RUN-SECTION
title = wavefunction propagation of op_ph36Q_3st
name = op_ph36Q_3st
propagation
tout = 0.50 tfinal = 5.00 tpsi=1.0
geninwf
psi=single
auto=once
end-run-section

OPERATOR-SECTION
opname = op_ph36Q_3st_Ex
end-operator-section

SPF-BASIS-SECTION
multi-set
      m7       =  1, 1, 1
      m8       =  1, 1, 1
      m9       =  1, 1, 1
      m10      =  1, 1, 1
      m11      =  1, 1, 1
      m12      =  1, 1, 1
end-spf-basis-section

PRIMITIVE-BASIS-SECTION
    m7     HO     20   0.0   1.0   1.0
    m8     HO     20   0.0   1.0   1.0
    m9     HO     20   0.0   1.0   1.0
    m10    HO     20   0.0   1.0   1.0
    m11    HO     20   0.0   1.0   1.0
    m12    HO     20   0.0   1.0   1.0
    el     el     3
end-primitive-basis-section

INTEGRATOR-SECTION
CMF/var    =   0.5,    1.0d-05
BS/spf     =     7,    1.0d-05,    2.5d-04
SIL/A      =     5,    1.0d-05
end-integrator-section

INIT_WF-SECTION
build
   init_state=3
-----------------------------------------------------------
#  mode   type  center  moment.  freq.    mass
-----------------------------------------------------------
    m7     HO     0.0    0.0      1.0     1.0
    m8     HO     0.0    0.0      1.0     1.0
    m9     HO     0.0    0.0      1.0     1.0
    m10    HO     0.0    0.0      1.0     1.0
    m11    HO     0.0    0.0      1.0     1.0
    m12    HO     0.0    0.0      1.0     1.0
-----------------------------------------------------------
end-build
# operate=Ex
end-init_wf-section

end-input
