OP_DEFINE-SECTION
title
AsH3cat_cct_gmcpt_C1_3st_diab 4 states + 3 modes
end-title 
end-op_define-section

PARAMETER-SECTION

#Diagonal and Off-diagonal diabatic Hamiltonian elements at reference structure
v1 = 0.000000000, ev

v2 = 5.102182046, ev
v12 = 0.000000000, ev

v3 = 6.223470931, ev
v13 = 0.000000000, ev
v23 = 0.000001096, ev

v4 = 6.223470908, ev
v14 = 0.000000000, ev
v24 = -0.000171293, ev
v34 = -0.000000002, ev


#Parameters for mode 1
#Vibron:
w_m1 = 0.1359216101100000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m1 = 0.0000000000000000, ev
q1_m1 = -0.0220201474772842, ev

l2_m1 = 0.0000000000000000, ev
q2_m1 = -0.1027182642582477, ev
l12_m1 = 0.6200373800000000, ev
q12_m1 = 0.0000000999999999, ev

l3_m1 = 0.0000000000000000, ev
q3_m1 = -0.3117290001010339, ev
l13_m1 = -0.0000115800000000, ev
q13_m1 = 0.0000001000000000, ev
l23_m1 = 0.0000000400000000, ev
q23_m1 = 0.0000081000000000, ev

l4_m1 = 0.0000002721110836, ev
q4_m1 = -0.3117235578793618, ev
l14_m1 = -0.0002131300000000, ev
q14_m1 = 0.0000001000000000, ev
l24_m1 = -0.0000000100000000, ev
q24_m1 = 0.0001160000000000, ev
l34_m1 = -0.0000000100000000, ev
q34_m1 = -0.0000024000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
#Parameters for mode 3
#Vibron:
w_m3 = 0.0000012398100000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m3 = -0.0000027212345791, ev
q1_m3 = 0.0007960543269764, ev

l2_m3 = -0.0009145750039545, ev
q2_m3 = 0.0003334605351258, ev
l12_m3 = 0.0000120500000000, ev
q12_m3 = -0.0000080000000000, ev

l3_m3 = -0.0014370337291704, ev
q3_m3 = 0.0009946966554383, ev
l13_m3 = -0.0005432300000000, ev
q13_m3 = 0.0000010000000000, ev
l23_m3 = -0.0000145400000000, ev
q23_m3 = 0.0000074000000000, ev

l4_m3 = 0.0005893987942411, ev
q4_m3 = 0.0009919743071712, ev
l14_m3 = -0.0045608400000000, ev
q14_m3 = -0.0000007000000000, ev
l24_m3 = -0.0001554000000000, ev
q24_m3 = -0.0000028000000000, ev
l34_m3 = 0.0002495300000000, ev
q34_m3 = -0.0000022000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m3_m1 = -0.0000163266650162, ev

b2_m3_m1 = -0.0000190477758523, ev
b12_m3_m1 = -0.0001017000000002, ev

b3_m3_m1 = -0.0004843639159700, ev
b13_m3_m1 = -0.0000017000000000, ev
b23_m3_m1 = 0.0000905000000000, ev

b4_m3_m1 = 0.0004408236677313, ev
b14_m3_m1 = -0.0000017000000000, ev
b24_m3_m1 = 0.0006724000000000, ev
b34_m3_m1 = 0.0001073000000000, ev

#Parameters for mode 12
#Vibron:
w_m12 = 0.3159097870500001 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m12 = -0.0000282999239241, ev
q1_m12 = -0.0076482052320382, ev

l2_m12 = -0.0000002721110836, ev
q2_m12 = -0.1640511472003007, ev
l12_m12 = 0.0000000000000000, ev
q12_m12 = 0.0000000000000000, ev

l3_m12 = 0.2405076526716468, ev
q3_m12 = -0.0006712052774362, ev
l13_m12 = 0.0000000000000000, ev
q13_m12 = 0.0000000000000000, ev
l23_m12 = -0.0212037700000000, ev
q23_m12 = -0.0008185000000000, ev

l4_m12 = -0.2406080626514415, ev
q4_m12 = -0.0151639950316241, ev
l14_m12 = 0.0000000000000000, ev
q14_m12 = 0.0000000000000000, ev
l24_m12 = -0.1921188400000000, ev
q24_m12 = -0.0196684000000001, ev
l34_m12 = -0.0598939900000000, ev
q34_m12 = -0.0009792000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m12_m1 = -0.0000000012374310, ev

b2_m12_m1 = 0.0000000000000000, ev
b12_m12_m1 = 0.0000538000000001, ev

b3_m12_m1 = 0.0000000000000000, ev
b13_m12_m1 = -0.0055824000000000, ev
b23_m12_m1 = 0.0000000000000000, ev

b4_m12_m1 = 0.0000000000000000, ev
b14_m12_m1 = -0.0461040000000000, ev
b24_m12_m1 = 0.0000000000000000, ev
b34_m12_m1 = 0.0000000000000000, ev

b1_m12_m3 = -0.0002530657826136, ev

b2_m12_m3 = -0.0006530740252354, ev
b12_m12_m3 = 0.0000392000000000, ev

b3_m12_m3 = -0.0003156525692735, ev
b13_m12_m3 = 0.0000327000000000, ev
b23_m12_m3 = 0.0000038000000000, ev

b4_m12_m3 = -0.0000979612275284, ev
b14_m12_m3 = 0.0002744000000000, ev
b24_m12_m3 = 0.0000234000000002, ev
b34_m12_m3 = 0.0000352000000000, ev

end-parameter-section
-----------------------------------------
HAMILTONIAN-SECTION
-----------------------------------------
 modes | el | m1 | m3 | m12
-----------------------------------------
# KINETIC OPERATOR FOR NORMAL MODES
-----------------------------------------
w_1   |2 KE
w_3   |3 KE
w_12   |4 KE
-----------------------------------------
# HARMONIC OSCILLATOR POTENTIALS FOR NORMAL MODES
-----------------------------------------
0.5*w_1   |2  q^2
0.5*w_3   |3  q^2
0.5*w_12   |4  q^2
-----------------------------------------
# ELECTRONIC COUPLING AT REFERENCE STRUCTURE
-----------------------------------------
v1  |1 S1&1
v2  |1 S2&2
v3  |1 S3&3
v4  |1 S4&4
v12  |1 S1&2
v13  |1 S1&3
v23  |1 S2&3
v14  |1 S1&4
v24  |1 S2&4
v34  |1 S3&4
-----------------------------------------
# LINEAR AND QUADRATIC DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l1_m1 |1 S1&1 |2 q
q1_m1 |1 S1&1 |2 q^2
l2_m1 |1 S2&2 |2 q
q2_m1 |1 S2&2 |2 q^2
l3_m1 |1 S3&3 |2 q
q3_m1 |1 S3&3 |2 q^2
l4_m1 |1 S4&4 |2 q
q4_m1 |1 S4&4 |2 q^2
l1_m3 |1 S1&1 |3 q
q1_m3 |1 S1&1 |3 q^2
l2_m3 |1 S2&2 |3 q
q2_m3 |1 S2&2 |3 q^2
l3_m3 |1 S3&3 |3 q
q3_m3 |1 S3&3 |3 q^2
l4_m3 |1 S4&4 |3 q
q4_m3 |1 S4&4 |3 q^2
l1_m12 |1 S1&1 |4 q
q1_m12 |1 S1&1 |4 q^2
l2_m12 |1 S2&2 |4 q
q2_m12 |1 S2&2 |4 q^2
l3_m12 |1 S3&3 |4 q
q3_m12 |1 S3&3 |4 q^2
l4_m12 |1 S4&4 |4 q
q4_m12 |1 S4&4 |4 q^2
-----------------------------------------
# LINEAR AND QUADRATIC OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l12_m1 |1 S1&2 |2 q
q12_m1 |1 S1&2 |2 q^2
l13_m1 |1 S1&3 |2 q
q13_m1 |1 S1&3 |2 q^2
l23_m1 |1 S2&3 |2 q
q23_m1 |1 S2&3 |2 q^2
l14_m1 |1 S1&4 |2 q
q14_m1 |1 S1&4 |2 q^2
l24_m1 |1 S2&4 |2 q
q24_m1 |1 S2&4 |2 q^2
l34_m1 |1 S3&4 |2 q
q34_m1 |1 S3&4 |2 q^2
l12_m3 |1 S1&2 |3 q
q12_m3 |1 S1&2 |3 q^2
l13_m3 |1 S1&3 |3 q
q13_m3 |1 S1&3 |3 q^2
l23_m3 |1 S2&3 |3 q
q23_m3 |1 S2&3 |3 q^2
l14_m3 |1 S1&4 |3 q
q14_m3 |1 S1&4 |3 q^2
l24_m3 |1 S2&4 |3 q
q24_m3 |1 S2&4 |3 q^2
l34_m3 |1 S3&4 |3 q
q34_m3 |1 S3&4 |3 q^2
l12_m12 |1 S1&2 |4 q
q12_m12 |1 S1&2 |4 q^2
l13_m12 |1 S1&3 |4 q
q13_m12 |1 S1&3 |4 q^2
l23_m12 |1 S2&3 |4 q
q23_m12 |1 S2&3 |4 q^2
l14_m12 |1 S1&4 |4 q
q14_m12 |1 S1&4 |4 q^2
l24_m12 |1 S2&4 |4 q
q24_m12 |1 S2&4 |4 q^2
l34_m12 |1 S3&4 |4 q
q34_m12 |1 S3&4 |4 q^2
-----------------------------------------
# BILINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b1_m3_m1 |1 S1&1 |2 q |3 q
b2_m3_m1 |1 S2&2 |2 q |3 q
b3_m3_m1 |1 S3&3 |2 q |3 q
b4_m3_m1 |1 S4&4 |2 q |3 q
b1_m12_m1 |1 S1&1 |2 q |4 q
b2_m12_m1 |1 S2&2 |2 q |4 q
b3_m12_m1 |1 S3&3 |2 q |4 q
b4_m12_m1 |1 S4&4 |2 q |4 q
b1_m12_m3 |1 S1&1 |3 q |4 q
b2_m12_m3 |1 S2&2 |3 q |4 q
b3_m12_m3 |1 S3&3 |3 q |4 q
b4_m12_m3 |1 S4&4 |3 q |4 q
-----------------------------------------
# BILINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b12_m3_m1 |1 S1&2 |2 q |3 q
b13_m3_m1 |1 S1&3 |2 q |3 q
b23_m3_m1 |1 S2&3 |2 q |3 q
b14_m3_m1 |1 S1&4 |2 q |3 q
b24_m3_m1 |1 S2&4 |2 q |3 q
b34_m3_m1 |1 S3&4 |2 q |3 q
b12_m12_m1 |1 S1&2 |2 q |4 q
b13_m12_m1 |1 S1&3 |2 q |4 q
b23_m12_m1 |1 S2&3 |2 q |4 q
b14_m12_m1 |1 S1&4 |2 q |4 q
b24_m12_m1 |1 S2&4 |2 q |4 q
b34_m12_m1 |1 S3&4 |2 q |4 q
b12_m12_m3 |1 S1&2 |3 q |4 q
b13_m12_m3 |1 S1&3 |3 q |4 q
b23_m12_m3 |1 S2&3 |3 q |4 q
b14_m12_m3 |1 S1&4 |3 q |4 q
b24_m12_m3 |1 S2&4 |3 q |4 q
b34_m12_m3 |1 S3&4 |3 q |4 q
-----------------------------------------

end-hamiltonian-section

end-operator
