OP_DEFINE-SECTION
title
H2Ocat_cct_gmcpt_C1_3st_diab 3 states + 3 modes
end-title 
end-op_define-section

PARAMETER-SECTION

#Diagonal and Off-diagonal diabatic Hamiltonian elements at reference structure
v1 = 0.000000000, ev

v2 = 2.160961426, ev
v12 = 0.000000000, ev

v3 = 6.411761717, ev
v13 = 0.000000000, ev
v23 = 0.000000000, ev


#Parameters for mode 7
#Vibron:
w_m7 = 0.1826165741400000, ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m7 = -0.0055723496988251, ev
q1_m7 = -0.0016444630366677, ev

l2_m7 = 0.5861187785231170, ev
q2_m7 = 0.0268377052439224, ev
l12_m7 = 0.0000000000000000, ev
q12_m7 = 0.0000000000000000, ev

l3_m7 = -0.7056930002041363, ev
q3_m7 = -0.2006522874803196, ev
l13_m7 = 0.0000003800000000, ev
q13_m7 = 0.0000043000000000, ev
l23_m7 = 0.0000000000000000, ev
q23_m7 = 0.0000000000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
#Parameters for mode 8
#Vibron:
w_m8 = 0.4248035391600000, ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m8 = -0.0297513078470488, ev
q1_m8 = -0.0022568166119916, ev

l2_m8 = -0.0338158740880997, ev
q2_m8 = -0.0043112770255830, ev
l12_m8 = 0.0000000000000000, ev
q12_m8 = -0.0000000000000000, ev

l3_m8 = -0.6100030372548854, ev
q3_m8 = 0.0702506695456273, ev
l13_m8 = -0.0000000800000000, ev
q13_m8 = -0.0000001000000000, ev
l23_m8 = -0.0000033900000000, ev
q23_m8 = 0.0000014000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m8_m7 = -0.0006530735225290, ev

b2_m8_m7 = -0.0569616154890140, ev
b12_m8_m7 = 0.0000000000000000, ev

b3_m8_m7 = 0.1145436508611669, ev
b13_m8_m7 = 0.0000053000000000, ev
b23_m8_m7 = -0.0000152000000000, ev

#Parameters for mode 9
#Vibron:
w_m9 = 0.4342707283200000, ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m9 = 0.0000000000000000, ev
q1_m9 = -0.0035687503629098, ev

l2_m9 = 0.0000000000000000, ev
q2_m9 = 0.0048939938189008, ev
l12_m9 = 0.0000007800000000, ev
q12_m9 = 0.0000000000000000, ev

l3_m9 = 0.0000000000000000, ev
q3_m9 = -0.0387966237903415, ev
l13_m9 = 0.0000000000000000, ev
q13_m9 = 0.0000074000000000, ev
l23_m9 = 0.2393033200000000, ev
q23_m9 = 0.0000000000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m9_m7 = 0.0000000000386697, ev

b2_m9_m7 = -0.0000000000386697, ev
b12_m9_m7 = -0.0000018000000000, ev

b3_m9_m7 = -0.0000000000386697, ev
b13_m9_m7 = 0.0000000000000000, ev
b23_m9_m7 = 0.0232272000000002, ev

b1_m9_m8 = 0.0000000000000000, ev

b2_m9_m8 = -0.0000000000386697, ev
b12_m9_m8 = -0.0000044000000000, ev

b3_m9_m8 = -0.0000027211108360, ev
b13_m9_m8 = 0.0000000000000000, ev
b23_m9_m8 = -0.0104877999999999, ev

-----------------------------------------
# ELECTRONIC TRANSITION DIPOLES
-----------------------------------------
Ex_1_2 = -0.000000
Ey_1_2 = 0.164282
Ez_1_2 = 0.000000

Ex_1_3 = -0.000000
Ey_1_3 = 0.000000
Ez_1_3 = 0.000000

end-parameter-section
-----------------------------------------
HAMILTONIAN-SECTION
-----------------------------------------
 modes | el | m7 | m8 | m9
-----------------------------------------
# KINETIC OPERATOR FOR NORMAL MODES
-----------------------------------------
w_m7   |2 KE
w_m8   |3 KE
w_m9   |4 KE
-----------------------------------------
# HARMONIC OSCILLATOR POTENTIALS FOR NORMAL MODES
-----------------------------------------
0.5*w_m7   |2  q^2
0.5*w_m8   |3  q^2
0.5*w_m9   |4  q^2
-----------------------------------------
# ELECTRONIC COUPLING AT REFERENCE STRUCTURE
-----------------------------------------
v1  |1 S1&1
v2  |1 S2&2
v3  |1 S3&3
v12  |1 S1&2
v13  |1 S1&3
v23  |1 S2&3
-----------------------------------------
# LINEAR AND QUADRATIC DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l1_m7 |1 S1&1 |2 q
0.5*q1_m7 |1 S1&1 |2 q^2
l2_m7 |1 S2&2 |2 q
0.5*q2_m7 |1 S2&2 |2 q^2
l3_m7 |1 S3&3 |2 q
0.5*q3_m7 |1 S3&3 |2 q^2
l1_m8 |1 S1&1 |3 q
0.5*q1_m8 |1 S1&1 |3 q^2
l2_m8 |1 S2&2 |3 q
0.5*q2_m8 |1 S2&2 |3 q^2
l3_m8 |1 S3&3 |3 q
0.5*q3_m8 |1 S3&3 |3 q^2
l1_m9 |1 S1&1 |4 q
0.5*q1_m9 |1 S1&1 |4 q^2
l2_m9 |1 S2&2 |4 q
0.5*q2_m9 |1 S2&2 |4 q^2
l3_m9 |1 S3&3 |4 q
0.5*q3_m9 |1 S3&3 |4 q^2
-----------------------------------------
# LINEAR AND QUADRATIC OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l12_m7 |1 S1&2 |2 q
0.5*q12_m7 |1 S1&2 |2 q^2
l13_m7 |1 S1&3 |2 q
0.5*q13_m7 |1 S1&3 |2 q^2
l23_m7 |1 S2&3 |2 q
0.5*q23_m7 |1 S2&3 |2 q^2
l12_m8 |1 S1&2 |3 q
0.5*q12_m8 |1 S1&2 |3 q^2
l13_m8 |1 S1&3 |3 q
0.5*q13_m8 |1 S1&3 |3 q^2
l23_m8 |1 S2&3 |3 q
0.5*q23_m8 |1 S2&3 |3 q^2
l12_m9 |1 S1&2 |4 q
0.5*q12_m9 |1 S1&2 |4 q^2
l13_m9 |1 S1&3 |4 q
0.5*q13_m9 |1 S1&3 |4 q^2
l23_m9 |1 S2&3 |4 q
0.5*q23_m9 |1 S2&3 |4 q^2
-----------------------------------------
# BILINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b1_m8_m7 |1 S1&1 |2 q |3 q
b2_m8_m7 |1 S2&2 |2 q |3 q
b3_m8_m7 |1 S3&3 |2 q |3 q
b1_m9_m7 |1 S1&1 |2 q |4 q
b2_m9_m7 |1 S2&2 |2 q |4 q
b3_m9_m7 |1 S3&3 |2 q |4 q
b1_m9_m8 |1 S1&1 |3 q |4 q
b2_m9_m8 |1 S2&2 |3 q |4 q
b3_m9_m8 |1 S3&3 |3 q |4 q
-----------------------------------------
# BILINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b12_m8_m7 |1 S1&2 |2 q |3 q
b13_m8_m7 |1 S1&3 |2 q |3 q
b23_m8_m7 |1 S2&3 |2 q |3 q
b12_m9_m7 |1 S1&2 |2 q |4 q
b13_m9_m7 |1 S1&3 |2 q |4 q
b23_m9_m7 |1 S2&3 |2 q |4 q
b12_m9_m8 |1 S1&2 |3 q |4 q
b13_m9_m8 |1 S1&3 |3 q |4 q
b23_m9_m8 |1 S2&3 |3 q |4 q
-----------------------------------------

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex

 modes | el | m7 | m8 | m9
-----------------------------------------
Ex_1_2         |1 S1&2
Ex_1_3         |1 S1&3


end-hamiltonian-section

HAMILTONIAN-SECTION_Ey

 modes | el | m7 | m8 | m9
-----------------------------------------
Ey_1_2         |1 S1&2
Ey_1_3         |1 S1&3


end-hamiltonian-section

HAMILTONIAN-SECTION_Ez

 modes | el | m7 | m8 | m9
-----------------------------------------
Ez_1_2         |1 S1&2
Ez_1_3         |1 S1&3


end-hamiltonian-section

end-operator
