 !#############################################################################
 !                   D_3h RHF GEOMETRY OPTIMIZATION AND HESSIAN TEMPLATE
 ! ---------------------------------------------------------------------------
 ! Replace the symmetry-correct coordinates, should only be two atoms.  
 ! The hydrogen or fluorine should have only one non-zero x,y,z coordinate.
 ! 
 ! Basis set?   gbasis=ccd for 2nd row, 
 !                         cct 3rd/4th,
 !                   SPKrTZP for heavy,
 !                   SPKrTZC beyond 4th
 ! 
 !#############################################################################
 $system kdiag=3 mwords=500 memddi=8000 parall=.t. $end
 $contrl runtyp=energy ispher=1 $end
 $contrl icut=9 itol=20 inttyp=rysquad qmttol=1.0d-05 nosym=1 $end
 $contrl scftyp=mcscf  mult=2 maxit=200 icharg=1 mplevl=2 $end
 $scf    npunch=2 conv=1.0d-06 dirscf=.t. $end
 $force  method=seminum $end
 $trans  dirtrf=.t. $end
 $statpt hssend=.t. $end
 $basis  gbasis=ccd $end
 !#############################################################################
 !
 !                       TURN ON THIS SECTION IF HEAVY ATOM
 !
 !#############################################################################
 !
 -contrl relwfn=LUT-IOTC $end
 -scf  diis=.t. soscf=.f. ethrsh=10.0 $end
 -guess iorder(25)=27,25,26 $end
 -gmcpt nsolut=100 $end
 !
 !#############################################################################
 !
 ! TURN ON THIS SECTION IF GMCPT, CHANGE runtyp=energy, scftyp=mcscf, change nosym=1
 !
 !#############################################################################
 $guess  guess=moread norb=38 purify=.t. norder=1 $end
 $mcscf  cistep=gmcci fullnr=.t. finci=mos
         acurcy=1.d-6 maxit=100 $end
 $mrmp   mrpt=gmcpt rdvecs=.f. $end
 $gmcpt  nmofzc=0 nmodoc=2 nmoact=10 nelact=11 stsym(1)=A
         reftyp=ormas nspace=1 mstart(1)=3 mine(1)=11 maxe(1)=11
         kstate(1)=1,1,1,1,1
         wstate(1)=1,1,1,1,1
         iwgt=0 thrwgt=-1.0 krot=.f. kszdoe=.f. knospn=.f.
         thrde=-1.0 edshft=0.02 $end
 !#############################################################################
 !
 !             TURN OFF THIS SECTION IF temp.inp, add C1
 !
 !    IF SOC, $transt $end, turn knospn=.t., restart from gmcpt states calc
 !
 !#############################################################################
Semi-canonical MOs --- generated at Mon Mar 25 23:32:48 2024
 $VEC   
 1  1 2.90330619E-04 1.45873181E-04 2.62424340E-03-0.00000000E+00-0.00000000E+00
 1  2 1.35673527E-03-0.00000000E+00-0.00000000E+00-1.22182115E-03 7.07718520E-04
 1  3 1.47081135E-04-8.54799655E-04-0.00000000E+00-0.00000000E+00-0.00000000E+00
 1  4 1.00118217E+00-1.22099309E-03-8.13130791E-03-0.00000000E+00-0.00000000E+00
 1  5 1.44155138E-03-0.00000000E+00-0.00000000E+00-1.51925014E-03-3.13651108E-05
 1  6-8.80169176E-05 1.19382028E-04-0.00000000E+00-0.00000000E+00-0.00000000E+00
 1  7 8.30005387E-05 5.50538757E-05-7.13184127E-05-0.00000000E+00 3.48208085E-04
 1  8 8.30005390E-05 5.50538822E-05 7.13184150E-05-0.00000000E+00 3.48208084E-04
 2  1 1.00185076E+00 6.62206053E-04-6.32446035E-03 0.00000000E+00 0.00000000E+00
 2  2-2.98289197E-03 0.00000000E+00 0.00000000E+00-1.88638444E-03-1.52716604E-04
 2  3-9.55663493E-04 1.10838010E-03 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2  4-2.82029659E-05 1.70275368E-03-9.93566860E-04 0.00000000E+00 0.00000000E+00
 2  5-9.04445033E-04 0.00000000E+00 0.00000000E+00-2.22261423E-03 2.87656016E-05
 2  6 1.65423326E-04-1.94188927E-04 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2  7-2.21002099E-03 1.18072077E-03 5.10801580E-04 0.00000000E+00 3.10903775E-04
 2  8-2.21002099E-03 1.18072078E-03-5.10801579E-04 0.00000000E+00 3.10903773E-04
 3  1-1.00692425E-02 2.05011930E-01 5.08749787E-02 0.00000000E+00 0.00000000E+00
 3  2-1.83201970E-01 0.00000000E+00 0.00000000E+00 4.07710092E-04-2.56777770E-02
 3  3-1.40672682E-02 3.97450452E-02 0.00000000E+00 1.58053109E-11 0.00000000E+00
 3  4 4.11591261E-03 4.40494634E-01 3.91270500E-01 0.00000000E+00 0.00000000E+00
 3  5 1.42720987E-01 0.00000000E+00 0.00000000E+00 4.15105513E-02-8.19877009E-03
 3  6-8.51640313E-03 1.67151732E-02 0.00000000E+00 1.05732973E-11 0.00000000E+00
 3  7 3.35943184E-02-4.08056651E-03-5.54984658E-03 0.00000000E+00-9.75629024E-03
 3  8 3.35943184E-02-4.08056649E-03 5.54984660E-03 0.00000000E+00-9.75629025E-03
 4  1 1.31872406E-02 3.87719185E-01 2.61534545E-01 3.07443929E-11 0.00000000E+00
 4  2 1.17877536E-01 4.47100697E-11 0.00000000E+00 5.28812944E-02 7.31492361E-03
 4  3-3.55983855E-03-3.75508506E-03 0.00000000E+00 0.00000000E+00 0.00000000E+00
 4  4-9.18335978E-03-2.14775702E-01-2.73573782E-01 0.00000000E+00 0.00000000E+00
 4  5 2.19788641E-01 0.00000000E+00 0.00000000E+00 1.04760526E-01-6.28730817E-03
 4  6-6.03221052E-03 1.23195187E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00
 4  7 2.16363007E-01 2.76177226E-03-2.39789351E-02 0.00000000E+00-1.22127161E-02
 4  8 2.16363007E-01 2.76177232E-03 2.39789351E-02 0.00000000E+00-1.22127161E-02
 5  1 1.93745385E-11 0.00000000E+00-1.39071297E-10 4.15451602E-01 0.00000000E+00
 5  2-5.18528330E-10 1.33131739E-01 0.00000000E+00-1.01058041E-10-2.84653805E-11
 5  3-1.05779950E-11 3.90433755E-11 0.00000000E+00-3.26435787E-02 0.00000000E+00
 5  4 0.00000000E+00-1.27369509E-10-3.13869981E-10 3.95740875E-01 0.00000000E+00
 5  5 6.25138087E-10 2.09328262E-01 0.00000000E+00 2.83360711E-10-1.75479970E-11
 5  6-1.55666936E-11 3.31146906E-11 0.00000000E+00 2.25908575E-02 0.00000000E+00
 5  7 2.29919365E-01 1.90569841E-02-1.89779447E-02 0.00000000E+00-1.41098024E-02
 5  8-2.29919366E-01-1.90569841E-02-1.89779447E-02 0.00000000E+00 1.41098024E-02
 6  1 1.14082438E-02 6.06341386E-03-9.94697274E-02-5.15816361E-10 0.00000000E+00
 6  2-4.08717726E-01-1.45212368E-10 0.00000000E+00-6.36623197E-02-2.39580506E-02
 6  3-9.32169439E-03 3.32797450E-02 0.00000000E+00 3.92933807E-11 0.00000000E+00
 6  4-3.83784908E-03-1.38814517E-01-2.58251854E-01-4.78063065E-10 0.00000000E+00
 6  5 5.09845558E-01-2.69502835E-10 0.00000000E+00 2.37422000E-01-1.23395171E-02
 6  6-1.14718573E-02 2.38113744E-02 0.00000000E+00-3.32368987E-11 0.00000000E+00
 6  7-1.57055249E-01-2.84969478E-02 1.61015157E-02 0.00000000E+00 2.10381393E-04
 6  8-1.57055249E-01-2.84969477E-02-1.61015157E-02 0.00000000E+00 2.10381356E-04
 7  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 3.19897644E-01
 7  2 0.00000000E+00 0.00000000E+00 1.35918335E-01 0.00000000E+00 0.00000000E+00
 7  3 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-5.10929807E-02
 7  4 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 5.77894491E-01
 7  5 0.00000000E+00 0.00000000E+00 3.27745998E-01 0.00000000E+00 0.00000000E+00
 7  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 2.90512887E-02
 7  7 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.02200240E-02 0.00000000E+00
 7  8 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.02200240E-02 0.00000000E+00
 8  1-0.00000000E+00 2.85903389E-11-0.00000000E+00-2.39861705E-01-0.00000000E+00
 8  2-0.00000000E+00-1.05674047E-01-0.00000000E+00-1.27967954E-11-0.00000000E+00
 8  3-0.00000000E+00-0.00000000E+00-0.00000000E+00-7.25911831E-02-0.00000000E+00
 8  4-0.00000000E+00 1.02738653E-11-3.42649237E-11 5.52012950E-01-0.00000000E+00
 8  5-0.00000000E+00 3.67319850E-01-0.00000000E+00-0.00000000E+00-0.00000000E+00
 8  6-0.00000000E+00-0.00000000E+00-0.00000000E+00 9.63726390E-03-0.00000000E+00
 8  7-2.80237489E-01-8.41498375E-02 6.15027346E-03-0.00000000E+00 1.12032197E-02
 8  8 2.80237489E-01 8.41498375E-02 6.15027346E-03-0.00000000E+00-1.12032197E-02
 9  1-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 6.59305325E-01
 9  2-0.00000000E+00-0.00000000E+00 3.96554809E-01-0.00000000E+00-0.00000000E+00
 9  3-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 1.22185688E-02
 9  4-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-4.71534316E-01
 9  5-0.00000000E+00-0.00000000E+00-2.63497120E-01-0.00000000E+00-0.00000000E+00
 9  6-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 1.33808442E-02
 9  7-0.00000000E+00-0.00000000E+00-0.00000000E+00 2.37605386E-02-0.00000000E+00
 9  8-0.00000000E+00-0.00000000E+00-0.00000000E+00 2.37605386E-02-0.00000000E+00
10  1 2.65713262E-01 9.08454494E-01 3.07404415E-01-4.67803873E-11-0.00000000E+00
10  2 3.54629613E-01 8.78051874E-11-0.00000000E+00 2.38463341E-02-2.25030746E-02
10  3 3.42931654E-02-1.17900908E-02-0.00000000E+00 2.00123971E-11-0.00000000E+00
10  4-9.14388629E-03-7.84530655E-02-1.09069926E-01-0.00000000E+00-0.00000000E+00
10  5-2.47606409E-01-0.00000000E+00-0.00000000E+00-3.42269477E-02-4.17308170E-03
10  6 1.03144528E-02-6.14137110E-03-0.00000000E+00-0.00000000E+00-0.00000000E+00
10  7-7.23899616E-01-1.08822093E-01 6.02162869E-02-0.00000000E+00 3.39319015E-02
10  8-7.23899616E-01-1.08822093E-01-6.02162869E-02-0.00000000E+00 3.39319015E-02
11  1-5.99607067E-11-1.19317148E-10 2.47706254E-10 7.64469222E-01 0.00000000E+00
11  2 5.74827324E-11 2.74747618E-01 0.00000000E+00 2.60046247E-11 1.14772362E-11
11  3 0.00000000E+00-1.29144726E-11 0.00000000E+00-1.81282790E-01 0.00000000E+00
11  4-1.29756488E-11-2.75547117E-11 2.67247302E-11-4.97520676E-01 0.00000000E+00
11  5 0.00000000E+00 1.23689102E-01 0.00000000E+00 4.14504626E-11 0.00000000E+00
11  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 5.70379489E-02 0.00000000E+00
11  7-5.50035686E-01-2.05254906E-01 9.60479721E-03 0.00000000E+00 8.94005439E-03
11  8 5.50035686E-01 2.05254906E-01 9.60479719E-03 0.00000000E+00-8.94005439E-03
12  1-6.69542028E-02-2.92728478E-01-1.17473510E-01 9.90781386E-11 0.00000000E+00
12  2 9.66792438E-01-4.94860856E-10 0.00000000E+00 1.07968180E-01 3.41695698E-03
12  3 1.13460423E-02-1.47629993E-02 0.00000000E+00-2.73711440E-11 0.00000000E+00
12  4 8.91864770E-02 3.54277535E-01 3.02292024E-01 3.86360271E-11 0.00000000E+00
12  5 7.54486679E-01 6.10986373E-11 0.00000000E+00 7.75708151E-02 1.97760009E-02
12  6 2.32896767E-02-4.30656777E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00
12  7-1.86326429E-01-1.19610025E-03 8.68972220E-03 0.00000000E+00 2.48683978E-02
12  8-1.86326429E-01-1.19610087E-03-8.68972225E-03 0.00000000E+00 2.48683978E-02
13  1 3.98617046E-03 7.87701751E-02 6.90941436E-01 2.34397885E-11 0.00000000E+00
13  2-1.68815675E-01 1.33477484E-10 0.00000000E+00 1.46598906E+00 1.34683923E-01
13  3-7.09920851E-02-6.36918378E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00
13  4-3.40553323E-02 2.72093139E-02 9.46795135E-01 0.00000000E+00 0.00000000E+00
13  5-6.36895790E-02-4.33108884E-11 0.00000000E+00 2.28641016E-01-2.11126881E-02
13  6-2.09434380E-02 4.20561261E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00
13  7 3.07935395E-01-1.27882431E+00 5.81540465E-02 0.00000000E+00 2.03026555E-02
13  8 3.07935395E-01-1.27882431E+00-5.81540465E-02 0.00000000E+00 2.03026555E-02
14  1-2.78530913E-11-2.15195638E-11 7.00768481E-10-8.21219180E-02 0.00000000E+00
14  2 1.43906855E-11-9.51306262E-01 0.00000000E+00-2.30165769E-10 0.00000000E+00
14  3-5.58924334E-11 5.29213125E-11 0.00000000E+00-1.59008147E-01 0.00000000E+00
14  4 1.99694691E-11 1.03829806E-11-3.61635072E-10-1.45639396E-01 0.00000000E+00
14  5 0.00000000E+00 2.06804006E-01 0.00000000E+00-1.68757063E-10 0.00000000E+00
14  6 0.00000000E+00-1.62660657E-11 0.00000000E+00 7.40567846E-03 0.00000000E+00
14  7-4.33214190E-01 1.83003231E+00-3.55246563E-02 0.00000000E+00-5.97568918E-02
14  8 4.33214190E-01-1.83003231E+00-3.55246564E-02 0.00000000E+00 5.97568918E-02
15  1-1.37301006E-01-2.60348877E-01 1.79360202E+00 4.64836874E-11-0.00000000E+00
15  2 2.32131455E-01 7.58090673E-11-0.00000000E+00-1.32373830E+00 5.62691852E-02
15  3-1.57801041E-01 1.01531856E-01-0.00000000E+00 2.29814130E-11-0.00000000E+00
15  4 6.83256452E-02 4.35330149E-02-1.31752433E+00 7.08038143E-11-0.00000000E+00
15  5 1.01903937E-01-6.00140404E-11-0.00000000E+00-4.78577391E-01 2.83754567E-02
15  6 2.42401713E-02-5.26156280E-02-0.00000000E+00-0.00000000E+00-0.00000000E+00
15  7 3.61088646E-01-6.62427826E-01 5.60259869E-02-0.00000000E+00 7.68554344E-03
15  8 3.61088645E-01-6.62427825E-01-5.60259869E-02-0.00000000E+00 7.68554342E-03
16  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-9.02558228E-01
16  2 0.00000000E+00 0.00000000E+00 1.19767725E+00 0.00000000E+00 0.00000000E+00
16  3 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 5.08659010E-02
16  4 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-4.44035218E-02
16  5 0.00000000E+00 0.00000000E+00-1.69141645E-01 0.00000000E+00 0.00000000E+00
16  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.63546165E-02
16  7 0.00000000E+00 0.00000000E+00 0.00000000E+00-2.65529038E-02 0.00000000E+00
16  8 0.00000000E+00 0.00000000E+00 0.00000000E+00-2.65529038E-02 0.00000000E+00
17  1-3.47570249E-11-1.10627774E-10-3.13778107E-10-7.19631871E-01 0.00000000E+00
17  2 2.92807967E-10 2.69116388E+00 0.00000000E+00-4.20386709E-11 6.32298225E-11
17  3 3.00869606E-11-9.33167831E-11 0.00000000E+00 1.49660592E-01 0.00000000E+00
17  4 0.00000000E+00 4.81529356E-11 2.57471104E-10-2.09539918E-01 0.00000000E+00
17  5 8.57606919E-11-2.73315004E-01 0.00000000E+00 2.69042132E-10 0.00000000E+00
17  6 0.00000000E+00-1.04042547E-11 0.00000000E+00-1.35660478E-02 0.00000000E+00
17  7-2.84337775E-01-1.56488584E+00 1.36626453E-01 0.00000000E+00 4.42265770E-02
17  8 2.84337775E-01 1.56488584E+00 1.36626453E-01 0.00000000E+00-4.42265770E-02
18  1-6.15502426E-01-1.29577118E+00 3.95308250E+00-1.17504637E-10-0.00000000E+00
18  2-4.06188181E-01 2.34386514E-10-0.00000000E+00 7.50491975E-01-1.12848864E-01
18  3 3.49383316E-02 7.79105323E-02-0.00000000E+00-0.00000000E+00-0.00000000E+00
18  4-1.15964572E-02-1.02388127E-01-5.76841746E-01 2.48168200E-11-0.00000000E+00
18  5 1.39123026E-01-5.05653215E-11-0.00000000E+00-6.48298692E-01-3.29578280E-03
18  6 2.47258250E-02-2.14300422E-02-0.00000000E+00-0.00000000E+00-0.00000000E+00
18  7-3.45295283E-01-1.15132124E+00 6.71002232E-02-0.00000000E+00 1.12075526E-01
18  8-3.45295283E-01-1.15132124E+00-6.71002232E-02-0.00000000E+00 1.12075526E-01
19  1-4.76046703E-01-1.00667805E+00 1.91498161E-01 6.45046668E-11-0.00000000E+00
19  2 4.68253793E-01-2.13616382E-10-0.00000000E+00 4.55934311E-01 1.34868069E-01
19  3 1.75316276E-01-3.10184345E-01-0.00000000E+00-1.94659954E-11-0.00000000E+00
19  4 3.52518314E-02 2.15743554E-01 6.95204022E-01 1.10040157E-10-0.00000000E+00
19  5-4.75776454E-01-9.65396365E-11-0.00000000E+00 1.51068709E+00 2.01882041E-02
19  6 2.57328314E-02-4.59210355E-02-0.00000000E+00-0.00000000E+00-0.00000000E+00
19  7-3.75774939E-02-2.44751828E-01 3.77153895E-02-0.00000000E+00-4.37397109E-02
19  8-3.75774939E-02-2.44751828E-01-3.77153895E-02-0.00000000E+00-4.37397110E-02
20  1-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00
20  2-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00
20  3-0.00000000E+00-0.00000000E+00 6.74010298E-01-0.00000000E+00-0.00000000E+00
20  4-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00
20  5-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00
20  6-0.00000000E+00-0.00000000E+00 4.49384544E-02-0.00000000E+00-0.00000000E+00
20  7-0.00000000E+00-0.00000000E+00-0.00000000E+00 3.28880330E-01-0.00000000E+00
20  8-0.00000000E+00-0.00000000E+00-0.00000000E+00-3.28880330E-01-0.00000000E+00
21  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.11757737E-02
21  2 0.00000000E+00 0.00000000E+00-4.02468289E-01 0.00000000E+00 0.00000000E+00
21  3 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 3.80098327E-02
21  4 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-8.81635004E-01
21  5 0.00000000E+00 0.00000000E+00 1.24697677E+00 0.00000000E+00 0.00000000E+00
21  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-2.26181539E-02
21  7 0.00000000E+00 0.00000000E+00 0.00000000E+00-1.16079803E-01 0.00000000E+00
21  8 0.00000000E+00 0.00000000E+00 0.00000000E+00-1.16079803E-01 0.00000000E+00
22  1-4.42991941E-11-9.63272996E-11 2.16107916E-11 6.62978629E-02 0.00000000E+00
22  2 1.86719242E-11-1.28543627E+00 0.00000000E+00 4.11610952E-11-3.58342867E-11
22  3 3.71820401E-11 0.00000000E+00 0.00000000E+00 4.68664532E-01 0.00000000E+00
22  4-1.91578882E-11-3.25910711E-11 1.03620772E-10-7.04681514E-01 0.00000000E+00
22  5-4.52275906E-11 1.50140632E+00 0.00000000E+00 1.32947556E-10 0.00000000E+00
22  6 0.00000000E+00 0.00000000E+00 0.00000000E+00-5.51385039E-02 0.00000000E+00
22  7 1.60485525E-01 4.91973410E-01 1.83431132E-02 0.00000000E+00 1.01544473E-01
22  8-1.60485525E-01-4.91973410E-01 1.83431131E-02 0.00000000E+00-1.01544473E-01
23  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 7.09141491E-03
23  2 0.00000000E+00 0.00000000E+00-4.92050928E-01 0.00000000E+00 0.00000000E+00
23  3 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 8.79300201E-01
23  4 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.14936501E-02
23  5 0.00000000E+00 0.00000000E+00 6.22118732E-01 0.00000000E+00 0.00000000E+00
23  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-1.06364869E-01
23  7 0.00000000E+00 0.00000000E+00 0.00000000E+00 2.77309668E-01 0.00000000E+00
23  8 0.00000000E+00 0.00000000E+00 0.00000000E+00 2.77309668E-01 0.00000000E+00
24  1-2.12550221E-01-4.18474131E-01 1.17751775E+00-1.52095273E-11 0.00000000E+00
24  2-3.20158163E-02-1.30371264E-11 0.00000000E+00 1.05482485E+00 7.51685384E-01
24  3-5.82036312E-01-1.69649072E-01 0.00000000E+00-4.03170020E-11 0.00000000E+00
24  4-1.54648984E-02-2.43412960E-02 4.36087548E-01-3.28399220E-11 0.00000000E+00
24  5 2.05851424E-01 4.10287175E-11 0.00000000E+00-2.24006586E-01 8.10160926E-02
24  6-8.45641853E-02 3.54809266E-03 0.00000000E+00 0.00000000E+00 0.00000000E+00
24  7-6.57898078E-01-2.83232081E-01 9.44862836E-02 0.00000000E+00-3.71302621E-01
24  8-6.57898078E-01-2.83232081E-01-9.44862836E-02 0.00000000E+00-3.71302621E-01
25  1 3.55870425E-11 6.23408225E-11-2.23587492E-10-8.16205108E-02 0.00000000E+00
25  2 3.14985865E-11 1.36954483E+00 0.00000000E+00 9.98546945E-11 0.00000000E+00
25  3 1.43733037E-10-1.35153542E-10 0.00000000E+00 1.91133527E-01 0.00000000E+00
25  4-2.65023490E-11-6.08905547E-11 2.61687779E-10 2.02483365E-01 0.00000000E+00
25  5 8.50370596E-11-5.34053096E-01 0.00000000E+00 0.00000000E+00-1.48229678E-11
25  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 2.34636056E-02 0.00000000E+00
25  7-4.86716382E-01-4.18290966E-01-5.03667221E-01 0.00000000E+00 4.66847592E-01
25  8 4.86716382E-01 4.18290966E-01-5.03667221E-01 0.00000000E+00-4.66847592E-01
26  1 1.80013572E-01 3.05383818E-01-3.20111771E-01 1.25801026E-11 0.00000000E+00
26  2 2.80817210E-02-1.35941334E-10 0.00000000E+00 2.91279158E-01-3.11911945E-01
26  3 7.86715921E-01-4.74803976E-01 0.00000000E+00 2.04126556E-11 0.00000000E+00
26  4 2.62654579E-01 6.10497280E-01-1.99222381E-01-2.25965824E-11 0.00000000E+00
26  5 3.60682502E-01 5.99651789E-11 0.00000000E+00-3.83168086E-01-9.62978849E-02
26  6 3.66588592E-02 5.96390257E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00
26  7 2.20194365E-01-4.10596783E-02 2.88752500E-01 0.00000000E+00-3.45434641E-01
26  8 2.20194365E-01-4.10596784E-02-2.88752499E-01 0.00000000E+00-3.45434641E-01
27  1-3.36085695E-11-7.25933584E-11-1.43195744E-10-4.45073143E-02-0.00000000E+00
27  2 5.10080632E-11 7.04462116E-02-0.00000000E+00 2.36681276E-10 1.12922278E-10
27  3-1.16046540E-11-1.01317624E-10-0.00000000E+00 7.70283223E-01-0.00000000E+00
27  4-1.00236966E-10-2.18670299E-10 5.23815246E-10 2.28450645E-01-0.00000000E+00
27  5 4.49520114E-11-8.68875038E-03-0.00000000E+00 1.23470922E-10 1.23599425E-11
27  6-0.00000000E+00-1.80226245E-11-0.00000000E+00-2.04024609E-01-0.00000000E+00
27  7-5.23536323E-01 3.30449740E-01-7.16327184E-02-0.00000000E+00-5.01974846E-01
27  8 5.23536323E-01-3.30449740E-01-7.16327183E-02-0.00000000E+00 5.01974846E-01
28  1 2.29554097E-02 2.65640026E-02-2.01588386E+00 9.08644636E-11-0.00000000E+00
28  2 4.64513993E-01-2.01352263E-10-0.00000000E+00 1.25245521E+00 4.30676155E-01
28  3 4.50238639E-01-8.80914794E-01-0.00000000E+00-5.82213245E-11-0.00000000E+00
28  4-6.62691294E-01-1.44069266E+00 3.63777445E+00-0.00000000E+00-0.00000000E+00
28  5 3.32305701E-01 4.08360558E-11-0.00000000E+00 9.18435308E-01 4.54052949E-02
28  6 6.03785471E-02-1.05783842E-01-0.00000000E+00 3.42600097E-11-0.00000000E+00
28  7 7.48692663E-02-4.41715163E-03 1.71343058E-02-0.00000000E+00 1.36943678E-01
28  8 7.48692662E-02-4.41715174E-03-1.71343056E-02-0.00000000E+00 1.36943678E-01
29  1-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-2.13754121E-01
29  2-0.00000000E+00-0.00000000E+00-3.56227102E-01-0.00000000E+00-0.00000000E+00
29  3-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-6.51501827E-01
29  4-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-2.10441677E-01
29  5-0.00000000E+00-0.00000000E+00 1.15739134E-01-0.00000000E+00-0.00000000E+00
29  6-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 8.86719436E-02
29  7-0.00000000E+00-0.00000000E+00-0.00000000E+00 7.68075342E-01-0.00000000E+00
29  8-0.00000000E+00-0.00000000E+00-0.00000000E+00 7.68075342E-01-0.00000000E+00
30  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
30  2 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
30  3 0.00000000E+00 0.00000000E+00 9.01853302E-01 0.00000000E+00 0.00000000E+00
30  4 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
30  5 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
30  6 0.00000000E+00 0.00000000E+00 1.83308251E-01 0.00000000E+00 0.00000000E+00
30  7 0.00000000E+00 0.00000000E+00 0.00000000E+00-7.44004378E-01 0.00000000E+00
30  8 0.00000000E+00 0.00000000E+00 0.00000000E+00 7.44004378E-01 0.00000000E+00
31  1 1.95353754E-01 5.63981803E-01 1.56943023E+00-2.42553235E-10-0.00000000E+00
31  2 5.51248374E-01-1.87510255E-10-0.00000000E+00 4.98477777E-01 1.59221893E-01
31  3-7.03749055E-01 5.44527161E-01-0.00000000E+00-2.18451395E-10-0.00000000E+00
31  4-1.40994857E-01-3.19358524E-01 3.78931935E-02-3.58467203E-11-0.00000000E+00
31  5-1.92164915E-01 2.61961411E-11-0.00000000E+00-2.83944725E-02 1.63921452E-01
31  6-1.43478955E-01-2.04424977E-02-0.00000000E+00 2.19835982E-11-0.00000000E+00
31  7-6.20681108E-01-5.77712784E-01 1.02416257E+00-0.00000000E+00 2.47497896E-01
31  8-6.20681108E-01-5.77712784E-01-1.02416257E+00-0.00000000E+00 2.47497897E-01
32  1-3.49993661E-11-4.72275372E-11 1.15107567E-10 1.22619403E+00-0.00000000E+00
32  2 4.56255987E-11 1.15495225E+00-0.00000000E+00 1.69121935E-10-2.97396287E-10
32  3-1.25224447E-10 4.22620734E-10-0.00000000E+00 1.09271445E+00-0.00000000E+00
32  4-1.56932808E-10-3.35958699E-10 2.76414797E-10 2.44581790E-01-0.00000000E+00
32  5-1.47986531E-10-2.54862727E-01-0.00000000E+00 9.61733923E-11-7.00266801E-11
32  6 6.93951901E-11-0.00000000E+00-0.00000000E+00-2.28707440E-01-0.00000000E+00
32  7-1.04518362E+00-7.00350066E-01 9.23098271E-01-0.00000000E+00 5.94246119E-01
32  8 1.04518362E+00 7.00350066E-01 9.23098270E-01-0.00000000E+00-5.94246120E-01
33  1-1.82856480E-01-3.90009486E-01-8.68163869E-01-3.75890058E-10 0.00000000E+00
33  2-1.69790731E-01-2.77876020E-10 0.00000000E+00 3.69531866E-01-9.52435259E-01
33  3 2.62468685E-02 9.26188390E-01 0.00000000E+00-3.27486925E-10 0.00000000E+00
33  4-4.76026569E-01-1.01218247E+00 1.22153606E+00-5.35251617E-11 0.00000000E+00
33  5-3.46809421E-01 4.25706013E-11 0.00000000E+00 4.45472382E-01-3.49400697E-01
33  6 4.62461164E-01-1.13060467E-01 0.00000000E+00 8.22379745E-11 0.00000000E+00
33  7 3.88082574E-01 8.10831323E-02-2.78648267E-02 0.00000000E+00-7.27228154E-01
33  8 3.88082573E-01 8.10831319E-02 2.78648261E-02 0.00000000E+00-7.27228153E-01
34  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
34  2 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
34  3 0.00000000E+00 0.00000000E+00-3.45875470E-01 0.00000000E+00 0.00000000E+00
34  4 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
34  5 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
34  6 0.00000000E+00 0.00000000E+00 9.89905966E-01 0.00000000E+00 0.00000000E+00
34  7 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.75687042E-01 0.00000000E+00
34  8 0.00000000E+00 0.00000000E+00 0.00000000E+00-1.75687042E-01 0.00000000E+00
35  1 1.15955371E-01 3.01780450E-01 1.12849002E+00 4.13428927E-11-0.00000000E+00
35  2 2.68771550E-01-0.00000000E+00-0.00000000E+00 3.50744679E-03 8.89582660E-01
35  3-4.83375913E-01-4.06206748E-01-0.00000000E+00 2.87139220E-11-0.00000000E+00
35  4 2.26577053E-01 4.72311585E-01-6.60123153E-01-0.00000000E+00-0.00000000E+00
35  5 1.53283054E-01-0.00000000E+00-0.00000000E+00-2.59191452E-01-7.94201918E-01
35  6 7.09360160E-01 8.48417583E-02-0.00000000E+00-1.21872025E-11-0.00000000E+00
35  7-5.64454488E-01-2.07882892E-01 2.60824790E-01-0.00000000E+00 5.14524936E-01
35  8-5.64454488E-01-2.07882892E-01-2.60824790E-01-0.00000000E+00 5.14524936E-01
36  1-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-1.89432833E-01
36  2-0.00000000E+00-0.00000000E+00-1.49082280E-01-0.00000000E+00-0.00000000E+00
36  3-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 6.37371343E-01
36  4-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-1.06179059E-02
36  5-0.00000000E+00-0.00000000E+00 3.81223403E-01-0.00000000E+00-0.00000000E+00
36  6-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 1.09195581E+00
36  7-0.00000000E+00-0.00000000E+00-0.00000000E+00-9.21111123E-02-0.00000000E+00
36  8-0.00000000E+00-0.00000000E+00-0.00000000E+00-9.21111123E-02-0.00000000E+00
37  1-3.23240062E-11-7.38777884E-11-0.00000000E+00 2.87476816E-01-0.00000000E+00
37  2 8.41609387E-11 1.13818562E-02-0.00000000E+00 1.96803371E-11 2.83662257E-11
37  3-0.00000000E+00-2.54778229E-11-0.00000000E+00 1.25249020E+00-0.00000000E+00
37  4-1.62902952E-11-3.25507493E-11 1.03749766E-10 9.09960748E-02-0.00000000E+00
37  5-0.00000000E+00 4.11883623E-01-0.00000000E+00 7.14919023E-11-5.31080554E-11
37  6-6.52420167E-11 1.18350072E-10-0.00000000E+00 1.09660464E+00-0.00000000E+00
37  7-6.01796190E-01 2.11845456E-02 4.55216159E-01-0.00000000E+00 2.12480436E-02
37  8 6.01796190E-01-2.11845456E-02 4.55216159E-01-0.00000000E+00-2.12480436E-02
38  1-3.84867779E-01-8.77031709E-01-9.92192483E-01-6.49935956E-11-0.00000000E+00
38  2 8.61265026E-01-7.04986388E-11-0.00000000E+00 4.16258090E-01 1.56566561E-01
38  3 2.91659478E-01-4.48226039E-01-0.00000000E+00-1.58472130E-10-0.00000000E+00
38  4-3.04534906E-01-5.76254639E-01 1.99273746E+00-1.38517436E-11-0.00000000E+00
38  5 1.34575962E-01-2.65391433E-11-0.00000000E+00 1.08846845E+00-5.73080376E-01
38  6-6.12391934E-01 1.18547231E+00-0.00000000E+00-1.00274106E-10-0.00000000E+00
38  7 8.60953145E-02 5.32353151E-02-8.00391111E-02-0.00000000E+00-2.93848879E-02
38  8 8.60953143E-02 5.32353150E-02 8.00391110E-02-0.00000000E+00-2.93848878E-02
 $END 
 $DMO    
 1  1-1.00692425E-02 2.05011930E-01 5.08749787E-02 0.00000000E+00 0.00000000E+00
 1  2-1.83201970E-01 0.00000000E+00 0.00000000E+00 4.07710092E-04-2.56777770E-02
 1  3-1.40672682E-02 3.97450452E-02 0.00000000E+00 1.58053109E-11 0.00000000E+00
 1  4 4.11591261E-03 4.40494634E-01 3.91270500E-01 0.00000000E+00 0.00000000E+00
 1  5 1.42720987E-01 0.00000000E+00 0.00000000E+00 4.15105513E-02-8.19877009E-03
 1  6-8.51640313E-03 1.67151732E-02 0.00000000E+00 1.05732973E-11 0.00000000E+00
 1  7 3.35943184E-02-4.08056651E-03-5.54984658E-03 0.00000000E+00-9.75629024E-03
 1  8 3.35943184E-02-4.08056649E-03 5.54984660E-03 0.00000000E+00-9.75629025E-03
 2  1 1.31872406E-02 3.87719185E-01 2.61534545E-01 3.07443929E-11 0.00000000E+00
 2  2 1.17877536E-01 4.47100697E-11 0.00000000E+00 5.28812944E-02 7.31492361E-03
 2  3-3.55983855E-03-3.75508506E-03 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2  4-9.18335978E-03-2.14775702E-01-2.73573782E-01 0.00000000E+00 0.00000000E+00
 2  5 2.19788641E-01 0.00000000E+00 0.00000000E+00 1.04760526E-01-6.28730817E-03
 2  6-6.03221052E-03 1.23195187E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2  7 2.16363007E-01 2.76177226E-03-2.39789351E-02 0.00000000E+00-1.22127161E-02
 2  8 2.16363007E-01 2.76177232E-03 2.39789351E-02 0.00000000E+00-1.22127161E-02
 3  1 1.93745385E-11 0.00000000E+00-1.39071297E-10 4.15451602E-01 0.00000000E+00
 3  2-5.18528330E-10 1.33131739E-01 0.00000000E+00-1.01058041E-10-2.84653805E-11
 3  3-1.05779950E-11 3.90433755E-11 0.00000000E+00-3.26435787E-02 0.00000000E+00
 3  4 0.00000000E+00-1.27369509E-10-3.13869981E-10 3.95740875E-01 0.00000000E+00
 3  5 6.25138087E-10 2.09328262E-01 0.00000000E+00 2.83360711E-10-1.75479970E-11
 3  6-1.55666936E-11 3.31146906E-11 0.00000000E+00 2.25908575E-02 0.00000000E+00
 3  7 2.29919365E-01 1.90569841E-02-1.89779447E-02 0.00000000E+00-1.41098024E-02
 3  8-2.29919366E-01-1.90569841E-02-1.89779447E-02 0.00000000E+00 1.41098024E-02
 4  1 1.14082438E-02 6.06341386E-03-9.94697274E-02-5.15816361E-10 0.00000000E+00
 4  2-4.08717726E-01-1.45212368E-10 0.00000000E+00-6.36623197E-02-2.39580506E-02
 4  3-9.32169439E-03 3.32797450E-02 0.00000000E+00 3.92933807E-11 0.00000000E+00
 4  4-3.83784908E-03-1.38814517E-01-2.58251854E-01-4.78063065E-10 0.00000000E+00
 4  5 5.09845558E-01-2.69502835E-10 0.00000000E+00 2.37422000E-01-1.23395171E-02
 4  6-1.14718573E-02 2.38113744E-02 0.00000000E+00-3.32368987E-11 0.00000000E+00
 4  7-1.57055249E-01-2.84969478E-02 1.61015157E-02 0.00000000E+00 2.10381393E-04
 4  8-1.57055249E-01-2.84969477E-02-1.61015157E-02 0.00000000E+00 2.10381356E-04
 5  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 3.19897644E-01
 5  2 0.00000000E+00 0.00000000E+00 1.35918335E-01 0.00000000E+00 0.00000000E+00
 5  3 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-5.10929807E-02
 5  4 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 5.77894491E-01
 5  5 0.00000000E+00 0.00000000E+00 3.27745998E-01 0.00000000E+00 0.00000000E+00
 5  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 2.90512887E-02
 5  7 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.02200240E-02 0.00000000E+00
 5  8 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.02200240E-02 0.00000000E+00
 6  1-0.00000000E+00 2.85903389E-11-0.00000000E+00-2.39861705E-01-0.00000000E+00
 6  2-0.00000000E+00-1.05674047E-01-0.00000000E+00-1.27967954E-11-0.00000000E+00
 6  3-0.00000000E+00-0.00000000E+00-0.00000000E+00-7.25911831E-02-0.00000000E+00
 6  4-0.00000000E+00 1.02738653E-11-3.42649237E-11 5.52012950E-01-0.00000000E+00
 6  5-0.00000000E+00 3.67319850E-01-0.00000000E+00-0.00000000E+00-0.00000000E+00
 6  6-0.00000000E+00-0.00000000E+00-0.00000000E+00 9.63726390E-03-0.00000000E+00
 6  7-2.80237489E-01-8.41498375E-02 6.15027346E-03-0.00000000E+00 1.12032197E-02
 6  8 2.80237489E-01 8.41498375E-02 6.15027346E-03-0.00000000E+00-1.12032197E-02
 7  1-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 6.59305325E-01
 7  2-0.00000000E+00-0.00000000E+00 3.96554809E-01-0.00000000E+00-0.00000000E+00
 7  3-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 1.22185688E-02
 7  4-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00-4.71534316E-01
 7  5-0.00000000E+00-0.00000000E+00-2.63497120E-01-0.00000000E+00-0.00000000E+00
 7  6-0.00000000E+00-0.00000000E+00-0.00000000E+00-0.00000000E+00 1.33808442E-02
 7  7-0.00000000E+00-0.00000000E+00-0.00000000E+00 2.37605386E-02-0.00000000E+00
 7  8-0.00000000E+00-0.00000000E+00-0.00000000E+00 2.37605386E-02-0.00000000E+00
 8  1 2.65713262E-01 9.08454494E-01 3.07404415E-01-4.67803873E-11-0.00000000E+00
 8  2 3.54629613E-01 8.78051874E-11-0.00000000E+00 2.38463341E-02-2.25030746E-02
 8  3 3.42931654E-02-1.17900908E-02-0.00000000E+00 2.00123971E-11-0.00000000E+00
 8  4-9.14388629E-03-7.84530655E-02-1.09069926E-01-0.00000000E+00-0.00000000E+00
 8  5-2.47606409E-01-0.00000000E+00-0.00000000E+00-3.42269477E-02-4.17308170E-03
 8  6 1.03144528E-02-6.14137110E-03-0.00000000E+00-0.00000000E+00-0.00000000E+00
 8  7-7.23899616E-01-1.08822093E-01 6.02162869E-02-0.00000000E+00 3.39319015E-02
 8  8-7.23899616E-01-1.08822093E-01-6.02162869E-02-0.00000000E+00 3.39319015E-02
 9  1-5.99607067E-11-1.19317148E-10 2.47706254E-10 7.64469222E-01 0.00000000E+00
 9  2 5.74827324E-11 2.74747618E-01 0.00000000E+00 2.60046247E-11 1.14772362E-11
 9  3 0.00000000E+00-1.29144726E-11 0.00000000E+00-1.81282790E-01 0.00000000E+00
 9  4-1.29756488E-11-2.75547117E-11 2.67247302E-11-4.97520676E-01 0.00000000E+00
 9  5 0.00000000E+00 1.23689102E-01 0.00000000E+00 4.14504626E-11 0.00000000E+00
 9  6 0.00000000E+00 0.00000000E+00 0.00000000E+00 5.70379489E-02 0.00000000E+00
 9  7-5.50035686E-01-2.05254906E-01 9.60479721E-03 0.00000000E+00 8.94005439E-03
 9  8 5.50035686E-01 2.05254906E-01 9.60479719E-03 0.00000000E+00-8.94005439E-03
10  1-6.69542028E-02-2.92728478E-01-1.17473510E-01 9.90781386E-11 0.00000000E+00
10  2 9.66792438E-01-4.94860856E-10 0.00000000E+00 1.07968180E-01 3.41695698E-03
10  3 1.13460423E-02-1.47629993E-02 0.00000000E+00-2.73711440E-11 0.00000000E+00
10  4 8.91864770E-02 3.54277535E-01 3.02292024E-01 3.86360271E-11 0.00000000E+00
10  5 7.54486679E-01 6.10986373E-11 0.00000000E+00 7.75708151E-02 1.97760009E-02
10  6 2.32896767E-02-4.30656777E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00
10  7-1.86326429E-01-1.19610025E-03 8.68972220E-03 0.00000000E+00 2.48683978E-02
10  8-1.86326429E-01-1.19610087E-03-8.68972225E-03 0.00000000E+00 2.48683978E-02
 $END
 $REFDET     
  5
 1 41
        1    0.937222
      631   -0.197181
     1263    0.123378
      633   -0.078909
     1261    0.067057
      659   -0.062770
     2521   -0.057282
      212    0.052863
     1347    0.041951
    12212    0.041883
    12181   -0.039566
     1896    0.038806
    26673    0.037955
    26757    0.037591
    29611   -0.035120
     5052    0.032786
       96   -0.031799
    12192    0.028747
    28351   -0.028200
      848   -0.027637
     4838    0.026829
      717   -0.026817
     1292   -0.026312
     1350   -0.026225
    27303   -0.025506
     4841    0.024269
    27390    0.023572
       32   -0.023203
     1272   -0.023053
     5072    0.023009
      215   -0.021627
      640    0.020998
     1289    0.020934
    12183   -0.020767
     5069    0.020613
     4649   -0.020535
     4416   -0.020494
     1135   -0.020435
     4863    0.020357
    27387   -0.020328
     4632   -0.020276
 2 35
      211   -0.967411
        2   -0.124243
    27513   -0.049406
    11789    0.047401
     2736   -0.047359
      306    0.045524
    27597   -0.043711
    13052   -0.034383
     4418    0.033899
     5892   -0.030771
    11763    0.030759
     1056   -0.030215
      213   -0.030207
      245   -0.030084
    28143    0.028887
      239   -0.028522
      632    0.027978
    13023    0.027942
     4421    0.025232
     5678   -0.024407
    28230   -0.024379
     5912   -0.023807
    13032   -0.023668
    11770   -0.023378
     5489    0.023061
      635    0.022862
     5909   -0.022161
    13107    0.021781
    28227    0.021690
    27600    0.021671
    11772    0.021311
    27542    0.021216
      844   -0.021113
     5883    0.020986
     1262    0.020082
 3 45
      421    0.936067
      841    0.203451
     2313   -0.128558
      843    0.076284
     2311   -0.060971
      214    0.051431
      869    0.048523
     2731    0.046369
     2397   -0.044022
     3366    0.043104
    11999   -0.042028
        8    0.037278
     6522    0.034467
      927    0.034437
    13682    0.033730
      516   -0.033481
     4628   -0.031129
      216    0.029915
    14911    0.029569
    12391    0.029560
     2400    0.029551
     1053    0.028601
     2342    0.026633
     6542    0.026180
     6539    0.025354
     4631   -0.025206
     2339   -0.024811
    11973   -0.024799
    28860    0.024721
     6308    0.024226
    13653   -0.024199
      638    0.023974
    13662    0.023306
    28773   -0.022707
      449    0.022561
    11982   -0.022241
     6520   -0.021940
    11980    0.021541
    13868    0.021401
      455    0.021199
      430   -0.020860
     1051    0.020811
     5466    0.020659
     1082   -0.020102
     2322    0.020086
 4 45
        2    0.931330
      635   -0.199533
      211   -0.128924
     1265    0.090965
     1262   -0.070879
     2522   -0.069023
      424   -0.058560
      632   -0.053309
        5   -0.050032
     1898    0.043665
     5042    0.043623
      213   -0.039426
      846   -0.039424
    26762    0.035235
    28352   -0.034583
     1352    0.034363
     5057    0.034341
      722   -0.032451
      100    0.032052
    26675    0.030259
      645    0.030069
    12217    0.029904
    29612   -0.028330
      856   -0.027724
     1056   -0.027149
     1057   -0.027040
      876    0.025911
    26672   -0.025902
     4625   -0.025572
    12197    0.025045
      847   -0.024962
     5077    0.024929
     1297   -0.024843
    11976   -0.024389
      436    0.023953
    27305   -0.023834
     4836    0.022807
      725    0.022557
    27395    0.022510
    12182    0.022014
     1683    0.021942
     1355   -0.021250
     4834   -0.020932
    27392   -0.020028
     2620   -0.020007
 5 43
      631   -0.845631
        3    0.315038
      212    0.163251
      633    0.152854
     1261   -0.151788
        1   -0.136907
     2521    0.120285
       29    0.105404
     2523    0.096142
     1263   -0.058182
    12209    0.043340
      848    0.042841
      428   -0.042656
       10   -0.038067
    28351    0.036139
    28437    0.034937
     3786   -0.034863
      717    0.034454
      662   -0.033476
      215    0.032569
     2607    0.032470
     6942   -0.029172
      659    0.027127
     1295   -0.025838
     1356    0.025163
       87    0.024819
    31711    0.024662
     4838    0.024290
    12181    0.024192
    29613   -0.024035
     2552   -0.023866
    28353    0.023088
     2532   -0.022913
     5041    0.022289
     3789    0.021388
    29280   -0.021374
     1135   -0.021097
    26671   -0.020901
    12183    0.020718
       12    0.020552
      854    0.020518
    15121   -0.020508
     6329   -0.020138
 1  1 1.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2  1 0.00000000E+00 1.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 3  1 0.00000000E+00 0.00000000E+00 1.00000000E+00 0.00000000E+00 0.00000000E+00
 4  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.00000000E+00 0.00000000E+00
 5  1 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.00000000E+00
 $END 
 $data
 CH2O diabatization
 C1
 C           6.0   0.0000000000   0.0000000000   0.6205139619
 O           8.0   0.0000000000   0.0000000000  -0.5953572781
 H           1.0   0.9424329279  -0.0000000000   1.2191262531
 H           1.0  -0.9424329279   0.0000000000   1.2191262531
 $END
