OP_DEFINE-SECTION
title
AsH3cat_cct_gmcpt_C1_3st_diab 3 states + 3 modes
end-title 
end-op_define-section

PARAMETER-SECTION

#Diagonal and Off-diagonal diabatic Hamiltonian elements at reference structure
v1 = 0.000000000, ev

v2 = 5.269209690, ev
v12 = 0.000000000, ev

v3 = 6.195262912, ev
v13 = 0.000000000, ev
v23 = -0.000102060, ev


#Parameters for mode 1
#Vibron:
w_m1 = 0.1359216101100000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m1 = 0.0000000000000000, ev
q1_m1 = -0.0205997127716998, ev

l2_m1 = 0.0000000000000000, ev
q2_m1 = -0.0932187660977245, ev
l12_m1 = -0.6311337000000000, ev
q12_m1 = 0.0000000000000000, ev

l3_m1 = 0.0000000000000000, ev
q3_m1 = -0.2991518921743135, ev
l13_m1 = -0.0000471200000000, ev
q13_m1 = 0.0000000000000000, ev
l23_m1 = 0.0000000000000000, ev
q23_m1 = 0.0139648000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
#Parameters for mode 3
#Vibron:
w_m3 = 0.0000012398100000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m3 = -0.0000416333670207, ev
q1_m3 = 0.0000042048865341, ev

l2_m3 = -0.0009213779047877, ev
q2_m3 = -0.0000012398100000, ev
l12_m3 = -0.0000352200000000, ev
q12_m3 = 0.0000002000000000, ev

l3_m3 = -0.0015137699209484, ev
q3_m3 = -0.0000012422848621, ev
l13_m3 = -0.0000124000000000, ev
q13_m3 = 0.0000004000000000, ev
l23_m3 = 0.0000059600000000, ev
q23_m3 = 0.0012981000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m3_m1 = -0.0000000012374310, ev

b2_m3_m1 = 0.0000000000000000, ev
b12_m3_m1 = 0.0001005000000005, ev

b3_m3_m1 = 0.0000000000000000, ev
b13_m3_m1 = 0.0000053000000000, ev
b23_m3_m1 = 0.0000028000000000, ev

#Parameters for mode 12
#Vibron:
w_m12 = 0.3159097870500001 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
not good to extract. Skipping mode 12 for extracting vibronic couplings
#Bilinear diagonal and off-diagonal vibronic coupling constants:
end-parameter-section
-----------------------------------------
HAMILTONIAN-SECTION
-----------------------------------------
 modes | el | m1 | m3 | m12
-----------------------------------------
# KINETIC OPERATOR FOR NORMAL MODES
-----------------------------------------
w_1   |2 KE
w_3   |3 KE
w_12   |4 KE
-----------------------------------------
# HARMONIC OSCILLATOR POTENTIALS FOR NORMAL MODES
-----------------------------------------
0.5*w_1   |2  q^2
0.5*w_3   |3  q^2
0.5*w_12   |4  q^2
-----------------------------------------
# ELECTRONIC COUPLING AT REFERENCE STRUCTURE
-----------------------------------------
v1  |1 S1&1
v2  |1 S2&2
v3  |1 S3&3
v12  |1 S1&2
v13  |1 S1&3
v23  |1 S2&3
-----------------------------------------
# LINEAR AND QUADRATIC DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l1_m1 |1 S1&1 |2 q
q1_m1 |1 S1&1 |2 q^2
l2_m1 |1 S2&2 |2 q
q2_m1 |1 S2&2 |2 q^2
l3_m1 |1 S3&3 |2 q
q3_m1 |1 S3&3 |2 q^2
l1_m3 |1 S1&1 |3 q
q1_m3 |1 S1&1 |3 q^2
l2_m3 |1 S2&2 |3 q
q2_m3 |1 S2&2 |3 q^2
l3_m3 |1 S3&3 |3 q
q3_m3 |1 S3&3 |3 q^2
l1_m12 |1 S1&1 |4 q
q1_m12 |1 S1&1 |4 q^2
l2_m12 |1 S2&2 |4 q
q2_m12 |1 S2&2 |4 q^2
l3_m12 |1 S3&3 |4 q
q3_m12 |1 S3&3 |4 q^2
-----------------------------------------
# LINEAR AND QUADRATIC OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l12_m1 |1 S1&2 |2 q
q12_m1 |1 S1&2 |2 q^2
l13_m1 |1 S1&3 |2 q
q13_m1 |1 S1&3 |2 q^2
l23_m1 |1 S2&3 |2 q
q23_m1 |1 S2&3 |2 q^2
l12_m3 |1 S1&2 |3 q
q12_m3 |1 S1&2 |3 q^2
l13_m3 |1 S1&3 |3 q
q13_m3 |1 S1&3 |3 q^2
l23_m3 |1 S2&3 |3 q
q23_m3 |1 S2&3 |3 q^2
l12_m12 |1 S1&2 |4 q
q12_m12 |1 S1&2 |4 q^2
l13_m12 |1 S1&3 |4 q
q13_m12 |1 S1&3 |4 q^2
l23_m12 |1 S2&3 |4 q
q23_m12 |1 S2&3 |4 q^2
-----------------------------------------
# BILINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b1_m3_m1 |1 S1&1 |2 q |3 q
b2_m3_m1 |1 S2&2 |2 q |3 q
b3_m3_m1 |1 S3&3 |2 q |3 q
b1_m12_m1 |1 S1&1 |2 q |4 q
b2_m12_m1 |1 S2&2 |2 q |4 q
b3_m12_m1 |1 S3&3 |2 q |4 q
b1_m12_m3 |1 S1&1 |3 q |4 q
b2_m12_m3 |1 S2&2 |3 q |4 q
b3_m12_m3 |1 S3&3 |3 q |4 q
-----------------------------------------
# BILINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b12_m3_m1 |1 S1&2 |2 q |3 q
b13_m3_m1 |1 S1&3 |2 q |3 q
b23_m3_m1 |1 S2&3 |2 q |3 q
b12_m12_m1 |1 S1&2 |2 q |4 q
b13_m12_m1 |1 S1&3 |2 q |4 q
b23_m12_m1 |1 S2&3 |2 q |4 q
b12_m12_m3 |1 S1&2 |3 q |4 q
b13_m12_m3 |1 S1&3 |3 q |4 q
b23_m12_m3 |1 S2&3 |3 q |4 q
-----------------------------------------

end-hamiltonian-section

end-operator
