

% --------------------------------------------------------------------------------------------------
% This was moved from chapter three to the appendix, it should be integrated later (low priority)

% --------------------------------------------------------------------------------------------------
% \subsection{Spin Orbit Coupling: Imaginary Changes Everything}
% --------------------------------------------------------------------------------------------------

% SOC enters into the described procedure at Step 2 by setting the individual \verb|$transt| flag. Another relevant flag to include here would be \verb|knospn| in the \verb|$GMCPT| group, which can turn off the system's intended spin states. As soon as these two flags are plugged in, the SOC calculation will be on its way, and provide Level 1 and 2 coupling values between off-diagonal state pairs. Beware that these SOC values are printed in a dual real + imaginary component.
% --------------------------------------------------------------------------------------------------





% --------------------------------------------------------------------------------------------------
% --------------------------------------------------------------------------------------------------
\section{MCSCF Pipeline\label{sec:cx-MCSCF_Explain}} 
% --------------------------------------------------------------------------------------------------

Inside the repository are other accompanying videos with commentary running through the full fledged protocol from input geometry to spectra. \ce{RhF3} molecule will be used as an example here.

\vspace{-0.2in}
\begin{figure}[!h]
    \center
    \includegraphics[width=0.3\linewidth,trim={3in 8.5in 6in 10in},clip]{images/RhF3_d3h_pic.png}
    %\includegraphics[trim={0in 0in 0in 0in},clip]{images/hella_small_RhF3.png}
    \caption[RhF3 ]{RhF3}
\end{figure}

% --------------------------------------------------------------------------------------------------
\subsection{Step 1: Geometry optimization + frequency (Hessian)\label{sec:cx-mcscf_in_practice_1}}
% --------------------------------------------------------------------------------------------------
\vspace{-0.25in}
%bring up to speed
Readers can follow along on: \url{https://youtu.be/KJBxNBxqhHA}. 

Following standard practice for GAMESS users, input geometry coordinates are first set using the wxMacMolPlt GUI builder tool. Typically the \textit{$\$data$} group appears as follows, and GAMESS will duplicate the single fluorine atom given by the appropriate $D_{3h}$ geometry. In the appendices, I have provided a standardized template that can be used as a starting point for all GAMESS calculations in this protocol.
\\
\begin{lstlisting}[language=Fortran, caption=Example \ce{D_{3h} RhF3} Input Geometry]
 $data
 DNH 3

 Rh    45.0    0.0  0.0  0.0
 F      9.0    2.07 0.0  0.0
 $end
\end{lstlisting}
Important additional flags that are needed to be modified from the default template: 
\begin{lstlisting}[language=Fortran, caption=Additional flags for Step 1.]
 $contrl runtyp=optimize                # 'geometry optimization'
 $contrl scftyp=rohf  mult=5 icharg=0   # ROHF, multiplicity of 5, neutral
 $basis gbasis=SPKrTZP                 # Sapporo triple zeta basis set
 $contrl relwfn=LUT-IOTC                # relativistic effects for heavy atom
 $scf diis=.t                        # turn on DIIS SCF converger
\end{lstlisting}
%--------------------------------------------------------------------------------------------------------
\begin{table}[h!]
    \centering
    \caption[Step 1 Information]{\label{table:one} Step 1 information.}
    \begin{tabular}{ c|c }
        \toprule
        Input & Output 
    \\  \midrule
    %
    \\
    \verb|rungms RhF3_SPK_mp2_rohf_D3h_mult5_diis_gh.inp ncpu ngb nhour| & \verb|RhF3_*_gh.out| 
    \\
    \\
        \bottomrule
    \end{tabular}
\end{table}

After the input file is successfully setup, one can submit the job to the cluster via the following input command. The resulting output file should locate the important \\ \verb|'EQUILIBRIUM GEOMETRY'|, and list out the \textit{3N-6 = 6} vibrational normal modes at the end of calculation.
% --------------------------------------------------------------------------------------------------
\subsection{Step 2: GMCPT\label{sec:cx-mcscf_in_practice_2}}
% --------------------------------------------------------------------------------------------------
% optional sections 
This is the crucial MCSCF (ORMAS) active space setup step. 

\begin{lstlisting}[language=Fortran, caption=Additional flags for Step 2.]
 $contrl runtyp=energy nosym=1 scftyp=mcscf relwfn=LUT-IOTC              
 $guess  norb=168         
 $mcscf  cistep=gmcci fullnr=.t. finci=mos
         acurcy=1.d-6 maxit=200 $end
 $mrmp   mrpt=gmcpt rdvecs=.f. $end
 $gmcpt  nmofzc=21 nmodoc=12 nmoact=5 nelact=6 stsym(1)=A
         reftyp=ormas nspace=1 mstart(1)=34 mine(1)=6 maxe(1)=6
         kstate(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
         wstate(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
         iwgt=0 thrwgt=-1.0 krot=.f. kszdoe=.f. knospn=.t.
         thrde=-1.0 edshft=0.02 $end
 $transt  $end
 $data 'EQUILIBRIUM GEOMETRY' coordinates
 $VEC group of ROHF orbitals
\end{lstlisting}

\begin{table}[h!]
    \center
    \caption[Step 2 Information]{\label{table:two} Step 2 information.}
    \begin{tabular}{ c||c|c c }
        \toprule
        Command Line & Input & Output 
    \\  \midrule\midrule
    %
    \\  & &
    \\   \verb|python3 toolkit.py| & \verb|RhF3_gh.out| & \verb|ref_structure|
    \\  \verb|python3 toolkit.py| & \verb|RhF3_gh.dat| & \verb|vec.dat (ROHF orbs)|
    \\  & &
    \\  \verb|rungms .inp ncpu ngb nhour| & \verb|RhF3_gmcpt.inp| & \verb|RhF3_gmcpt.out| 
    \\  & &
    \\
        \bottomrule
        \end{tabular}
\end{table}

% --------------------------------------------------------------------------------------------------
\subsubsection{Note: Talk about GMCPT characteristics}
GMCPT is tedious to get right. The recommendation is to consult the students' guide for GMCPT/GMC-QDPT calculations prepared by Nakano and frequently run many experimental jobs. One must ensure that they get the combo of frozen core, doubly occupied, and active orbitals/electrons right. Likewise, if the orbital ranking you input is unphysical, it can potentially result in a poor calculation. If you desire to introduce SOC to your system, attention to add the \textit{\$transt \$end} flag. As it turns out, if you add SOC, and you are running on \textit{nlogn}, the memory mapping fails! This is due to a bug on compiling GMCPT module on nlogn, causing memory corrupted bytes to appear near the termination of the calculation. However, do not be alarmed, as all the meaningful SOC information will be printed out before the memory corruption happens in the output file. If you run the exact same calculations on \textit{ComputeCanada} servers, there will be no problem. 


% --------------------------------------------------------------------------------------------------
\subsection{Step 3: DMO Calculation\label{sec:cx-mcscf_in_practice_3}}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\subsubsection{Discuss semi canonical orbitals to DMO}
Here, you will simply use the toolkit script to extract out the Semi-canonical orbitals and \textit{\$DMO} group from the second step's \textit{.dat} file. Be sure you know the active space's \textit{nmoact} and \textit{mstart} values, as the toolkit script will require these inputs to extract out the correct portion of diabatic molecular orbitals from the full Semi-canonical group. Step 3's input will be identical to Step 2, however the prior orbitals shall be deleted and in its place concatenate the Semi-canonical orbitals along with \textit{\$DMO} group to the end of the file.

\begin{lstlisting}[language=Fortran, caption=Additional flags for Step 3.]
 ~ Step 2 Input ~
 $VEC group of Semi-canonical orbitals (replacing old ROHF orbitals)
 $DMO group
\end{lstlisting}

\begin{table}[h!]
    \center
    \caption[Step 3 Information]{\label{table:three} Step 3 information.}
    \begin{tabular}{ c||c|c c }
        \toprule
        Command Line & Input & Output 
    \\  \midrule\midrule
    %
    \\   \verb|python3 toolkit.py| & \verb|RhF3_gmcpt.dat| & \verb|active_space_orbs|
    \\  & & \verb|(Semi-canonical MOs)|
    \\  \verb|python3 toolkit.py| & \verb|RhF3_gmcpt.dat| & \verb|dmo.dat (DMO group)|
    \\  & &
    \\  \verb|rungms .inp ncpu ngb nhour| & \verb|RhF3_dmo.inp| & \verb|RhF3_dmo.out| 
    \\  & &
    \\
        \bottomrule
        \end{tabular}
\end{table}

% --------------------------------------------------------------------------------------------------
\subsection{Step 4:\label{sec:cx-mcscf_in_practice_4}}
% --------------------------------------------------------------------------------------------------
Rerun the previous Step 3's process on the new \verb|$DMO| outputs to obtain the Semi-canonical MOs and \verb|$DMO| group again. After, you will run toolkit on the \textit{.out} file from Step 3, and from it can extract the \verb|$REFDET| group automatically. Note that one can actually handcraft a \verb|$REFDET| group for better accuracy, using knowledge of dominant Slater determinants and state configurations by reviewing Step 3's output. Once more, concatenate it to the exact same Step 3 input, and this will be the Step 4 input file.

\begin{lstlisting}[language=Fortran, caption=Additional flags for Step 4.]
 ~ Step 3 Input ~
 $VEC group of Semi-canonical orbitals (fresh from Step 3 outputs)
 $DMO group (fresh from Step 3 outputs)
 $REFDET group
\end{lstlisting}

\begin{table}[h!]
    \center
    \caption[Step 4 Information]{\label{table:four} Step 4 information.}
    \begin{tabular}{ c||c|c c }
        \toprule
        Command Line & Input & Output 
    \\  \midrule\midrule
    %
    \\   \verb|python3 toolkit.py| & \verb|RhF3_dmo.dat| & \verb|active_space_orbs|
    \\  & & \verb|(Fresh Semi-canonical MOs)|
    \\  \verb|python3 toolkit.py| & \verb|RhF3_dmo.dat| & \verb|dmo.dat (DMO group)|
    \\  & &
    \\  \verb|rungms .inp ncpu ngb nhour| & \verb|RhF3_refdet.inp| & \verb|RhF3_refdet.out| 
    \\  & &
    \\
        \bottomrule
        \end{tabular}
\end{table}


% --------------------------------------------------------------------------------------------------
\subsubsection{Cleanup: temp.inp}
After Step 4 terminates successfully, there should be full vibronic coupling results. If this is the case, then the diabatization template \verb|temp.inp| shall be prepared from Step 4's input. The only difference is that the \verb|$data| group must be deleted, and a new \verb|$data| section appended to the end of the template. 

\begin{lstlisting}[language=Fortran, caption=Additional flags for Step 5.]
 ~ Step 4 Input ~
 ~ early $data group deleted ~
 $data
 title of diabatization
 C1
\end{lstlisting}