\begin{lstlisting}[frame=single, language=xml]
 Maximal values (all times and states);  final time:     8.20 fs
   #  dof     grid(begin)    grid(end)      basis(begin)   basis(end)
   1  v01     0.003819209    0.004304504    1.000000000    0.069330648
   2  v02     0.002394854    0.002907799    1.000000000    0.094262965
   3  v03     0.006564292    0.011120993    1.000000000    0.054929234
   4  v04     0.008430379    0.007697208    1.000000000    0.060806006
   5  v05     0.000016531    0.378852129    1.000000000    0.008608200
   6  v06     0.000240223    0.018687338    1.000000000    0.000193951
   7  v07     0.000044060    0.046103045    1.000000000    0.000832838
   8  v08     0.030122789    0.021198401    1.000000000    0.007997538
   9  v09     0.053021628    0.015153312    1.000000000    0.010167416
  10  v10     0.000000222    0.360995024    1.000000000    0.029714981
  11  v11     0.001646049    0.000000013    1.000000000    0.000000208
  12  v12     0.000002498    0.001008901    1.000000000    0.000000019
\end{lstlisting}

and lines <x>\texttt{5  v05     0.000016531    0.378852129    1.000000000    0.008608200} and <x> \texttt{ 10  v10     0.000000222    0.360995024    1.000000000    0.029714981}



\begin{lstlisting}[frame=single, language=xml]
rdgpop86 1 0
 mode dof  dim   DVR     modelabel
   1    1    8   HO      v01
   1    2    8   HO      v02
   1    3   10   HO      v03
   1    4   10   HO      v04
   2    5   30   HO      v05
   2    6   20   HO      v06
   2    7   20   HO      v07
   3    8   30   HO      v08
   3    9   30   HO      v09
   3   10   30   HO      v10
   4   11   16   HO      v11
   4   12   12   HO      v12

 Maximal values (all times and states);  final time:     8.20 fs
   #  dof     grid(begin)    grid(end)      basis(begin)   basis(end)
   1  v01     0.003819209    0.004304504    1.000000000    0.069330648
   2  v02     0.002394854    0.002907799    1.000000000    0.094262965
   3  v03     0.006564292    0.011120993    1.000000000    0.054929234
   4  v04     0.008430379    0.007697208    1.000000000    0.060806006
   5  v05     0.000016531    0.378852129    1.000000000    0.008608200 /*bf*/
   6  v06     0.000240223    0.018687338    1.000000000    0.000193951
   7  v07     0.000044060    0.046103045    1.000000000    0.000832838
   8  v08     0.030122789    0.021198401    1.000000000    0.007997538
   9  v09     0.053021628    0.015153312    1.000000000    0.010167416
  10  v10     0.000000222    0.360995024    1.000000000    0.029714981 /*bf*/
  11  v11     0.001646049    0.000000013    1.000000000    0.000000208
  12  v12     0.000002498    0.001008901    1.000000000    0.000000019

**********************************************************

rdcheck86 0 0

mode: No. of SPFs per state : modelabels
   1 :   6  10  10   8  12   1 :  v01 v02 v03 v04
   2 :   6   8   8   8   8   1 :  v05 v06 v07
   3 :   6  10  10  10  12   1 :  v08 v09 v10
   4 :   5   5   5   5   5   1 :  v11 v12

 tinit =      0.000 fs,    tout =      0.100 fs
----------------------------------------------------------
 Maximum over time of lowest nat.-weight;    time :      50.00 fs
 mode    s = 1      s = 2      s = 3      s = 4      s = 5      s = 6
   1   2.848E-03  7.210E-03  6.974E-03  9.912E-03  4.711E-03  0.000E+00
   2   2.567E-03  6.879E-03  7.224E-03  8.111E-03  8.778E-03  0.000E+00
   3   2.259E-03  9.978E-03  9.306E-03  6.689E-03  8.065E-03  0.000E+00
   4   8.478E-05  3.963E-06  6.035E-06  1.653E-05  4.295E-05  0.000E+00

\end{lstlisting}

\begin{lstlisting}[frame=single, language=xml,]
#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =    0.100000000   , au
Ex_s01_s02               =    0.100000000   , au
Ex_s00_s02               =    0.100000000   , au
Ex_s01_s03               =    0.100000000   , au
Ex_s02_s03               =    0.100000000   , au
Ex_s00_s03               =    0.100000000   , au


#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =    0.000000000    , au
Ex_s01_s02               =    0.000000000    , au
Ex_s00_s02               =   -0.097354000    , au
Ex_s01_s03               =   -0.000000000    , au
Ex_s02_s03               =    0.000000000    , au
Ex_s00_s03               =   -0.097353000    , au
\end{lstlisting}