
%----------------------------------------------------------------------
\begin{lstlisting}[
frame=single, numbers=left, firstnumber=1, backgroundcolor=\color{yellow!10},
label={lst:c1-overlap_matrix},
caption={\centering
    Toby Zeng's handcrafted \$REFDET group in \code{RhF3_SPK_gmcpt_C1_e_mult5_diis_15st_diab_refG.inp}
},
]
 $REFDET
  15
 1 1
      206   -1.000000
 2 4
      134   -0.500000
      167    0.500000
      186   -0.500000
       81    0.500000
 3 6
       59   -0.408248
       26   -0.408248
       98   -0.408248
       45    0.408248
      112    0.408248
      146   -0.408248
 4 4
        6   -0.500000
       11    0.500000
       31   -0.500000
       86    0.500000
 5 1
        1   -1.000000
 6 1
      207    1.000000
 7 4
       82    0.500000
      135   -0.500000
      168    0.500000
      196   -0.500000
 8 6
       99    0.408248
       46   -0.408248
      156    0.408248
       27    0.408248
      122   -0.408248
       69    0.408248
 9 4
        7   -0.500000
       16    0.500000
       91    0.500000
       36   -0.500000
 10 1
        2    1.000000
 11 1
      208    1.000000
 12 4
       83   -0.500000
      188   -0.500000
      136    0.500000
      197    0.500000
 13 6
      114    0.408248
      123   -0.408248
       61   -0.408248
      176    0.408248
       28    0.408248
       70    0.408248
 14 4
       13   -0.500000
      106    0.500000
       51   -0.500000
       17    0.500000
 15 1
        8    1.000000
 $END
\end{lstlisting}