\newpage

\section{Various things i need to remember / 12 billlion caveats}

\begin{enumerate}
    \item VECC doesn't support off-diageonaly E matrix terms; 
    when reading from a .op file it only fills in the diagonal elements of the electronic matrix (E)

    \begin{verbatim}
    # save the reference Hamiltonian into the energies array
    energies = np.zeros((A, A))
    for a in range(A):
        list_of_words = lines[a].split()
        assert list_of_words[0] == f"EH_s{a+1:02}_s{a+1:02}"
        assert list_of_words[-1] == "ev"
        energies[a, a] = list_of_words[2]
    \end{verbatim}

    \item VECC doesn't support more than 1D electron TDM
    
    \item VECC diverges on quadratic after 20fs. You can salvage the run with high autospec damping, but it is fickle.
    
    \item 4 thing
    
    \item 5 thing
    

\end{enumerate}

\newpage