OP_DEFINE-SECTION
title
CoF3_cct_gmcpt_C1_e_mult5_diis_3st_diab 3 states + 4 modes
end-title 
end-op_define-section

PARAMETER-SECTION

#Diagonal and Off-diagonal diabatic Hamiltonian elements at reference structure
v1 = 0.000000000, ev

v2 = 0.446171481, ev
v12 = 0.000000000, ev

v3 = 0.446171538, ev
v13 = 0.000000000, ev
v23 = -0.000000022, ev


#Parameters for mode 1
#Vibron:
w_m1 = 0.0000260360100000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m1 = 0.0000051701724600, ev
q1_m1 = 0.0001617231125487, ev

l2_m1 = 0.0006745704914823, ev
q2_m1 = -0.0003525730226177, ev
l12_m1 = -0.0000043400000000, ev
q12_m1 = 0.0000137000000000, ev

l3_m1 = -0.0006620532578934, ev
q3_m1 = -0.0004342075851299, ev
l13_m1 = -0.0000014900000000, ev
q13_m1 = 0.0000142000000000, ev
l23_m1 = 0.0004265200000000, ev
q23_m1 = -0.0000516000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
#Parameters for mode 2
#Vibron:
w_m2 = 0.0000136379100000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m2 = 0.0000429939843103, ev
q1_m2 = -0.0000762246966599, ev

l2_m2 = 0.0005093973313314, ev
q2_m2 = -0.0000762246966599, ev
l12_m2 = 0.0000020600000000, ev
q12_m2 = -0.0000555000000000, ev

l3_m2 = -0.0005009617639965, ev
q3_m2 = -0.0000871091400041, ev
l13_m2 = 0.0000040300000000, ev
q13_m2 = 0.0000278000000000, ev
l23_m2 = -0.0007905500000000, ev
q23_m2 = 0.0000052000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m2_m1 = 0.0008326685778449, ev

b2_m2_m1 = 0.0005823239060674, ev
b12_m2_m1 = -0.0000135000000000, ev

b3_m2_m1 = 0.0006421883444602, ev
b13_m2_m1 = 0.0001138000000000, ev
b23_m2_m1 = -0.0000205000000000, ev

#Parameters for mode 3
#Vibron:
w_m3 = 0.0000024796200000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m3 = 0.0000078912832961, ev
q1_m3 = 0.0003458262793060, ev

l2_m3 = 0.0000078912832961, ev
q2_m3 = 0.0002587494951217, ev
l12_m3 = -0.0009257200000000, ev
q12_m3 = -0.0000295000000000, ev

l3_m3 = 0.0000021768886688, ev
q3_m3 = 0.0002478650517776, ev
l13_m3 = 0.0005079500000000, ev
q13_m3 = -0.0001303000000000, ev
l23_m3 = -0.0000000900000000, ev
q23_m3 = 0.0000131000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m3_m1 = 0.0002095273905215, ev

b2_m3_m1 = 0.0002857197313616, ev
b12_m3_m1 = 0.0000201000000000, ev

b3_m3_m1 = 0.0002829973830945, ev
b13_m3_m1 = 0.0000141000000000, ev
b23_m3_m1 = -0.0000001000000000, ev

b1_m3_m2 = 0.0002857203500771, ev

b2_m3_m2 = 0.0002857191126461, ev
b12_m3_m2 = -0.0000065000000000, ev

b3_m3_m2 = 0.0002857197313616, ev
b13_m3_m2 = 0.0000175000000000, ev
b23_m3_m2 = 0.0000000000000000, ev

#Parameters for mode 12
#Vibron:
w_m12 = 0.0938486577600000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m12 = 0.0000084355054633, ev
q1_m12 = -0.0047667118730302, ev

l2_m12 = -0.0423648783960181, ev
q2_m12 = 0.0081206064012916, ev
l12_m12 = 0.0000000000000000, ev
q12_m12 = 0.0000000000000000, ev

l3_m12 = 0.0423817494688161, ev
q3_m12 = 0.0042756359547455, ev
l13_m12 = 0.0000000000000000, ev
q13_m12 = 0.0000000000000000, ev
l23_m12 = 0.0663956100000000, ev
q23_m12 = -0.0030469000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m12_m1 = 0.0003891237992776, ev

b2_m12_m1 = 0.0030531191499573, ev
b12_m12_m1 = 0.0001509000000000, ev

b3_m12_m1 = -0.0025442658551785, ev
b13_m12_m1 = -0.0000210000000000, ev
b23_m12_m1 = 0.0017881000000000, ev

b1_m12_m2 = -0.0005659972410511, ev

b2_m12_m2 = -0.0008816485728936, ev
b12_m12_m2 = 0.0008878000000000, ev

b3_m12_m2 = -0.0008435524024736, ev
b13_m12_m2 = -0.0013384000000000, ev
b23_m12_m2 = 0.0000325000000000, ev

b1_m12_m3 = 0.0000435383920921, ev

b2_m12_m3 = 0.0000544228354363, ev
b12_m12_m3 = 0.0002145000000000, ev

b3_m12_m3 = 0.0000517011058847, ev
b13_m12_m3 = -0.0001158000000000, ev
b23_m12_m3 = 0.0000011000000000, ev

end-parameter-section
-----------------------------------------
HAMILTONIAN-SECTION
-----------------------------------------
 modes | el | m1 | m2 | m3 | m12
-----------------------------------------
# KINETIC OPERATOR FOR NORMAL MODES
-----------------------------------------
w_1   |2 KE
w_2   |3 KE
w_3   |4 KE
w_12   |5 KE
-----------------------------------------
# HARMONIC OSCILLATOR POTENTIALS FOR NORMAL MODES
-----------------------------------------
0.5*w_1   |2  q^2
0.5*w_2   |3  q^2
0.5*w_3   |4  q^2
0.5*w_12   |5  q^2
-----------------------------------------
# ELECTRONIC COUPLING AT REFERENCE STRUCTURE
-----------------------------------------
v1  |1 S1&1
v2  |1 S2&2
v3  |1 S3&3
v12  |1 S1&2
v13  |1 S1&3
v23  |1 S2&3
-----------------------------------------
# LINEAR AND QUADRATIC DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l1_m1 |1 S1&1 |2 q
q1_m1 |1 S1&1 |2 q^2
l2_m1 |1 S2&2 |2 q
q2_m1 |1 S2&2 |2 q^2
l3_m1 |1 S3&3 |2 q
q3_m1 |1 S3&3 |2 q^2
l1_m2 |1 S1&1 |3 q
q1_m2 |1 S1&1 |3 q^2
l2_m2 |1 S2&2 |3 q
q2_m2 |1 S2&2 |3 q^2
l3_m2 |1 S3&3 |3 q
q3_m2 |1 S3&3 |3 q^2
l1_m3 |1 S1&1 |4 q
q1_m3 |1 S1&1 |4 q^2
l2_m3 |1 S2&2 |4 q
q2_m3 |1 S2&2 |4 q^2
l3_m3 |1 S3&3 |4 q
q3_m3 |1 S3&3 |4 q^2
l1_m12 |1 S1&1 |5 q
q1_m12 |1 S1&1 |5 q^2
l2_m12 |1 S2&2 |5 q
q2_m12 |1 S2&2 |5 q^2
l3_m12 |1 S3&3 |5 q
q3_m12 |1 S3&3 |5 q^2
-----------------------------------------
# LINEAR AND QUADRATIC OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l12_m1 |1 S1&2 |2 q
q12_m1 |1 S1&2 |2 q^2
l13_m1 |1 S1&3 |2 q
q13_m1 |1 S1&3 |2 q^2
l23_m1 |1 S2&3 |2 q
q23_m1 |1 S2&3 |2 q^2
l12_m2 |1 S1&2 |3 q
q12_m2 |1 S1&2 |3 q^2
l13_m2 |1 S1&3 |3 q
q13_m2 |1 S1&3 |3 q^2
l23_m2 |1 S2&3 |3 q
q23_m2 |1 S2&3 |3 q^2
l12_m3 |1 S1&2 |4 q
q12_m3 |1 S1&2 |4 q^2
l13_m3 |1 S1&3 |4 q
q13_m3 |1 S1&3 |4 q^2
l23_m3 |1 S2&3 |4 q
q23_m3 |1 S2&3 |4 q^2
l12_m12 |1 S1&2 |5 q
q12_m12 |1 S1&2 |5 q^2
l13_m12 |1 S1&3 |5 q
q13_m12 |1 S1&3 |5 q^2
l23_m12 |1 S2&3 |5 q
q23_m12 |1 S2&3 |5 q^2
-----------------------------------------
# BILINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b1_m2_m1 |1 S1&1 |2 q |3 q
b2_m2_m1 |1 S2&2 |2 q |3 q
b3_m2_m1 |1 S3&3 |2 q |3 q
b1_m3_m1 |1 S1&1 |2 q |4 q
b2_m3_m1 |1 S2&2 |2 q |4 q
b3_m3_m1 |1 S3&3 |2 q |4 q
b1_m3_m2 |1 S1&1 |3 q |4 q
b2_m3_m2 |1 S2&2 |3 q |4 q
b3_m3_m2 |1 S3&3 |3 q |4 q
b1_m12_m1 |1 S1&1 |2 q |5 q
b2_m12_m1 |1 S2&2 |2 q |5 q
b3_m12_m1 |1 S3&3 |2 q |5 q
b1_m12_m2 |1 S1&1 |3 q |5 q
b2_m12_m2 |1 S2&2 |3 q |5 q
b3_m12_m2 |1 S3&3 |3 q |5 q
b1_m12_m3 |1 S1&1 |4 q |5 q
b2_m12_m3 |1 S2&2 |4 q |5 q
b3_m12_m3 |1 S3&3 |4 q |5 q
-----------------------------------------
# BILINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b12_m2_m1 |1 S1&2 |2 q |3 q
b13_m2_m1 |1 S1&3 |2 q |3 q
b23_m2_m1 |1 S2&3 |2 q |3 q
b12_m3_m1 |1 S1&2 |2 q |4 q
b13_m3_m1 |1 S1&3 |2 q |4 q
b23_m3_m1 |1 S2&3 |2 q |4 q
b12_m3_m2 |1 S1&2 |3 q |4 q
b13_m3_m2 |1 S1&3 |3 q |4 q
b23_m3_m2 |1 S2&3 |3 q |4 q
b12_m12_m1 |1 S1&2 |2 q |5 q
b13_m12_m1 |1 S1&3 |2 q |5 q
b23_m12_m1 |1 S2&3 |2 q |5 q
b12_m12_m2 |1 S1&2 |3 q |5 q
b13_m12_m2 |1 S1&3 |3 q |5 q
b23_m12_m2 |1 S2&3 |3 q |5 q
b12_m12_m3 |1 S1&2 |4 q |5 q
b13_m12_m3 |1 S1&3 |4 q |5 q
b23_m12_m3 |1 S2&3 |4 q |5 q
-----------------------------------------

end-hamiltonian-section

end-operator
