OP_DEFINE-SECTION
title
FeCOcat_SPK_gmcpt_C1_5st_diab 5 states + 4 modes
end-title
end-op_define-section
PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w30                      =    0.254876420    , ev
w31                      =    0.260286951    , ev
w32                      =    0.278823351    , ev
w33                      =    0.278823351    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =   12.795362363    , ev
EH_s02_s02               =   12.795362434    , ev
EH_s03_s03               =   14.313269763    , ev
EH_s04_s04               =   14.313269822    , ev
EH_s05_s05               =   20.686815478    , ev

EH_s01_s03               =    0.000004643    , ev
EH_s01_s04               =    0.000000112    , ev
EH_s01_s05               =   -0.000326741    , ev
EH_s02_s03               =   -0.000000390    , ev
EH_s02_s04               =    0.000000551    , ev
EH_s02_s05               =    0.000082703    , ev
EH_s03_s05               =   -0.000000230    , ev
EH_s04_s05               =    0.000000127    , ev

EH_s06_s06               =    0.000000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =   -0.514286000    , au
Ex_s01_s02               =   -0.181298000    , au
Ex_s00_s02               =    0.514286000    , au
Ex_s01_s03               =    0.000000010    , au
Ex_s02_s03               =    0.000000010    , au
Ex_s00_s03               =   -0.062115000    , au
Ex_s01_s04               =    0.000000010    , au
Ex_s02_s04               =    0.000000010    , au
Ex_s03_s04               =    0.023909000    , au
Ex_s00_s04               =    0.062115000    , au
Ex_s01_s05               =   -0.007339000    , au
Ex_s02_s05               =   -0.001265000    , au
Ex_s03_s05               =    0.000000010    , au
Ex_s04_s05               =    0.000000010    , au
Ex_s00_s05               =   -0.000001000    , au

Ey_s00_s01               =    0.181298000    , au
Ey_s01_s02               =   -0.514286000    , au
Ey_s00_s02               =   -0.181297000    , au
Ey_s01_s03               =    0.000000010    , au
Ey_s02_s03               =    0.000000010    , au
Ey_s00_s03               =   -0.023909000    , au
Ey_s01_s04               =    0.000000010    , au
Ey_s02_s04               =    0.000000010    , au
Ey_s03_s04               =   -0.062115000    , au
Ey_s00_s04               =    0.023909000    , au
Ey_s01_s05               =   -0.001239000    , au
Ey_s02_s05               =    0.007300000    , au
Ey_s03_s05               =    0.000000010    , au
Ey_s04_s05               =    0.000000010    , au
Ey_s00_s05               =    0.000000010    , au

Ez_s00_s01               =    0.000000010    , au
Ez_s01_s02               =    0.000000010    , au
Ez_s00_s02               =    0.000000010    , au
Ez_s01_s03               =   -0.100863000    , au
Ez_s02_s03               =    0.273615000    , au
Ez_s00_s03               =    0.000000010    , au
Ez_s01_s04               =   -0.273615000    , au
Ez_s02_s04               =   -0.100863000    , au
Ez_s03_s04               =    0.000000010    , au
Ez_s00_s04               =    0.000000010    , au
Ez_s01_s05               =    0.000000010    , au
Ez_s02_s05               =    0.000000010    , au
Ez_s03_s05               =   -0.000007000    , au
Ez_s04_s05               =   -0.000010000    , au
Ez_s00_s05               =    0.000000010    , au


#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =   -0.514286000    , au
Mx_s01_s02               =   -0.181298000    , au
Mx_s00_s02               =    0.514286000    , au
Mx_s01_s03               =    0.000000010    , au
Mx_s02_s03               =    0.000000010    , au
Mx_s00_s03               =   -0.062115000    , au
Mx_s01_s04               =    0.000000010    , au
Mx_s02_s04               =    0.000000010    , au
Mx_s03_s04               =    0.023909000    , au
Mx_s00_s04               =    0.062115000    , au
Mx_s01_s05               =   -0.007339000    , au
Mx_s02_s05               =   -0.001265000    , au
Mx_s03_s05               =    0.000000010    , au
Mx_s04_s05               =    0.000000010    , au
Mx_s00_s05               =   -0.000001000    , au

My_s00_s01               =    0.181298000    , au
My_s01_s02               =   -0.514286000    , au
My_s00_s02               =   -0.181297000    , au
My_s01_s03               =    0.000000010    , au
My_s02_s03               =    0.000000010    , au
My_s00_s03               =   -0.023909000    , au
My_s01_s04               =    0.000000010    , au
My_s02_s04               =    0.000000010    , au
My_s03_s04               =   -0.062115000    , au
My_s00_s04               =    0.023909000    , au
My_s01_s05               =   -0.001239000    , au
My_s02_s05               =    0.007300000    , au
My_s03_s05               =    0.000000010    , au
My_s04_s05               =    0.000000010    , au
My_s00_s05               =    0.000000010    , au

Mz_s00_s01               =    0.000000010    , au
Mz_s01_s02               =    0.000000010    , au
Mz_s00_s02               =    0.000000010    , au
Mz_s01_s03               =   -0.100863000    , au
Mz_s02_s03               =    0.273615000    , au
Mz_s00_s03               =    0.000000010    , au
Mz_s01_s04               =   -0.273615000    , au
Mz_s02_s04               =   -0.100863000    , au
Mz_s03_s04               =    0.000000010    , au
Mz_s00_s04               =    0.000000010    , au
Mz_s01_s05               =    0.000000010    , au
Mz_s02_s05               =    0.000000010    , au
Mz_s03_s05               =   -0.000007000    , au
Mz_s04_s05               =   -0.000010000    , au
Mz_s00_s05               =    0.000000010    , au


#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v30           =    0.166954705    , ev
C1_s01_s01_v31           =   -0.249335574    , ev
C1_s01_s01_v32           =    0.013591004    , ev
C1_s01_s01_v33           =   -0.038647802    , ev
C1_s02_s02_v30           =    0.166960419    , ev
C1_s02_s02_v31           =   -0.249335846    , ev
C1_s02_s02_v32           =   -0.013636991    , ev
C1_s02_s02_v33           =    0.038834200    , ev
C1_s03_s03_v30           =    0.279574238    , ev
C1_s03_s03_v31           =   -0.231383127    , ev
C1_s03_s03_v32           =   -0.010301690    , ev
C1_s03_s03_v33           =   -0.026516689    , ev
C1_s04_s04_v30           =    0.279576687    , ev
C1_s04_s04_v31           =   -0.231383127    , ev
C1_s04_s04_v32           =    0.010242642    , ev
C1_s04_s04_v33           =    0.026703632    , ev
C1_s05_s05_v30           =    0.413165049    , ev
C1_s05_s05_v31           =   -0.414923450    , ev
C1_s05_s05_v32           =   -0.000026939    , ev
C1_s05_s05_v33           =    0.000094968    , ev

C1_s01_s02_v30           =    0.000000120    , ev
C1_s01_s02_v31           =    0.000000420    , ev
C1_s01_s02_v32           =   -0.038739200    , ev
C1_s01_s02_v33           =   -0.013612860    , ev
C1_s01_s03_v30           =    0.000030490    , ev
C1_s01_s03_v31           =    0.000001640    , ev
C1_s01_s03_v32           =    0.000000980    , ev
C1_s01_s03_v33           =   -0.000000050    , ev
C1_s01_s04_v30           =   -0.000003120    , ev
C1_s01_s04_v31           =    0.000002170    , ev
C1_s01_s04_v32           =    0.000000640    , ev
C1_s01_s04_v33           =    0.000002570    , ev
C1_s01_s05_v30           =    0.000000400    , ev
C1_s01_s05_v31           =    0.000027640    , ev
C1_s01_s05_v32           =    0.001788670    , ev
C1_s01_s05_v33           =    0.011891610    , ev
C1_s02_s03_v30           =    0.000002570    , ev
C1_s02_s03_v31           =    0.000001780    , ev
C1_s02_s03_v32           =    0.000000840    , ev
C1_s02_s03_v33           =   -0.000003520    , ev
C1_s02_s04_v30           =   -0.000002110    , ev
C1_s02_s04_v31           =    0.000001920    , ev
C1_s02_s04_v32           =   -0.000000790    , ev
C1_s02_s04_v33           =    0.000001410    , ev
C1_s02_s05_v30           =    0.000027260    , ev
C1_s02_s05_v31           =   -0.000001100    , ev
C1_s02_s05_v32           =   -0.011875940    , ev
C1_s02_s05_v33           =    0.001790380    , ev
C1_s03_s04_v30           =   -0.000000020    , ev
C1_s03_s04_v32           =   -0.026609060    , ev
C1_s03_s04_v33           =    0.010274700    , ev
C1_s03_s05_v30           =    0.000000390    , ev
C1_s03_s05_v31           =    0.000001280    , ev
C1_s03_s05_v32           =    0.000002030    , ev
C1_s03_s05_v33           =   -0.000001840    , ev
C1_s04_s05_v30           =    0.000004260    , ev
C1_s04_s05_v31           =   -0.000005380    , ev
C1_s04_s05_v32           =   -0.000001370    , ev
C1_s04_s05_v33           =    0.000001000    , ev

#         Quadratic Coupling Constants          #
# --------------------------------------------- #

C2_s01s01_v30v30         =   -0.012632408    , ev
C2_s01s01_v31v31         =   -0.009269984    , ev
C2_s01s01_v32v32         =   -0.054206881    , ev
C2_s01s01_v33v33         =   -0.051025867    , ev
C2_s02s02_v30v30         =   -0.012637850    , ev
C2_s02s02_v31v31         =   -0.009283590    , ev
C2_s02s02_v32v32         =   -0.050114287    , ev
C2_s02s02_v33v33         =   -0.055053155    , ev
C2_s03s03_v30v30         =   -0.015764440    , ev
C2_s03s03_v31v31         =   -0.012099971    , ev
C2_s03s03_v32v32         =   -0.058389273    , ev
C2_s03s03_v33v33         =   -0.060560743    , ev
C2_s04s04_v30v30         =   -0.015799815    , ev
C2_s04s04_v31v31         =   -0.012127182    , ev
C2_s04s04_v32v32         =   -0.059583853    , ev
C2_s04s04_v33v33         =   -0.059325345    , ev
C2_s05s05_v30v30         =   -0.049441265    , ev
C2_s05s05_v31v31         =   -0.016551755    , ev
C2_s05s05_v32v32         =   -0.057028704    , ev
C2_s05s05_v33v33         =   -0.057953891    , ev

C2_s01s02_v30v30         =   -0.000002300    , ev
C2_s01s02_v31v31         =   -0.000014200    , ev
C2_s01s02_v32v32         =   -0.000728900    , ev
C2_s01s02_v33v33         =    0.000720800    , ev
C2_s01s03_v30v30         =   -0.000843900    , ev
C2_s01s03_v31v31         =   -0.000832200    , ev
C2_s01s03_v32v32         =   -0.000836700    , ev
C2_s01s03_v33v33         =   -0.000844900    , ev
C2_s01s04_v30v30         =    0.000024000    , ev
C2_s01s04_v31v31         =   -0.000009400    , ev
C2_s01s04_v32v32         =   -0.000009000    , ev
C2_s01s04_v33v33         =    0.000016500    , ev
C2_s01s05_v30v30         =   -0.000059600    , ev
C2_s01s05_v31v31         =   -0.000018400    , ev
C2_s01s05_v32v32         =    0.000358900    , ev
C2_s01s05_v33v33         =   -0.000431200    , ev
C2_s02s03_v30v30         =    0.000022500    , ev
C2_s02s03_v31v31         =    0.000048000    , ev
C2_s02s03_v32v32         =    0.000023300    , ev
C2_s02s03_v33v33         =    0.000020300    , ev
C2_s02s04_v30v30         =   -0.000009500    , ev
C2_s02s04_v31v31         =    0.000007800    , ev
C2_s02s04_v32v32         =   -0.000004900    , ev
C2_s02s04_v33v33         =   -0.000005500    , ev
C2_s02s05_v30v30         =    0.000033800    , ev
C2_s02s05_v31v31         =    0.000030700    , ev
C2_s02s05_v32v32         =    0.000120700    , ev
C2_s02s05_v33v33         =   -0.000016800    , ev
C2_s03s04_v30v30         =    0.000005300    , ev
C2_s03s04_v31v31         =    0.000004300    , ev
C2_s03s04_v32v32         =   -0.000224100    , ev
C2_s03s04_v33v33         =    0.000139700    , ev
C2_s03s05_v30v30         =    0.000028800    , ev
C2_s03s05_v31v31         =    0.000022900    , ev
C2_s03s05_v32v32         =    0.000036300    , ev
C2_s03s05_v33v33         =   -0.000365300    , ev
C2_s04s05_v30v30         =   -0.000028400    , ev
C2_s04s05_v31v31         =   -0.000000400    , ev
C2_s04s05_v32v32         =    0.000012900    , ev
C2_s04s05_v33v33         =   -0.000009000    , ev

#          Bilinear Coupling Constants          #
# --------------------------------------------- #

C1_s01s01_v30v31         =   -0.000685727    , ev
C1_s01s01_v30v32         =    0.000565997    , ev
C1_s01s01_v30v33         =    0.001782346    , ev
C1_s01s01_v31v32         =    0.000370075    , ev
C1_s01s01_v31v33         =    0.000383680    , ev
C1_s01s01_v32v33         =    0.001804115    , ev
C1_s02s02_v30v31         =   -0.000683006    , ev
C1_s02s02_v30v32         =    0.000840832    , ev
C1_s02s02_v30v33         =    0.001053082    , ev
C1_s02s02_v31v32         =   -0.000367354    , ev
C1_s02s02_v31v33         =    0.002606851    , ev
C1_s02s02_v32v33         =    0.000285720    , ev
C1_s03s03_v30v31         =    0.003055840    , ev
C1_s03s03_v30v32         =    0.000843553    , ev
C1_s03s03_v30v33         =    0.001766019    , ev
C1_s03s03_v31v32         =   -0.000669401    , ev
C1_s03s03_v31v33         =   -0.000304768    , ev
C1_s03s03_v32v33         =    0.001088456    , ev
C1_s04s04_v30v31         =    0.003055840    , ev
C1_s04s04_v30v32         =    0.000563276    , ev
C1_s04s04_v30v33         =    0.001063966    , ev
C1_s04s04_v31v32         =    0.000669401    , ev
C1_s04s04_v31v33         =    0.003333396    , ev
C1_s04s04_v32v33         =    0.000508853    , ev
C1_s05s05_v30v31         =   -0.003376934    , ev
C1_s05s05_v30v32         =    0.000704775    , ev
C1_s05s05_v30v33         =    0.001406829    , ev
C1_s05s05_v31v32         =   -0.000002722    , ev
C1_s05s05_v31v33         =    0.001518396    , ev
C1_s05s05_v32v33         =    0.000756477    , ev

C1_s01s02_v30v31         =    0.000002800    , ev
C1_s01s02_v30v32         =    0.000365500    , ev
C1_s01s02_v30v33         =    0.000130000    , ev
C1_s01s02_v31v32         =   -0.001115100    , ev
C1_s01s02_v31v33         =   -0.000376000    , ev
C1_s01s02_v32v33         =   -0.002103700    , ev
C1_s01s03_v30v31         =    0.000212200    , ev
C1_s01s03_v30v32         =    0.000003500    , ev
C1_s01s03_v30v33         =    0.000032500    , ev
C1_s01s03_v31v32         =   -0.000429200    , ev
C1_s01s03_v31v33         =   -0.000251700    , ev
C1_s01s03_v32v33         =   -0.000009100    , ev
C1_s01s04_v30v31         =   -0.000017100    , ev
C1_s01s04_v30v32         =   -0.000006700    , ev
C1_s01s04_v30v33         =   -0.000005800    , ev
C1_s01s04_v31v33         =   -0.000003800    , ev
C1_s01s04_v32v33         =   -0.000001900    , ev
C1_s01s05_v30v31         =    0.000026300    , ev
C1_s01s05_v30v32         =    0.000179100    , ev
C1_s01s05_v30v33         =    0.001265200    , ev
C1_s01s05_v31v32         =    0.000055200    , ev
C1_s01s05_v31v33         =    0.000219100    , ev
C1_s01s05_v32v33         =    0.000061100    , ev
C1_s02s03_v30v31         =    0.000025400    , ev
C1_s02s03_v30v32         =    0.000001800    , ev
C1_s02s03_v30v33         =    0.000012400    , ev
C1_s02s03_v31v32         =    0.000007400    , ev
C1_s02s03_v31v33         =   -0.000009800    , ev
C1_s02s03_v32v33         =    0.000010400    , ev
C1_s02s04_v30v31         =    0.000011300    , ev
C1_s02s04_v30v32         =   -0.000001700    , ev
C1_s02s04_v30v33         =   -0.000012800    , ev
C1_s02s04_v31v32         =    0.000004000    , ev
C1_s02s04_v31v33         =    0.000012400    , ev
C1_s02s04_v32v33         =   -0.000003200    , ev
C1_s02s05_v30v31         =   -0.000068400    , ev
C1_s02s05_v30v32         =   -0.001252300    , ev
C1_s02s05_v30v33         =    0.000181600    , ev
C1_s02s05_v31v32         =   -0.000205100    , ev
C1_s02s05_v31v33         =    0.000056700    , ev
C1_s02s05_v32v33         =   -0.000360900    , ev
C1_s03s04_v30v31         =    0.000009300    , ev
C1_s03s04_v30v32         =    0.000340300    , ev
C1_s03s04_v30v33         =   -0.000122400    , ev
C1_s03s04_v31v32         =   -0.001831000    , ev
C1_s03s04_v31v33         =    0.000694400    , ev
C1_s03s04_v32v33         =    0.000829700    , ev
C1_s03s05_v30v31         =   -0.000101900    , ev
C1_s03s05_v30v32         =    0.000012600    , ev
C1_s03s05_v30v33         =    0.000017700    , ev
C1_s03s05_v31v32         =   -0.000020400    , ev
C1_s03s05_v31v33         =    0.000491000    , ev
C1_s03s05_v32v33         =   -0.000021900    , ev
C1_s04s05_v30v31         =    0.000007400    , ev
C1_s04s05_v30v32         =    0.000007000    , ev
C1_s04s05_v30v33         =   -0.000008500    , ev
C1_s04s05_v31v32         =    0.000009000    , ev
C1_s04s05_v31v33         =    0.000013900    , ev
C1_s04s05_v32v33         =   -0.000003300    , ev

end-parameter-section
HAMILTONIAN-SECTION
 modes | el | v30 | v31 | v32 | v33 |

1.00*w30           |2  KE
1.00*w31           |3  KE
1.00*w32           |4  KE
1.00*w33           |5  KE

0.50*w30           |2  q^2
0.50*w31           |3  q^2
0.50*w32           |4  q^2
0.50*w33           |5  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5

EH_s01_s03              |1 S1&3
EH_s01_s04              |1 S1&4
EH_s01_s05              |1 S1&5
EH_s02_s03              |1 S2&3
EH_s02_s04              |1 S2&4
EH_s02_s05              |1 S2&5
EH_s03_s05              |1 S3&5
EH_s04_s05              |1 S4&5

EH_s06_s06              |1 S6&6
C1_s01_s01_v30          |1 S1&1   |2  q
C1_s01_s01_v31          |1 S1&1   |3  q
C1_s01_s01_v32          |1 S1&1   |4  q
C1_s01_s01_v33          |1 S1&1   |5  q
C1_s02_s02_v30          |1 S2&2   |2  q
C1_s02_s02_v31          |1 S2&2   |3  q
C1_s02_s02_v32          |1 S2&2   |4  q
C1_s02_s02_v33          |1 S2&2   |5  q
C1_s03_s03_v30          |1 S3&3   |2  q
C1_s03_s03_v31          |1 S3&3   |3  q
C1_s03_s03_v32          |1 S3&3   |4  q
C1_s03_s03_v33          |1 S3&3   |5  q
C1_s04_s04_v30          |1 S4&4   |2  q
C1_s04_s04_v31          |1 S4&4   |3  q
C1_s04_s04_v32          |1 S4&4   |4  q
C1_s04_s04_v33          |1 S4&4   |5  q
C1_s05_s05_v30          |1 S5&5   |2  q
C1_s05_s05_v31          |1 S5&5   |3  q
C1_s05_s05_v32          |1 S5&5   |4  q
C1_s05_s05_v33          |1 S5&5   |5  q

C1_s01_s02_v30          |1 S1&2   |2  q
C1_s01_s02_v31          |1 S1&2   |3  q
C1_s01_s02_v32          |1 S1&2   |4  q
C1_s01_s02_v33          |1 S1&2   |5  q
C1_s01_s03_v30          |1 S1&3   |2  q
C1_s01_s03_v31          |1 S1&3   |3  q
C1_s01_s03_v32          |1 S1&3   |4  q
C1_s01_s03_v33          |1 S1&3   |5  q
C1_s01_s04_v30          |1 S1&4   |2  q
C1_s01_s04_v31          |1 S1&4   |3  q
C1_s01_s04_v32          |1 S1&4   |4  q
C1_s01_s04_v33          |1 S1&4   |5  q
C1_s01_s05_v30          |1 S1&5   |2  q
C1_s01_s05_v31          |1 S1&5   |3  q
C1_s01_s05_v32          |1 S1&5   |4  q
C1_s01_s05_v33          |1 S1&5   |5  q
C1_s02_s03_v30          |1 S2&3   |2  q
C1_s02_s03_v31          |1 S2&3   |3  q
C1_s02_s03_v32          |1 S2&3   |4  q
C1_s02_s03_v33          |1 S2&3   |5  q
C1_s02_s04_v30          |1 S2&4   |2  q
C1_s02_s04_v31          |1 S2&4   |3  q
C1_s02_s04_v32          |1 S2&4   |4  q
C1_s02_s04_v33          |1 S2&4   |5  q
C1_s02_s05_v30          |1 S2&5   |2  q
C1_s02_s05_v31          |1 S2&5   |3  q
C1_s02_s05_v32          |1 S2&5   |4  q
C1_s02_s05_v33          |1 S2&5   |5  q
C1_s03_s04_v30          |1 S3&4   |2  q
C1_s03_s04_v32          |1 S3&4   |4  q
C1_s03_s04_v33          |1 S3&4   |5  q
C1_s03_s05_v30          |1 S3&5   |2  q
C1_s03_s05_v31          |1 S3&5   |3  q
C1_s03_s05_v32          |1 S3&5   |4  q
C1_s03_s05_v33          |1 S3&5   |5  q
C1_s04_s05_v30          |1 S4&5   |2  q
C1_s04_s05_v31          |1 S4&5   |3  q
C1_s04_s05_v32          |1 S4&5   |4  q
C1_s04_s05_v33          |1 S4&5   |5  q

0.50*C2_s01s01_v30v30        |1 S1&1   |2  q^2
0.50*C2_s01s01_v31v31        |1 S1&1   |3  q^2
0.50*C2_s01s01_v32v32        |1 S1&1   |4  q^2
0.50*C2_s01s01_v33v33        |1 S1&1   |5  q^2
0.50*C2_s02s02_v30v30        |1 S2&2   |2  q^2
0.50*C2_s02s02_v31v31        |1 S2&2   |3  q^2
0.50*C2_s02s02_v32v32        |1 S2&2   |4  q^2
0.50*C2_s02s02_v33v33        |1 S2&2   |5  q^2
0.50*C2_s03s03_v30v30        |1 S3&3   |2  q^2
0.50*C2_s03s03_v31v31        |1 S3&3   |3  q^2
0.50*C2_s03s03_v32v32        |1 S3&3   |4  q^2
0.50*C2_s03s03_v33v33        |1 S3&3   |5  q^2
0.50*C2_s04s04_v30v30        |1 S4&4   |2  q^2
0.50*C2_s04s04_v31v31        |1 S4&4   |3  q^2
0.50*C2_s04s04_v32v32        |1 S4&4   |4  q^2
0.50*C2_s04s04_v33v33        |1 S4&4   |5  q^2
0.50*C2_s05s05_v30v30        |1 S5&5   |2  q^2
0.50*C2_s05s05_v31v31        |1 S5&5   |3  q^2
0.50*C2_s05s05_v32v32        |1 S5&5   |4  q^2
0.50*C2_s05s05_v33v33        |1 S5&5   |5  q^2

0.50*C2_s01s02_v30v30        |1 S1&2   |2  q^2
0.50*C2_s01s02_v31v31        |1 S1&2   |3  q^2
0.50*C2_s01s02_v32v32        |1 S1&2   |4  q^2
0.50*C2_s01s02_v33v33        |1 S1&2   |5  q^2
0.50*C2_s01s03_v30v30        |1 S1&3   |2  q^2
0.50*C2_s01s03_v31v31        |1 S1&3   |3  q^2
0.50*C2_s01s03_v32v32        |1 S1&3   |4  q^2
0.50*C2_s01s03_v33v33        |1 S1&3   |5  q^2
0.50*C2_s01s04_v30v30        |1 S1&4   |2  q^2
0.50*C2_s01s04_v31v31        |1 S1&4   |3  q^2
0.50*C2_s01s04_v32v32        |1 S1&4   |4  q^2
0.50*C2_s01s04_v33v33        |1 S1&4   |5  q^2
0.50*C2_s01s05_v30v30        |1 S1&5   |2  q^2
0.50*C2_s01s05_v31v31        |1 S1&5   |3  q^2
0.50*C2_s01s05_v32v32        |1 S1&5   |4  q^2
0.50*C2_s01s05_v33v33        |1 S1&5   |5  q^2
0.50*C2_s02s03_v30v30        |1 S2&3   |2  q^2
0.50*C2_s02s03_v31v31        |1 S2&3   |3  q^2
0.50*C2_s02s03_v32v32        |1 S2&3   |4  q^2
0.50*C2_s02s03_v33v33        |1 S2&3   |5  q^2
0.50*C2_s02s04_v30v30        |1 S2&4   |2  q^2
0.50*C2_s02s04_v31v31        |1 S2&4   |3  q^2
0.50*C2_s02s04_v32v32        |1 S2&4   |4  q^2
0.50*C2_s02s04_v33v33        |1 S2&4   |5  q^2
0.50*C2_s02s05_v30v30        |1 S2&5   |2  q^2
0.50*C2_s02s05_v31v31        |1 S2&5   |3  q^2
0.50*C2_s02s05_v32v32        |1 S2&5   |4  q^2
0.50*C2_s02s05_v33v33        |1 S2&5   |5  q^2
0.50*C2_s03s04_v30v30        |1 S3&4   |2  q^2
0.50*C2_s03s04_v31v31        |1 S3&4   |3  q^2
0.50*C2_s03s04_v32v32        |1 S3&4   |4  q^2
0.50*C2_s03s04_v33v33        |1 S3&4   |5  q^2
0.50*C2_s03s05_v30v30        |1 S3&5   |2  q^2
0.50*C2_s03s05_v31v31        |1 S3&5   |3  q^2
0.50*C2_s03s05_v32v32        |1 S3&5   |4  q^2
0.50*C2_s03s05_v33v33        |1 S3&5   |5  q^2
0.50*C2_s04s05_v30v30        |1 S4&5   |2  q^2
0.50*C2_s04s05_v31v31        |1 S4&5   |3  q^2
0.50*C2_s04s05_v32v32        |1 S4&5   |4  q^2
0.50*C2_s04s05_v33v33        |1 S4&5   |5  q^2

C1_s01s01_v30v31        |1 S1&1   |2  q     |3  q
C1_s01s01_v30v32        |1 S1&1   |2  q     |4  q
C1_s01s01_v30v33        |1 S1&1   |2  q     |5  q
C1_s01s01_v31v32        |1 S1&1   |3  q     |4  q
C1_s01s01_v31v33        |1 S1&1   |3  q     |5  q
C1_s01s01_v32v33        |1 S1&1   |4  q     |5  q
C1_s02s02_v30v31        |1 S2&2   |2  q     |3  q
C1_s02s02_v30v32        |1 S2&2   |2  q     |4  q
C1_s02s02_v30v33        |1 S2&2   |2  q     |5  q
C1_s02s02_v31v32        |1 S2&2   |3  q     |4  q
C1_s02s02_v31v33        |1 S2&2   |3  q     |5  q
C1_s02s02_v32v33        |1 S2&2   |4  q     |5  q
C1_s03s03_v30v31        |1 S3&3   |2  q     |3  q
C1_s03s03_v30v32        |1 S3&3   |2  q     |4  q
C1_s03s03_v30v33        |1 S3&3   |2  q     |5  q
C1_s03s03_v31v32        |1 S3&3   |3  q     |4  q
C1_s03s03_v31v33        |1 S3&3   |3  q     |5  q
C1_s03s03_v32v33        |1 S3&3   |4  q     |5  q
C1_s04s04_v30v31        |1 S4&4   |2  q     |3  q
C1_s04s04_v30v32        |1 S4&4   |2  q     |4  q
C1_s04s04_v30v33        |1 S4&4   |2  q     |5  q
C1_s04s04_v31v32        |1 S4&4   |3  q     |4  q
C1_s04s04_v31v33        |1 S4&4   |3  q     |5  q
C1_s04s04_v32v33        |1 S4&4   |4  q     |5  q
C1_s05s05_v30v31        |1 S5&5   |2  q     |3  q
C1_s05s05_v30v32        |1 S5&5   |2  q     |4  q
C1_s05s05_v30v33        |1 S5&5   |2  q     |5  q
C1_s05s05_v31v32        |1 S5&5   |3  q     |4  q
C1_s05s05_v31v33        |1 S5&5   |3  q     |5  q
C1_s05s05_v32v33        |1 S5&5   |4  q     |5  q

C1_s01s02_v30v31        |1 S1&2   |2  q     |3  q
C1_s01s02_v30v32        |1 S1&2   |2  q     |4  q
C1_s01s02_v30v33        |1 S1&2   |2  q     |5  q
C1_s01s02_v31v32        |1 S1&2   |3  q     |4  q
C1_s01s02_v31v33        |1 S1&2   |3  q     |5  q
C1_s01s02_v32v33        |1 S1&2   |4  q     |5  q
C1_s01s03_v30v31        |1 S1&3   |2  q     |3  q
C1_s01s03_v30v32        |1 S1&3   |2  q     |4  q
C1_s01s03_v30v33        |1 S1&3   |2  q     |5  q
C1_s01s03_v31v32        |1 S1&3   |3  q     |4  q
C1_s01s03_v31v33        |1 S1&3   |3  q     |5  q
C1_s01s03_v32v33        |1 S1&3   |4  q     |5  q
C1_s01s04_v30v31        |1 S1&4   |2  q     |3  q
C1_s01s04_v30v32        |1 S1&4   |2  q     |4  q
C1_s01s04_v30v33        |1 S1&4   |2  q     |5  q
C1_s01s04_v31v33        |1 S1&4   |3  q     |5  q
C1_s01s04_v32v33        |1 S1&4   |4  q     |5  q
C1_s01s05_v30v31        |1 S1&5   |2  q     |3  q
C1_s01s05_v30v32        |1 S1&5   |2  q     |4  q
C1_s01s05_v30v33        |1 S1&5   |2  q     |5  q
C1_s01s05_v31v32        |1 S1&5   |3  q     |4  q
C1_s01s05_v31v33        |1 S1&5   |3  q     |5  q
C1_s01s05_v32v33        |1 S1&5   |4  q     |5  q
C1_s02s03_v30v31        |1 S2&3   |2  q     |3  q
C1_s02s03_v30v32        |1 S2&3   |2  q     |4  q
C1_s02s03_v30v33        |1 S2&3   |2  q     |5  q
C1_s02s03_v31v32        |1 S2&3   |3  q     |4  q
C1_s02s03_v31v33        |1 S2&3   |3  q     |5  q
C1_s02s03_v32v33        |1 S2&3   |4  q     |5  q
C1_s02s04_v30v31        |1 S2&4   |2  q     |3  q
C1_s02s04_v30v32        |1 S2&4   |2  q     |4  q
C1_s02s04_v30v33        |1 S2&4   |2  q     |5  q
C1_s02s04_v31v32        |1 S2&4   |3  q     |4  q
C1_s02s04_v31v33        |1 S2&4   |3  q     |5  q
C1_s02s04_v32v33        |1 S2&4   |4  q     |5  q
C1_s02s05_v30v31        |1 S2&5   |2  q     |3  q
C1_s02s05_v30v32        |1 S2&5   |2  q     |4  q
C1_s02s05_v30v33        |1 S2&5   |2  q     |5  q
C1_s02s05_v31v32        |1 S2&5   |3  q     |4  q
C1_s02s05_v31v33        |1 S2&5   |3  q     |5  q
C1_s02s05_v32v33        |1 S2&5   |4  q     |5  q
C1_s03s04_v30v31        |1 S3&4   |2  q     |3  q
C1_s03s04_v30v32        |1 S3&4   |2  q     |4  q
C1_s03s04_v30v33        |1 S3&4   |2  q     |5  q
C1_s03s04_v31v32        |1 S3&4   |3  q     |4  q
C1_s03s04_v31v33        |1 S3&4   |3  q     |5  q
C1_s03s04_v32v33        |1 S3&4   |4  q     |5  q
C1_s03s05_v30v31        |1 S3&5   |2  q     |3  q
C1_s03s05_v30v32        |1 S3&5   |2  q     |4  q
C1_s03s05_v30v33        |1 S3&5   |2  q     |5  q
C1_s03s05_v31v32        |1 S3&5   |3  q     |4  q
C1_s03s05_v31v33        |1 S3&5   |3  q     |5  q
C1_s03s05_v32v33        |1 S3&5   |4  q     |5  q
C1_s04s05_v30v31        |1 S4&5   |2  q     |3  q
C1_s04s05_v30v32        |1 S4&5   |2  q     |4  q
C1_s04s05_v30v33        |1 S4&5   |2  q     |5  q
C1_s04s05_v31v32        |1 S4&5   |3  q     |4  q
C1_s04s05_v31v33        |1 S4&5   |3  q     |5  q
C1_s04s05_v32v33        |1 S4&5   |4  q     |5  q

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes | el | v30 | v31 | v32 | v33 |
-----------------------------------------------

1.0         |1 S6&1
1.0         |1 S6&2
1.0         |1 S6&3
1.0         |1 S6&4
1.0         |1 S6&5

end-hamiltonian-section

end-operator
