OP_DEFINE-SECTION
title
FeCOcat_SPK_gmcpt_C1_5st_diab 5 states + 4 modes
end-title
end-op_define-section
PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =    0.254876420    , ev
w02                      =    0.260286951    , ev
w03                      =    0.278823351    , ev
w04                      =    0.278823351    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =   12.795362363    , ev
EH_s02_s02               =   12.795362434    , ev
EH_s03_s03               =   14.313269763    , ev
EH_s04_s04               =   14.313269822    , ev
EH_s05_s05               =   20.686815478    , ev

EH_s06_s06               =    0.000000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =   -0.514286000    , au
Ex_s00_s02               =    0.514286000    , au
Ex_s00_s03               =   -0.062115000    , au
Ex_s00_s04               =    0.062115000    , au
Ex_s00_s05               =   -0.000001000    , au

Ey_s00_s01               =    0.181298000    , au
Ey_s00_s02               =   -0.181297000    , au
Ey_s00_s03               =   -0.023909000    , au
Ey_s00_s04               =    0.023909000    , au
Ey_s00_s05               =    0.000000010    , au

Ez_s00_s01               =    0.000000010    , au
Ez_s00_s02               =    0.000000010    , au
Ez_s00_s03               =    0.000000010    , au
Ez_s00_s04               =    0.000000010    , au
Ez_s00_s05               =    0.000000010    , au


#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =   -0.514286000    , au
Mx_s00_s02               =    0.514286000    , au
Mx_s00_s03               =   -0.062115000    , au
Mx_s00_s04               =    0.062115000    , au
Mx_s00_s05               =   -0.000001000    , au

My_s00_s01               =    0.181298000    , au
My_s00_s02               =   -0.181297000    , au
My_s00_s03               =   -0.023909000    , au
My_s00_s04               =    0.023909000    , au
My_s00_s05               =    0.000000010    , au

Mz_s00_s01               =    0.000000010    , au
Mz_s00_s02               =    0.000000010    , au
Mz_s00_s03               =    0.000000010    , au
Mz_s00_s04               =    0.000000010    , au
Mz_s00_s05               =    0.000000010    , au


#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v01           =    0.166954705    , ev
C1_s01_s01_v02           =   -0.249335574    , ev
C1_s01_s01_v03           =    0.013591004    , ev
C1_s01_s01_v04           =   -0.038647802    , ev
C1_s02_s02_v01           =    0.166960419    , ev
C1_s02_s02_v02           =   -0.249335846    , ev
C1_s02_s02_v03           =   -0.013636991    , ev
C1_s02_s02_v04           =    0.038834200    , ev
C1_s03_s03_v01           =    0.279574238    , ev
C1_s03_s03_v02           =   -0.231383127    , ev
C1_s03_s03_v03           =   -0.010301690    , ev
C1_s03_s03_v04           =   -0.026516689    , ev
C1_s04_s04_v01           =    0.279576687    , ev
C1_s04_s04_v02           =   -0.231383127    , ev
C1_s04_s04_v03           =    0.010242642    , ev
C1_s04_s04_v04           =    0.026703632    , ev
C1_s05_s05_v01           =    0.413165049    , ev
C1_s05_s05_v02           =   -0.414923450    , ev
C1_s05_s05_v03           =   -0.000026939    , ev
C1_s05_s05_v04           =    0.000094968    , ev

C1_s01_s02_v01           =    0.000000120    , ev
C1_s01_s02_v02           =    0.000000420    , ev
C1_s01_s02_v03           =   -0.038739200    , ev
C1_s01_s02_v04           =   -0.013612860    , ev
C1_s01_s03_v01           =    0.000030490    , ev
C1_s01_s03_v02           =    0.000001640    , ev
C1_s01_s03_v03           =    0.000000980    , ev
C1_s01_s03_v04           =   -0.000000050    , ev
C1_s01_s04_v01           =   -0.000003120    , ev
C1_s01_s04_v02           =    0.000002170    , ev
C1_s01_s04_v03           =    0.000000640    , ev
C1_s01_s04_v04           =    0.000002570    , ev
C1_s01_s05_v01           =    0.000000400    , ev
C1_s01_s05_v02           =    0.000027640    , ev
C1_s01_s05_v03           =    0.001788670    , ev
C1_s01_s05_v04           =    0.011891610    , ev
C1_s02_s03_v01           =    0.000002570    , ev
C1_s02_s03_v02           =    0.000001780    , ev
C1_s02_s03_v03           =    0.000000840    , ev
C1_s02_s03_v04           =   -0.000003520    , ev
C1_s02_s04_v01           =   -0.000002110    , ev
C1_s02_s04_v02           =    0.000001920    , ev
C1_s02_s04_v03           =   -0.000000790    , ev
C1_s02_s04_v04           =    0.000001410    , ev
C1_s02_s05_v01           =    0.000027260    , ev
C1_s02_s05_v02           =   -0.000001100    , ev
C1_s02_s05_v03           =   -0.011875940    , ev
C1_s02_s05_v04           =    0.001790380    , ev
C1_s03_s04_v01           =   -0.000000020    , ev
C1_s03_s04_v03           =   -0.026609060    , ev
C1_s03_s04_v04           =    0.010274700    , ev
C1_s03_s05_v01           =    0.000000390    , ev
C1_s03_s05_v02           =    0.000001280    , ev
C1_s03_s05_v03           =    0.000002030    , ev
C1_s03_s05_v04           =   -0.000001840    , ev
C1_s04_s05_v01           =    0.000004260    , ev
C1_s04_s05_v02           =   -0.000005380    , ev
C1_s04_s05_v03           =   -0.000001370    , ev
C1_s04_s05_v04           =    0.000001000    , ev

#         Quadratic Coupling Constants          #
# --------------------------------------------- #

C2_s01s01_v01v01         =   -0.012632408    , ev
C2_s01s01_v02v02         =   -0.009269984    , ev
C2_s01s01_v03v03         =   -0.054206881    , ev
C2_s01s01_v04v04         =   -0.051025867    , ev
C2_s02s02_v01v01         =   -0.012637850    , ev
C2_s02s02_v02v02         =   -0.009283590    , ev
C2_s02s02_v03v03         =   -0.050114287    , ev
C2_s02s02_v04v04         =   -0.055053155    , ev
C2_s03s03_v01v01         =   -0.015764440    , ev
C2_s03s03_v02v02         =   -0.012099971    , ev
C2_s03s03_v03v03         =   -0.058389273    , ev
C2_s03s03_v04v04         =   -0.060560743    , ev
C2_s04s04_v01v01         =   -0.015799815    , ev
C2_s04s04_v02v02         =   -0.012127182    , ev
C2_s04s04_v03v03         =   -0.059583853    , ev
C2_s04s04_v04v04         =   -0.059325345    , ev
C2_s05s05_v01v01         =   -0.049441265    , ev
C2_s05s05_v02v02         =   -0.016551755    , ev
C2_s05s05_v03v03         =   -0.057028704    , ev
C2_s05s05_v04v04         =   -0.057953891    , ev

C2_s01s02_v01v01         =   -0.000002300    , ev
C2_s01s02_v02v02         =   -0.000014200    , ev
C2_s01s02_v03v03         =   -0.000728900    , ev
C2_s01s02_v04v04         =    0.000720800    , ev
C2_s01s03_v01v01         =   -0.000843900    , ev
C2_s01s03_v02v02         =   -0.000832200    , ev
C2_s01s03_v03v03         =   -0.000836700    , ev
C2_s01s03_v04v04         =   -0.000844900    , ev
C2_s01s04_v01v01         =    0.000024000    , ev
C2_s01s04_v02v02         =   -0.000009400    , ev
C2_s01s04_v03v03         =   -0.000009000    , ev
C2_s01s04_v04v04         =    0.000016500    , ev
C2_s01s05_v01v01         =   -0.000059600    , ev
C2_s01s05_v02v02         =   -0.000018400    , ev
C2_s01s05_v03v03         =    0.000358900    , ev
C2_s01s05_v04v04         =   -0.000431200    , ev
C2_s02s03_v01v01         =    0.000022500    , ev
C2_s02s03_v02v02         =    0.000048000    , ev
C2_s02s03_v03v03         =    0.000023300    , ev
C2_s02s03_v04v04         =    0.000020300    , ev
C2_s02s04_v01v01         =   -0.000009500    , ev
C2_s02s04_v02v02         =    0.000007800    , ev
C2_s02s04_v03v03         =   -0.000004900    , ev
C2_s02s04_v04v04         =   -0.000005500    , ev
C2_s02s05_v01v01         =    0.000033800    , ev
C2_s02s05_v02v02         =    0.000030700    , ev
C2_s02s05_v03v03         =    0.000120700    , ev
C2_s02s05_v04v04         =   -0.000016800    , ev
C2_s03s04_v01v01         =    0.000005300    , ev
C2_s03s04_v02v02         =    0.000004300    , ev
C2_s03s04_v03v03         =   -0.000224100    , ev
C2_s03s04_v04v04         =    0.000139700    , ev
C2_s03s05_v01v01         =    0.000028800    , ev
C2_s03s05_v02v02         =    0.000022900    , ev
C2_s03s05_v03v03         =    0.000036300    , ev
C2_s03s05_v04v04         =   -0.000365300    , ev
C2_s04s05_v01v01         =   -0.000028400    , ev
C2_s04s05_v02v02         =   -0.000000400    , ev
C2_s04s05_v03v03         =    0.000012900    , ev
C2_s04s05_v04v04         =   -0.000009000    , ev

#          Bilinear Coupling Constants          #
# --------------------------------------------- #

C1b_s01s01_v01v02         =   -0.000685727    , ev
C1b_s01s01_v01v03         =    0.000565997    , ev
C1b_s01s01_v01v04         =    0.001782346    , ev
C1b_s01s01_v02v03         =    0.000370075    , ev
C1b_s01s01_v02v04         =    0.000383680    , ev
C1b_s01s01_v03v04         =    0.001804115    , ev
C1b_s02s02_v01v02         =   -0.000683006    , ev
C1b_s02s02_v01v03         =    0.000840832    , ev
C1b_s02s02_v01v04         =    0.001053082    , ev
C1b_s02s02_v02v03         =   -0.000367354    , ev
C1b_s02s02_v02v04         =    0.002606851    , ev
C1b_s02s02_v03v04         =    0.000285720    , ev
C1b_s03s03_v01v02         =    0.003055840    , ev
C1b_s03s03_v01v03         =    0.000843553    , ev
C1b_s03s03_v01v04         =    0.001766019    , ev
C1b_s03s03_v02v03         =   -0.000669401    , ev
C1b_s03s03_v02v04         =   -0.000304768    , ev
C1b_s03s03_v03v04         =    0.001088456    , ev
C1b_s04s04_v01v02         =    0.003055840    , ev
C1b_s04s04_v01v03         =    0.000563276    , ev
C1b_s04s04_v01v04         =    0.001063966    , ev
C1b_s04s04_v02v03         =    0.000669401    , ev
C1b_s04s04_v02v04         =    0.003333396    , ev
C1b_s04s04_v03v04         =    0.000508853    , ev
C1b_s05s05_v01v02         =   -0.003376934    , ev
C1b_s05s05_v01v03         =    0.000704775    , ev
C1b_s05s05_v01v04         =    0.001406829    , ev
C1b_s05s05_v02v03         =   -0.000002722    , ev
C1b_s05s05_v02v04         =    0.001518396    , ev
C1b_s05s05_v03v04         =    0.000756477    , ev

C1b_s01s02_v01v02         =    0.000002800    , ev
C1b_s01s02_v01v03         =    0.000365500    , ev
C1b_s01s02_v01v04         =    0.000130000    , ev
C1b_s01s02_v02v03         =   -0.001115100    , ev
C1b_s01s02_v02v04         =   -0.000376000    , ev
C1b_s01s02_v03v04         =   -0.002103700    , ev
C1b_s01s03_v01v02         =    0.000212200    , ev
C1b_s01s03_v01v03         =    0.000003500    , ev
C1b_s01s03_v01v04         =    0.000032500    , ev
C1b_s01s03_v02v03         =   -0.000429200    , ev
C1b_s01s03_v02v04         =   -0.000251700    , ev
C1b_s01s03_v03v04         =   -0.000009100    , ev
C1b_s01s04_v01v02         =   -0.000017100    , ev
C1b_s01s04_v01v03         =   -0.000006700    , ev
C1b_s01s04_v01v04         =   -0.000005800    , ev
C1b_s01s04_v02v04         =   -0.000003800    , ev
C1b_s01s04_v03v04         =   -0.000001900    , ev
C1b_s01s05_v01v02         =    0.000026300    , ev
C1b_s01s05_v01v03         =    0.000179100    , ev
C1b_s01s05_v01v04         =    0.001265200    , ev
C1b_s01s05_v02v03         =    0.000055200    , ev
C1b_s01s05_v02v04         =    0.000219100    , ev
C1b_s01s05_v03v04         =    0.000061100    , ev
C1b_s02s03_v01v02         =    0.000025400    , ev
C1b_s02s03_v01v03         =    0.000001800    , ev
C1b_s02s03_v01v04         =    0.000012400    , ev
C1b_s02s03_v02v03         =    0.000007400    , ev
C1b_s02s03_v02v04         =   -0.000009800    , ev
C1b_s02s03_v03v04         =    0.000010400    , ev
C1b_s02s04_v01v02         =    0.000011300    , ev
C1b_s02s04_v01v03         =   -0.000001700    , ev
C1b_s02s04_v01v04         =   -0.000012800    , ev
C1b_s02s04_v02v03         =    0.000004000    , ev
C1b_s02s04_v02v04         =    0.000012400    , ev
C1b_s02s04_v03v04         =   -0.000003200    , ev
C1b_s02s05_v01v02         =   -0.000068400    , ev
C1b_s02s05_v01v03         =   -0.001252300    , ev
C1b_s02s05_v01v04         =    0.000181600    , ev
C1b_s02s05_v02v03         =   -0.000205100    , ev
C1b_s02s05_v02v04         =    0.000056700    , ev
C1b_s02s05_v03v04         =   -0.000360900    , ev
C1b_s03s04_v01v02         =    0.000009300    , ev
C1b_s03s04_v01v03         =    0.000340300    , ev
C1b_s03s04_v01v04         =   -0.000122400    , ev
C1b_s03s04_v02v03         =   -0.001831000    , ev
C1b_s03s04_v02v04         =    0.000694400    , ev
C1b_s03s04_v03v04         =    0.000829700    , ev
C1b_s03s05_v01v02         =   -0.000101900    , ev
C1b_s03s05_v01v03         =    0.000012600    , ev
C1b_s03s05_v01v04         =    0.000017700    , ev
C1b_s03s05_v02v03         =   -0.000020400    , ev
C1b_s03s05_v02v04         =    0.000491000    , ev
C1b_s03s05_v03v04         =   -0.000021900    , ev
C1b_s04s05_v01v02         =    0.000007400    , ev
C1b_s04s05_v01v03         =    0.000007000    , ev
C1b_s04s05_v01v04         =   -0.000008500    , ev
C1b_s04s05_v02v03         =    0.000009000    , ev
C1b_s04s05_v02v04         =    0.000013900    , ev
C1b_s04s05_v03v04         =   -0.000003300    , ev

end-parameter-section
HAMILTONIAN-SECTION
 modes | el | v01 | v02 | v03 | v04 |

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5

EH_s06_s06              |1 S6&6
C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v03          |1 S1&1   |4  q
C1_s01_s01_v04          |1 S1&1   |5  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s02_s02_v03          |1 S2&2   |4  q
C1_s02_s02_v04          |1 S2&2   |5  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s03_s03_v02          |1 S3&3   |3  q
C1_s03_s03_v03          |1 S3&3   |4  q
C1_s03_s03_v04          |1 S3&3   |5  q
C1_s04_s04_v01          |1 S4&4   |2  q
C1_s04_s04_v02          |1 S4&4   |3  q
C1_s04_s04_v03          |1 S4&4   |4  q
C1_s04_s04_v04          |1 S4&4   |5  q
C1_s05_s05_v01          |1 S5&5   |2  q
C1_s05_s05_v02          |1 S5&5   |3  q
C1_s05_s05_v03          |1 S5&5   |4  q
C1_s05_s05_v04          |1 S5&5   |5  q

C1_s01_s02_v01          |1 S1&2   |2  q
C1_s01_s02_v02          |1 S1&2   |3  q
C1_s01_s02_v03          |1 S1&2   |4  q
C1_s01_s02_v04          |1 S1&2   |5  q
C1_s01_s03_v01          |1 S1&3   |2  q
C1_s01_s03_v02          |1 S1&3   |3  q
C1_s01_s03_v03          |1 S1&3   |4  q
C1_s01_s03_v04          |1 S1&3   |5  q
C1_s01_s04_v01          |1 S1&4   |2  q
C1_s01_s04_v02          |1 S1&4   |3  q
C1_s01_s04_v03          |1 S1&4   |4  q
C1_s01_s04_v04          |1 S1&4   |5  q
C1_s01_s05_v01          |1 S1&5   |2  q
C1_s01_s05_v02          |1 S1&5   |3  q
C1_s01_s05_v03          |1 S1&5   |4  q
C1_s01_s05_v04          |1 S1&5   |5  q
C1_s02_s03_v01          |1 S2&3   |2  q
C1_s02_s03_v02          |1 S2&3   |3  q
C1_s02_s03_v03          |1 S2&3   |4  q
C1_s02_s03_v04          |1 S2&3   |5  q
C1_s02_s04_v01          |1 S2&4   |2  q
C1_s02_s04_v02          |1 S2&4   |3  q
C1_s02_s04_v03          |1 S2&4   |4  q
C1_s02_s04_v04          |1 S2&4   |5  q
C1_s02_s05_v01          |1 S2&5   |2  q
C1_s02_s05_v02          |1 S2&5   |3  q
C1_s02_s05_v03          |1 S2&5   |4  q
C1_s02_s05_v04          |1 S2&5   |5  q
C1_s03_s04_v01          |1 S3&4   |2  q
C1_s03_s04_v03          |1 S3&4   |4  q
C1_s03_s04_v04          |1 S3&4   |5  q
C1_s03_s05_v01          |1 S3&5   |2  q
C1_s03_s05_v02          |1 S3&5   |3  q
C1_s03_s05_v03          |1 S3&5   |4  q
C1_s03_s05_v04          |1 S3&5   |5  q
C1_s04_s05_v01          |1 S4&5   |2  q
C1_s04_s05_v02          |1 S4&5   |3  q
C1_s04_s05_v03          |1 S4&5   |4  q
C1_s04_s05_v04          |1 S4&5   |5  q

0.50*C2_s01s01_v01v01        |1 S1&1   |2  q^2
0.50*C2_s01s01_v02v02        |1 S1&1   |3  q^2
0.50*C2_s01s01_v03v03        |1 S1&1   |4  q^2
0.50*C2_s01s01_v04v04        |1 S1&1   |5  q^2
0.50*C2_s02s02_v01v01        |1 S2&2   |2  q^2
0.50*C2_s02s02_v02v02        |1 S2&2   |3  q^2
0.50*C2_s02s02_v03v03        |1 S2&2   |4  q^2
0.50*C2_s02s02_v04v04        |1 S2&2   |5  q^2
0.50*C2_s03s03_v01v01        |1 S3&3   |2  q^2
0.50*C2_s03s03_v02v02        |1 S3&3   |3  q^2
0.50*C2_s03s03_v03v03        |1 S3&3   |4  q^2
0.50*C2_s03s03_v04v04        |1 S3&3   |5  q^2
0.50*C2_s04s04_v01v01        |1 S4&4   |2  q^2
0.50*C2_s04s04_v02v02        |1 S4&4   |3  q^2
0.50*C2_s04s04_v03v03        |1 S4&4   |4  q^2
0.50*C2_s04s04_v04v04        |1 S4&4   |5  q^2
0.50*C2_s05s05_v01v01        |1 S5&5   |2  q^2
0.50*C2_s05s05_v02v02        |1 S5&5   |3  q^2
0.50*C2_s05s05_v03v03        |1 S5&5   |4  q^2
0.50*C2_s05s05_v04v04        |1 S5&5   |5  q^2

0.50*C2_s01s02_v01v01        |1 S1&2   |2  q^2
0.50*C2_s01s02_v02v02        |1 S1&2   |3  q^2
0.50*C2_s01s02_v03v03        |1 S1&2   |4  q^2
0.50*C2_s01s02_v04v04        |1 S1&2   |5  q^2
0.50*C2_s01s03_v01v01        |1 S1&3   |2  q^2
0.50*C2_s01s03_v02v02        |1 S1&3   |3  q^2
0.50*C2_s01s03_v03v03        |1 S1&3   |4  q^2
0.50*C2_s01s03_v04v04        |1 S1&3   |5  q^2
0.50*C2_s01s04_v01v01        |1 S1&4   |2  q^2
0.50*C2_s01s04_v02v02        |1 S1&4   |3  q^2
0.50*C2_s01s04_v03v03        |1 S1&4   |4  q^2
0.50*C2_s01s04_v04v04        |1 S1&4   |5  q^2
0.50*C2_s01s05_v01v01        |1 S1&5   |2  q^2
0.50*C2_s01s05_v02v02        |1 S1&5   |3  q^2
0.50*C2_s01s05_v03v03        |1 S1&5   |4  q^2
0.50*C2_s01s05_v04v04        |1 S1&5   |5  q^2
0.50*C2_s02s03_v01v01        |1 S2&3   |2  q^2
0.50*C2_s02s03_v02v02        |1 S2&3   |3  q^2
0.50*C2_s02s03_v03v03        |1 S2&3   |4  q^2
0.50*C2_s02s03_v04v04        |1 S2&3   |5  q^2
0.50*C2_s02s04_v01v01        |1 S2&4   |2  q^2
0.50*C2_s02s04_v02v02        |1 S2&4   |3  q^2
0.50*C2_s02s04_v03v03        |1 S2&4   |4  q^2
0.50*C2_s02s04_v04v04        |1 S2&4   |5  q^2
0.50*C2_s02s05_v01v01        |1 S2&5   |2  q^2
0.50*C2_s02s05_v02v02        |1 S2&5   |3  q^2
0.50*C2_s02s05_v03v03        |1 S2&5   |4  q^2
0.50*C2_s02s05_v04v04        |1 S2&5   |5  q^2
0.50*C2_s03s04_v01v01        |1 S3&4   |2  q^2
0.50*C2_s03s04_v02v02        |1 S3&4   |3  q^2
0.50*C2_s03s04_v03v03        |1 S3&4   |4  q^2
0.50*C2_s03s04_v04v04        |1 S3&4   |5  q^2
0.50*C2_s03s05_v01v01        |1 S3&5   |2  q^2
0.50*C2_s03s05_v02v02        |1 S3&5   |3  q^2
0.50*C2_s03s05_v03v03        |1 S3&5   |4  q^2
0.50*C2_s03s05_v04v04        |1 S3&5   |5  q^2
0.50*C2_s04s05_v01v01        |1 S4&5   |2  q^2
0.50*C2_s04s05_v02v02        |1 S4&5   |3  q^2
0.50*C2_s04s05_v03v03        |1 S4&5   |4  q^2
0.50*C2_s04s05_v04v04        |1 S4&5   |5  q^2

C1b_s01s01_v01v02        |1 S1&1   |2  q     |3  q
C1b_s01s01_v01v03        |1 S1&1   |2  q     |4  q
C1b_s01s01_v01v04        |1 S1&1   |2  q     |5  q
C1b_s01s01_v02v03        |1 S1&1   |3  q     |4  q
C1b_s01s01_v02v04        |1 S1&1   |3  q     |5  q
C1b_s01s01_v03v04        |1 S1&1   |4  q     |5  q
C1b_s02s02_v01v02        |1 S2&2   |2  q     |3  q
C1b_s02s02_v01v03        |1 S2&2   |2  q     |4  q
C1b_s02s02_v01v04        |1 S2&2   |2  q     |5  q
C1b_s02s02_v02v03        |1 S2&2   |3  q     |4  q
C1b_s02s02_v02v04        |1 S2&2   |3  q     |5  q
C1b_s02s02_v03v04        |1 S2&2   |4  q     |5  q
C1b_s03s03_v01v02        |1 S3&3   |2  q     |3  q
C1b_s03s03_v01v03        |1 S3&3   |2  q     |4  q
C1b_s03s03_v01v04        |1 S3&3   |2  q     |5  q
C1b_s03s03_v02v03        |1 S3&3   |3  q     |4  q
C1b_s03s03_v02v04        |1 S3&3   |3  q     |5  q
C1b_s03s03_v03v04        |1 S3&3   |4  q     |5  q
C1b_s04s04_v01v02        |1 S4&4   |2  q     |3  q
C1b_s04s04_v01v03        |1 S4&4   |2  q     |4  q
C1b_s04s04_v01v04        |1 S4&4   |2  q     |5  q
C1b_s04s04_v02v03        |1 S4&4   |3  q     |4  q
C1b_s04s04_v02v04        |1 S4&4   |3  q     |5  q
C1b_s04s04_v03v04        |1 S4&4   |4  q     |5  q
C1b_s05s05_v01v02        |1 S5&5   |2  q     |3  q
C1b_s05s05_v01v03        |1 S5&5   |2  q     |4  q
C1b_s05s05_v01v04        |1 S5&5   |2  q     |5  q
C1b_s05s05_v02v03        |1 S5&5   |3  q     |4  q
C1b_s05s05_v02v04        |1 S5&5   |3  q     |5  q
C1b_s05s05_v03v04        |1 S5&5   |4  q     |5  q

C1b_s01s02_v01v02        |1 S1&2   |2  q     |3  q
C1b_s01s02_v01v03        |1 S1&2   |2  q     |4  q
C1b_s01s02_v01v04        |1 S1&2   |2  q     |5  q
C1b_s01s02_v02v03        |1 S1&2   |3  q     |4  q
C1b_s01s02_v02v04        |1 S1&2   |3  q     |5  q
C1b_s01s02_v03v04        |1 S1&2   |4  q     |5  q
C1b_s01s03_v01v02        |1 S1&3   |2  q     |3  q
C1b_s01s03_v01v03        |1 S1&3   |2  q     |4  q
C1b_s01s03_v01v04        |1 S1&3   |2  q     |5  q
C1b_s01s03_v02v03        |1 S1&3   |3  q     |4  q
C1b_s01s03_v02v04        |1 S1&3   |3  q     |5  q
C1b_s01s03_v03v04        |1 S1&3   |4  q     |5  q
C1b_s01s04_v01v02        |1 S1&4   |2  q     |3  q
C1b_s01s04_v01v03        |1 S1&4   |2  q     |4  q
C1b_s01s04_v01v04        |1 S1&4   |2  q     |5  q
C1b_s01s04_v02v04        |1 S1&4   |3  q     |5  q
C1b_s01s04_v03v04        |1 S1&4   |4  q     |5  q
C1b_s01s05_v01v02        |1 S1&5   |2  q     |3  q
C1b_s01s05_v01v03        |1 S1&5   |2  q     |4  q
C1b_s01s05_v01v04        |1 S1&5   |2  q     |5  q
C1b_s01s05_v02v03        |1 S1&5   |3  q     |4  q
C1b_s01s05_v02v04        |1 S1&5   |3  q     |5  q
C1b_s01s05_v03v04        |1 S1&5   |4  q     |5  q
C1b_s02s03_v01v02        |1 S2&3   |2  q     |3  q
C1b_s02s03_v01v03        |1 S2&3   |2  q     |4  q
C1b_s02s03_v01v04        |1 S2&3   |2  q     |5  q
C1b_s02s03_v02v03        |1 S2&3   |3  q     |4  q
C1b_s02s03_v02v04        |1 S2&3   |3  q     |5  q
C1b_s02s03_v03v04        |1 S2&3   |4  q     |5  q
C1b_s02s04_v01v02        |1 S2&4   |2  q     |3  q
C1b_s02s04_v01v03        |1 S2&4   |2  q     |4  q
C1b_s02s04_v01v04        |1 S2&4   |2  q     |5  q
C1b_s02s04_v02v03        |1 S2&4   |3  q     |4  q
C1b_s02s04_v02v04        |1 S2&4   |3  q     |5  q
C1b_s02s04_v03v04        |1 S2&4   |4  q     |5  q
C1b_s02s05_v01v02        |1 S2&5   |2  q     |3  q
C1b_s02s05_v01v03        |1 S2&5   |2  q     |4  q
C1b_s02s05_v01v04        |1 S2&5   |2  q     |5  q
C1b_s02s05_v02v03        |1 S2&5   |3  q     |4  q
C1b_s02s05_v02v04        |1 S2&5   |3  q     |5  q
C1b_s02s05_v03v04        |1 S2&5   |4  q     |5  q
C1b_s03s04_v01v02        |1 S3&4   |2  q     |3  q
C1b_s03s04_v01v03        |1 S3&4   |2  q     |4  q
C1b_s03s04_v01v04        |1 S3&4   |2  q     |5  q
C1b_s03s04_v02v03        |1 S3&4   |3  q     |4  q
C1b_s03s04_v02v04        |1 S3&4   |3  q     |5  q
C1b_s03s04_v03v04        |1 S3&4   |4  q     |5  q
C1b_s03s05_v01v02        |1 S3&5   |2  q     |3  q
C1b_s03s05_v01v03        |1 S3&5   |2  q     |4  q
C1b_s03s05_v01v04        |1 S3&5   |2  q     |5  q
C1b_s03s05_v02v03        |1 S3&5   |3  q     |4  q
C1b_s03s05_v02v04        |1 S3&5   |3  q     |5  q
C1b_s03s05_v03v04        |1 S3&5   |4  q     |5  q
C1b_s04s05_v01v02        |1 S4&5   |2  q     |3  q
C1b_s04s05_v01v03        |1 S4&5   |2  q     |4  q
C1b_s04s05_v01v04        |1 S4&5   |2  q     |5  q
C1b_s04s05_v02v03        |1 S4&5   |3  q     |4  q
C1b_s04s05_v02v04        |1 S4&5   |3  q     |5  q
C1b_s04s05_v03v04        |1 S4&5   |4  q     |5  q

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes | el | v01 | v02 | v03 | v04 |
-----------------------------------------------

Ex_s00_s01         |1 S6&1
Ex_s00_s02         |1 S6&2
Ex_s00_s03         |1 S6&3
Ex_s00_s04         |1 S6&4
Ex_s00_s05         |1 S6&5

end-hamiltonian-section

HAMILTONIAN-SECTION_Ey
 modes | el | v01 | v02 | v03 | v04 |
-----------------------------------------------

Ey_s00_s01         |1 S6&1
Ey_s00_s02         |1 S6&2
Ey_s00_s03         |1 S6&3
Ey_s00_s04         |1 S6&4
Ey_s00_s05         |1 S6&5

end-hamiltonian-section

HAMILTONIAN-SECTION_Ez
 modes | el | v01 | v02 | v03 | v04 |
-----------------------------------------------

Ez_s00_s01         |1 S6&1
Ez_s00_s02         |1 S6&2
Ez_s00_s03         |1 S6&3
Ez_s00_s04         |1 S6&4
Ez_s00_s05         |1 S6&5

end-hamiltonian-section

end-operator
