OP_DEFINE-SECTION
title
H2Ocat_cct_gmcpt_C1_3st_diab 3 states + 3 modes
end-title 
end-op_define-section

PARAMETER-SECTION

#             Electronic Hamitonian             #
# --------------------------------------------- #
EH_s01_s01               =   11.711685125    , ev

EH_s02_s02               =   14.154771486    , ev
EH_s01_s02               =    0.000000000    , ev

EH_s03_s03               =   18.116210182    , ev
EH_s01_s03               =    0.000000000    , ev
EH_s02_s03               =    0.000000000    , ev

EH_s04_s04               =    0.000000000    , ev

#                  Frequencies                  #
# --------------------------------------------- #
w07                      =    0.207991765    , ev
w08                      =    0.477557455    , ev
w09                      =    0.492338469    , ev

#           Linear Coupling Constants           #
# --------------------------------------------- #
C1_s01_s01_v07           =    0.072501772    , ev
C1_s02_s02_v07           =    0.668782646    , ev
C1_s01_s02_v07           =    0.000000000    , ev
C1_s03_s03_v07           =   -0.728601458    , ev
C1_s01_s03_v07           =    0.000000240    , ev
C1_s02_s03_v07           =    0.000000000    , ev
C1_s01_s01_v08           =   -0.298327243    , ev
C1_s02_s02_v08           =   -0.319996495    , ev
C1_s01_s02_v08           =    0.000000000    , ev
C1_s03_s03_v08           =   -0.835567824    , ev
C1_s01_s03_v08           =    0.000000000    , ev
C1_s02_s03_v08           =    0.000000900    , ev
C1_s01_s01_v09           =    0.000000000    , ev
C1_s02_s02_v09           =    0.000000000    , ev
C1_s01_s02_v09           =    0.000000000    , ev
C1_s03_s03_v09           =    0.000000000    , ev
C1_s01_s03_v09           =    0.000000000    , ev
C1_s02_s03_v09           =   -0.234174020    , ev

#         Quadratic Coupling Constants          #
# --------------------------------------------- #
C2_s01s01_v07v07         =   -0.048285360    , ev
C2_s02s02_v07v07         =   -0.031868725    , ev
C2_s01s02_v07v07         =    0.000000000    , ev
C2_s03s03_v07v07         =   -0.223050552    , ev
C2_s01s03_v07v07         =   -0.000002100    , ev
C2_s02s03_v07v07         =    0.000000000    , ev
C2_s01s01_v08v08         =    0.022432901    , ev
C2_s02s02_v08v08         =    0.020133538    , ev
C2_s01s02_v08v08         =    0.000000000    , ev
C2_s03s03_v08v08         =    0.081650342    , ev
C2_s01s03_v08v08         =    0.000000000    , ev
C2_s02s03_v08v08         =    0.000001500    , ev
C2_s01s01_v09v09         =   -0.000133294    , ev
C2_s02s02_v09v09         =    0.006789285    , ev
C2_s01s02_v09v09         =    0.000000000    , ev
C2_s03s03_v09v09         =   -0.037978904    , ev
C2_s01s03_v09v09         =    0.000000000    , ev
C2_s02s03_v09v09         =    0.000000000    , ev

#         Bilinear Coupling Constants           #
# --------------------------------------------- #
C1_s01s01_v08v07         =    0.007240953    , ev
C1_s02s02_v08v07         =   -0.044403556    , ev
C1_s01s02_v08v07         =    0.000000000    , ev
C1_s03s03_v08v07         =    0.138827101    , ev
C1_s01s03_v08v07         =    0.000000200    , ev
C1_s02s03_v08v07         =    0.000000200    , ev
C1_s01s01_v09v07         =    0.000000000    , ev
C1_s02s02_v09v07         =   -0.000000000    , ev
C1_s01s02_v09v07         =    0.000002000    , ev
C1_s03s03_v09v07         =   -0.000000000    , ev
C1_s01s03_v09v07         =    0.000000000    , ev
C1_s02s03_v09v07         =   -0.010482200    , ev
C1_s01s01_v09v08         =    0.000000000    , ev
C1_s02s02_v09v08         =   -0.000000000    , ev
C1_s01s02_v09v08         =    0.000000000    , ev
C1_s03s03_v09v08         =    0.000000000    , ev
C1_s01s03_v09v08         =    0.000000000    , ev
C1_s02s03_v09v08         =    0.008958600    , ev

-----------------------------------------
# ELECTRONIC TRANSITION DIPOLES
-----------------------------------------
Ex_s00_s02 = 0.000000
Ey_s00_s02 = 0.182262
Ez_s00_s02 = 0.000000

Ex_s00_s03 = -0.000000
Ey_s00_s03 = 0.000000
Ez_s00_s03 = 0.000000

end-parameter-section
-----------------------------------------
HAMILTONIAN-SECTION
-----------------------------------------
 modes | el | v07 | v08 | v09
-----------------------------------------
# KINETIC OPERATOR FOR NORMAL MODES
-----------------------------------------
1.00*w07   |2 KE
1.00*w08   |3 KE
1.00*w09   |4 KE
-----------------------------------------
# HARMONIC OSCILLATOR POTENTIALS FOR NORMAL MODES
-----------------------------------------
0.50*w07   |2  q^2
0.50*w08   |3  q^2
0.50*w09   |4  q^2
-----------------------------------------
# ELECTRONIC COUPLING AT REFERENCE STRUCTURE
-----------------------------------------
EH_s01_s01 |1 S1&1
EH_s02_s02 |1 S2&2
EH_s03_s03 |1 S3&3
EH_s04_s04 |1 S4&4

EH_s01_s02  |1 S1&2
EH_s01_s03  |1 S1&3
EH_s02_s03  |1 S2&3
-----------------------------------------
# LINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
C1_s01_s01_v07 |1 S1&1 |2 q
C1_s02_s02_v07 |1 S2&2 |2 q
C1_s03_s03_v07 |1 S3&3 |2 q
C1_s01_s01_v08 |1 S1&1 |3 q
C1_s02_s02_v08 |1 S2&2 |3 q
C1_s03_s03_v08 |1 S3&3 |3 q
C1_s01_s01_v09 |1 S1&1 |4 q
C1_s02_s02_v09 |1 S2&2 |4 q
C1_s03_s03_v09 |1 S3&3 |4 q
-----------------------------------------
# LINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
C1_s01_s02_v07 |1 S1&2 |2 q
C1_s01_s03_v07 |1 S1&3 |2 q
C1_s02_s03_v07 |1 S2&3 |2 q
C1_s01_s02_v08 |1 S1&2 |3 q
C1_s01_s03_v08 |1 S1&3 |3 q
C1_s02_s03_v08 |1 S2&3 |3 q
C1_s01_s02_v09 |1 S1&2 |4 q
C1_s01_s03_v09 |1 S1&3 |4 q
C1_s02_s03_v09 |1 S2&3 |4 q
-----------------------------------------
# QUADRATIC DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
0.50*C2_s01s01_v07v07 |1 S1&1 |2 q^2
0.50*C2_s02s02_v07v07 |1 S2&2 |2 q^2
0.50*C2_s03s03_v07v07 |1 S3&3 |2 q^2
0.50*C2_s01s01_v08v08 |1 S1&1 |3 q^2
0.50*C2_s02s02_v08v08 |1 S2&2 |3 q^2
0.50*C2_s03s03_v08v08 |1 S3&3 |3 q^2
0.50*C2_s01s01_v09v09 |1 S1&1 |4 q^2
0.50*C2_s02s02_v09v09 |1 S2&2 |4 q^2
0.50*C2_s03s03_v09v09 |1 S3&3 |4 q^2
-----------------------------------------
# QUADRATIC OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
0.50*C2_s01s02_v07v07 |1 S1&2 |2 q^2
0.50*C2_s01s03_v07v07 |1 S1&3 |2 q^2
0.50*C2_s02s03_v07v07 |1 S2&3 |2 q^2
0.50*C2_s01s02_v08v08 |1 S1&2 |3 q^2
0.50*C2_s01s03_v08v08 |1 S1&3 |3 q^2
0.50*C2_s02s03_v08v08 |1 S2&3 |3 q^2
0.50*C2_s01s02_v09v09 |1 S1&2 |4 q^2
0.50*C2_s01s03_v09v09 |1 S1&3 |4 q^2
0.50*C2_s02s03_v09v09 |1 S2&3 |4 q^2
-----------------------------------------
# BILINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
C1_s01s01_v08v07 |1 S1&1 |2 q |3 q
C1_s02s02_v08v07 |1 S2&2 |2 q |3 q
C1_s03s03_v08v07 |1 S3&3 |2 q |3 q
C1_s01s01_v09v07 |1 S1&1 |2 q |4 q
C1_s02s02_v09v07 |1 S2&2 |2 q |4 q
C1_s03s03_v09v07 |1 S3&3 |2 q |4 q
C1_s01s01_v09v08 |1 S1&1 |3 q |4 q
C1_s02s02_v09v08 |1 S2&2 |3 q |4 q
C1_s03s03_v09v08 |1 S3&3 |3 q |4 q
-----------------------------------------
# BILINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
C1_s01s02_v08v07 |1 S1&2 |2 q |3 q
C1_s01s03_v08v07 |1 S1&3 |2 q |3 q
C1_s02s03_v08v07 |1 S2&3 |2 q |3 q
C1_s01s02_v09v07 |1 S1&2 |2 q |4 q
C1_s01s03_v09v07 |1 S1&3 |2 q |4 q
C1_s02s03_v09v07 |1 S2&3 |2 q |4 q
C1_s01s02_v09v08 |1 S1&2 |3 q |4 q
C1_s01s03_v09v08 |1 S1&3 |3 q |4 q
C1_s02s03_v09v08 |1 S2&3 |3 q |4 q
-----------------------------------------

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex

 modes | el | v07 | v08 | v09
-----------------------------------------
1.0         |1 S4&1
1.0         |1 S4&2
1.0         |1 S4&3


end-hamiltonian-section

end-operator
