OP_DEFINE-SECTION
title
H2Ocat_cct_gmcpt_C1_3st_diab 3 states + 3 modes
end-title 
end-op_define-section

PARAMETER-SECTION

#Diagonal and Off-diagonal diabatic Hamiltonian elements at reference structure
v1 = 11.711685125, ev

v2 = 14.154771486, ev
v12 = 0.000000000, ev

v3 = 18.116210182, ev
v13 = 0.000000000, ev
v23 = 0.000000000, ev

v4 = 0.000000000, ev

#Parameters for mode 7
#Vibron:
w_m7 = 0.2079917654100000, ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m7 = 0.0725017717397898, ev
q1_m7 = -0.0482853603160576, ev

l2_m7 = 0.6687826461509769, ev
q2_m7 = -0.0318687250925363, ev
l12_m7 = 0.0000000000000000, ev
q12_m7 = 0.0000000000000000, ev

l3_m7 = -0.7286014582652861, ev
q3_m7 = -0.2230505520185418, ev
l13_m7 = 0.0000002400000000, ev
q13_m7 = -0.0000021000000000, ev
l23_m7 = 0.0000000000000000, ev
q23_m7 = 0.0000000000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
#Parameters for mode 8
#Vibron:
w_m8 = 0.4775574546600000, ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m8 = -0.2983272434405103, ev
q1_m8 = 0.0224329013063224, ev

l2_m8 = -0.3199964945217602, ev
q2_m8 = 0.0201335382879466, ev
l12_m8 = 0.0000000000000000, ev
q12_m8 = 0.0000000000000000, ev

l3_m8 = -0.8355678237764953, ev
q3_m8 = 0.0816503415376292, ev
l13_m8 = 0.0000000000000000, ev
q13_m8 = 0.0000000000000000, ev
l23_m8 = 0.0000009000000000, ev
q23_m8 = 0.0000015000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m8_m7 = 0.0072409525394127, ev

b2_m8_m7 = -0.0444035561115403, ev
b12_m8_m7 = 0.0000000000000000, ev

b3_m8_m7 = 0.1388271008062512, ev
b13_m8_m7 = 0.0000002000000000, ev
b23_m8_m7 = 0.0000002000000000, ev

#Parameters for mode 9
#Vibron:
w_m9 = 0.4923384694800000, ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m9 = 0.0000000000000000, ev
q1_m9 = -0.0001332939820862, ev

l2_m9 = 0.0000000000000000, ev
q2_m9 = 0.0067892852252444, ev
l12_m9 = 0.0000000000000000, ev
q12_m9 = 0.0000000000000000, ev

l3_m9 = 0.0000000000000000, ev
q3_m9 = -0.0379789037213061, ev
l13_m9 = 0.0000000000000000, ev
q13_m9 = 0.0000000000000000, ev
l23_m9 = -0.2341740200000000, ev
q23_m9 = 0.0000000000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m9_m7 = 0.0000000000000000, ev

b2_m9_m7 = -0.0000000000386697, ev
b12_m9_m7 = 0.0000020000000000, ev

b3_m9_m7 = -0.0000000000386697, ev
b13_m9_m7 = 0.0000000000000000, ev
b23_m9_m7 = -0.0104822000000001, ev

b1_m9_m8 = 0.0000000000386697, ev

b2_m9_m8 = -0.0000000000386697, ev
b12_m9_m8 = 0.0000000000000000, ev

b3_m9_m8 = 0.0000000000000000, ev
b13_m9_m8 = 0.0000000000000000, ev
b23_m9_m8 = 0.0089585999999999, ev

-----------------------------------------
# ELECTRONIC TRANSITION DIPOLES
-----------------------------------------
Ex_1_2 = 0.000000
Ey_1_2 = 0.182262
Ez_1_2 = 0.000000

Ex_1_3 = -0.000000
Ey_1_3 = 0.000000
Ez_1_3 = 0.000000

end-parameter-section
-----------------------------------------
HAMILTONIAN-SECTION
-----------------------------------------
 modes | el | m7 | m8 | m9
-----------------------------------------
# KINETIC OPERATOR FOR NORMAL MODES
-----------------------------------------
w_m7   |2 KE
w_m8   |3 KE
w_m9   |4 KE
-----------------------------------------
# HARMONIC OSCILLATOR POTENTIALS FOR NORMAL MODES
-----------------------------------------
0.5*w_m7   |2  q^2
0.5*w_m8   |3  q^2
0.5*w_m9   |4  q^2
-----------------------------------------
# ELECTRONIC COUPLING AT REFERENCE STRUCTURE
-----------------------------------------
v1  |1 S1&1
v2  |1 S2&2
v3  |1 S3&3
v4  |1 S4&4

v12  |1 S1&2
v13  |1 S1&3
v23  |1 S2&3
-----------------------------------------
# LINEAR AND QUADRATIC DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l1_m7 |1 S1&1 |2 q
0.5*q1_m7 |1 S1&1 |2 q^2
l2_m7 |1 S2&2 |2 q
0.5*q2_m7 |1 S2&2 |2 q^2
l3_m7 |1 S3&3 |2 q
0.5*q3_m7 |1 S3&3 |2 q^2
l1_m8 |1 S1&1 |3 q
0.5*q1_m8 |1 S1&1 |3 q^2
l2_m8 |1 S2&2 |3 q
0.5*q2_m8 |1 S2&2 |3 q^2
l3_m8 |1 S3&3 |3 q
0.5*q3_m8 |1 S3&3 |3 q^2
l1_m9 |1 S1&1 |4 q
0.5*q1_m9 |1 S1&1 |4 q^2
l2_m9 |1 S2&2 |4 q
0.5*q2_m9 |1 S2&2 |4 q^2
l3_m9 |1 S3&3 |4 q
0.5*q3_m9 |1 S3&3 |4 q^2
-----------------------------------------
# LINEAR AND QUADRATIC OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l12_m7 |1 S1&2 |2 q
0.5*q12_m7 |1 S1&2 |2 q^2
l13_m7 |1 S1&3 |2 q
0.5*q13_m7 |1 S1&3 |2 q^2
l23_m7 |1 S2&3 |2 q
0.5*q23_m7 |1 S2&3 |2 q^2
l12_m8 |1 S1&2 |3 q
0.5*q12_m8 |1 S1&2 |3 q^2
l13_m8 |1 S1&3 |3 q
0.5*q13_m8 |1 S1&3 |3 q^2
l23_m8 |1 S2&3 |3 q
0.5*q23_m8 |1 S2&3 |3 q^2
l12_m9 |1 S1&2 |4 q
0.5*q12_m9 |1 S1&2 |4 q^2
l13_m9 |1 S1&3 |4 q
0.5*q13_m9 |1 S1&3 |4 q^2
l23_m9 |1 S2&3 |4 q
0.5*q23_m9 |1 S2&3 |4 q^2
-----------------------------------------
# BILINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b1_m8_m7 |1 S1&1 |2 q |3 q
b2_m8_m7 |1 S2&2 |2 q |3 q
b3_m8_m7 |1 S3&3 |2 q |3 q
b1_m9_m7 |1 S1&1 |2 q |4 q
b2_m9_m7 |1 S2&2 |2 q |4 q
b3_m9_m7 |1 S3&3 |2 q |4 q
b1_m9_m8 |1 S1&1 |3 q |4 q
b2_m9_m8 |1 S2&2 |3 q |4 q
b3_m9_m8 |1 S3&3 |3 q |4 q
-----------------------------------------
# BILINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b12_m8_m7 |1 S1&2 |2 q |3 q
b13_m8_m7 |1 S1&3 |2 q |3 q
b23_m8_m7 |1 S2&3 |2 q |3 q
b12_m9_m7 |1 S1&2 |2 q |4 q
b13_m9_m7 |1 S1&3 |2 q |4 q
b23_m9_m7 |1 S2&3 |2 q |4 q
b12_m9_m8 |1 S1&2 |3 q |4 q
b13_m9_m8 |1 S1&3 |3 q |4 q
b23_m9_m8 |1 S2&3 |3 q |4 q
-----------------------------------------

end-hamiltonian-section

HAMILTONIAN-SECTION_IO

 modes | el | m7 | m8 | m9
-----------------------------------------
1.0         |1 S4&1
1.0         |1 S4&2
1.0         |1 S4&3


end-hamiltonian-section

end-operator
