OP_DEFINE-SECTION
title
template title
end-title
end-op_define-section


PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =       0.208018    , ev
w02                      =       0.481209    , ev
w03                      =       0.494264    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =      14.051208    , ev
EH_s02_s02               =      11.785450    , ev
EH_s03_s03               =      18.280470    , ev
EH_s04_s04               =      -0.591746    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev
Ex_s00_s03               =       0.100000    , ev

#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =       0.100000    , ev
Mx_s00_s02               =       0.100000    , ev
Mx_s00_s03               =       0.100000    , ev

#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v01           =       0.650150    , ev
C1_s01_s01_v02           =       0.302387    , ev
C1_s02_s02_v01           =       0.076394    , ev
C1_s02_s02_v02           =       0.291455    , ev
C1_s03_s03_v01           =      -0.692915    , ev
C1_s03_s03_v02           =       0.857173    , ev

C1_s01_s03_v03           =      -0.213821    , ev

end-parameter-section


HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s03_s03_v02          |1 S3&3   |3  q

C1_s01_s03_v03          |1 S1&3   |4  q

end-hamiltonian-section


HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03|

Ex_s00_s01              |1 S4&1
Ex_s00_s02              |1 S4&2
Ex_s00_s03              |1 S4&3

end-hamiltonian-section


end-operator