OP_DEFINE-SECTION
title
template title
end-title
end-op_define-section


PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =       0.136676    , ev
w02                      =       0.438180    , ev
w03                      =       0.213508    , ev
w04                      =       0.213508    , ev
w05                      =       0.453178    , ev
w06                      =       0.453178    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =      15.526843    , ev
EH_s02_s02               =       9.746612    , ev
EH_s03_s03               =      15.526843    , ev
EH_s04_s04               =      -0.954114    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev
Ex_s00_s03               =       0.100000    , ev

#          Magnetic transition moments          #
# --------------------------------------------- #


#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v01           =       0.330653    , ev
C1_s01_s01_v02           =       0.573074    , ev
C1_s01_s01_v03           =       0.588249    , ev
C1_s01_s01_v05           =       0.332074    , ev
C1_s02_s02_v01           =      -0.501301    , ev
C1_s02_s02_v02           =       0.154145    , ev
C1_s02_s02_v03           =       0.000001    , ev
C1_s02_s02_v05           =      -0.000004    , ev
C1_s03_s03_v01           =       0.330653    , ev
C1_s03_s03_v02           =       0.573074    , ev
C1_s03_s03_v03           =      -0.588248    , ev
C1_s03_s03_v05           =      -0.332083    , ev

C1_s01_s02_v03           =      -0.252207    , ev
C1_s01_s02_v05           =       0.108074    , ev
C1_s01_s03_v04           =      -0.588249    , ev
C1_s01_s03_v06           =      -0.332078    , ev
C1_s02_s03_v04           =      -0.251602    , ev
C1_s02_s03_v06           =       0.107915    , ev

#     Diagonal Quadratic Coupling Constants     #
# --------------------------------------------- #


#   Off_diagonal Quadratic Coupling Constants   #
# --------------------------------------------- #


#           Cubic Coupling Constants            #
# --------------------------------------------- #


#          Quartic Coupling Constants           #
# --------------------------------------------- #


end-parameter-section


HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03| v04| v05| v06|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v03          |1 S1&1   |4  q
C1_s01_s01_v05          |1 S1&1   |6  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s02_s02_v03          |1 S2&2   |4  q
C1_s02_s02_v05          |1 S2&2   |6  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s03_s03_v02          |1 S3&3   |3  q
C1_s03_s03_v03          |1 S3&3   |4  q
C1_s03_s03_v05          |1 S3&3   |6  q

C1_s01_s02_v03          |1 S1&2   |4  q
C1_s01_s02_v05          |1 S1&2   |6  q
C1_s01_s03_v04          |1 S1&3   |5  q
C1_s01_s03_v06          |1 S1&3   |7  q
C1_s02_s03_v04          |1 S2&3   |5  q
C1_s02_s03_v06          |1 S2&3   |7  q









end-hamiltonian-section


HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06|

Ex_s00_s01              |1 S4&1
Ex_s00_s02              |1 S4&2
Ex_s00_s03              |1 S4&3

end-hamiltonian-section


end-operator