@article{chang2003electronic,
  title={From electronic structure theory to molecular spectroscopy},
  author={Chang, Hannah H},
  year={2003}
}

@online{nakano_guide,
  url={https://ccl.scc.kyushu-u.ac.jp/~nakano/gmcpt.html},
}

@article{benny,
  title={Molecular Vibronic Models: Using TD-DFT Methods in Gaussian with MCTDH},
  author={Chen, Benny},
  year={2021}
}

@article{nooijen2003first,
  title={First-principles simulation of the UV absorption spectrum of ketene},
  author={Nooijen, Marcel},
  journal={International journal of quantum chemistry},
  volume={95},
  number={6},
  pages={768--783},
  year={2003},
  publisher={Wiley Online Library}
}

@article{neugebauer2004vibronic,
  title={Vibronic coupling and double excitations in linear response time-dependent density functional calculations: Dipole-allowed states of N 2},
  author={Neugebauer, Johannes and Baerends, Evert Jan and Nooijen, Marcel},
  journal={The Journal of chemical physics},
  volume={121},
  number={13},
  pages={6155--6166},
  year={2004},
  publisher={American Institute of Physics}
}

@article{schnedermann2016vibronic,
  title={Vibronic Dynamics of the Ultrafast all-trans to 13-cis Photoisomerization of Retinal in Channelrhodopsin-1},
  author={Schnedermann, Christoph and Muders, Vera and Ehrenberg, David and Schlesinger, Ramona and Kukura, Philipp and Heberle, Joachim},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={14},
  pages={4757--4762},
  year={2016},
  publisher={ACS Publications}
}

@article{ruedenberg1993quantum,
  title={A quantum chemical determination of diabatic states},
  author={Ruedenberg, Klaus and Atchity, Gregory J},
  journal={The Journal of chemical physics},
  volume={99},
  number={5},
  pages={3799--3803},
  year={1993},
  publisher={American Institute of Physics}
}


@article{opalka2010high,
  title={High-order expansion of T2$\times$ e Jahn--Teller potential-energy surfaces in tetrahedral systems},
  author={Opalka, Daniel and Domcke, Wolfgang},
  journal={Chemical Physics Letters},
  volume={494},
  number={4-6},
  pages={134--138},
  year={2010},
  publisher={Elsevier}
}

@article{zeng2017general,
  title={General formalism of vibronic Hamiltonians for tetrahedral and octahedral systems: problems that involve T, E states and t, e vibrations},
  author={Zeng, Tao and Hickman, Riley J and Kadri, Aya and Seidu, Issaka},
  journal={Journal of Chemical Theory and Computation},
  volume={13},
  number={10},
  pages={5004--5018},
  year={2017},
  publisher={ACS Publications}
}

@article{zeng2017diabatization,
  title={A diabatization protocol that includes spin-orbit coupling},
  author={Zeng, Tao},
  journal={The Journal of Chemical Physics},
  volume={146},
  number={14},
  pages={144103},
  year={2017},
  publisher={AIP Publishing LLC}
}


@article{neeseorca,
  title={Orca},
  author={Neese, Frank and others},
  journal={An ab initio, density functional and semiempirical program package version 5.0.3},
  volume={2},
  pages={19},
  year={2021}
}

@article{yarkony2001conical,
  title={Conical intersections: The new conventional wisdom},
  author={Yarkony, David R},
  journal={The Journal of Physical Chemistry A},
  volume={105},
  number={26},
  pages={6277--6293},
  year={2001},
  publisher={ACS Publications}
}

@article{yaghoubi2020ultrafast,
  title={Ultrafast Dynamics of the Two Lowest Bright Excited States of Cytosine and 1-Methylcytosine: A Quantum Dynamical Study},
  author={Yaghoubi Jouybari, Martha and Liu, Yanli and Improta, Roberto and Santoro, Fabrizio},
  journal={Journal of Chemical Theory and Computation},
  volume={16},
  number={9},
  pages={5792--5808},
  year={2020},
  publisher={ACS Publications}
}

@book{szabo2012modern,
  title={Modern quantum chemistry: introduction to advanced electronic structure theory},
  author={Szabo, Attila and Ostlund, Neil S},
  year={2012},
  publisher={Courier Corporation}
}

@article{GAMESS,
title = {Recent developments in the general atomic and molecular electronic structure system},
volume = {152},
issn = {0021-9606, 1089-7690},
url = {http://aip.scitation.org/doi/10.1063/5.0005188},
doi = {10.1063/5.0005188},
language = {en},
number = {15},
urldate = {2020-06-18},
journal = {The Journal of Chemical Physics},
author = {Barca, Giuseppe M. J. and Bertoni, Colleen and Carrington, Laura and Datta, Dipayan and De Silva, Nuwan and Deustua, J. Emiliano and Fedorov, Dmitri G. and Gour, Jeffrey R. and Gunina, Anastasia O. and Guidez, Emilie and Harville, Taylor and Irle, Stephan and Ivanic, Joe and Kowalski, Karol and Leang, Sarom S. and Li, Hui and Li, Wei and Lutz, Jesse J. and Magoulas, Ilias and Mato, Joani and Mironov, Vladimir and Nakata, Hiroya and Pham, Buu Q. and Piecuch, Piotr and Poole, David and Pruitt, Spencer R. and Rendell, Alistair P. and Roskop, Luke B. and Ruedenberg, Klaus and Sattasathuchana, Tosaporn and Schmidt, Michael W. and Shen, Jun and Slipchenko, Lyudmila and Sosonkina, Masha and Sundriyal, Vaibhav and Tiwari, Ananta and Galvez Vallejo, Jorge L. and Westheimer, Bryce and Wloch, Marta and Xu, Peng and Zahariev, Federico and Gordon, Mark S.},
month = apr,
year = {2020},
pages = {154102}
}

@article{miller1999chemistry,
  title={Chemistry in the News: 1998 Nobel Prizes in Chemistry and Medicine},
  author={Miller, Jennifer B},
  journal={Journal of Chemical Education},
  volume={76},
  number={1},
  pages={12},
  year={1999},
  publisher={ACS Publications}
}

@book{jensen2017introduction,
  title={Introduction to computational chemistry},
  author={Jensen, Frank},
  year={2017},
  publisher={John wiley \& sons}
}

@article{helmich2019casscf,
  title={CASSCF linear response calculations for large open-shell molecules},
  author={Helmich-Paris, Benjamin},
  journal={The Journal of Chemical Physics},
  volume={150},
  number={17},
  pages={174121},
  year={2019},
  publisher={AIP Publishing LLC}
}

@article{schroder2008gas,
  title={Gas-phase activation of methane by ligated transition-metal cations},
  author={Schr{\"o}der, Detlef and Schwarz, Helmut},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={47},
  pages={18114--18119},
  year={2008},
  publisher={National Acad Sciences}
}

@article{nyambo2021vibronic,
  title={Vibronic transitions and spin--orbit coupling of three-membered metallacycles formed by lanthanide-mediated dehydrogenation of dimethylamine},
  author={Nyambo, Silver and Zhang, Yuchen and Yang, Dong-Sheng},
  journal={The Journal of Chemical Physics},
  volume={155},
  number={3},
  pages={034302},
  year={2021},
  publisher={AIP Publishing LLC}
}

@article{furche2005iii,
  title={III. Density functional methods for excited states: Equilibrium structure and electronic spectra},
  author={Furche, Filipp and Rappoport, Dmitrij},
  journal={Computational photochemistry},
  volume={16},
  pages={93--128},
  year={2005},
  publisher={Elsevier Amsterdam}
}

@article{zeng2015tuning,
  title={Tuning the ground state symmetry of acetylenyl radicals},
  author={Zeng, Tao and Danovich, David and Shaik, Sason and Ananth, Nandini and Hoffmann, Roald},
  journal={ACS central science},
  volume={1},
  number={5},
  pages={270--278},
  year={2015},
  publisher={ACS Publications}
}

@article{frisch2009gaussian,
  title={Gaussian 09w reference},
  author={Frisch, A and others},
  journal={Wallingford, USA, 25p},
  year={2009}
}

@article{nooijen2021normal,
  title={Normal ordered exponential approach to thermal properties and time-correlation functions: general theory and simple examples},
  author={Nooijen, Marcel and Bao, Songhao},
  journal={Molecular Physics},
  volume={119},
  number={21-22},
  pages={e1980832},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{schmidt1998construction,
  title={The construction and interpretation of MCSCF wavefunctions},
  author={Schmidt, Michael W and Gordon, Mark S},
  journal={Annual review of physical chemistry},
  volume={49},
  number={1},
  pages={233--266},
  year={1998},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{lischka2018multireference,
  title={Multireference approaches for excited states of molecules},
  author={Lischka, Hans and Nachtigallova, Dana and Aquino, Adelia JA and Szalay, Peter G and Plasser, Felix and Machado, Francisco BC and Barbatti, Mario},
  journal={Chemical reviews},
  volume={118},
  number={15},
  pages={7293--7361},
  year={2018},
  publisher={ACS Publications}
}

@video{neese_presentation,
  title={Application of accurate wavefunction based methods to solids and surfaces},
  author={Frank Neese},
  year={2018},
  publisher={
ICTP Condensed Matter and Statistical Physics}
}

@mastersthesis{villanueva2020spectroscopic,
  title={Spectroscopic interrogation of differential mobility spectrometry selected, isolated, gas-phase molecular clusters},
  author={Villanueva Heldmaier, Fiorella},
  year={2020},
  school={University of Waterloo}
}

@article{burghardt2008multimode,
  title={Multimode quantum dynamics using Gaussian wavepackets: The Gaussian-based multiconfiguration time-dependent Hartree (G-MCTDH) method applied to the absorption spectrum of pyrazine},
  author={Burghardt, I and Giri, K and Worth, GA},
  journal={The Journal of chemical physics},
  volume={129},
  number={17},
  pages={174104},
  year={2008},
  publisher={American Institute of Physics}
}

@article{beck2000multiconfiguration,
  title={The multiconfiguration time-dependent Hartree (MCTDH) method: a highly efficient algorithm for propagating wavepackets},
  author={Beck, Michael H and J{\"a}ckle, Andreas and Worth, Graham A and Meyer, H-D},
  journal={Physics reports},
  volume={324},
  number={1},
  pages={1--105},
  year={2000},
  publisher={Elsevier}
}

# recommendation is to use google scholar to find a small bibtex reference, and then cross check later with the doi page for the article
@article{osti_4389568,
title = {ON ANGULAR MOMENTUM},
author = {Schwinger, J},
abstractNote = {The commutation relations of an arbitrary angular momentum vector can be reduced to those of the harmonic oscillator. This provides a powerful method for constructing and developing the properties of angular momentum eigenvectors. In this paper many known theorems are derived in this way, and some new results obtained. Among the topics treated are the properties of the rotation matrices; the addition of two, three, and four angular momenta; and the theory of tensor operators.},
doi = {10.2172/4389568},
url = {https://doi.org/10.2172/4389568},
url = {https://www.osti.gov/biblio/4389568}, journal = {},
number = 1,
volume = 1,
place = {United States},
year = {1952},
month = {1}
}

################

@book{prigogine2003advances,
  title={Advances in Chemical Physics},
  author={Prigogine, I. and Rice, S.A.},
  number={v. 121},
  isbn={9780471619673},
  series={Advances in Chemical Physics},
  url={https://books.google.ca/books?id=NCO0FAm7IxoC},
  year={2003},
  publisher={Wiley}
}
@article{gelman1998simulating,
  title={Simulating normalizing constants: From importance sampling to bridge sampling to path sampling},
  author={Gelman, Andrew and Meng, Xiao-Li},
  journal={Statistical science},
  pages={169--170},
  year={1998},
  publisher={JSTOR}
}
@article{ananth2010exact,
  title={Exact quantum statistics for electronically nonadiabatic systems using continuous path variables},
  author={Ananth, Nandini and Miller III, Thomas F},
  journal={The Journal of chemical physics},
  volume={133},
  number={23},
  pages={234103},
  year={2010},
  publisher={AIP Publishing}
}
@article{chang2003electronic,
  title={From electronic structure theory to molecular spectroscopy},
  author={Chang, H},
  journal={BA degree Thesis, Princeton University},
  year={2003}
}
@mastersthesis{goel2012first,
  title={First Principles Simulations of Vibrationally Resolved Photodetachment Spectra of Select Biradicals},
  author={Goel, Prateek},
  year={2012},
  school={University of Waterloo},
  url={https://uwspace.uwaterloo.ca/handle/10012/6985}
}
@unpublished{endicottgenerating,
  title={Generating Vibronic Coupling Models and Simulating Photoelectron Spectra},
  author={Endicott, Julia},
  year={2012},
  url={http://scienide2.uwaterloo.ca/~nooijen/website_new_20_10_2011/vibron/VC/julia_thesis.pdf},
}
@article{domcke2012role,
  title={Role of conical intersections in molecular spectroscopy and photoinduced chemical dynamics},
  author={Domcke, Wolfgang and Yarkony, David R},
  journal={Annual review of physical chemistry},
  volume={63},
  pages={325--352},
  year={2012},
  publisher={Annual Reviews}
}
@article{baer2002introduction,
  title={Introduction to the theory of electronic non-adiabatic coupling terms in molecular systems},
  author={Baer, Michael},
  journal={Physics reports},
  volume={358},
  number={2},
  pages={75--142},
  year={2002},
  publisher={Elsevier}
}
@article{yarkony2011nonadiabatic,
  title={Nonadiabatic Quantum Chemistry Past, Present, and Future},
  author={Yarkony, David R},
  journal={Chemical reviews},
  volume={112},
  number={1},
  pages={481--498},
  year={2011},
  publisher={ACS Publications}
}
@article{li2015nonintuitive,
  title={Nonintuitive Diabatic Potential Energy Surfaces for Thioanisole},
  author={Li, Shaohong L and Xu, Xuefei and Hoyer, Chad E and Truhlar, Donald G},
  journal={The journal of physical chemistry letters},
  volume={6},
  number={17},
  pages={3352--3359},
  year={2015},
  publisher={ACS Publications}
}
@article{devaquet1978avoided,
  title={Avoided crossings in excited states potential energy surfaces},
  author={Devaquet, A and Sevin, A and Bigot, B},
  journal={Journal of the American Chemical Society},
  volume={100},
  number={7},
  pages={2009--2011},
  year={1978},
  publisher={ACS Publications}
}
@article{stuchebrukhov2015tunneling,
  title={Tunneling Time and the Breakdown of Born--Oppenheimer Approximation},
  author={Stuchebrukhov, Alexei},
  journal={The Journal of Physical Chemistry B},
  year={2015},
  publisher={ACS Publications}
}
@article{tully2012perspective,
  title={Perspective: Nonadiabatic dynamics theory},
  author={Tully, John C},
  journal={The Journal of chemical physics},
  volume={137},
  number={22},
  pages={22A301},
  year={2012},
  publisher={AIP Publishing}
}
@book{enz2000lectures,
  title={[Lectures on physics]; Pauli lectures on physics. 5. Wave mechanics},
  author={Enz, Charles P and others},
  volume={1},
  year={2000},
  pages={180-182},
  publisher={Courier Corporation}
}
@article{yamamoto2005path,
  title={Path-integral virial estimator based on the scaling of fluctuation coordinates: Application to quantum clusters with fourth-order propagators},
  author={Yamamoto, Takeshi M},
  journal={The Journal of chemical physics},
  volume={123},
  number={10},
  pages={104101},
  year={2005},
  publisher={AIP Publishing}
}
@article{van2010diabatic,
  title={The diabatic picture of electron transfer, reaction barriers, and molecular dynamics},
  author={Van Voorhis, Troy and Kowalczyk, Tim and Kaduk, Benjamin and Wang, Lee-Ping and Cheng, Chiao-Lun and Wu, Qin},
  journal={Annual review of physical chemistry},
  volume={61},
  pages={149--170},
  year={2010},
  publisher={Annual Reviews}
}
@article{karandashev2015accelerating,
  title={Accelerating quantum instanton calculations of the kinetic isotope effects},
  author={Karandashev, Konstantin and Van{\'\i}{\v{c}}ek, Ji{\v{r}}{\'\i}},
  journal={The Journal of chemical physics},
  volume={143},
  number={19},
  pages={194104},
  year={2015},
  publisher={AIP Publishing}
}
@inproceedings{ceriotti2011inefficiency,
  title={The inefficiency of re-weighted sampling and the curse of system size in high-order path integration},
  author={Ceriotti, Michele and Brain, Guy AR and Riordan, Oliver and Manolopoulos, David E},
  booktitle={Proc. R. Soc. A},
  pages={rspa20110413},
  year={2011},
  organization={The Royal Society}
}
@article{zutz2015nonadiabatic,
  title={Nonadiabatic Spin--Orbit Excitation Dynamics in Quantum-State-Resolved NO({${}^2\Pi_{1/2}$}) Scattering at the Gas--Room Temperature Ionic Liquid Interface},
  author={Zutz, Amelia and Nesbitt, David J},
  journal={The Journal of Physical Chemistry C},
  volume={119},
  number={16},
  pages={8596--8607},
  year={2015},
  publisher={ACS Publications}
}
@article{ali2006computer,
  title={Computer professionals and carpal tunnel syndrome (CTS)},
  author={Ali, K Mohamed and Sathiyasekaran, BWC},
  journal={International Journal of Occupational Safety and Ergonomics},
  volume={12},
  number={3},
  pages={319--325},
  year={2006},
  publisher={Taylor \& Francis}
}
@article{andersen2008computer,
  title={Computer mouse use predicts acute pain but not prolonged or chronic pain in the neck and shoulder},
  author={Andersen, Johan Hviid and Harhoff, Mette and Grimstrup, S{\o}ren and Vilstrup, Imogen and Lassen, Christina Funch and Brandt, Lars PA and Kryger, Ann I and Overgaard, Erik and Hansen, Kasper D and Mikkelsen, Sigurd},
  journal={Occupational and environmental medicine},
  volume={65},
  number={2},
  pages={126--131},
  year={2008},
  publisher={BMJ Publishing Group Ltd}
}
@article{blehm2005computer,
  title={Computer vision syndrome: a review},
  author={Blehm, Clayton and Vishnu, Seema and Khattak, Ashbala and Mitra, Shrabanee and Yee, Richard W},
  journal={Survey of ophthalmology},
  volume={50},
  number={3},
  pages={253--262},
  year={2005},
  publisher={Elsevier}
}
@book{bellman2003dynamic,
  title={Dynamic Programming},
  author={Bellman, R.E.},
  isbn={9780486428093},
  lccn={2002072879},
  series={Dover Books on Computer Science Series},
  url={https://books.google.ca/books?id=fyVtp3EMxasC},
  year={2003},
  publisher={Dover Publications}
}
@article{saddique2006applying,
  title={Applying the vibronic coupling model Hamiltonian to the photoelectron spectrum of cyclobutadiene},
  author={Saddique, S and Worth, GA},
  journal={Chemical physics},
  volume={329},
  number={1},
  pages={99--108},
  year={2006},
  publisher={Elsevier}
}
@article{miranda2001paradox,
  title={A paradox in the electronic partition function or how to be cautious with mathematics},
  author={Miranda, EN},
  journal={European Journal of Physics},
  volume={22},
  number={5},
  pages={483},
  year={2001},
  publisher={IOP Publishing}
}
@article{truhlar2001potential,
  title={Potential energy surfaces},
  author={Truhlar, Donald G},
  journal={coordinates},
  volume={1},
  pages={M1},
  year={2001}
}
@article{malhado2014non,
  title={Non-adiabatic dynamics close to conical intersections and the surface hopping perspective},
  author={Malhado, Jo{\~a}o Pedro and Bearpark, Michael J and Hynes, James T},
  journal={Frontiers in chemistry},
  volume={2},
  year={2014},
  publisher={Frontiers Media SA}
}
@article{tiihonen2015adiabatic,
  title={Adiabatic and nonadiabatic static polarizabilities of H and H 2},
  author={Tiihonen, Juha and Kyl{\"a}np{\"a}{\"a}, Ilkka and Rantala, Tapio T},
  journal={Physical Review A},
  volume={91},
  number={6},
  pages={062503},
  year={2015},
  publisher={APS}
}
@book{tuckerman2010statistical,
  title={Statistical mechanics: theory and molecular simulation},
  author={Tuckerman, Mark},
  year={2010},
  pages={133--151, 278--281, 284--286},
  publisher={Oxford University Press}
}
@book{cramer2013essentials,
  title={Essentials of computational chemistry: theories and models},
  author={Cramer, Christopher J},
  year={2013},
  pages={355--358},
  publisher={John Wiley \& Sons}
}
@article{liang2016accurate,
  title={Accurate potential energy functions, non-adiabatic and spin--orbit couplings in the ZnH+ system},
  author={Liang, Guiying and Liu, Xiaoting and Zhang, Xiaomei and Xu, Haifeng and Yan, Bing},
  journal={Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
  volume={156},
  pages={9--14},
  year={2016},
  publisher={Elsevier}
}

@article{cederbaum1981multimode,
  title={Multimode vibronic coupling effects in molecules},
  author={Cederbaum, LS and K{\"o}ppel, H and Domcke, W},
  journal={International Journal of Quantum Chemistry},
  volume={20},
  number={S15},
  pages={251--267},
  year={1981},
  publisher={Wiley Online Library}
}

@article{nooijennotes,
  title={Vibronic Notes 2},
  author={Nooijen, Marcel},
  year={2012}
}

@mastersthesis{villanueva2020spectroscopic,
  title={Spectroscopic interrogation of differential mobility spectrometry selected, isolated, gas-phase molecular clusters},
  author={Villanueva Heldmaier, Fiorella},
  year={2020},
  school={University of Waterloo}
}

@article{10.1063/5.0190034,
    author = {Bao, Songhao and Raymond, Neil and Nooijen, Marcel},
    title = "{Time dependent vibrational electronic coupled cluster (VECC) theory for non-adiabatic nuclear dynamics}",
    journal = {The Journal of Chemical Physics},
    volume = {160},
    number = {9},
    pages = {094105},
    year = {2024},
    month = {03},
    abstract = "{A time-dependent vibrational electronic coupled-cluster (VECC) approach is proposed to simulate photo-electron/UV-VIS absorption spectra as well as time-dependent properties for non-adiabatic vibronic models, going beyond the Born–Oppenheimer approximation. A detailed derivation of the equations of motion and a motivation for the ansatz are presented. The VECC method employs second-quantized bosonic construction operators and a mixed linear and exponential ansatz to form a compact representation of the time-dependent wave-function. Importantly, the method does not require a basis set, has only a few user-defined inputs, and has a classical (polynomial) scaling with respect to the number of degrees of freedom (of the vibronic model), resulting in a favorable computational cost. In benchmark applications to small models and molecules, the VECC method provides accurate results compared to multi-configurational time-dependent Hartree calculations when predicting short-time dynamical properties (i.e., photo-electron/UV–VIS absorption spectra) for non-adiabatic vibronic models. To illustrate the capabilities, the VECC method is also successfully applied to a large vibronic model for hexahelicene with 14 electronic states and 63 normal modes, developed in the group by Aranda and Santoro [J. Chem. Theory Comput. 17, 1691, (2021)].}",
    issn = {0021-9606},
    doi = {10.1063/5.0190034},
    url = {https://doi.org/10.1063/5.0190034},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/5.0190034/19705218/094105\_1\_5.0190034.pdf},
}


@article{siebrand1979interaction,
  title={Interaction between vibronic coupling and spin—orbit coupling in pyrazine},
  author={Siebrand, Willem and Zgierski, Marek Z},
  journal={Chemical Physics Letters},
  volume={67},
  number={1},
  pages={13--16},
  year={1979},
  publisher={Elsevier}
}



% --------------------------------------------------------------------------------------------------
GITHUB CITATIONS
% --------------------------------------------------------------------------------------------------

@misc{distGitHub,
  author={Charles, P.W.D.},
  title={VEModel},
  year={2013},
  publisher={GitHub},
  journal={GitHub repository},
  howpublished={\url{https://github.com/bjb2chen/VEmodel}},
}

% --------------------------------------------------------------------------------------------------