
% Some LaTeX commands I define for my own nomenclature.
% If you have to, it's easier to make changes to nomenclature once here than in a million places throughout your thesis!
\newcommand{\package}[1]{\textbf{#1}} % package names in bold text
\newcommand{\cmmd}[1]{\textbackslash\texttt{#1}} % command name in tt font
%\newcommand{\texorpdfstring}[2]{#1} % does nothing, but defines the command
% Anything defined here may be redefined by packages added below...

% \newboolean{PrintVersion}
% \setboolean{PrintVersion}{false}


% Setting up the page margins...
% uWaterloo thesis requirements specify a minimum of 1 inch (72pt) margin at the
% top, bottom, and outside page edges and a 1.125 in. (81pt) gutter margin (on binding side).
% While this is not an issue for electronic viewing, a PDF may be printed, and so we have the same page layout for both printed and electronic versions, we leave the gutter margin in.
% Set margins to minimum permitted by uWaterloo thesis regulations:
\setlength{\marginparwidth}{0pt} % width of margin notes
% N.B. If margin notes are used, you must adjust \textwidth, \marginparwidth
% and \marginparsep so that the space left between the margin notes and page
% edge is less than 15 mm (0.6 in.)
\setlength{\marginparsep}{0pt} % width of space between body text and margin notes
\setlength{\evensidemargin}{0.125in} % Adds 1/8 in. to binding side of all
% even-numbered pages when the "twoside" printing option is selected
\setlength{\oddsidemargin}{0.125in} % Adds 1/8 in. to the left of all pages when "oneside" printing is selected, and to the left of all odd-numbered pages when "twoside" printing is selected
\setlength{\textwidth}{6.375in} % assuming US letter paper (8.5 in. x 11 in.) and side margins as above
\raggedbottom

% The following statement specifies the amount of space between paragraphs. Other reasonable specifications are \bigskipamount and \smallskipamount.
\setlength{\parskip}{\medskipamount}

% The following statement controls the line spacing.
% The default spacing corresponds to good typographic conventions and only slight changes (e.g., perhaps "1.2"), if any, should be made.
\renewcommand{\baselinestretch}{1} % this is the default line space setting


% to fix page numbers at the bottom of landscape pages
\def\fillandplacepagenumber{%
 \par\pagestyle{empty}%
 \vbox to 0pt{\vss}\vfill
 \vbox to 0pt{\baselineskip0pt
   \hbox to\linewidth{\hss}%
   \baselineskip\footskip
   \hbox to\linewidth{%
     \hfil\thepage\hfil}\vss}}




% By default, each chapter will start on a recto (right-hand side) page.
% We also force each section of the front pages to start on a recto page by inserting \cleardoublepage commands.
% In many cases, this will require that the verso (left-hand) page be blank, and while it should be counted, a page number should not be printed.
% The following statements ensure a page number is not printed on an otherwise blank verso page.

\ifprintversion
    \let\origdoublepage\cleardoublepage
    \newcommand{\clearemptydoublepage}{%
      \clearpage{\pagestyle{empty}\origdoublepage}}
    \let\cleardoublepage\clearemptydoublepage
\else
    \renewcommand{\cleardoublepage}{
        \thispagestyle{plain}\clearpage
    }
\fi

% adding a command to force a page number to appear on a page (for UWSpace requirements)
\NewDocumentCommand{\numberthispage}{}{\thispagestyle{plain}}


\newcommand\blankpage{%
    \clearpage
    \null
    \thispagestyle{empty}%
    % \addtocounter{page}{-1}%
    \clearpage
}

%\glsdisablehyper%\glsenablehyper
%\renewenvironment{Solution}[1]{\par\bigskip\nho_approx_pes.pdfoindent\phantomsection {\bfseries Solution  of exercise #1}\quad}{}

% no point anymore
\iffinalize
  \ifprintversion
    \geometry{letterpaper, left=1in, right=1in, top=1in, bottom=1in, footskip=0.25in}
  \else
    \geometry{letterpaper, left=1in, right=1in, top=1in, bottom=1in, footskip=0.25in}
  \fi
\else \fi

