
% basically add these commands where you would import packages in the main .tex file

% \usepackage[linesnumbered,ruled,vlined]{algorithm2e}    % construction of pseudocode (can't remember if I actually use this?
\usepackage{listings}                                   % provides code display capabilities
\input{template_settings.tex}
\input{define_json_listings_style}
\input{define_python_listings_style}
\lstset{style=mysimpleCodestyle}  % set default style




% then in the body of your document you put stuff like this (this setting is used for displaying the contents of files)

% this blocks corresponds to Listing 3.8 on page 36 (53/226) of my PhD thesis
% you can look at it to see how it looks after being printed out
\begin{lstlisting}[
frame=single, numbers=left, firstnumber=2122, backgroundcolor=\color{yellow!10},
label={lst:c1-overlap_matrix}, caption={\centering
    Overlap matrix element \(S_{11}(\Delta\q{i})\) in \code{water_overdia.out}
},
]
 ista1 ista2           1           1
 aaa11    0.50012842920702916
 aaa12    5.2244234178751675E-008
 aaa21    1.1920706250027622E-007
 aaa22    2.2594236048360214E-004
 overlap=   0.49990241988371720
\end{lstlisting}


% this blocks corresponds to Listing 3.10 on page 36 (53/226) of my PhD thesis
\begin{lstlisting}[
frame=single, numbers=left, firstnumber=2248, backgroundcolor=\color{yellow!10},
label={lst:c1-saj_matrix}, caption={
  [\(S_{\mu a}\) matrix elements for the first mode's positive displacement]
  \centering \(S_{\mu a}\) matrix elements for the first mode's positive displacement, in \code{water_overdia.out}
},
]
    1     1.00000    -0.00000     0.00000
    2    -0.00000     1.00000     0.00000
    3     0.00000     0.00000     1.00000
\end{lstlisting}



% or you can use this format which is for displaying 'code'/python file contents

% this corresponds to Listing 6.1 on page 124 (141/226) of my PhD thesis
\begin{lstlisting}[frame=single, language=iPython, label={lst:c6-opt_einsum_readme_example},
caption={\centering
    Example of tensor contraction performed with \code{np.einsum} and \code{opt_einsum}'s \code{contract}.
},
]
import numpy as np
from opt_einsum import contract

N = 10
C = np.random.rand(N, N)
I = np.random.rand(N, N, N, N)

%timeit np.einsum('pi,qj,ijkl,rk,sl->pqrs', C, C, I, C, C)
1 loops, best of 3: 934 ms per loop

%timeit contract('pi,qj,ijkl,rk,sl->pqrs', C, C, I, C, C)
1000 loops, best of 3: 324 us per loop
\end{lstlisting}

% this corresponds to Listing 5.1 on page 94 (111/226) of my PhD thesis
\begin{lstlisting}[frame=single, language=iPython,
    label={lst:c3-tuple_example},
    caption={
    [Illustrative use of tuples for checking constraints of terms AB]
    Illustrative use of tuples for checking constraints of terms \(\bAop^{M}_{N}\bBop^{M}_{N}\)
    },
]
def valid_term(term):
    """ Return True if term is valid, otherwise False """
    A, B = term

    M_tot = A[0] + B[0]
    N_tot = A[1] + B[1]

    # balanced operators
    If not (M_tot == N_tot):
        return False

    # normal ordering
    for Op in [A, B]:
        if not (Op[0] == 0 or Op[1] == 0):
            if not (Op[0] <= N_tot - Op[1]) and  (Op[1] <= M_tot - Op[0]):
                return False

    return True
\end{lstlisting}