#!/bin/csh

#set name of input and # of cpus
#if no ncpus provided, default would be 1
set input=$1
if (null$2 == null) then
  set ncpus=1
else
  set ncpus=$2
endif

#set memory
if (null$3 == null) then
  set ngb=$ncpus
else
  set ngb=$3
endif
#set ngb=4

#set timelimit
if (null$3 == null) then
  set nhour=24
else
  set nhour=$4
endif

#get rid of the possible .inp
if($input:r.inp == $input) set input=$input:r

#set ngb=`echo "scale=0;$ngb*1024 / $ncpus"|bc -l`

echo "running calculations for $input"

#make the slurm file
set wd=`pwd`
echo "#\!/bin/bash" > $input.slurm
#echo "#SBATCH --account=rrg-tzeng" >> $input.slurm
echo "#SBATCH --nodes=1" >> $input.slurm
echo "#SBATCH --ntasks=$ncpus" >> $input.slurm
echo "#SBATCH --mem-per-cpu=""$ngb""G" >> $input.slurm
#echo "#SBATCH --mem-per-cpu=""$ngb" >> $input.slurm
#echo "#SBATCH --mem=""$ngb""GB" >> $input.slurm
#echo "#SBATCH --mem=0" >> $input.slurm
echo "#SBATCH --time=""$nhour"":00:00" >> $input.slurm
echo "" >> $input.slurm
echo "cd "'$SLURM_SUBMIT_DIR' >> $input.slurm
echo "" >> $input.slurm
#echo "module load CCEnv nixpkgs/16.09 gcc/7.3.0 openmpi/3.1.2 orca/4.2.0" >> $input.slurm
#echo "export OMP_NUM_THREADS="'$SLURM_CPUS_PER_T' >> $input.slurm
echo "export SLURM_CPUS_PER_TASK" >> $input.slurm
echo 'mkdir -p /home/$USER/.gamess_ascii_files/$SLURM_JOBID' >> $input.slurm
echo "" >> $input.slurm
echo "/home/bjb2chen/LOCAL/runG_diab $input.inp $ncpus " >> $input.slurm
sbatch $input.slurm
