     !!! DIABATIZATION FOR GMC-QDPT STATES !!!

 *******************************************************
          $DMO GROUP FOUND IN THE INPUT.
        DIABATIZATION OF ADIABATIC STATES BEGINS.
     PROGRAMMED BY TAO ZENG (CARLETON UNIVERSITY).
               Email: toby.zeng@carleton.ca
     See T. Zeng, J. Chem. Phys. 2017, 146, 144103
 *******************************************************

 *************************************************************************
     STEP 1: TRANSFORMATION OF ADIABATIC STATES TO THE DMO REPRESENTATION
         See Atchity and Ruedenberg, J. Chem. Phys. 1999, 111, 2910
 *************************************************************************

     ------------------------------------------------
        ADIABATIC STATES IN TRANSFORMED ORBITALS:
      !! USE Coefp TO PREPARE DIABATIC REFERENCES !!
     ------------------------------------------------

 State #    1  Energy =     -75.802455815  S =  0.500

      Det      Coef        Coefp    Occupancy (Ignoring core)
      ---      ----        ----    --------- --------- -----
        1    0.986995   -0.986995  222+00
      173   -0.076045   -0.076045  202+02
      168   -0.042977   -0.042977  2+-++-
       63   -0.041785   -0.041785  220+20
       68   -0.041395   -0.041395  2-++-+
        8   -0.036448    0.036448  2-2+0+
       47   -0.032887    0.032887  +22-+0
       98    0.032846   -0.032846  +-2+-+
       93    0.032544   -0.032544  +2-+20
       65   -0.030981   -0.030981  -2++20
      170    0.030911   -0.030911  -+2++-
       95   -0.030548   -0.030548  022+20
       79   -0.029041   -0.029041  202+20
       36    0.026652    0.026652  2+2-0+
        3    0.026575    0.026575  22-++0
      157   -0.026214   -0.026214  220+02
      154    0.022895   -0.022895  2-+++-
       82    0.022379   -0.022379  2+-+-+
      184   -0.020507   -0.020507  +-2++-
       84   -0.020190   -0.020190  -+2+-+
      241    0.020032    0.020032  2+++--

 State #    2  Energy =     -75.723041946  S =  0.500

      Det      Coef        Coefp    Occupancy (Ignoring core)
      ---      ----        ----    --------- --------- -----
       16   -0.988935   -0.988935  22+200
      203    0.077415   -0.077415  20+202
      198    0.042331   -0.042331  2+02+-
       46    0.037882    0.037882  +22200
       18   -0.036135    0.036135  2202+0
       53    0.035421   -0.035421  +-220+
      200   -0.034459   -0.034459  -++2+-
      128   -0.033012   -0.033012  +-+2-+
      123   -0.032094   -0.032094  +20220
      125    0.031602   -0.031602  02+220
      109    0.028218   -0.028218  20+220
       23    0.024793    0.024793  2-+20+
      112   -0.021694   -0.021694  2+02-+
       28   -0.020637    0.020637  2-02++
      214    0.020079   -0.020079  +-+2+-

 State #    3  Energy =     -75.566827916  S =  0.500

      Det      Coef        Coefp    Occupancy (Ignoring core)
      ---      ----        ----    --------- --------- -----
       31    0.990731   -0.990731  2+2200
      113    0.047842    0.047842  20+2-+
      108   -0.047177    0.047177  2+0220
       52   -0.046751   -0.046751  +2-20+
      143    0.032063   -0.032063  +022-+
      110    0.032054    0.032054  -++220
      138   -0.031249   -0.031249  ++-220
      140   -0.030970   -0.030970  0+2220
      202   -0.028832    0.028832  2+0202
        6   -0.028388    0.028388  22200+
       33    0.027763   -0.027763  2+-2+0
       43   -0.027528    0.027528  20-2++
      211    0.025707   -0.025707  +2+20-
       19   -0.024181   -0.024181  2-+2+0
       24    0.021044   -0.021044  -2+20+
      199   -0.020314    0.020314  20+2+-
      234   -0.020117   -0.020117  0+2202
$REFDET GROUP NOT FOUND. LEAVING DIABATIZATION.
 State #    4
