% --------------------------------------------------------------------------
% booleans to turn on/off compilation of difference sections of the thesis
\newif\iffinalize
\newif\iffrontmatter
\newif\ifendmatter
\newif\ifprintversion

\finalizetrue       % lets us work on the report piecemeal style
% (if commented out it stops the title page and all frontmatter and other stuff from being generated, this speeds up compilation)
% \frontmattertrue    % turn on/off the frontmatter
% \endmattertrue      % specific options for the paper version
% \printversiontrue   % specific options for the paper version (you don't need to use until you submit for printing)
% --------------------------------------------------------------------------
\ifprintversion%
    % For PDF, suitable for double-sided printing, change the PrintVersion variable below to "true" and use this \documentclass line instead of the one above:
    \documentclass[letterpaper, 12pt, titlepage, openright, twoside, final]{book}
\else%
    % For hyperlinked PDF, suitable for viewing on a computer, use this:
    \documentclass[letterpaper, 12pt, titlepage, oneside, final]{book}
    % \documentclass[letterpaper, 12pt, oneside]{report}
\fi
% --------------------------------------------------------------------------


%----------------------------------------------------------------------
% PDF/UA compliant package?
%----------------------------------------------------------------------
\usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}  % alternative font (if you want)

%----------------------------------------------------------------------
% \usepackage{dirtytalk}  % see https://www.overleaf.com/learn/latex/Typesetting_quotations
%----------------------------------------------------------------------
% \usepackage{adjustbox}      % needed for Table 3.4 in Chapter 3 Section 3.7.1
% \usepackage{blkarray}       % allows for matrices with col and row labels
\usepackage{rotating}       % rotated images (spectra to fit the whole page)
%----------------------------------------------------------------------
%----------------------------------------------------------------------
% \usepackage{./local_packages/macros_and_settings_simplified}
\usepackage{./local_packages/macros_and_settings_current}
% \usepackage[noreferences]{./local_packages/macros_and_settings_simplified}  % you can do this to stop it from compiling references
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\glsdisablehyper%
\addbibresource{./supporting_tex_files/ref.bib}
\input{supporting_tex_files/acronyms}
\input{supporting_tex_files/commands.tex}
\usepackage{listings}  
\input{supporting_tex_files/template_settings.tex}
\input{supporting_tex_files/define_json_listings_style}
\input{supporting_tex_files/define_python_listings_style}
\lstset{style=mysimpleCodestyle}  % set default style
% \input{glossaries}
\makeglossaries%
% \DeclareSIUnit\cal{cal}  % you may not need?
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\newenvironment{itquote}  % italic quote blocks
  {\begin{quote}\itshape}
  {\end{quote}\ignorespacesafterend}
\newenvironment{itpars}   % italic text paragraphs
  {\par\itshape}
  {\par}
%----------------------------------------------------------------------
% we use the geometry settings from template_settings.tex
%======================================================================


%======================================================================
%   L O G I C A L    D O C U M E N T
% The logical document contains the main content of your thesis.
% Being a large document, it is a good idea to divide your thesis into several files, each one containing one chapter or other significant chunk of content, so you can easily shuffle things around later if desired.
%======================================================================
\begin{document}


%----------------------------------------------------------------------
% FRONT MATERIAL
% title page,declaration, borrowers' page, abstract, acknowledgements,
% dedication, table of contents, list of tables, list of figures, nomenclature, etc.
%----------------------------------------------------------------------
\iffrontmatter%
    \frontmatter%
    \input{front_matter/thesis_frontmatter}%
    \pagenumbering{arabic}  % Change page numbering back to Arabic numerals
\else \fi


\mainmatter%
%----------------------------------------------------------------------
% MAIN BODY
% We suggest using a separate file for each chapter of your thesis.
% Start each chapter file with the \chapter command.
% Only use \documentclass or \begin{document} and \end{document} commands in this master document.
% Tip: Putting each sentence on a new line is a way to simplify later editing.
%----------------------------------------------------------------------
\glsresetall%


\input{main_body}%



%======================================================================
%----------------------------------------------------------------------
% END MATERIAL
% Bibliography, Appendices, Index, etc.
%----------------------------------------------------------------------
\ifendmatter%
% Bibliography


% This specifies the location of the file containing the bibliographic information.
% It assumes you're using BibTeX to manage your references (if not, why not?).
\ifprintversion%
    \cleardoublepage% This is needed if the "book" document class is used, to place the anchor in the correct page, because the bibliography will start on its own page.
\else%
    \clearpage% % Use \clearpage instead if the document class uses the "oneside" argument
\fi

\phantomsection% % With hyperref package, enables hyperlinking from the table of contents to bibliography

% The following statement causes the title "References" to be used for the bibliography section:
% \renewcommand*{\bibname}{References}

% Add the References to the Table of Contents
\addcontentsline{toc}{chapter}{\textbf{Bibliography}}

%\renewcommand*{\bibfont}{\scriptsize}

% The following statement causes the specified references to be added to the bibliography even if they were not cited in the text.
% The asterisk is a wildcard that causes all entries in the bibliographic database to be included (optional).
\nocite{*}
\printbibliography[title={Bibliography}]

%----------------------------------------------------------------------

Appendices (commented out for now)

% The \appendix statement indicates the beginning of the appendices.
\ifprintversion%
    \cleardoublepage\phantomsection%
\else
    \thispagestyle{plain}
    \pagestyle{plain}
    \clearpage
\fi
%
\appendix
\appendixpage%

% Add an un-numbered title page before the appendices and a line in the Table of Contents
% \chapter*{APPENDICES}
% \addcontentsline{toc}{chapter}{APPENDICES}

% Appendices are just more chapters, with different labeling (letters instead of numbers).
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\chapter{Name of first appendix chapter\label{app:pimc_notes_chapter}}
%----------------------------------------------------------------------

% \input{base_latex_files/appendices/lst_smatrix_elements}


% GLOSSARIES (Lists of definitions, abbreviations, symbols, etc. provided by the glossaries-extra package)
% -----------------------\------
% \iffinalize \addcontentsline{toc}{chapter}{Glossary} \chapter*{Glossary} \clearpage \else \fi
% \printglossaries   % this prints the acronyms
\clearpage%
\phantomsection%     % allows hyperref to link to the correct page
\fi  % NEEDED TO END THE `ifendmatter` ABOVE
% \iffinalize \addcontentsline{toc}{chapter}{Index} \chapter*{Index} \clearpage \else \fi
%----------------------------------------------------------------------


%----------------------------------------------------------------------
% rememeber to run "makeglossaries benny_chen" from terminal in the project folder
%----------------------------------------------------------------------
\end{document} % end of logical document
%----------------------------------------------------------------------

% all acronyms should be written out in full the first time used
% seperately in the abstract and in the main text



