\begin{lstlisting}[
frame=single, numbers=left,
firstnumber=2248, backgroundcolor=\color{yellow!10},
basicstyle=\ttfamily\small,
label={lst:c1-saj_matrix},
caption={
  [\(S_{\mu a}\) matrix elements for the first mode's positive displacement]
  \centering \(S_{\mu a}\) matrix elements for the first mode's positive displacement, in \code{water_overdia.out}
},
]
 $DMO   
 1  1  3.47316037E-03 -1.37117173E-02  2.34285128E-02  2.61871381E-03  3.26149424E-02
 1  2  1.33731168E-02 -1.96572865E-01 -1.40827564E-06  0.00000000E+00  0.00000000E+00
 1  3  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1  4  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1  5  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1  6  0.00000000E+00 -1.52595008E-01 -1.52595008E-01  3.05190016E-01  0.00000000E+00
 1  7  0.00000000E+00  0.00000000E+00 -6.09656092E-03 -6.09656092E-03  1.21931218E-02
 1  8  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.44801752E-02 -2.44801752E-02
 1  9  4.89603503E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.22623643E-02
 1 10 -3.22623643E-02  6.45247285E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 11 -1.98277506E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 12  2.66017189E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 13 -1.01021875E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 14  1.35535068E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 15  9.65665929E-04  9.65665929E-04  2.57510914E-03  0.00000000E+00  0.00000000E+00
 1 16  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.65436070E-04
 1 17 -2.26174428E-03 -2.26174428E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 18  5.12980785E-02 -9.11652345E-02 -1.59716385E-01 -5.64437396E-02 -5.68508061E-02
 1 19  9.84684847E-02  0.00000000E+00 -6.60053715E-02  1.14324657E-01  0.00000000E+00
 1 20 -3.83606654E-03  6.64426215E-03  0.00000000E+00 -1.87207320E-03  3.00283577E-03
 1 21 -1.13076257E-03 -4.87490897E-03  0.00000000E+00  0.00000000E+00 -1.36625144E-03
 1 22 -3.18286468E-03  4.54911612E-03  1.81661324E-03  0.00000000E+00  0.00000000E+00
 1 23  1.02855682E-03  2.19154881E-03  0.00000000E+00  9.80090423E-04  0.00000000E+00
 1 24 -3.64337565E-03  0.00000000E+00  2.26342188E-03 -3.92036169E-03  0.00000000E+00
 1 25  5.12980785E-02 -9.11652345E-02 -1.59716385E-01 -5.64437396E-02 -5.68508061E-02
 1 26 -9.84684847E-02  0.00000000E+00 -6.60053715E-02 -1.14324657E-01  0.00000000E+00
 1 27 -3.83606654E-03 -6.64426215E-03  0.00000000E+00 -1.87207320E-03  3.00283577E-03
 1 28 -1.13076257E-03  4.87490897E-03  0.00000000E+00  0.00000000E+00 -1.36625144E-03
 1 29 -3.18286468E-03  4.54911612E-03 -1.81661324E-03  0.00000000E+00  0.00000000E+00
 1 30  1.02855682E-03 -2.19154881E-03  0.00000000E+00 -9.80090423E-04  0.00000000E+00
 1 31 -3.64337565E-03  0.00000000E+00  2.26342188E-03  3.92036169E-03  0.00000000E+00
 1 32  5.12980785E-02 -9.11652345E-02 -1.59716385E-01 -5.64437396E-02  1.13701612E-01
 1 33  0.00000000E+00  0.00000000E+00  1.32010743E-01  0.00000000E+00  0.00000000E+00
 1 34  7.67213308E-03  0.00000000E+00  0.00000000E+00  5.44029025E-03 -4.30952768E-03
 1 35 -1.13076257E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.09117130E-03
 1 36 -4.57944814E-04  4.54911612E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 37  4.82443070E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 38 -1.94580925E-03  0.00000000E+00 -4.52684376E-03  0.00000000E+00  0.00000000E+00
 1 39  3.43909118E-03 -6.41798073E-03 -2.31888627E-02  2.03034987E-02  3.78165683E-02
 1 40 -6.55002176E-02  0.00000000E+00  4.46429669E-02 -7.73238869E-02  0.00000000E+00
 1 41  3.21835497E-02 -5.57435433E-02  0.00000000E+00 -5.42893848E-04  2.46794760E-03
 1 42 -1.92505375E-03 -3.01084145E-03  0.00000000E+00  0.00000000E+00 -8.51982257E-04
 1 43  4.21293313E-03 -3.36095087E-03 -5.06491538E-03  0.00000000E+00  0.00000000E+00
 1 44 -8.84187515E-04 -4.91901738E-04  0.00000000E+00 -2.19985145E-04  0.00000000E+00
 1 45  1.69429596E-03  0.00000000E+00 -5.08033930E-04  8.79940579E-04  0.00000000E+00
 1 46  3.43909118E-03 -6.41798073E-03 -2.31888627E-02  2.03034987E-02  3.78165683E-02
 1 47  6.55002176E-02  0.00000000E+00  4.46429669E-02  7.73238869E-02  0.00000000E+00
 1 48  3.21835497E-02  5.57435433E-02  0.00000000E+00 -5.42893848E-04  2.46794760E-03
 1 49 -1.92505375E-03  3.01084145E-03  0.00000000E+00  0.00000000E+00 -8.51982257E-04
 1 50  4.21293313E-03 -3.36095087E-03  5.06491538E-03  0.00000000E+00  0.00000000E+00
 1 51 -8.84187515E-04  4.91901738E-04  0.00000000E+00  2.19985145E-04  0.00000000E+00
 1 52  1.69429596E-03  0.00000000E+00 -5.08033930E-04 -8.79940579E-04  0.00000000E+00
 1 53  3.43909118E-03 -6.41798073E-03 -2.31888627E-02  2.03034987E-02 -7.56331366E-02
 1 54  0.00000000E+00  0.00000000E+00 -8.92859339E-02  0.00000000E+00  0.00000000E+00
 1 55 -6.43670995E-02  0.00000000E+00  0.00000000E+00  3.97336832E-03 -2.04831457E-03
 1 56 -1.92505375E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.74539082E-03
 1 57 -3.38443995E-03 -3.36095087E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 58 -1.73618632E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 59  1.31327052E-03  0.00000000E+00  1.01606786E-03  0.00000000E+00  0.00000000E+00
 1 60 -5.90228694E-02  1.05211827E-01  1.91160204E-01  7.72301367E-02  0.00000000E+00
 1 61  0.00000000E+00  1.19416073E-01  0.00000000E+00  0.00000000E+00  1.49454158E-01
 1 62  0.00000000E+00  0.00000000E+00  4.82604996E-02  4.30446261E-04  4.30446261E-04
 1 63 -8.60892522E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.51882329E-03
 1 64 -4.51882329E-03  9.03764657E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 65 -1.08590324E-05  0.00000000E+00  6.79351706E-03  0.00000000E+00 -4.55722978E-03
 1 66  1.45689208E-05 -4.55722978E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 67 -5.90228694E-02  1.05211827E-01  1.91160204E-01  7.72301367E-02  0.00000000E+00
 1 68  0.00000000E+00 -1.19416073E-01  0.00000000E+00  0.00000000E+00 -1.49454158E-01
 1 69  0.00000000E+00  0.00000000E+00 -4.82604996E-02  4.30446261E-04  4.30446261E-04
 1 70 -8.60892522E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.51882329E-03
 1 71 -4.51882329E-03  9.03764657E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 72 -1.08590324E-05  0.00000000E+00 -6.79351706E-03  0.00000000E+00  4.55722978E-03
 1 73  1.45689208E-05  4.55722978E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 74 -3.13242173E-03  6.56726388E-03  1.97011938E-02  1.27527878E-03  0.00000000E+00
 1 75  0.00000000E+00 -6.83921676E-02  0.00000000E+00  0.00000000E+00 -7.95443896E-02
 1 76  0.00000000E+00  0.00000000E+00 -5.56078816E-02  1.83208268E-03  1.83208268E-03
 1 77 -3.66416537E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.78672765E-03
 1 78  2.78672765E-03 -5.57345530E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 79 -3.91147837E-06  0.00000000E+00 -1.47493335E-03  0.00000000E+00  9.89415369E-04
 1 80  5.24779892E-06  9.89415369E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 81 -3.13242173E-03  6.56726388E-03  1.97011938E-02  1.27527878E-03  0.00000000E+00
 1 82  0.00000000E+00  6.83921676E-02  0.00000000E+00  0.00000000E+00  7.95443896E-02
 1 83  0.00000000E+00  0.00000000E+00  5.56078816E-02  1.83208268E-03  1.83208268E-03
 1 84 -3.66416537E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.78672765E-03
 1 85  2.78672765E-03 -5.57345530E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 1 86 -3.91147837E-06  0.00000000E+00  1.47493335E-03  0.00000000E+00 -9.89415369E-04
 1 87  5.24779892E-06 -9.89415369E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  1  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  2  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  3  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  4  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  5  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  6  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  7  0.00000000E+00 -7.05332677E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2  8  0.00000000E+00  0.00000000E+00 -6.92609614E-03  0.00000000E+00  0.00000000E+00
 2  9  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.86200786E-03  0.00000000E+00
 2 10  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41788761E-01
 2 11  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 12  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.46232668E-04
 2 13  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 14  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.80863080E-03
 2 15  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 16  0.00000000E+00  2.91847346E-03  0.00000000E+00 -3.89129794E-03  0.00000000E+00
 2 17  0.00000000E+00  0.00000000E+00  1.30518101E-03  0.00000000E+00  0.00000000E+00
 2 18  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 19  0.00000000E+00 -5.11082765E-03  0.00000000E+00  0.00000000E+00 -1.53734490E-02
 2 20  0.00000000E+00  0.00000000E+00  8.58506013E-03  0.00000000E+00  0.00000000E+00
 2 21  0.00000000E+00  0.00000000E+00 -8.97376503E-03  1.32454416E-02  0.00000000E+00
 2 22  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.16405835E-02  1.58604576E-02
 2 23  0.00000000E+00  0.00000000E+00  1.59695069E-04  0.00000000E+00 -5.94781242E-04
 2 24  0.00000000E+00  3.80527824E-04  0.00000000E+00  0.00000000E+00  9.72105492E-04
 2 25  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 26  0.00000000E+00  5.11082765E-03  0.00000000E+00  0.00000000E+00  1.53734490E-02
 2 27  0.00000000E+00  0.00000000E+00 -8.58506013E-03  0.00000000E+00  0.00000000E+00
 2 28  0.00000000E+00  0.00000000E+00  8.97376503E-03  1.32454416E-02  0.00000000E+00
 2 29  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.16405835E-02  1.58604576E-02
 2 30  0.00000000E+00  0.00000000E+00 -1.59695069E-04  0.00000000E+00  5.94781242E-04
 2 31  0.00000000E+00 -3.80527824E-04  0.00000000E+00  0.00000000E+00  9.72105492E-04
 2 32  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 33  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 34  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 35  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.29757536E-03  0.00000000E+00
 2 36  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.30162450E-03
 2 37  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 38  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.94741456E-03
 2 39  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 40  0.00000000E+00  7.60759028E-02  0.00000000E+00  0.00000000E+00  9.79732444E-02
 2 41  0.00000000E+00  0.00000000E+00  7.49368204E-02  0.00000000E+00  0.00000000E+00
 2 42  0.00000000E+00  0.00000000E+00  1.07290175E-03 -1.92846630E-03  0.00000000E+00
 2 43  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.98660423E-03 -5.38870679E-03
 2 44  0.00000000E+00  0.00000000E+00 -7.17214113E-04  0.00000000E+00 -5.16481914E-05
 2 45  0.00000000E+00  1.01389190E-03  0.00000000E+00  0.00000000E+00 -8.96524308E-04
 2 46  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 47  0.00000000E+00 -7.60759028E-02  0.00000000E+00  0.00000000E+00 -9.79732444E-02
 2 48  0.00000000E+00  0.00000000E+00 -7.49368204E-02  0.00000000E+00  0.00000000E+00
 2 49  0.00000000E+00  0.00000000E+00 -1.07290175E-03 -1.92846630E-03  0.00000000E+00
 2 50  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.98660423E-03 -5.38870679E-03
 2 51  0.00000000E+00  0.00000000E+00  7.17214113E-04  0.00000000E+00  5.16481914E-05
 2 52  0.00000000E+00 -1.01389190E-03  0.00000000E+00  0.00000000E+00 -8.96524308E-04
 2 53  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 54  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 55  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 56  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.01459562E-05  0.00000000E+00
 2 57  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.15756513E-04
 2 58  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 59  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.69015781E-04
 2 60  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 61  1.33561120E-02  0.00000000E+00  0.00000000E+00  2.76264374E-02  0.00000000E+00
 2 62  0.00000000E+00 -4.99562286E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 63  0.00000000E+00  4.52171146E-05  0.00000000E+00  2.21202272E-02  0.00000000E+00
 2 64  0.00000000E+00  0.00000000E+00 -8.13812616E-04  0.00000000E+00  2.63042881E-02
 2 65  0.00000000E+00 -9.13576818E-04  0.00000000E+00 -4.08563973E-04  0.00000000E+00
 2 66  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.63425589E-03 -9.14217348E-05
 2 67  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 68 -1.33561120E-02  0.00000000E+00  0.00000000E+00 -2.76264374E-02  0.00000000E+00
 2 69  0.00000000E+00  4.99562286E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 70  0.00000000E+00 -4.52171146E-05  0.00000000E+00  2.21202272E-02  0.00000000E+00
 2 71  0.00000000E+00  0.00000000E+00  8.13812616E-04  0.00000000E+00  2.63042881E-02
 2 72  0.00000000E+00  9.13576818E-04  0.00000000E+00  4.08563973E-04  0.00000000E+00
 2 73  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.63425589E-03 -9.14217348E-05
 2 74  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 75 -1.04910058E-01  0.00000000E+00  0.00000000E+00 -1.35063273E-01  0.00000000E+00
 2 76  0.00000000E+00 -1.05775985E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 77  0.00000000E+00 -2.23451441E-05  0.00000000E+00 -2.74842917E-03  0.00000000E+00
 2 78  0.00000000E+00  0.00000000E+00  1.26205344E-04  0.00000000E+00 -8.44504738E-03
 2 79  0.00000000E+00  1.07292791E-03  0.00000000E+00  4.79827949E-04  0.00000000E+00
 2 80  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.91931180E-03  1.80987586E-05
 2 81  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 82  1.04910058E-01  0.00000000E+00  0.00000000E+00  1.35063273E-01  0.00000000E+00
 2 83  0.00000000E+00  1.05775985E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 2 84  0.00000000E+00  2.23451441E-05  0.00000000E+00 -2.74842917E-03  0.00000000E+00
 2 85  0.00000000E+00  0.00000000E+00 -1.26205344E-04  0.00000000E+00 -8.44504738E-03
 2 86  0.00000000E+00 -1.07292791E-03  0.00000000E+00 -4.79827949E-04  0.00000000E+00
 2 87  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.91931180E-03  1.80987586E-05
 3  1  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  2  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  3  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  4  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  5  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  6  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  7  7.05332677E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  8  0.00000000E+00  6.92609614E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3  9  0.00000000E+00  0.00000000E+00  1.86200786E-03  0.00000000E+00  0.00000000E+00
 3 10  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.41788761E-01  0.00000000E+00
 3 11  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.26641205E-04
 3 12  0.00000000E+00 -1.26641205E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 13  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.29837103E-03
 3 14  0.00000000E+00 -3.29837103E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 15  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.91847346E-03
 3 16  0.00000000E+00  0.00000000E+00  3.89129794E-03  0.00000000E+00  0.00000000E+00
 3 17  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.30518101E-03  0.00000000E+00
 3 18  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 19  0.00000000E+00 -2.95073772E-03  0.00000000E+00  0.00000000E+00 -8.87586494E-03
 3 20  0.00000000E+00  0.00000000E+00  4.95658678E-03  0.00000000E+00  0.00000000E+00
 3 21  0.00000000E+00  0.00000000E+00 -2.88343029E-03  8.97376503E-03  0.00000000E+00
 3 22  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41906953E-03  1.16405835E-02
 3 23  0.00000000E+00  0.00000000E+00  9.21999908E-05  0.00000000E+00  1.34311337E-03
 3 24  0.00000000E+00 -1.46681264E-03  0.00000000E+00  0.00000000E+00 -5.63094952E-04
 3 25  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 26  0.00000000E+00 -2.95073772E-03  0.00000000E+00  0.00000000E+00 -8.87586494E-03
 3 27  0.00000000E+00  0.00000000E+00  4.95658678E-03  0.00000000E+00  0.00000000E+00
 3 28  0.00000000E+00  0.00000000E+00 -2.88343029E-03 -8.97376503E-03  0.00000000E+00
 3 29  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41906953E-03 -1.16405835E-02
 3 30  0.00000000E+00  0.00000000E+00  9.21999908E-05  0.00000000E+00  1.34311337E-03
 3 31  0.00000000E+00 -1.46681264E-03  0.00000000E+00  0.00000000E+00  5.63094952E-04
 3 32  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 33  0.00000000E+00  5.90147544E-03  0.00000000E+00  0.00000000E+00  1.77517299E-02
 3 34  0.00000000E+00  0.00000000E+00 -9.91317355E-03  0.00000000E+00  0.00000000E+00
 3 35  0.00000000E+00  0.00000000E+00 -1.84264473E-02  0.00000000E+00  0.00000000E+00
 3 36  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.25811516E-02  0.00000000E+00
 3 37  0.00000000E+00  0.00000000E+00 -1.84399982E-04  0.00000000E+00  6.84019843E-04
 3 38  0.00000000E+00 -4.36621307E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 39  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 40  0.00000000E+00  4.39224430E-02  0.00000000E+00  0.00000000E+00  5.65648790E-02
 3 41  0.00000000E+00  0.00000000E+00  4.32647934E-02  0.00000000E+00  0.00000000E+00
 3 42  0.00000000E+00  0.00000000E+00  6.89586070E-04 -1.07290175E-03  0.00000000E+00
 3 43  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.94007327E-03 -2.98660423E-03
 3 44  0.00000000E+00  0.00000000E+00 -4.14083761E-04  0.00000000E+00  1.16552863E-04
 3 45  0.00000000E+00  4.38998800E-04  0.00000000E+00  0.00000000E+00 -6.15189857E-04
 3 46  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 47  0.00000000E+00  4.39224430E-02  0.00000000E+00  0.00000000E+00  5.65648790E-02
 3 48  0.00000000E+00  0.00000000E+00  4.32647934E-02  0.00000000E+00  0.00000000E+00
 3 49  0.00000000E+00  0.00000000E+00  6.89586070E-04  1.07290175E-03  0.00000000E+00
 3 50  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.94007327E-03  2.98660423E-03
 3 51  0.00000000E+00  0.00000000E+00 -4.14083761E-04  0.00000000E+00  1.16552863E-04
 3 52  0.00000000E+00  4.38998800E-04  0.00000000E+00  0.00000000E+00  6.15189857E-04
 3 53  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 54  0.00000000E+00 -8.78448860E-02  0.00000000E+00  0.00000000E+00 -1.13129758E-01
 3 55  0.00000000E+00  0.00000000E+00 -8.65295869E-02  0.00000000E+00  0.00000000E+00
 3 56  0.00000000E+00  0.00000000E+00  2.54790641E-03  0.00000000E+00  0.00000000E+00
 3 57  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.11302354E-03  0.00000000E+00
 3 58  0.00000000E+00  0.00000000E+00  8.28167522E-04  0.00000000E+00 -1.63955942E-03
 3 59  0.00000000E+00  5.28456092E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 3 60  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.33561120E-02
 3 61  0.00000000E+00  0.00000000E+00 -2.76264374E-02  0.00000000E+00  0.00000000E+00
 3 62  4.99562286E-03  0.00000000E+00  0.00000000E+00  3.91591699E-05 -3.91591699E-05
 3 63  0.00000000E+00  0.00000000E+00 -2.21202272E-02  0.00000000E+00 -7.04782399E-04
 3 64  7.04782399E-04  0.00000000E+00  0.00000000E+00 -2.63042881E-02  0.00000000E+00
 3 65  9.13576818E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.91735448E-05
 3 66  4.08563973E-04  7.91735448E-05 -1.63425589E-03  0.00000000E+00  0.00000000E+00
 3 67  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33561120E-02
 3 68  0.00000000E+00  0.00000000E+00  2.76264374E-02  0.00000000E+00  0.00000000E+00
 3 69 -4.99562286E-03  0.00000000E+00  0.00000000E+00 -3.91591699E-05  3.91591699E-05
 3 70  0.00000000E+00  0.00000000E+00 -2.21202272E-02  0.00000000E+00  7.04782399E-04
 3 71 -7.04782399E-04  0.00000000E+00  0.00000000E+00 -2.63042881E-02  0.00000000E+00
 3 72 -9.13576818E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.91735448E-05
 3 73 -4.08563973E-04  7.91735448E-05  1.63425589E-03  0.00000000E+00  0.00000000E+00
 3 74  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.04910058E-01
 3 75  0.00000000E+00  0.00000000E+00  1.35063273E-01  0.00000000E+00  0.00000000E+00
 3 76  1.05775985E-01  0.00000000E+00  0.00000000E+00 -1.93514624E-05  1.93514624E-05
 3 77  0.00000000E+00  0.00000000E+00  2.74842917E-03  0.00000000E+00  1.09297034E-04
 3 78 -1.09297034E-04  0.00000000E+00  0.00000000E+00  8.44504738E-03  0.00000000E+00
 3 79 -1.07292791E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.56739847E-05
 3 80 -4.79827949E-04 -1.56739847E-05  1.91931180E-03  0.00000000E+00  0.00000000E+00
 3 81  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.04910058E-01
 3 82  0.00000000E+00  0.00000000E+00 -1.35063273E-01  0.00000000E+00  0.00000000E+00
 3 83 -1.05775985E-01  0.00000000E+00  0.00000000E+00  1.93514624E-05 -1.93514624E-05
 3 84  0.00000000E+00  0.00000000E+00  2.74842917E-03  0.00000000E+00 -1.09297034E-04
 3 85  1.09297034E-04  0.00000000E+00  0.00000000E+00  8.44504738E-03  0.00000000E+00
 3 86  1.07292791E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.56739847E-05
 3 87  4.79827949E-04 -1.56739847E-05 -1.91931180E-03  0.00000000E+00  0.00000000E+00
 4  1  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4  2  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.71613219E-02  0.00000000E+00
 4  3  0.00000000E+00  5.14052686E-02  0.00000000E+00  0.00000000E+00  8.48398456E-02
 4  4  0.00000000E+00  0.00000000E+00  3.70687228E-02  0.00000000E+00  0.00000000E+00
 4  5 -2.81035202E-02  0.00000000E+00  0.00000000E+00 -3.57103824E-01  0.00000000E+00
 4  6  0.00000000E+00  5.15018913E-01 -5.15018913E-01  0.00000000E+00  0.00000000E+00
 4  7  0.00000000E+00  0.00000000E+00  6.31370475E-03 -6.31370475E-03  0.00000000E+00
 4  8  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.84798194E-02 -1.84798194E-02
 4  9  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.69330717E-01
 4 10 -1.69330717E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 11 -1.01873186E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 12 -4.55590739E-05  0.00000000E+00  1.82236296E-04  0.00000000E+00  0.00000000E+00
 4 13  1.89106873E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 14  8.45711645E-04  0.00000000E+00 -3.38284658E-03  0.00000000E+00  0.00000000E+00
 4 15 -1.79673189E-03  2.99314580E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 16  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.55179860E-03
 4 17  1.60437680E-03 -1.60437680E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 18 -1.49474140E-02  2.33995030E-02  5.85812790E-02  2.46809865E-03 -2.90049492E-02
 4 19 -4.19221093E-02  0.00000000E+00 -5.53087569E-02 -6.31458537E-02  0.00000000E+00
 4 20 -4.38475409E-02  2.13554623E-02  0.00000000E+00 -1.42794049E-02  1.12008395E-02
 4 21  3.07856541E-03  1.58641060E-02  0.00000000E+00  0.00000000E+00 -2.12381696E-02
 4 22  2.21281226E-02 -8.89953012E-04  1.39910505E-02  0.00000000E+00  0.00000000E+00
 4 23  4.28979505E-04 -2.01404890E-03  0.00000000E+00  2.71113637E-03  0.00000000E+00
 4 24 -6.39055442E-04  0.00000000E+00  6.35190412E-05 -9.00622116E-06  0.00000000E+00
 4 25 -1.49474140E-02  2.33995030E-02  5.85812790E-02  2.46809865E-03 -2.90049492E-02
 4 26  4.19221093E-02  0.00000000E+00 -5.53087569E-02  6.31458537E-02  0.00000000E+00
 4 27 -4.38475409E-02 -2.13554623E-02  0.00000000E+00 -1.42794049E-02  1.12008395E-02
 4 28  3.07856541E-03 -1.58641060E-02  0.00000000E+00  0.00000000E+00 -2.12381696E-02
 4 29  2.21281226E-02 -8.89953012E-04 -1.39910505E-02  0.00000000E+00  0.00000000E+00
 4 30  4.28979505E-04  2.01404890E-03  0.00000000E+00 -2.71113637E-03  0.00000000E+00
 4 31 -6.39055442E-04  0.00000000E+00  6.35190412E-05  9.00622116E-06  0.00000000E+00
 4 32  2.98948281E-02 -4.67990059E-02 -1.17162558E-01 -4.93619730E-03  4.36062742E-02
 4 33  0.00000000E+00  0.00000000E+00  5.40630701E-02  0.00000000E+00  0.00000000E+00
 4 34 -8.08362866E-02  0.00000000E+00  0.00000000E+00  1.41346022E-02 -7.97747141E-03
 4 35 -6.15713083E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.58652342E-03
 4 36 -1.93382601E-04  1.77990602E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 37 -9.73203917E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 38  1.22657180E-03  0.00000000E+00  7.91182738E-05  0.00000000E+00  0.00000000E+00
 4 39  4.12840860E-03 -7.59866164E-03 -8.62761565E-03 -4.81487409E-02  7.22270029E-02
 4 40  6.28707396E-02  0.00000000E+00  9.38564920E-02  7.96121581E-02  0.00000000E+00
 4 41  7.99100074E-02  7.89713153E-02  0.00000000E+00  8.16945856E-04 -1.18292770E-03
 4 42  3.65981847E-04  5.79050855E-05  0.00000000E+00  0.00000000E+00  4.48448418E-03
 4 43 -5.31188850E-03  8.27404322E-04 -1.44973984E-03  0.00000000E+00  0.00000000E+00
 4 44  3.42533514E-04  1.18372686E-03  0.00000000E+00 -1.25308426E-03  0.00000000E+00
 4 45 -3.86801419E-04  0.00000000E+00 -7.27555143E-05 -3.35051982E-04  0.00000000E+00
 4 46  4.12840860E-03 -7.59866164E-03 -8.62761565E-03 -4.81487409E-02  7.22270029E-02
 4 47 -6.28707396E-02  0.00000000E+00  9.38564920E-02 -7.96121581E-02  0.00000000E+00
 4 48  7.99100074E-02 -7.89713153E-02  0.00000000E+00  8.16945856E-04 -1.18292770E-03
 4 49  3.65981847E-04 -5.79050855E-05  0.00000000E+00  0.00000000E+00  4.48448418E-03
 4 50 -5.31188850E-03  8.27404322E-04  1.44973984E-03  0.00000000E+00  0.00000000E+00
 4 51  3.42533514E-04 -1.18372686E-03  0.00000000E+00  1.25308426E-03  0.00000000E+00
 4 52 -3.86801419E-04  0.00000000E+00 -7.27555143E-05  3.35051982E-04  0.00000000E+00
 4 53 -8.25681721E-03  1.51973233E-02  1.72552313E-02  9.62974818E-02 -3.66683125E-02
 4 54  0.00000000E+00  0.00000000E+00 -4.40358107E-02  0.00000000E+00  0.00000000E+00
 4 55 -5.68723231E-02  0.00000000E+00  0.00000000E+00  1.45277625E-03 -7.20812561E-04
 4 56 -7.31963694E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.55098090E-03
 4 57 -1.89617226E-03 -1.65480864E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 58 -8.87465008E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 4 59  6.83087710E-04  0.00000000E+00  5.07571541E-04  0.00000000E+00  0.00000000E+00
 4 60  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.27688973E-02
 4 61  0.00000000E+00  0.00000000E+00 -3.74561955E-02  0.00000000E+00  0.00000000E+00
 4 62 -9.36722599E-03  0.00000000E+00  0.00000000E+00  2.31776254E-03 -2.31776254E-03
 4 63  0.00000000E+00  0.00000000E+00 -1.01627086E-02  0.00000000E+00  5.72067586E-03
 4 64 -5.72067586E-03  0.00000000E+00  0.00000000E+00 -1.82604591E-02  0.00000000E+00
 4 65 -5.18170995E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.23010698E-03
 4 66 -2.31733114E-04 -2.23010698E-03  9.26932455E-04  0.00000000E+00  0.00000000E+00
 4 67  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.27688973E-02
 4 68  0.00000000E+00  0.00000000E+00 -3.74561955E-02  0.00000000E+00  0.00000000E+00
 4 69 -9.36722599E-03  0.00000000E+00  0.00000000E+00  2.31776254E-03 -2.31776254E-03
 4 70  0.00000000E+00  0.00000000E+00  1.01627086E-02  0.00000000E+00  5.72067586E-03
 4 71 -5.72067586E-03  0.00000000E+00  0.00000000E+00  1.82604591E-02  0.00000000E+00
 4 72 -5.18170995E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23010698E-03
 4 73 -2.31733114E-04  2.23010698E-03  9.26932455E-04  0.00000000E+00  0.00000000E+00
 4 74  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.60305344E-02
 4 75  0.00000000E+00  0.00000000E+00  7.10975074E-02  0.00000000E+00  0.00000000E+00
 4 76  6.13936954E-02  0.00000000E+00  0.00000000E+00  9.26012579E-05 -9.26012579E-05
 4 77  0.00000000E+00  0.00000000E+00  7.75260128E-04  0.00000000E+00  2.15091119E-04
 4 78 -2.15091119E-04  0.00000000E+00  0.00000000E+00  1.96968423E-03  0.00000000E+00
 4 79 -3.41510444E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.69436008E-04
 4 80 -1.52728114E-04 -1.69436008E-04  6.10912455E-04  0.00000000E+00  0.00000000E+00
 4 81  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.60305344E-02
 4 82  0.00000000E+00  0.00000000E+00  7.10975074E-02  0.00000000E+00  0.00000000E+00
 4 83  6.13936954E-02  0.00000000E+00  0.00000000E+00  9.26012579E-05 -9.26012579E-05
 4 84  0.00000000E+00  0.00000000E+00 -7.75260128E-04  0.00000000E+00  2.15091119E-04
 4 85 -2.15091119E-04  0.00000000E+00  0.00000000E+00 -1.96968423E-03  0.00000000E+00
 4 86 -3.41510444E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.69436008E-04
 4 87 -1.52728114E-04  1.69436008E-04  6.10912455E-04  0.00000000E+00  0.00000000E+00
 5  1  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5  2  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.71613219E-02
 5  3  0.00000000E+00  0.00000000E+00  5.14052686E-02  0.00000000E+00  0.00000000E+00
 5  4  8.48398456E-02  0.00000000E+00  0.00000000E+00  3.70687228E-02  0.00000000E+00
 5  5  0.00000000E+00 -2.81035202E-02  0.00000000E+00  0.00000000E+00 -3.57103824E-01
 5  6  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.94692616E-01
 5  7  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5  8 -7.29043827E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5  9  0.00000000E+00 -2.13386574E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 10  0.00000000E+00  0.00000000E+00 -1.95526270E-01  0.00000000E+00  0.00000000E+00
 5 11  0.00000000E+00 -1.01873186E-04  0.00000000E+00 -4.55590739E-05  0.00000000E+00
 5 12  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.82236296E-04  0.00000000E+00
 5 13  0.00000000E+00  1.89106873E-03  0.00000000E+00  8.45711645E-04  0.00000000E+00
 5 14  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.38284658E-03  0.00000000E+00
 5 15  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.45161739E-04  0.00000000E+00
 5 16  2.02598944E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 17  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.85257476E-03
 5 18  2.58896805E-02 -4.05291280E-02 -1.01465752E-01 -4.27487226E-03 -4.19221093E-02
 5 19  1.94025331E-02  0.00000000E+00 -6.31458537E-02  1.76057944E-02  0.00000000E+00
 5 20  2.13554623E-02 -6.85067047E-02  0.00000000E+00 -1.10726030E-02  1.64048347E-02
 5 21 -5.33223171E-03 -3.60726578E-03  0.00000000E+00  0.00000000E+00 -1.28873271E-02
 5 22  1.13458832E-02  1.54144383E-03  8.88206699E-03  0.00000000E+00  0.00000000E+00
 5 23 -7.99481715E-04 -1.20704013E-03  0.00000000E+00  1.54549574E-03  0.00000000E+00
 5 24  1.08162350E-03  0.00000000E+00 -9.00622116E-06  7.39185296E-05  0.00000000E+00
 5 25 -2.58896805E-02  4.05291280E-02  1.01465752E-01  4.27487226E-03  4.19221093E-02
 5 26  1.94025331E-02  0.00000000E+00  6.31458537E-02  1.76057944E-02  0.00000000E+00
 5 27 -2.13554623E-02 -6.85067047E-02  0.00000000E+00  1.10726030E-02 -1.64048347E-02
 5 28  5.33223171E-03 -3.60726578E-03  0.00000000E+00  0.00000000E+00  1.28873271E-02
 5 29 -1.13458832E-02 -1.54144383E-03  8.88206699E-03  0.00000000E+00  0.00000000E+00
 5 30  7.99481715E-04 -1.20704013E-03  0.00000000E+00  1.54549574E-03  0.00000000E+00
 5 31 -1.08162350E-03  0.00000000E+00  9.00622116E-06  7.39185296E-05  0.00000000E+00
 5 32  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 33 -5.32086903E-02  0.00000000E+00  0.00000000E+00 -9.17660325E-02  0.00000000E+00
 5 34  0.00000000E+00 -3.15179590E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 35  0.00000000E+00  2.38701719E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 36  0.00000000E+00  0.00000000E+00  3.31152773E-02  0.00000000E+00  0.00000000E+00
 5 37  0.00000000E+00  2.29883536E-03  0.00000000E+00 -3.14253058E-03  0.00000000E+00
 5 38  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.83192969E-05  0.00000000E+00
 5 39 -7.15061346E-03  1.31612680E-02  1.49434686E-02  8.33960656E-02  6.28707396E-02
 5 40 -3.69874062E-04  0.00000000E+00  7.96121581E-02  1.92829024E-03  0.00000000E+00
 5 41  7.89713153E-02 -1.12782130E-02  0.00000000E+00  2.66802302E-04  3.67096852E-04
 5 42 -6.33899153E-04 -1.22149057E-03  0.00000000E+00  0.00000000E+00  1.97206469E-03
 5 43 -5.38958368E-04 -1.43310632E-03 -3.98192303E-03  0.00000000E+00  0.00000000E+00
 5 44 -3.35540474E-04  3.99683906E-04  0.00000000E+00 -8.50361420E-04  0.00000000E+00
 5 45  7.85226767E-04  0.00000000E+00 -3.35051982E-04  3.14129189E-04  0.00000000E+00
 5 46  7.15061346E-03 -1.31612680E-02 -1.49434686E-02 -8.33960656E-02 -6.28707396E-02
 5 47 -3.69874062E-04  0.00000000E+00 -7.96121581E-02  1.92829024E-03  0.00000000E+00
 5 48 -7.89713153E-02 -1.12782130E-02  0.00000000E+00 -2.66802302E-04 -3.67096852E-04
 5 49  6.33899153E-04 -1.22149057E-03  0.00000000E+00  0.00000000E+00 -1.97206469E-03
 5 50  5.38958368E-04  1.43310632E-03 -3.98192303E-03  0.00000000E+00  0.00000000E+00
 5 51  3.35540474E-04  3.99683906E-04  0.00000000E+00 -8.50361420E-04  0.00000000E+00
 5 52 -7.85226767E-04  0.00000000E+00  3.35051982E-04  3.14129189E-04  0.00000000E+00
 5 53  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 54  1.08525441E-01  0.00000000E+00  0.00000000E+00  1.39820593E-01  0.00000000E+00
 5 55  0.00000000E+00  1.25504118E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 56  0.00000000E+00 -1.12119602E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 57  0.00000000E+00  0.00000000E+00 -6.49294609E-03  0.00000000E+00  0.00000000E+00
 5 58  0.00000000E+00 -1.00176579E-03  0.00000000E+00  1.61020771E-03  0.00000000E+00
 5 59  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.66197866E-04  0.00000000E+00
 5 60  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 61 -2.27688973E-02  0.00000000E+00  0.00000000E+00 -3.74561955E-02  0.00000000E+00
 5 62  0.00000000E+00 -9.36722599E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 63  0.00000000E+00 -2.67632166E-03  0.00000000E+00 -1.01627086E-02  0.00000000E+00
 5 64  0.00000000E+00  0.00000000E+00 -6.60566750E-03  0.00000000E+00 -1.82604591E-02
 5 65  0.00000000E+00 -5.18170995E-04  0.00000000E+00 -2.31733114E-04  0.00000000E+00
 5 66  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.26932455E-04 -2.57510573E-03
 5 67  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 68 -2.27688973E-02  0.00000000E+00  0.00000000E+00 -3.74561955E-02  0.00000000E+00
 5 69  0.00000000E+00 -9.36722599E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 70  0.00000000E+00 -2.67632166E-03  0.00000000E+00  1.01627086E-02  0.00000000E+00
 5 71  0.00000000E+00  0.00000000E+00 -6.60566750E-03  0.00000000E+00  1.82604591E-02
 5 72  0.00000000E+00 -5.18170995E-04  0.00000000E+00 -2.31733114E-04  0.00000000E+00
 5 73  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.26932455E-04  2.57510573E-03
 5 74  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 75  5.60305344E-02  0.00000000E+00  0.00000000E+00  7.10975074E-02  0.00000000E+00
 5 76  0.00000000E+00  6.13936954E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 77  0.00000000E+00 -1.06926722E-04  0.00000000E+00  7.75260128E-04  0.00000000E+00
 5 78  0.00000000E+00  0.00000000E+00 -2.48365831E-04  0.00000000E+00  1.96968423E-03
 5 79  0.00000000E+00 -3.41510444E-04  0.00000000E+00 -1.52728114E-04  0.00000000E+00
 5 80  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.10912455E-04 -1.95647849E-04
 5 81  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 82  5.60305344E-02  0.00000000E+00  0.00000000E+00  7.10975074E-02  0.00000000E+00
 5 83  0.00000000E+00  6.13936954E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 5 84  0.00000000E+00 -1.06926722E-04  0.00000000E+00 -7.75260128E-04  0.00000000E+00
 5 85  0.00000000E+00  0.00000000E+00 -2.48365831E-04  0.00000000E+00 -1.96968423E-03
 5 86  0.00000000E+00 -3.41510444E-04  0.00000000E+00 -1.52728114E-04  0.00000000E+00
 5 87  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.10912455E-04  1.95647849E-04
 6  1 -5.31201644E-03  2.19397170E-02 -3.54516649E-02 -5.87559713E-03 -7.49896248E-02
 6  2  2.36326904E-01 -3.17155068E+00 -5.46444230E+00  0.00000000E+00  0.00000000E+00
 6  3  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6  4  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6  5  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6  6  0.00000000E+00 -1.17170675E-03 -1.17170675E-03  2.34341351E-03  0.00000000E+00
 6  7  0.00000000E+00  0.00000000E+00 -1.61703445E-03 -1.61703445E-03  3.23406889E-03
 6  8  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.26544488E-02  2.26544488E-02
 6  9 -4.53088975E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.60913705E-02
 6 10 -6.60913705E-02  1.32182741E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 11  2.03298239E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 12 -2.72753209E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 13 -9.90847816E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 14  1.32936184E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 15  1.30682564E-05  1.30682564E-05  3.48486838E-05  0.00000000E+00  0.00000000E+00
 6 16  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.65198744E-06
 6 17 -3.06079498E-05 -3.06079498E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 18 -1.73527629E-02  2.19316753E-02 -1.07692445E-01  2.39578479E+00  9.07292573E-03
 6 19 -1.57147683E-02  0.00000000E+00  1.78064519E-02 -3.08416794E-02  0.00000000E+00
 6 20  5.00950710E-01 -8.67672082E-01  0.00000000E+00 -1.07252653E-03 -1.63317867E-03
 6 21  2.70570520E-03  5.60652145E-04  0.00000000E+00  0.00000000E+00 -1.21344953E-02
 6 22  8.22722131E-02 -7.01377178E-02 -9.44067085E-02  0.00000000E+00  0.00000000E+00
 6 23  8.50830032E-04  5.97466599E-04  0.00000000E+00  2.67195186E-04  0.00000000E+00
 6 24 -1.75856912E-03  0.00000000E+00  6.17060850E-04 -1.06878074E-03  0.00000000E+00
 6 25 -1.73527629E-02  2.19316753E-02 -1.07692445E-01  2.39578479E+00  9.07292573E-03
 6 26  1.57147683E-02  0.00000000E+00  1.78064519E-02  3.08416794E-02  0.00000000E+00
 6 27  5.00950710E-01  8.67672082E-01  0.00000000E+00 -1.07252653E-03 -1.63317867E-03
 6 28  2.70570520E-03 -5.60652145E-04  0.00000000E+00  0.00000000E+00 -1.21344953E-02
 6 29  8.22722131E-02 -7.01377178E-02  9.44067085E-02  0.00000000E+00  0.00000000E+00
 6 30  8.50830032E-04 -5.97466599E-04  0.00000000E+00 -2.67195186E-04  0.00000000E+00
 6 31 -1.75856912E-03  0.00000000E+00  6.17060850E-04  1.06878074E-03  0.00000000E+00
 6 32 -1.73527629E-02  2.19316753E-02 -1.07692445E-01  2.39578479E+00 -1.81458515E-02
 6 33  0.00000000E+00  0.00000000E+00 -3.56129039E-02  0.00000000E+00  0.00000000E+00
 6 34 -1.00190142E+00  0.00000000E+00  0.00000000E+00 -1.91350474E-03 -7.92200453E-04
 6 35  2.70570520E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.29475567E-01
 6 36 -5.93378496E-02 -7.01377178E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 37  1.88567254E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 38 -1.29577349E-03  0.00000000E+00 -1.23412170E-03  0.00000000E+00  0.00000000E+00
 6 39 -1.40737268E-02  2.90863578E-02 -3.88658677E-02  3.35004216E-01 -1.21483445E-03
 6 40  2.10415499E-03  0.00000000E+00 -7.69592754E-03  1.33297375E-02  0.00000000E+00
 6 41  1.16688989E-02 -2.02111258E-02  0.00000000E+00 -6.67158354E-05  2.16786081E-04
 6 42 -1.50070246E-04 -2.83501917E-04  0.00000000E+00  0.00000000E+00 -1.82490912E-03
 6 43  4.75645663E-03 -2.93154751E-03 -6.58136575E-03  0.00000000E+00  0.00000000E+00
 6 44 -9.54625981E-04 -4.83974615E-04  0.00000000E+00 -2.16440028E-04  0.00000000E+00
 6 45  1.78061198E-03  0.00000000E+00 -4.99846833E-04  8.65760111E-04  0.00000000E+00
 6 46 -1.40737268E-02  2.90863578E-02 -3.88658677E-02  3.35004216E-01 -1.21483445E-03
 6 47 -2.10415499E-03  0.00000000E+00 -7.69592754E-03 -1.33297375E-02  0.00000000E+00
 6 48  1.16688989E-02  2.02111258E-02  0.00000000E+00 -6.67158354E-05  2.16786081E-04
 6 49 -1.50070246E-04  2.83501917E-04  0.00000000E+00  0.00000000E+00 -1.82490912E-03
 6 50  4.75645663E-03 -2.93154751E-03  6.58136575E-03  0.00000000E+00  0.00000000E+00
 6 51 -9.54625981E-04  4.83974615E-04  0.00000000E+00  2.16440028E-04  0.00000000E+00
 6 52  1.78061198E-03  0.00000000E+00 -4.99846833E-04 -8.65760111E-04  0.00000000E+00
 6 53 -1.40737268E-02  2.90863578E-02 -3.88658677E-02  3.35004216E-01  2.42966890E-03
 6 54  0.00000000E+00  0.00000000E+00  1.53918551E-02  0.00000000E+00  0.00000000E+00
 6 55 -2.33377979E-02  0.00000000E+00  0.00000000E+00  3.58537040E-04 -2.08466794E-04
 6 56 -1.50070246E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.04713951E-03
 6 57 -5.11559200E-03 -2.93154751E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 58 -1.79289460E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 59  1.40572686E-03  0.00000000E+00  9.99693666E-04  0.00000000E+00  0.00000000E+00
 6 60 -1.13872068E-02  2.63994742E-03  3.03186710E-01  1.21540916E+00  0.00000000E+00
 6 61  0.00000000E+00  9.27834520E-03  0.00000000E+00  0.00000000E+00  3.61352037E-03
 6 62  0.00000000E+00  0.00000000E+00 -1.67414415E-01 -1.26605739E-03 -1.26605739E-03
 6 63  2.53211479E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.48478111E-02
 6 64 -5.48478111E-02  1.09695622E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 65 -2.66322398E-03  0.00000000E+00 -4.36387783E-03  0.00000000E+00  2.92737824E-03
 6 66  3.57308992E-03  2.92737824E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 67 -1.13872068E-02  2.63994742E-03  3.03186710E-01  1.21540916E+00  0.00000000E+00
 6 68  0.00000000E+00 -9.27834520E-03  0.00000000E+00  0.00000000E+00 -3.61352037E-03
 6 69  0.00000000E+00  0.00000000E+00  1.67414415E-01 -1.26605739E-03 -1.26605739E-03
 6 70  2.53211479E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.48478111E-02
 6 71 -5.48478111E-02  1.09695622E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 72 -2.66322398E-03  0.00000000E+00  4.36387783E-03  0.00000000E+00 -2.92737824E-03
 6 73  3.57308992E-03 -2.92737824E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 74 -1.56193472E-02  3.54058388E-02 -1.52279719E-02 -2.76131895E-01  0.00000000E+00
 6 75  0.00000000E+00 -5.68342917E-04  0.00000000E+00  0.00000000E+00 -1.15905031E-02
 6 76  0.00000000E+00  0.00000000E+00 -1.37136025E-01 -7.06309945E-04 -7.06309945E-04
 6 77  1.41261989E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.08059777E-03
 6 78  2.08059777E-03 -4.16119553E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 79 -2.45013657E-05  0.00000000E+00  5.93825470E-04  0.00000000E+00 -3.98350236E-04
 6 80  3.28720316E-05 -3.98350236E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 81 -1.56193472E-02  3.54058388E-02 -1.52279719E-02 -2.76131895E-01  0.00000000E+00
 6 82  0.00000000E+00  5.68342917E-04  0.00000000E+00  0.00000000E+00  1.15905031E-02
 6 83  0.00000000E+00  0.00000000E+00  1.37136025E-01 -7.06309945E-04 -7.06309945E-04
 6 84  1.41261989E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.08059777E-03
 6 85  2.08059777E-03 -4.16119553E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 6 86 -2.45013657E-05  0.00000000E+00 -5.93825470E-04  0.00000000E+00  3.98350236E-04
 6 87  3.28720316E-05  3.98350236E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  1  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  2  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  3  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  4  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  5  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  6  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  7  0.00000000E+00  4.56856651E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7  8  0.00000000E+00  0.00000000E+00 -7.94196034E-04  0.00000000E+00  0.00000000E+00
 7  9  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.94981822E-04  0.00000000E+00
 7 10  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.16124735E-01
 7 11  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 12  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.07416037E-03
 7 13  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 14  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.72393886E-03
 7 15  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 16  0.00000000E+00 -8.56386228E-04  0.00000000E+00  1.14184830E-03  0.00000000E+00
 7 17  0.00000000E+00  0.00000000E+00 -3.82987564E-04  0.00000000E+00  0.00000000E+00
 7 18  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 19  0.00000000E+00 -1.09609059E-01  0.00000000E+00  0.00000000E+00 -1.70560063E-01
 7 20  0.00000000E+00  0.00000000E+00 -2.74185119E-01  0.00000000E+00  0.00000000E+00
 7 21  0.00000000E+00  0.00000000E+00 -4.66493066E-03  7.48876710E-03  0.00000000E+00
 7 22  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.75176718E-03 -2.73135474E-04
 7 23  0.00000000E+00  0.00000000E+00 -3.30623176E-03  0.00000000E+00  1.77385721E-03
 7 24  0.00000000E+00  2.66191817E-03  0.00000000E+00  0.00000000E+00 -2.18190170E-03
 7 25  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 26  0.00000000E+00  1.09609059E-01  0.00000000E+00  0.00000000E+00  1.70560063E-01
 7 27  0.00000000E+00  0.00000000E+00  2.74185119E-01  0.00000000E+00  0.00000000E+00
 7 28  0.00000000E+00  0.00000000E+00  4.66493066E-03  7.48876710E-03  0.00000000E+00
 7 29  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.75176718E-03 -2.73135474E-04
 7 30  0.00000000E+00  0.00000000E+00  3.30623176E-03  0.00000000E+00 -1.77385721E-03
 7 31  0.00000000E+00 -2.66191817E-03  0.00000000E+00  0.00000000E+00 -2.18190170E-03
 7 32  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 33  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 34  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 35  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.91129816E-04  0.00000000E+00
 7 36  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.77138685E-03
 7 37  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 38  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.29384075E-03
 7 39  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 40  0.00000000E+00  1.03129510E-01  0.00000000E+00  0.00000000E+00  1.28389355E-01
 7 41  0.00000000E+00  0.00000000E+00  2.11063478E-01  0.00000000E+00  0.00000000E+00
 7 42  0.00000000E+00  0.00000000E+00 -1.93887312E-03  3.22795707E-03  0.00000000E+00
 7 43  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.10046897E-04  7.77065323E-04
 7 44  0.00000000E+00  0.00000000E+00  8.01452260E-05  0.00000000E+00 -9.39907892E-06
 7 45  0.00000000E+00 -9.81270251E-05  0.00000000E+00  0.00000000E+00 -7.27067735E-05
 7 46  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 47  0.00000000E+00 -1.03129510E-01  0.00000000E+00  0.00000000E+00 -1.28389355E-01
 7 48  0.00000000E+00  0.00000000E+00 -2.11063478E-01  0.00000000E+00  0.00000000E+00
 7 49  0.00000000E+00  0.00000000E+00  1.93887312E-03  3.22795707E-03  0.00000000E+00
 7 50  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.10046897E-04  7.77065323E-04
 7 51  0.00000000E+00  0.00000000E+00 -8.01452260E-05  0.00000000E+00  9.39907892E-06
 7 52  0.00000000E+00  9.81270251E-05  0.00000000E+00  0.00000000E+00 -7.27067735E-05
 7 53  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 54  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 55  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 56  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.30269695E-04  0.00000000E+00
 7 57  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.52771977E-04
 7 58  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 59  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.61434720E-04
 7 60  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 61  1.00652810E-01  0.00000000E+00  0.00000000E+00  1.49156225E-01  0.00000000E+00
 7 62  0.00000000E+00  2.96086476E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 63  0.00000000E+00 -2.31410130E-03  0.00000000E+00  5.18816249E-03  0.00000000E+00
 7 64  0.00000000E+00  0.00000000E+00 -1.26372310E-02  0.00000000E+00  1.41305740E-04
 7 65  0.00000000E+00  2.38380269E-03  0.00000000E+00  1.06606897E-03  0.00000000E+00
 7 66  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.26427588E-03 -2.05237057E-03
 7 67  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 68 -1.00652810E-01  0.00000000E+00  0.00000000E+00 -1.49156225E-01  0.00000000E+00
 7 69  0.00000000E+00 -2.96086476E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 70  0.00000000E+00  2.31410130E-03  0.00000000E+00  5.18816249E-03  0.00000000E+00
 7 71  0.00000000E+00  0.00000000E+00  1.26372310E-02  0.00000000E+00  1.41305740E-04
 7 72  0.00000000E+00 -2.38380269E-03  0.00000000E+00 -1.06606897E-03  0.00000000E+00
 7 73  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.26427588E-03 -2.05237057E-03
 7 74  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 75 -9.58835053E-02  0.00000000E+00  0.00000000E+00 -1.17605344E-01  0.00000000E+00
 7 76  0.00000000E+00 -2.03037283E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 77  0.00000000E+00 -2.36288251E-04  0.00000000E+00  3.65013102E-03  0.00000000E+00
 7 78  0.00000000E+00  0.00000000E+00 -1.21460332E-03  0.00000000E+00  8.95061024E-04
 7 79  0.00000000E+00 -4.16075484E-05  0.00000000E+00 -1.86074613E-05  0.00000000E+00
 7 80  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.44298453E-05 -1.50511950E-04
 7 81  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 82  9.58835053E-02  0.00000000E+00  0.00000000E+00  1.17605344E-01  0.00000000E+00
 7 83  0.00000000E+00  2.03037283E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 7 84  0.00000000E+00  2.36288251E-04  0.00000000E+00  3.65013102E-03  0.00000000E+00
 7 85  0.00000000E+00  0.00000000E+00  1.21460332E-03  0.00000000E+00  8.95061024E-04
 7 86  0.00000000E+00  4.16075484E-05  0.00000000E+00  1.86074613E-05  0.00000000E+00
 7 87  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.44298453E-05 -1.50511950E-04
 8  1  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  2  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  3  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  4  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  5  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  6  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  7 -4.56856651E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  8  0.00000000E+00  7.94196034E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8  9  0.00000000E+00  0.00000000E+00  1.94981822E-04  0.00000000E+00  0.00000000E+00
 8 10  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.16124735E-01  0.00000000E+00
 8 11  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.30250171E-04
 8 12  0.00000000E+00 -9.30250171E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 13  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.68912727E-03
 8 14  0.00000000E+00 -6.68912727E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 15  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.56386228E-04
 8 16  0.00000000E+00  0.00000000E+00 -1.14184830E-03  0.00000000E+00  0.00000000E+00
 8 17  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.82987564E-04  0.00000000E+00
 8 18  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 19  0.00000000E+00 -6.32828199E-02  0.00000000E+00  0.00000000E+00 -9.84728983E-02
 8 20  0.00000000E+00  0.00000000E+00 -1.58300852E-01  0.00000000E+00  0.00000000E+00
 8 21  0.00000000E+00  0.00000000E+00 -2.10216916E-03  4.66493066E-03  0.00000000E+00
 8 22  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.60530306E-03  3.75176718E-03
 8 23  0.00000000E+00  0.00000000E+00 -1.90885380E-03  0.00000000E+00 -9.63620187E-05
 8 24  0.00000000E+00  2.65735813E-03  0.00000000E+00  0.00000000E+00 -5.12722231E-04
 8 25  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 26  0.00000000E+00 -6.32828199E-02  0.00000000E+00  0.00000000E+00 -9.84728983E-02
 8 27  0.00000000E+00  0.00000000E+00 -1.58300852E-01  0.00000000E+00  0.00000000E+00
 8 28  0.00000000E+00  0.00000000E+00 -2.10216916E-03 -4.66493066E-03  0.00000000E+00
 8 29  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.60530306E-03 -3.75176718E-03
 8 30  0.00000000E+00  0.00000000E+00 -1.90885380E-03  0.00000000E+00 -9.63620187E-05
 8 31  0.00000000E+00  2.65735813E-03  0.00000000E+00  0.00000000E+00  5.12722231E-04
 8 32  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 33  0.00000000E+00  1.26565640E-01  0.00000000E+00  0.00000000E+00  1.96945797E-01
 8 34  0.00000000E+00  0.00000000E+00  3.16601705E-01  0.00000000E+00  0.00000000E+00
 8 35  0.00000000E+00  0.00000000E+00 -1.01820661E-02  0.00000000E+00  0.00000000E+00
 8 36  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.89294832E-03  0.00000000E+00
 8 37  0.00000000E+00  0.00000000E+00  3.81770759E-03  0.00000000E+00 -4.70693953E-03
 8 38  0.00000000E+00 -4.15052690E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 39  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 40  0.00000000E+00  5.95418503E-02  0.00000000E+00  0.00000000E+00  7.41256288E-02
 8 41  0.00000000E+00  0.00000000E+00  1.21857556E-01  0.00000000E+00  0.00000000E+00
 8 42  0.00000000E+00  0.00000000E+00 -9.89139225E-04  1.93887312E-03  0.00000000E+00
 8 43  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.28262103E-05  7.10046897E-04
 8 44  0.00000000E+00  0.00000000E+00  4.62718678E-05  0.00000000E+00 -1.45233129E-04
 8 45  0.00000000E+00  8.31529039E-05  0.00000000E+00  0.00000000E+00  5.12271036E-05
 8 46  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 47  0.00000000E+00  5.95418503E-02  0.00000000E+00  0.00000000E+00  7.41256288E-02
 8 48  0.00000000E+00  0.00000000E+00  1.21857556E-01  0.00000000E+00  0.00000000E+00
 8 49  0.00000000E+00  0.00000000E+00 -9.89139225E-04 -1.93887312E-03  0.00000000E+00
 8 50  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.28262103E-05 -7.10046897E-04
 8 51  0.00000000E+00  0.00000000E+00  4.62718678E-05  0.00000000E+00 -1.45233129E-04
 8 52  0.00000000E+00  8.31529039E-05  0.00000000E+00  0.00000000E+00 -5.12271036E-05
 8 53  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 54  0.00000000E+00 -1.19083701E-01  0.00000000E+00  0.00000000E+00 -1.48251258E-01
 8 55  0.00000000E+00  0.00000000E+00 -2.43715112E-01  0.00000000E+00  0.00000000E+00
 8 56  0.00000000E+00  0.00000000E+00 -4.34736599E-03  0.00000000E+00  0.00000000E+00
 8 57  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.18701109E-03  0.00000000E+00
 8 58  0.00000000E+00  0.00000000E+00 -9.25437356E-05  0.00000000E+00  2.47278640E-05
 8 59  0.00000000E+00  9.94325861E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 8 60  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00652810E-01
 8 61  0.00000000E+00  0.00000000E+00 -1.49156225E-01  0.00000000E+00  0.00000000E+00
 8 62 -2.96086476E-01  0.00000000E+00  0.00000000E+00 -2.00407051E-03  2.00407051E-03
 8 63  0.00000000E+00  0.00000000E+00 -5.18816249E-03  0.00000000E+00 -1.09441631E-02
 8 64  1.09441631E-02  0.00000000E+00  0.00000000E+00 -1.41305740E-04  0.00000000E+00
 8 65 -2.38380269E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.77740505E-03
 8 66 -1.06606897E-03  1.77740505E-03  4.26427588E-03  0.00000000E+00  0.00000000E+00
 8 67  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00652810E-01
 8 68  0.00000000E+00  0.00000000E+00  1.49156225E-01  0.00000000E+00  0.00000000E+00
 8 69  2.96086476E-01  0.00000000E+00  0.00000000E+00  2.00407051E-03 -2.00407051E-03
 8 70  0.00000000E+00  0.00000000E+00 -5.18816249E-03  0.00000000E+00  1.09441631E-02
 8 71 -1.09441631E-02  0.00000000E+00  0.00000000E+00 -1.41305740E-04  0.00000000E+00
 8 72  2.38380269E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.77740505E-03
 8 73  1.06606897E-03  1.77740505E-03 -4.26427588E-03  0.00000000E+00  0.00000000E+00
 8 74  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.58835053E-02
 8 75  0.00000000E+00  0.00000000E+00  1.17605344E-01  0.00000000E+00  0.00000000E+00
 8 76  2.03037283E-01  0.00000000E+00  0.00000000E+00 -2.04631628E-04  2.04631628E-04
 8 77  0.00000000E+00  0.00000000E+00 -3.65013102E-03  0.00000000E+00 -1.05187733E-03
 8 78  1.05187733E-03  0.00000000E+00  0.00000000E+00 -8.95061024E-04  0.00000000E+00
 8 79  4.16075484E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.30347172E-04
 8 80  1.86074613E-05  1.30347172E-04 -7.44298453E-05  0.00000000E+00  0.00000000E+00
 8 81  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.58835053E-02
 8 82  0.00000000E+00  0.00000000E+00 -1.17605344E-01  0.00000000E+00  0.00000000E+00
 8 83 -2.03037283E-01  0.00000000E+00  0.00000000E+00  2.04631628E-04 -2.04631628E-04
 8 84  0.00000000E+00  0.00000000E+00 -3.65013102E-03  0.00000000E+00  1.05187733E-03
 8 85 -1.05187733E-03  0.00000000E+00  0.00000000E+00 -8.95061024E-04  0.00000000E+00
 8 86 -4.16075484E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.30347172E-04
 8 87 -1.86074613E-05  1.30347172E-04  7.44298453E-05  0.00000000E+00  0.00000000E+00
 $END   

\end{lstlisting}
