OP_DEFINE-SECTION
title
CH2Ocat_ccd_gmcpt_C1_5st_diab 5 states + 6 modes
end-title
end-op_define-section
PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =    0.148604866    , ev
w02                      =    0.158037341    , ev
w03                      =    0.191819684    , ev
w04                      =    0.221079200    , ev
w05                      =    0.367669375    , ev
w06                      =    0.376209186    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =    9.934584926    , ev
EH_s02_s02               =   13.683616880    , ev
EH_s03_s03               =   15.175005148    , ev
EH_s04_s04               =   15.451269658    , ev
EH_s05_s05               =   16.057997697    , ev

EH_s01_s03               =   -0.000000128    , ev
EH_s01_s05               =    0.002400615    , ev
EH_s02_s04               =    0.004797180    , ev
EH_s03_s05               =    0.000000176    , ev

EH_s06_s06               =    0.000000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =    0.000000010    , au
Ex_s01_s02               =    0.000000010    , au
Ex_s00_s02               =    0.000000010    , au
Ex_s01_s03               =    0.049913000    , au
Ex_s02_s03               =    0.000000010    , au
Ex_s00_s03               =    0.000000010    , au
Ex_s01_s04               =    0.000000010    , au
Ex_s02_s04               =    0.000000010    , au
Ex_s03_s04               =    0.000000010    , au
Ex_s00_s04               =    0.000000010    , au
Ex_s01_s05               =    0.000000010    , au
Ex_s02_s05               =    0.000000010    , au
Ex_s03_s05               =    0.242353000    , au
Ex_s04_s05               =    0.000000010    , au
Ex_s00_s05               =    0.000000010    , au

Ey_s00_s01               =    0.000000010    , au
Ey_s01_s02               =    0.000000010    , au
Ey_s00_s02               =    0.000000010    , au
Ey_s01_s03               =    0.000000010    , au
Ey_s02_s03               =    0.196249000    , au
Ey_s00_s03               =    0.000000010    , au
Ey_s01_s04               =    0.000000010    , au
Ey_s02_s04               =    0.000000010    , au
Ey_s03_s04               =    0.034041000    , au
Ey_s00_s04               =    0.000000010    , au
Ey_s01_s05               =    0.000000010    , au
Ey_s02_s05               =    0.000000010    , au
Ey_s03_s05               =    0.000000010    , au
Ey_s04_s05               =    0.000000010    , au
Ey_s00_s05               =    0.000000010    , au

Ez_s00_s01               =    0.968373000    , au
Ez_s01_s02               =    0.000000010    , au
Ez_s00_s02               =    1.055422000    , au
Ez_s01_s03               =    0.000000010    , au
Ez_s02_s03               =    0.000000010    , au
Ez_s00_s03               =    1.388851000    , au
Ez_s01_s04               =    0.000000010    , au
Ez_s02_s04               =   -0.016474000    , au
Ez_s03_s04               =    0.000000010    , au
Ez_s00_s04               =    0.883487000    , au
Ez_s01_s05               =    0.431373000    , au
Ez_s02_s05               =    0.000000010    , au
Ez_s03_s05               =    0.000000010    , au
Ez_s04_s05               =    0.000000010    , au
Ez_s00_s05               =    0.559489000    , au


#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =    0.000000010    , au
Mx_s01_s02               =    0.000000010    , au
Mx_s00_s02               =    0.000000010    , au
Mx_s01_s03               =    0.049913000    , au
Mx_s02_s03               =    0.000000010    , au
Mx_s00_s03               =    0.000000010    , au
Mx_s01_s04               =    0.000000010    , au
Mx_s02_s04               =    0.000000010    , au
Mx_s03_s04               =    0.000000010    , au
Mx_s00_s04               =    0.000000010    , au
Mx_s01_s05               =    0.000000010    , au
Mx_s02_s05               =    0.000000010    , au
Mx_s03_s05               =    0.242353000    , au
Mx_s04_s05               =    0.000000010    , au
Mx_s00_s05               =    0.000000010    , au

My_s00_s01               =    0.000000010    , au
My_s01_s02               =    0.000000010    , au
My_s00_s02               =    0.000000010    , au
My_s01_s03               =    0.000000010    , au
My_s02_s03               =    0.196249000    , au
My_s00_s03               =    0.000000010    , au
My_s01_s04               =    0.000000010    , au
My_s02_s04               =    0.000000010    , au
My_s03_s04               =    0.034041000    , au
My_s00_s04               =    0.000000010    , au
My_s01_s05               =    0.000000010    , au
My_s02_s05               =    0.000000010    , au
My_s03_s05               =    0.000000010    , au
My_s04_s05               =    0.000000010    , au
My_s00_s05               =    0.000000010    , au

Mz_s00_s01               =    0.968373000    , au
Mz_s01_s02               =    0.000000010    , au
Mz_s00_s02               =    1.055422000    , au
Mz_s01_s03               =    0.000000010    , au
Mz_s02_s03               =    0.000000010    , au
Mz_s00_s03               =    1.388851000    , au
Mz_s01_s04               =    0.000000010    , au
Mz_s02_s04               =   -0.016474000    , au
Mz_s03_s04               =    0.000000010    , au
Mz_s00_s04               =    0.883487000    , au
Mz_s01_s05               =    0.431373000    , au
Mz_s02_s05               =    0.000000010    , au
Mz_s03_s05               =    0.000000010    , au
Mz_s04_s05               =    0.000000010    , au
Mz_s00_s05               =    0.559489000    , au


#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v03           =    0.075918435    , ev
C1_s01_s01_v04           =    0.005215608    , ev
C1_s01_s01_v05           =   -0.067039356    , ev
C1_s02_s02_v03           =   -0.099917798    , ev
C1_s02_s02_v04           =   -0.487666859    , ev
C1_s02_s02_v05           =    0.046652850    , ev
C1_s03_s03_v03           =    0.122705981    , ev
C1_s03_s03_v04           =   -0.340238780    , ev
C1_s03_s03_v05           =   -0.028808433    , ev
C1_s04_s04_v03           =   -0.138451039    , ev
C1_s04_s04_v04           =   -0.091710568    , ev
C1_s04_s04_v05           =   -0.200188255    , ev
C1_s05_s05_v03           =   -0.405834299    , ev
C1_s05_s05_v04           =   -0.082213791    , ev
C1_s05_s05_v05           =   -0.413795538    , ev

C1_s01_s02_v01           =    0.000000150    , ev
C1_s01_s02_v03           =    0.000003080    , ev
C1_s01_s02_v04           =   -0.000000090    , ev
C1_s01_s02_v05           =    0.000001150    , ev
C1_s01_s03_v01           =   -0.000000020    , ev
C1_s01_s03_v02           =    0.313218610    , ev
C1_s01_s03_v03           =    0.000000240    , ev
C1_s01_s03_v04           =   -0.000001480    , ev
C1_s01_s03_v05           =    0.000000110    , ev
C1_s01_s03_v06           =   -0.153804720    , ev
C1_s01_s04_v01           =    0.000011550    , ev
C1_s01_s04_v03           =   -0.000000080    , ev
C1_s01_s04_v04           =    0.000004750    , ev
C1_s01_s04_v05           =   -0.000001570    , ev
C1_s01_s05_v02           =    0.000000030    , ev
C1_s01_s05_v03           =    0.063113930    , ev
C1_s01_s05_v04           =   -0.403296360    , ev
C1_s01_s05_v05           =    0.270113560    , ev
C1_s02_s03_v01           =   -0.165135100    , ev
C1_s02_s03_v04           =   -0.000000090    , ev
C1_s02_s04_v02           =    0.000000010    , ev
C1_s02_s04_v03           =   -0.007990810    , ev
C1_s02_s04_v04           =   -0.045663230    , ev
C1_s02_s04_v05           =    0.029198500    , ev
C1_s02_s05_v01           =    0.000001140    , ev
C1_s02_s05_v03           =   -0.000004450    , ev
C1_s02_s05_v04           =    0.000000390    , ev
C1_s02_s05_v05           =   -0.000004480    , ev
C1_s03_s04_v01           =    0.013152460    , ev
C1_s03_s05_v01           =   -0.000003060    , ev
C1_s03_s05_v02           =   -0.112272600    , ev
C1_s03_s05_v03           =    0.000001150    , ev
C1_s03_s05_v04           =    0.000000550    , ev
C1_s03_s05_v05           =    0.000000680    , ev
C1_s03_s05_v06           =    0.184463580    , ev
C1_s04_s05_v01           =   -0.000002840    , ev
C1_s04_s05_v03           =   -0.000002930    , ev
C1_s04_s05_v04           =    0.000000730    , ev
C1_s04_s05_v05           =   -0.000000090    , ev

end-parameter-section
HAMILTONIAN-SECTION
 modes | el | v01 | v02 | v03 | v04 | v05 | v06 |

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5

EH_s01_s03              |1 S1&3
EH_s01_s05              |1 S1&5
EH_s02_s04              |1 S2&4
EH_s03_s05              |1 S3&5

EH_s06_s06              |1 S6&6
C1_s01_s01_v03          |1 S1&1   |4  q
C1_s01_s01_v04          |1 S1&1   |5  q
C1_s01_s01_v05          |1 S1&1   |6  q
C1_s02_s02_v03          |1 S2&2   |4  q
C1_s02_s02_v04          |1 S2&2   |5  q
C1_s02_s02_v05          |1 S2&2   |6  q
C1_s03_s03_v03          |1 S3&3   |4  q
C1_s03_s03_v04          |1 S3&3   |5  q
C1_s03_s03_v05          |1 S3&3   |6  q
C1_s04_s04_v03          |1 S4&4   |4  q
C1_s04_s04_v04          |1 S4&4   |5  q
C1_s04_s04_v05          |1 S4&4   |6  q
C1_s05_s05_v03          |1 S5&5   |4  q
C1_s05_s05_v04          |1 S5&5   |5  q
C1_s05_s05_v05          |1 S5&5   |6  q

C1_s01_s02_v01          |1 S1&2   |2  q
C1_s01_s02_v03          |1 S1&2   |4  q
C1_s01_s02_v04          |1 S1&2   |5  q
C1_s01_s02_v05          |1 S1&2   |6  q
C1_s01_s03_v01          |1 S1&3   |2  q
C1_s01_s03_v02          |1 S1&3   |3  q
C1_s01_s03_v03          |1 S1&3   |4  q
C1_s01_s03_v04          |1 S1&3   |5  q
C1_s01_s03_v05          |1 S1&3   |6  q
C1_s01_s03_v06          |1 S1&3   |7  q
C1_s01_s04_v01          |1 S1&4   |2  q
C1_s01_s04_v03          |1 S1&4   |4  q
C1_s01_s04_v04          |1 S1&4   |5  q
C1_s01_s04_v05          |1 S1&4   |6  q
C1_s01_s05_v02          |1 S1&5   |3  q
C1_s01_s05_v03          |1 S1&5   |4  q
C1_s01_s05_v04          |1 S1&5   |5  q
C1_s01_s05_v05          |1 S1&5   |6  q
C1_s02_s03_v01          |1 S2&3   |2  q
C1_s02_s03_v04          |1 S2&3   |5  q
C1_s02_s04_v02          |1 S2&4   |3  q
C1_s02_s04_v03          |1 S2&4   |4  q
C1_s02_s04_v04          |1 S2&4   |5  q
C1_s02_s04_v05          |1 S2&4   |6  q
C1_s02_s05_v01          |1 S2&5   |2  q
C1_s02_s05_v03          |1 S2&5   |4  q
C1_s02_s05_v04          |1 S2&5   |5  q
C1_s02_s05_v05          |1 S2&5   |6  q
C1_s03_s04_v01          |1 S3&4   |2  q
C1_s03_s05_v01          |1 S3&5   |2  q
C1_s03_s05_v02          |1 S3&5   |3  q
C1_s03_s05_v03          |1 S3&5   |4  q
C1_s03_s05_v04          |1 S3&5   |5  q
C1_s03_s05_v05          |1 S3&5   |6  q
C1_s03_s05_v06          |1 S3&5   |7  q
C1_s04_s05_v01          |1 S4&5   |2  q
C1_s04_s05_v03          |1 S4&5   |4  q
C1_s04_s05_v04          |1 S4&5   |5  q
C1_s04_s05_v05          |1 S4&5   |6  q

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes | el | v01 | v02 | v03 | v04 | v05 | v06 |
-----------------------------------------------

1.0         |1 S6&1
1.0         |1 S6&2
1.0         |1 S6&3
1.0         |1 S6&4
1.0         |1 S6&5

end-hamiltonian-section

end-operator
