OP_DEFINE-SECTION
title
CH2Ocat_ccd_gmcpt_C1_5st_diab 5 states + 6 modes
end-title
end-op_define-section
PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =    0.148604866    , ev
w02                      =    0.158037341    , ev
w03                      =    0.191819684    , ev
w04                      =    0.221079200    , ev
w05                      =    0.367669375    , ev
w06                      =    0.376209186    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =    9.934584926    , ev
EH_s02_s02               =   13.683616880    , ev
EH_s03_s03               =   15.175005148    , ev
EH_s04_s04               =   15.451269658    , ev
EH_s05_s05               =   16.057997697    , ev

EH_s01_s03               =   -0.000000128    , ev
EH_s01_s05               =    0.002400615    , ev
EH_s02_s04               =    0.004797180    , ev
EH_s03_s05               =    0.000000176    , ev

EH_s06_s06               =    0.000000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =    0.000000010    , au
Ex_s01_s02               =    0.000000010    , au
Ex_s00_s02               =    0.000000010    , au
Ex_s01_s03               =    0.049913000    , au
Ex_s02_s03               =    0.000000010    , au
Ex_s00_s03               =    0.000000010    , au
Ex_s01_s04               =    0.000000010    , au
Ex_s02_s04               =    0.000000010    , au
Ex_s03_s04               =    0.000000010    , au
Ex_s00_s04               =    0.000000010    , au
Ex_s01_s05               =    0.000000010    , au
Ex_s02_s05               =    0.000000010    , au
Ex_s03_s05               =    0.242353000    , au
Ex_s04_s05               =    0.000000010    , au
Ex_s00_s05               =    0.000000010    , au

Ey_s00_s01               =    0.000000010    , au
Ey_s01_s02               =    0.000000010    , au
Ey_s00_s02               =    0.000000010    , au
Ey_s01_s03               =    0.000000010    , au
Ey_s02_s03               =    0.196249000    , au
Ey_s00_s03               =    0.000000010    , au
Ey_s01_s04               =    0.000000010    , au
Ey_s02_s04               =    0.000000010    , au
Ey_s03_s04               =    0.034041000    , au
Ey_s00_s04               =    0.000000010    , au
Ey_s01_s05               =    0.000000010    , au
Ey_s02_s05               =    0.000000010    , au
Ey_s03_s05               =    0.000000010    , au
Ey_s04_s05               =    0.000000010    , au
Ey_s00_s05               =    0.000000010    , au

Ez_s00_s01               =    0.968373000    , au
Ez_s01_s02               =    0.000000010    , au
Ez_s00_s02               =    1.055422000    , au
Ez_s01_s03               =    0.000000010    , au
Ez_s02_s03               =    0.000000010    , au
Ez_s00_s03               =    1.388851000    , au
Ez_s01_s04               =    0.000000010    , au
Ez_s02_s04               =   -0.016474000    , au
Ez_s03_s04               =    0.000000010    , au
Ez_s00_s04               =    0.883487000    , au
Ez_s01_s05               =    0.431373000    , au
Ez_s02_s05               =    0.000000010    , au
Ez_s03_s05               =    0.000000010    , au
Ez_s04_s05               =    0.000000010    , au
Ez_s00_s05               =    0.559489000    , au


#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =    0.000000010    , au
Mx_s01_s02               =    0.000000010    , au
Mx_s00_s02               =    0.000000010    , au
Mx_s01_s03               =    0.049913000    , au
Mx_s02_s03               =    0.000000010    , au
Mx_s00_s03               =    0.000000010    , au
Mx_s01_s04               =    0.000000010    , au
Mx_s02_s04               =    0.000000010    , au
Mx_s03_s04               =    0.000000010    , au
Mx_s00_s04               =    0.000000010    , au
Mx_s01_s05               =    0.000000010    , au
Mx_s02_s05               =    0.000000010    , au
Mx_s03_s05               =    0.242353000    , au
Mx_s04_s05               =    0.000000010    , au
Mx_s00_s05               =    0.000000010    , au

My_s00_s01               =    0.000000010    , au
My_s01_s02               =    0.000000010    , au
My_s00_s02               =    0.000000010    , au
My_s01_s03               =    0.000000010    , au
My_s02_s03               =    0.196249000    , au
My_s00_s03               =    0.000000010    , au
My_s01_s04               =    0.000000010    , au
My_s02_s04               =    0.000000010    , au
My_s03_s04               =    0.034041000    , au
My_s00_s04               =    0.000000010    , au
My_s01_s05               =    0.000000010    , au
My_s02_s05               =    0.000000010    , au
My_s03_s05               =    0.000000010    , au
My_s04_s05               =    0.000000010    , au
My_s00_s05               =    0.000000010    , au

Mz_s00_s01               =    0.968373000    , au
Mz_s01_s02               =    0.000000010    , au
Mz_s00_s02               =    1.055422000    , au
Mz_s01_s03               =    0.000000010    , au
Mz_s02_s03               =    0.000000010    , au
Mz_s00_s03               =    1.388851000    , au
Mz_s01_s04               =    0.000000010    , au
Mz_s02_s04               =   -0.016474000    , au
Mz_s03_s04               =    0.000000010    , au
Mz_s00_s04               =    0.883487000    , au
Mz_s01_s05               =    0.431373000    , au
Mz_s02_s05               =    0.000000010    , au
Mz_s03_s05               =    0.000000010    , au
Mz_s04_s05               =    0.000000010    , au
Mz_s00_s05               =    0.559489000    , au


end-parameter-section
HAMILTONIAN-SECTION
 modes | el | v01 | v02 | v03 | v04 | v05 | v06 |

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5

EH_s01_s03              |1 S1&3
EH_s01_s05              |1 S1&5
EH_s02_s04              |1 S2&4
EH_s03_s05              |1 S3&5

EH_s06_s06              |1 S6&6
end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes | el | v01 | v02 | v03 | v04 | v05 | v06 |
-----------------------------------------------

1.0         |1 S6&1
1.0         |1 S6&2
1.0         |1 S6&3
1.0         |1 S6&4
1.0         |1 S6&5

end-hamiltonian-section

end-operator
