OP_DEFINE-SECTION
title
CH2Ocat_ccd_gmcpt_C1_5st_diab 5 states + 6 modes
end-title
end-op_define-section
PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =    0.148604866    , ev
w02                      =    0.158037341    , ev
w03                      =    0.191819684    , ev
w04                      =    0.221079200    , ev
w05                      =    0.367669375    , ev
w06                      =    0.376209186    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =    9.934584926    , ev
EH_s02_s02               =   13.683616880    , ev
EH_s03_s03               =   15.175005148    , ev
EH_s04_s04               =   15.451269658    , ev
EH_s05_s05               =   16.057997697    , ev

EH_s01_s03               =   -0.000000128    , ev
EH_s01_s05               =    0.002400615    , ev
EH_s02_s04               =    0.004797180    , ev
EH_s03_s05               =    0.000000176    , ev

EH_s06_s06               =    0.000000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =    0.000000010    , au
Ex_s01_s02               =    0.000000010    , au
Ex_s00_s02               =    0.000000010    , au
Ex_s01_s03               =    0.049913000    , au
Ex_s02_s03               =    0.000000010    , au
Ex_s00_s03               =    0.000000010    , au
Ex_s01_s04               =    0.000000010    , au
Ex_s02_s04               =    0.000000010    , au
Ex_s03_s04               =    0.000000010    , au
Ex_s00_s04               =    0.000000010    , au
Ex_s01_s05               =    0.000000010    , au
Ex_s02_s05               =    0.000000010    , au
Ex_s03_s05               =    0.242353000    , au
Ex_s04_s05               =    0.000000010    , au
Ex_s00_s05               =    0.000000010    , au

Ey_s00_s01               =    0.000000010    , au
Ey_s01_s02               =    0.000000010    , au
Ey_s00_s02               =    0.000000010    , au
Ey_s01_s03               =    0.000000010    , au
Ey_s02_s03               =    0.196249000    , au
Ey_s00_s03               =    0.000000010    , au
Ey_s01_s04               =    0.000000010    , au
Ey_s02_s04               =    0.000000010    , au
Ey_s03_s04               =    0.034041000    , au
Ey_s00_s04               =    0.000000010    , au
Ey_s01_s05               =    0.000000010    , au
Ey_s02_s05               =    0.000000010    , au
Ey_s03_s05               =    0.000000010    , au
Ey_s04_s05               =    0.000000010    , au
Ey_s00_s05               =    0.000000010    , au

Ez_s00_s01               =    0.968373000    , au
Ez_s01_s02               =    0.000000010    , au
Ez_s00_s02               =    1.055422000    , au
Ez_s01_s03               =    0.000000010    , au
Ez_s02_s03               =    0.000000010    , au
Ez_s00_s03               =    1.388851000    , au
Ez_s01_s04               =    0.000000010    , au
Ez_s02_s04               =   -0.016474000    , au
Ez_s03_s04               =    0.000000010    , au
Ez_s00_s04               =    0.883487000    , au
Ez_s01_s05               =    0.431373000    , au
Ez_s02_s05               =    0.000000010    , au
Ez_s03_s05               =    0.000000010    , au
Ez_s04_s05               =    0.000000010    , au
Ez_s00_s05               =    0.559489000    , au


#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =    0.000000010    , au
Mx_s01_s02               =    0.000000010    , au
Mx_s00_s02               =    0.000000010    , au
Mx_s01_s03               =    0.049913000    , au
Mx_s02_s03               =    0.000000010    , au
Mx_s00_s03               =    0.000000010    , au
Mx_s01_s04               =    0.000000010    , au
Mx_s02_s04               =    0.000000010    , au
Mx_s03_s04               =    0.000000010    , au
Mx_s00_s04               =    0.000000010    , au
Mx_s01_s05               =    0.000000010    , au
Mx_s02_s05               =    0.000000010    , au
Mx_s03_s05               =    0.242353000    , au
Mx_s04_s05               =    0.000000010    , au
Mx_s00_s05               =    0.000000010    , au

My_s00_s01               =    0.000000010    , au
My_s01_s02               =    0.000000010    , au
My_s00_s02               =    0.000000010    , au
My_s01_s03               =    0.000000010    , au
My_s02_s03               =    0.196249000    , au
My_s00_s03               =    0.000000010    , au
My_s01_s04               =    0.000000010    , au
My_s02_s04               =    0.000000010    , au
My_s03_s04               =    0.034041000    , au
My_s00_s04               =    0.000000010    , au
My_s01_s05               =    0.000000010    , au
My_s02_s05               =    0.000000010    , au
My_s03_s05               =    0.000000010    , au
My_s04_s05               =    0.000000010    , au
My_s00_s05               =    0.000000010    , au

Mz_s00_s01               =    0.968373000    , au
Mz_s01_s02               =    0.000000010    , au
Mz_s00_s02               =    1.055422000    , au
Mz_s01_s03               =    0.000000010    , au
Mz_s02_s03               =    0.000000010    , au
Mz_s00_s03               =    1.388851000    , au
Mz_s01_s04               =    0.000000010    , au
Mz_s02_s04               =   -0.016474000    , au
Mz_s03_s04               =    0.000000010    , au
Mz_s00_s04               =    0.883487000    , au
Mz_s01_s05               =    0.431373000    , au
Mz_s02_s05               =    0.000000010    , au
Mz_s03_s05               =    0.000000010    , au
Mz_s04_s05               =    0.000000010    , au
Mz_s00_s05               =    0.559489000    , au


#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v03           =    0.075918435    , ev
C1_s01_s01_v04           =    0.005215608    , ev
C1_s01_s01_v05           =   -0.067039356    , ev
C1_s02_s02_v03           =   -0.099917798    , ev
C1_s02_s02_v04           =   -0.487666859    , ev
C1_s02_s02_v05           =    0.046652850    , ev
C1_s03_s03_v03           =    0.122705981    , ev
C1_s03_s03_v04           =   -0.340238780    , ev
C1_s03_s03_v05           =   -0.028808433    , ev
C1_s04_s04_v03           =   -0.138451039    , ev
C1_s04_s04_v04           =   -0.091710568    , ev
C1_s04_s04_v05           =   -0.200188255    , ev
C1_s05_s05_v03           =   -0.405834299    , ev
C1_s05_s05_v04           =   -0.082213791    , ev
C1_s05_s05_v05           =   -0.413795538    , ev

C1_s01_s02_v01           =    0.000000150    , ev
C1_s01_s02_v03           =    0.000003080    , ev
C1_s01_s02_v04           =   -0.000000090    , ev
C1_s01_s02_v05           =    0.000001150    , ev
C1_s01_s03_v01           =   -0.000000020    , ev
C1_s01_s03_v02           =    0.313218610    , ev
C1_s01_s03_v03           =    0.000000240    , ev
C1_s01_s03_v04           =   -0.000001480    , ev
C1_s01_s03_v05           =    0.000000110    , ev
C1_s01_s03_v06           =   -0.153804720    , ev
C1_s01_s04_v01           =    0.000011550    , ev
C1_s01_s04_v03           =   -0.000000080    , ev
C1_s01_s04_v04           =    0.000004750    , ev
C1_s01_s04_v05           =   -0.000001570    , ev
C1_s01_s05_v02           =    0.000000030    , ev
C1_s01_s05_v03           =    0.063113930    , ev
C1_s01_s05_v04           =   -0.403296360    , ev
C1_s01_s05_v05           =    0.270113560    , ev
C1_s02_s03_v01           =   -0.165135100    , ev
C1_s02_s03_v04           =   -0.000000090    , ev
C1_s02_s04_v02           =    0.000000010    , ev
C1_s02_s04_v03           =   -0.007990810    , ev
C1_s02_s04_v04           =   -0.045663230    , ev
C1_s02_s04_v05           =    0.029198500    , ev
C1_s02_s05_v01           =    0.000001140    , ev
C1_s02_s05_v03           =   -0.000004450    , ev
C1_s02_s05_v04           =    0.000000390    , ev
C1_s02_s05_v05           =   -0.000004480    , ev
C1_s03_s04_v01           =    0.013152460    , ev
C1_s03_s05_v01           =   -0.000003060    , ev
C1_s03_s05_v02           =   -0.112272600    , ev
C1_s03_s05_v03           =    0.000001150    , ev
C1_s03_s05_v04           =    0.000000550    , ev
C1_s03_s05_v05           =    0.000000680    , ev
C1_s03_s05_v06           =    0.184463580    , ev
C1_s04_s05_v01           =   -0.000002840    , ev
C1_s04_s05_v03           =   -0.000002930    , ev
C1_s04_s05_v04           =    0.000000730    , ev
C1_s04_s05_v05           =   -0.000000090    , ev

#         Quadratic Coupling Constants          #
# --------------------------------------------- #

C2_s01s01_v01v01         =   -0.038268097    , ev
C2_s01s01_v02v02         =   -0.059564741    , ev
C2_s01s01_v03v03         =   -0.059923326    , ev
C2_s01s01_v04v04         =    0.000503199    , ev
C2_s01s01_v05v05         =    0.019325659    , ev
C2_s01s01_v06v06         =    0.008630705    , ev
C2_s02s02_v01v01         =    0.033406720    , ev
C2_s02s02_v02v02         =   -0.010978793    , ev
C2_s02s02_v03v03         =    0.001402998    , ev
C2_s02s02_v04v04         =    0.054882453    , ev
C2_s02s02_v05v05         =    0.015418102    , ev
C2_s02s02_v06v06         =    0.022143884    , ev
C2_s03s03_v01v01         =   -0.018055472    , ev
C2_s03s03_v02v02         =   -0.034241815    , ev
C2_s03s03_v03v03         =   -0.014058517    , ev
C2_s03s03_v04v04         =    0.004391707    , ev
C2_s03s03_v05v05         =   -0.006299313    , ev
C2_s03s03_v06v06         =    0.026421515    , ev
C2_s04s04_v01v01         =   -0.288368039    , ev
C2_s04s04_v02v02         =   -0.206250493    , ev
C2_s04s04_v03v03         =   -0.149217522    , ev
C2_s04s04_v04v04         =   -0.035010394    , ev
C2_s04s04_v05v05         =    0.013652082    , ev
C2_s04s04_v06v06         =   -0.029340077    , ev
C2_s05s05_v01v01         =   -0.171380805    , ev
C2_s05s05_v02v02         =   -0.096112367    , ev
C2_s05s05_v03v03         =   -0.078816198    , ev
C2_s05s05_v04v04         =   -0.017905311    , ev
C2_s05s05_v05v05         =    0.016726970    , ev
C2_s05s05_v06v06         =   -0.137178840    , ev

C2_s01s02_v03v03         =   -0.000005200    , ev
C2_s01s02_v04v04         =    0.000003400    , ev
C2_s01s02_v05v05         =   -0.000002600    , ev
C2_s01s03_v01v01         =    0.000082500    , ev
C2_s01s03_v02v02         =    0.000026000    , ev
C2_s01s03_v03v03         =    0.000024200    , ev
C2_s01s03_v04v04         =    0.000029700    , ev
C2_s01s03_v05v05         =    0.000026800    , ev
C2_s01s03_v06v06         =    0.000026000    , ev
C2_s01s04_v01v01         =    0.000000100    , ev
C2_s01s04_v03v03         =    0.000009700    , ev
C2_s01s04_v04v04         =    0.000000300    , ev
C2_s01s04_v05v05         =   -0.000010800    , ev
C2_s01s05_v01v01         =    0.108439600    , ev
C2_s01s05_v02v02         =    0.069071400    , ev
C2_s01s05_v03v03         =    0.065510800    , ev
C2_s01s05_v04v04         =    0.061472100    , ev
C2_s01s05_v05v05         =    0.003457300    , ev
C2_s01s05_v06v06         =    0.068305400    , ev
C2_s02s03_v03v03         =    0.000000400    , ev
C2_s02s03_v04v04         =   -0.000001200    , ev
C2_s02s04_v01v01         =    0.037424600    , ev
C2_s02s04_v02v02         =    0.024009200    , ev
C2_s02s04_v03v03         =    0.017418700    , ev
C2_s02s04_v04v04         =    0.009363000    , ev
C2_s02s04_v05v05         =    0.002367800    , ev
C2_s02s04_v06v06         =    0.006842000    , ev
C2_s02s05_v01v01         =    0.000000300    , ev
C2_s02s05_v03v03         =    0.000029000    , ev
C2_s02s05_v04v04         =   -0.000001300    , ev
C2_s02s05_v05v05         =    0.000001500    , ev
C2_s03s05_v01v01         =   -0.000031800    , ev
C2_s03s05_v02v02         =   -0.000035400    , ev
C2_s03s05_v03v03         =   -0.000034700    , ev
C2_s03s05_v04v04         =   -0.000021800    , ev
C2_s03s05_v05v05         =   -0.000058800    , ev
C2_s03s05_v06v06         =   -0.000035400    , ev
C2_s04s05_v01v01         =   -0.000002000    , ev
C2_s04s05_v03v03         =   -0.000028900    , ev
C2_s04s05_v04v04         =   -0.000000300    , ev
C2_s04s05_v05v05         =    0.000001100    , ev

#          Bilinear Coupling Constants          #
# --------------------------------------------- #

C1b_s01s01_v02v06        =   -0.000565997    , ev
C1b_s01s01_v03v04        =    0.019926905    , ev
C1b_s01s01_v03v05        =    0.003507549    , ev
C1b_s01s01_v04v05        =   -0.030691734    , ev
C1b_s02s02_v02v06        =   -0.008479071    , ev
C1b_s02s02_v03v04        =    0.015192122    , ev
C1b_s02s02_v03v05        =    0.001001379    , ev
C1b_s02s02_v04v05        =   -0.024822236    , ev
C1b_s03s03_v02v06        =   -0.033535325    , ev
C1b_s03s03_v03v04        =    0.018702393    , ev
C1b_s03s03_v03v05        =   -0.011649199    , ev
C1b_s03s03_v04v05        =   -0.009885900    , ev
C1b_s04s04_v02v05        =   -0.000002721    , ev
C1b_s04s04_v02v06        =    0.065606676    , ev
C1b_s04s04_v03v04        =    0.077057232    , ev
C1b_s04s04_v03v05        =    0.016939094    , ev
C1b_s04s04_v04v05        =   -0.036163945    , ev
C1b_s05s05_v02v04        =    0.000002721    , ev
C1b_s05s05_v02v05        =    0.000002721    , ev
C1b_s05s05_v02v06        =    0.074093911    , ev
C1b_s05s05_v03v04        =    0.059465064    , ev
C1b_s05s05_v03v05        =    0.053146578    , ev
C1b_s05s05_v04v05        =   -0.024035826    , ev

C1b_s01s02_v01v02        =    0.008343200    , ev
C1b_s01s02_v01v03        =    0.000001200    , ev
C1b_s01s02_v01v04        =    0.000019900    , ev
C1b_s01s02_v01v05        =   -0.000018100    , ev
C1b_s01s02_v01v06        =    0.032748000    , ev
C1b_s01s02_v02v03        =   -0.000001000    , ev
C1b_s01s02_v02v04        =   -0.000024700    , ev
C1b_s01s02_v02v05        =    0.000001000    , ev
C1b_s01s02_v03v04        =    0.000001200    , ev
C1b_s01s02_v03v05        =   -0.000006300    , ev
C1b_s01s02_v03v06        =    0.000000100    , ev
C1b_s01s02_v04v05        =   -0.000000300    , ev
C1b_s01s02_v04v06        =    0.000000200    , ev
C1b_s01s02_v05v06        =   -0.000000100    , ev
C1b_s01s03_v01v03        =   -0.000008000    , ev
C1b_s01s03_v01v04        =    0.000012900    , ev
C1b_s01s03_v01v05        =   -0.000033900    , ev
C1b_s01s03_v02v03        =   -0.036234900    , ev
C1b_s01s03_v02v04        =    0.008306500    , ev
C1b_s01s03_v02v05        =   -0.018634000    , ev
C1b_s01s03_v03v04        =   -0.000014200    , ev
C1b_s01s03_v03v05        =   -0.000013700    , ev
C1b_s01s03_v03v06        =   -0.010980300    , ev
C1b_s01s03_v04v05        =    0.000002900    , ev
C1b_s01s03_v04v06        =    0.014151000    , ev
C1b_s01s03_v05v06        =   -0.010322500    , ev
C1b_s01s04_v01v02        =   -0.012782800    , ev
C1b_s01s04_v01v03        =    0.000025300    , ev
C1b_s01s04_v01v04        =    0.000023100    , ev
C1b_s01s04_v01v05        =   -0.000030000    , ev
C1b_s01s04_v01v06        =   -0.018492000    , ev
C1b_s01s04_v02v03        =   -0.000008900    , ev
C1b_s01s04_v02v04        =   -0.000005400    , ev
C1b_s01s04_v02v05        =   -0.000000600    , ev
C1b_s01s04_v03v04        =    0.000011600    , ev
C1b_s01s04_v03v05        =   -0.000005800    , ev
C1b_s01s04_v03v06        =    0.000000100    , ev
C1b_s01s04_v04v05        =    0.000016700    , ev
C1b_s01s04_v04v06        =   -0.000000200    , ev
C1b_s01s04_v05v06        =   -0.000000200    , ev
C1b_s01s05_v02v03        =   -0.000000100    , ev
C1b_s01s05_v02v04        =   -0.000000100    , ev
C1b_s01s05_v02v05        =    0.000000200    , ev
C1b_s01s05_v02v06        =   -0.040914500    , ev
C1b_s01s05_v03v04        =   -0.022363400    , ev
C1b_s01s05_v03v05        =   -0.021790800    , ev
C1b_s01s05_v03v06        =    0.000000200    , ev
C1b_s01s05_v04v05        =   -0.003983600    , ev
C1b_s01s05_v04v06        =    0.000000100    , ev
C1b_s02s03_v01v03        =    0.000530800    , ev
C1b_s02s03_v01v04        =   -0.004641400    , ev
C1b_s02s03_v01v05        =    0.013250600    , ev
C1b_s02s03_v02v03        =   -0.000049500    , ev
C1b_s02s03_v02v04        =    0.000003300    , ev
C1b_s02s03_v02v05        =    0.000006100    , ev
C1b_s02s03_v03v04        =   -0.000001600    , ev
C1b_s02s03_v03v06        =    0.000002700    , ev
C1b_s02s03_v04v05        =    0.000001100    , ev
C1b_s02s03_v04v06        =    0.000029100    , ev
C1b_s02s03_v05v06        =   -0.000006100    , ev
C1b_s02s04_v02v06        =   -0.007381200    , ev
C1b_s02s04_v03v04        =   -0.007718000    , ev
C1b_s02s04_v03v05        =   -0.000285000    , ev
C1b_s02s04_v04v05        =   -0.000325400    , ev
C1b_s02s05_v01v02        =   -0.013791200    , ev
C1b_s02s05_v01v03        =   -0.000047900    , ev
C1b_s02s05_v01v04        =    0.000014500    , ev
C1b_s02s05_v01v05        =   -0.000020100    , ev
C1b_s02s05_v01v06        =   -0.014487200    , ev
C1b_s02s05_v02v03        =   -0.000001100    , ev
C1b_s02s05_v02v04        =    0.000001700    , ev
C1b_s02s05_v02v05        =   -0.000000800    , ev
C1b_s02s05_v03v04        =   -0.000000100    , ev
C1b_s02s05_v03v05        =    0.000003000    , ev
C1b_s02s05_v04v05        =    0.000001700    , ev
C1b_s03s04_v01v03        =   -0.002668400    , ev
C1b_s03s04_v01v04        =   -0.008240400    , ev
C1b_s03s04_v01v05        =    0.015953800    , ev
C1b_s03s04_v02v03        =   -0.000004300    , ev
C1b_s03s04_v02v04        =    0.000044000    , ev
C1b_s03s04_v02v05        =   -0.000043900    , ev
C1b_s03s04_v03v06        =   -0.000018700    , ev
C1b_s03s04_v04v05        =    0.000000100    , ev
C1b_s03s04_v04v06        =   -0.000043900    , ev
C1b_s03s04_v05v06        =    0.000069700    , ev
C1b_s03s05_v01v03        =    0.000038000    , ev
C1b_s03s05_v01v04        =    0.000032300    , ev
C1b_s03s05_v02v03        =    0.041382300    , ev
C1b_s03s05_v02v04        =   -0.019488500    , ev
C1b_s03s05_v02v05        =    0.014733400    , ev
C1b_s03s05_v03v04        =    0.000013500    , ev
C1b_s03s05_v03v05        =   -0.000025400    , ev
C1b_s03s05_v03v06        =   -0.004672300    , ev
C1b_s03s05_v04v05        =    0.000006800    , ev
C1b_s03s05_v04v06        =   -0.011687700    , ev
C1b_s03s05_v05v06        =    0.028917300    , ev
C1b_s04s05_v01v02        =   -0.009647600    , ev
C1b_s04s05_v01v03        =   -0.000007700    , ev
C1b_s04s05_v01v04        =   -0.000038500    , ev
C1b_s04s05_v01v05        =   -0.000000200    , ev
C1b_s04s05_v01v06        =   -0.041544400    , ev
C1b_s04s05_v02v03        =   -0.000001800    , ev
C1b_s04s05_v02v04        =    0.000000100    , ev
C1b_s04s05_v02v05        =    0.000000100    , ev
C1b_s04s05_v03v05        =    0.000001000    , ev
C1b_s04s05_v04v05        =    0.000000700    , ev

end-parameter-section
HAMILTONIAN-SECTION
 modes | el | v01 | v02 | v03 | v04 | v05 | v06 |

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5

EH_s01_s03              |1 S1&3
EH_s01_s05              |1 S1&5
EH_s02_s04              |1 S2&4
EH_s03_s05              |1 S3&5

EH_s06_s06              |1 S6&6
C1_s01_s01_v03          |1 S1&1   |4  q
C1_s01_s01_v04          |1 S1&1   |5  q
C1_s01_s01_v05          |1 S1&1   |6  q
C1_s02_s02_v03          |1 S2&2   |4  q
C1_s02_s02_v04          |1 S2&2   |5  q
C1_s02_s02_v05          |1 S2&2   |6  q
C1_s03_s03_v03          |1 S3&3   |4  q
C1_s03_s03_v04          |1 S3&3   |5  q
C1_s03_s03_v05          |1 S3&3   |6  q
C1_s04_s04_v03          |1 S4&4   |4  q
C1_s04_s04_v04          |1 S4&4   |5  q
C1_s04_s04_v05          |1 S4&4   |6  q
C1_s05_s05_v03          |1 S5&5   |4  q
C1_s05_s05_v04          |1 S5&5   |5  q
C1_s05_s05_v05          |1 S5&5   |6  q

C1_s01_s02_v01          |1 S1&2   |2  q
C1_s01_s02_v03          |1 S1&2   |4  q
C1_s01_s02_v04          |1 S1&2   |5  q
C1_s01_s02_v05          |1 S1&2   |6  q
C1_s01_s03_v01          |1 S1&3   |2  q
C1_s01_s03_v02          |1 S1&3   |3  q
C1_s01_s03_v03          |1 S1&3   |4  q
C1_s01_s03_v04          |1 S1&3   |5  q
C1_s01_s03_v05          |1 S1&3   |6  q
C1_s01_s03_v06          |1 S1&3   |7  q
C1_s01_s04_v01          |1 S1&4   |2  q
C1_s01_s04_v03          |1 S1&4   |4  q
C1_s01_s04_v04          |1 S1&4   |5  q
C1_s01_s04_v05          |1 S1&4   |6  q
C1_s01_s05_v02          |1 S1&5   |3  q
C1_s01_s05_v03          |1 S1&5   |4  q
C1_s01_s05_v04          |1 S1&5   |5  q
C1_s01_s05_v05          |1 S1&5   |6  q
C1_s02_s03_v01          |1 S2&3   |2  q
C1_s02_s03_v04          |1 S2&3   |5  q
C1_s02_s04_v02          |1 S2&4   |3  q
C1_s02_s04_v03          |1 S2&4   |4  q
C1_s02_s04_v04          |1 S2&4   |5  q
C1_s02_s04_v05          |1 S2&4   |6  q
C1_s02_s05_v01          |1 S2&5   |2  q
C1_s02_s05_v03          |1 S2&5   |4  q
C1_s02_s05_v04          |1 S2&5   |5  q
C1_s02_s05_v05          |1 S2&5   |6  q
C1_s03_s04_v01          |1 S3&4   |2  q
C1_s03_s05_v01          |1 S3&5   |2  q
C1_s03_s05_v02          |1 S3&5   |3  q
C1_s03_s05_v03          |1 S3&5   |4  q
C1_s03_s05_v04          |1 S3&5   |5  q
C1_s03_s05_v05          |1 S3&5   |6  q
C1_s03_s05_v06          |1 S3&5   |7  q
C1_s04_s05_v01          |1 S4&5   |2  q
C1_s04_s05_v03          |1 S4&5   |4  q
C1_s04_s05_v04          |1 S4&5   |5  q
C1_s04_s05_v05          |1 S4&5   |6  q

0.50*C2_s01s01_v01v01        |1 S1&1   |2  q^2
0.50*C2_s01s01_v02v02        |1 S1&1   |3  q^2
0.50*C2_s01s01_v03v03        |1 S1&1   |4  q^2
0.50*C2_s01s01_v04v04        |1 S1&1   |5  q^2
0.50*C2_s01s01_v05v05        |1 S1&1   |6  q^2
0.50*C2_s01s01_v06v06        |1 S1&1   |7  q^2
0.50*C2_s02s02_v01v01        |1 S2&2   |2  q^2
0.50*C2_s02s02_v02v02        |1 S2&2   |3  q^2
0.50*C2_s02s02_v03v03        |1 S2&2   |4  q^2
0.50*C2_s02s02_v04v04        |1 S2&2   |5  q^2
0.50*C2_s02s02_v05v05        |1 S2&2   |6  q^2
0.50*C2_s02s02_v06v06        |1 S2&2   |7  q^2
0.50*C2_s03s03_v01v01        |1 S3&3   |2  q^2
0.50*C2_s03s03_v02v02        |1 S3&3   |3  q^2
0.50*C2_s03s03_v03v03        |1 S3&3   |4  q^2
0.50*C2_s03s03_v04v04        |1 S3&3   |5  q^2
0.50*C2_s03s03_v05v05        |1 S3&3   |6  q^2
0.50*C2_s03s03_v06v06        |1 S3&3   |7  q^2
0.50*C2_s04s04_v01v01        |1 S4&4   |2  q^2
0.50*C2_s04s04_v02v02        |1 S4&4   |3  q^2
0.50*C2_s04s04_v03v03        |1 S4&4   |4  q^2
0.50*C2_s04s04_v04v04        |1 S4&4   |5  q^2
0.50*C2_s04s04_v05v05        |1 S4&4   |6  q^2
0.50*C2_s04s04_v06v06        |1 S4&4   |7  q^2
0.50*C2_s05s05_v01v01        |1 S5&5   |2  q^2
0.50*C2_s05s05_v02v02        |1 S5&5   |3  q^2
0.50*C2_s05s05_v03v03        |1 S5&5   |4  q^2
0.50*C2_s05s05_v04v04        |1 S5&5   |5  q^2
0.50*C2_s05s05_v05v05        |1 S5&5   |6  q^2
0.50*C2_s05s05_v06v06        |1 S5&5   |7  q^2

0.50*C2_s01s02_v03v03        |1 S1&2   |4  q^2
0.50*C2_s01s02_v04v04        |1 S1&2   |5  q^2
0.50*C2_s01s02_v05v05        |1 S1&2   |6  q^2
0.50*C2_s01s03_v01v01        |1 S1&3   |2  q^2
0.50*C2_s01s03_v02v02        |1 S1&3   |3  q^2
0.50*C2_s01s03_v03v03        |1 S1&3   |4  q^2
0.50*C2_s01s03_v04v04        |1 S1&3   |5  q^2
0.50*C2_s01s03_v05v05        |1 S1&3   |6  q^2
0.50*C2_s01s03_v06v06        |1 S1&3   |7  q^2
0.50*C2_s01s04_v01v01        |1 S1&4   |2  q^2
0.50*C2_s01s04_v03v03        |1 S1&4   |4  q^2
0.50*C2_s01s04_v04v04        |1 S1&4   |5  q^2
0.50*C2_s01s04_v05v05        |1 S1&4   |6  q^2
0.50*C2_s01s05_v01v01        |1 S1&5   |2  q^2
0.50*C2_s01s05_v02v02        |1 S1&5   |3  q^2
0.50*C2_s01s05_v03v03        |1 S1&5   |4  q^2
0.50*C2_s01s05_v04v04        |1 S1&5   |5  q^2
0.50*C2_s01s05_v05v05        |1 S1&5   |6  q^2
0.50*C2_s01s05_v06v06        |1 S1&5   |7  q^2
0.50*C2_s02s03_v03v03        |1 S2&3   |4  q^2
0.50*C2_s02s03_v04v04        |1 S2&3   |5  q^2
0.50*C2_s02s04_v01v01        |1 S2&4   |2  q^2
0.50*C2_s02s04_v02v02        |1 S2&4   |3  q^2
0.50*C2_s02s04_v03v03        |1 S2&4   |4  q^2
0.50*C2_s02s04_v04v04        |1 S2&4   |5  q^2
0.50*C2_s02s04_v05v05        |1 S2&4   |6  q^2
0.50*C2_s02s04_v06v06        |1 S2&4   |7  q^2
0.50*C2_s02s05_v01v01        |1 S2&5   |2  q^2
0.50*C2_s02s05_v03v03        |1 S2&5   |4  q^2
0.50*C2_s02s05_v04v04        |1 S2&5   |5  q^2
0.50*C2_s02s05_v05v05        |1 S2&5   |6  q^2
0.50*C2_s03s05_v01v01        |1 S3&5   |2  q^2
0.50*C2_s03s05_v02v02        |1 S3&5   |3  q^2
0.50*C2_s03s05_v03v03        |1 S3&5   |4  q^2
0.50*C2_s03s05_v04v04        |1 S3&5   |5  q^2
0.50*C2_s03s05_v05v05        |1 S3&5   |6  q^2
0.50*C2_s03s05_v06v06        |1 S3&5   |7  q^2
0.50*C2_s04s05_v01v01        |1 S4&5   |2  q^2
0.50*C2_s04s05_v03v03        |1 S4&5   |4  q^2
0.50*C2_s04s05_v04v04        |1 S4&5   |5  q^2
0.50*C2_s04s05_v05v05        |1 S4&5   |6  q^2

C1b_s01s01_v02v06        |1 S1&1   |3  q     |7  q
C1b_s01s01_v03v04        |1 S1&1   |4  q     |5  q
C1b_s01s01_v03v05        |1 S1&1   |4  q     |6  q
C1b_s01s01_v04v05        |1 S1&1   |5  q     |6  q
C1b_s02s02_v02v06        |1 S2&2   |3  q     |7  q
C1b_s02s02_v03v04        |1 S2&2   |4  q     |5  q
C1b_s02s02_v03v05        |1 S2&2   |4  q     |6  q
C1b_s02s02_v04v05        |1 S2&2   |5  q     |6  q
C1b_s03s03_v02v06        |1 S3&3   |3  q     |7  q
C1b_s03s03_v03v04        |1 S3&3   |4  q     |5  q
C1b_s03s03_v03v05        |1 S3&3   |4  q     |6  q
C1b_s03s03_v04v05        |1 S3&3   |5  q     |6  q
C1b_s04s04_v02v05        |1 S4&4   |3  q     |6  q
C1b_s04s04_v02v06        |1 S4&4   |3  q     |7  q
C1b_s04s04_v03v04        |1 S4&4   |4  q     |5  q
C1b_s04s04_v03v05        |1 S4&4   |4  q     |6  q
C1b_s04s04_v04v05        |1 S4&4   |5  q     |6  q
C1b_s05s05_v02v04        |1 S5&5   |3  q     |5  q
C1b_s05s05_v02v05        |1 S5&5   |3  q     |6  q
C1b_s05s05_v02v06        |1 S5&5   |3  q     |7  q
C1b_s05s05_v03v04        |1 S5&5   |4  q     |5  q
C1b_s05s05_v03v05        |1 S5&5   |4  q     |6  q
C1b_s05s05_v04v05        |1 S5&5   |5  q     |6  q

C1b_s01s02_v01v02        |1 S1&2   |2  q     |3  q
C1b_s01s02_v01v03        |1 S1&2   |2  q     |4  q
C1b_s01s02_v01v04        |1 S1&2   |2  q     |5  q
C1b_s01s02_v01v05        |1 S1&2   |2  q     |6  q
C1b_s01s02_v01v06        |1 S1&2   |2  q     |7  q
C1b_s01s02_v02v03        |1 S1&2   |3  q     |4  q
C1b_s01s02_v02v04        |1 S1&2   |3  q     |5  q
C1b_s01s02_v02v05        |1 S1&2   |3  q     |6  q
C1b_s01s02_v03v04        |1 S1&2   |4  q     |5  q
C1b_s01s02_v03v05        |1 S1&2   |4  q     |6  q
C1b_s01s02_v03v06        |1 S1&2   |4  q     |7  q
C1b_s01s02_v04v05        |1 S1&2   |5  q     |6  q
C1b_s01s02_v04v06        |1 S1&2   |5  q     |7  q
C1b_s01s02_v05v06        |1 S1&2   |6  q     |7  q
C1b_s01s03_v01v03        |1 S1&3   |2  q     |4  q
C1b_s01s03_v01v04        |1 S1&3   |2  q     |5  q
C1b_s01s03_v01v05        |1 S1&3   |2  q     |6  q
C1b_s01s03_v02v03        |1 S1&3   |3  q     |4  q
C1b_s01s03_v02v04        |1 S1&3   |3  q     |5  q
C1b_s01s03_v02v05        |1 S1&3   |3  q     |6  q
C1b_s01s03_v03v04        |1 S1&3   |4  q     |5  q
C1b_s01s03_v03v05        |1 S1&3   |4  q     |6  q
C1b_s01s03_v03v06        |1 S1&3   |4  q     |7  q
C1b_s01s03_v04v05        |1 S1&3   |5  q     |6  q
C1b_s01s03_v04v06        |1 S1&3   |5  q     |7  q
C1b_s01s03_v05v06        |1 S1&3   |6  q     |7  q
C1b_s01s04_v01v02        |1 S1&4   |2  q     |3  q
C1b_s01s04_v01v03        |1 S1&4   |2  q     |4  q
C1b_s01s04_v01v04        |1 S1&4   |2  q     |5  q
C1b_s01s04_v01v05        |1 S1&4   |2  q     |6  q
C1b_s01s04_v01v06        |1 S1&4   |2  q     |7  q
C1b_s01s04_v02v03        |1 S1&4   |3  q     |4  q
C1b_s01s04_v02v04        |1 S1&4   |3  q     |5  q
C1b_s01s04_v02v05        |1 S1&4   |3  q     |6  q
C1b_s01s04_v03v04        |1 S1&4   |4  q     |5  q
C1b_s01s04_v03v05        |1 S1&4   |4  q     |6  q
C1b_s01s04_v03v06        |1 S1&4   |4  q     |7  q
C1b_s01s04_v04v05        |1 S1&4   |5  q     |6  q
C1b_s01s04_v04v06        |1 S1&4   |5  q     |7  q
C1b_s01s04_v05v06        |1 S1&4   |6  q     |7  q
C1b_s01s05_v02v03        |1 S1&5   |3  q     |4  q
C1b_s01s05_v02v04        |1 S1&5   |3  q     |5  q
C1b_s01s05_v02v05        |1 S1&5   |3  q     |6  q
C1b_s01s05_v02v06        |1 S1&5   |3  q     |7  q
C1b_s01s05_v03v04        |1 S1&5   |4  q     |5  q
C1b_s01s05_v03v05        |1 S1&5   |4  q     |6  q
C1b_s01s05_v03v06        |1 S1&5   |4  q     |7  q
C1b_s01s05_v04v05        |1 S1&5   |5  q     |6  q
C1b_s01s05_v04v06        |1 S1&5   |5  q     |7  q
C1b_s02s03_v01v03        |1 S2&3   |2  q     |4  q
C1b_s02s03_v01v04        |1 S2&3   |2  q     |5  q
C1b_s02s03_v01v05        |1 S2&3   |2  q     |6  q
C1b_s02s03_v02v03        |1 S2&3   |3  q     |4  q
C1b_s02s03_v02v04        |1 S2&3   |3  q     |5  q
C1b_s02s03_v02v05        |1 S2&3   |3  q     |6  q
C1b_s02s03_v03v04        |1 S2&3   |4  q     |5  q
C1b_s02s03_v03v06        |1 S2&3   |4  q     |7  q
C1b_s02s03_v04v05        |1 S2&3   |5  q     |6  q
C1b_s02s03_v04v06        |1 S2&3   |5  q     |7  q
C1b_s02s03_v05v06        |1 S2&3   |6  q     |7  q
C1b_s02s04_v02v06        |1 S2&4   |3  q     |7  q
C1b_s02s04_v03v04        |1 S2&4   |4  q     |5  q
C1b_s02s04_v03v05        |1 S2&4   |4  q     |6  q
C1b_s02s04_v04v05        |1 S2&4   |5  q     |6  q
C1b_s02s05_v01v02        |1 S2&5   |2  q     |3  q
C1b_s02s05_v01v03        |1 S2&5   |2  q     |4  q
C1b_s02s05_v01v04        |1 S2&5   |2  q     |5  q
C1b_s02s05_v01v05        |1 S2&5   |2  q     |6  q
C1b_s02s05_v01v06        |1 S2&5   |2  q     |7  q
C1b_s02s05_v02v03        |1 S2&5   |3  q     |4  q
C1b_s02s05_v02v04        |1 S2&5   |3  q     |5  q
C1b_s02s05_v02v05        |1 S2&5   |3  q     |6  q
C1b_s02s05_v03v04        |1 S2&5   |4  q     |5  q
C1b_s02s05_v03v05        |1 S2&5   |4  q     |6  q
C1b_s02s05_v04v05        |1 S2&5   |5  q     |6  q
C1b_s03s04_v01v03        |1 S3&4   |2  q     |4  q
C1b_s03s04_v01v04        |1 S3&4   |2  q     |5  q
C1b_s03s04_v01v05        |1 S3&4   |2  q     |6  q
C1b_s03s04_v02v03        |1 S3&4   |3  q     |4  q
C1b_s03s04_v02v04        |1 S3&4   |3  q     |5  q
C1b_s03s04_v02v05        |1 S3&4   |3  q     |6  q
C1b_s03s04_v03v06        |1 S3&4   |4  q     |7  q
C1b_s03s04_v04v05        |1 S3&4   |5  q     |6  q
C1b_s03s04_v04v06        |1 S3&4   |5  q     |7  q
C1b_s03s04_v05v06        |1 S3&4   |6  q     |7  q
C1b_s03s05_v01v03        |1 S3&5   |2  q     |4  q
C1b_s03s05_v01v04        |1 S3&5   |2  q     |5  q
C1b_s03s05_v02v03        |1 S3&5   |3  q     |4  q
C1b_s03s05_v02v04        |1 S3&5   |3  q     |5  q
C1b_s03s05_v02v05        |1 S3&5   |3  q     |6  q
C1b_s03s05_v03v04        |1 S3&5   |4  q     |5  q
C1b_s03s05_v03v05        |1 S3&5   |4  q     |6  q
C1b_s03s05_v03v06        |1 S3&5   |4  q     |7  q
C1b_s03s05_v04v05        |1 S3&5   |5  q     |6  q
C1b_s03s05_v04v06        |1 S3&5   |5  q     |7  q
C1b_s03s05_v05v06        |1 S3&5   |6  q     |7  q
C1b_s04s05_v01v02        |1 S4&5   |2  q     |3  q
C1b_s04s05_v01v03        |1 S4&5   |2  q     |4  q
C1b_s04s05_v01v04        |1 S4&5   |2  q     |5  q
C1b_s04s05_v01v05        |1 S4&5   |2  q     |6  q
C1b_s04s05_v01v06        |1 S4&5   |2  q     |7  q
C1b_s04s05_v02v03        |1 S4&5   |3  q     |4  q
C1b_s04s05_v02v04        |1 S4&5   |3  q     |5  q
C1b_s04s05_v02v05        |1 S4&5   |3  q     |6  q
C1b_s04s05_v03v05        |1 S4&5   |4  q     |6  q
C1b_s04s05_v04v05        |1 S4&5   |5  q     |6  q

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes | el | v01 | v02 | v03 | v04 | v05 | v06 |
-----------------------------------------------

1.0         |1 S6&1
1.0         |1 S6&2
1.0         |1 S6&3
1.0         |1 S6&4
1.0         |1 S6&5

end-hamiltonian-section

end-operator
