 Subroutine           Calls N         cpu/N             cpu       %cpu

 BS                      5537         0.000           0.5900      63.4
 Funk-m7                37499         0.000           0.3100      33.3
 Funk-m9                 5560         0.000           0.0600       6.5
 Funk-m10                5600         0.000           0.0600       6.5
 Funk1                    451         0.000           0.0500       5.4
 SIL                      671         0.000           0.0400       4.3
 Funka                   1112         0.000           0.0400       4.3
 Funk-m8                 5483         0.000           0.0400       4.3
 Funk3                    232         0.000           0.0300       3.2
 Funk-m11                5890         0.000           0.0300       3.2
 Funk2                    234         0.000           0.0300       3.2
 MFields                  463         0.000           0.0200       2.2
 summf                    463         0.000           0.0200       2.2
 Startup                    1         0.020           0.0200       2.2
 genOPER                    1         0.020           0.0200       2.2
 Output                    11         0.001           0.0100       1.1
 Funk0                    231         0.000           0.0100       1.1
 Funk-m12                5599         0.000           0.0100       1.1

Total (usr,sys,cpu)       0.77     0.16       0.93   (  0h :  0m :  0.93s)

 ---------------------------------------------------------------------------
 ------ Host: "nlogn" ----------Mon Jan  8 15:51:33 2024

 /home/bjb2chen/gamess/vibronics/ph3/original/op_ph36Q_3st/op_ph36Q_3st
  wavefunction propagation of op_ph36Q_3st                                     
