RUN-SECTION
title = propagation of h2o
name = h2o_FC_quadratic_025fs_300BF_10spf
propagation
geninwf
tfinal = 12.5 tout = 0.1
# only need order1/order2 for filter-diagonalization
auto=once
end-run-section

OPERATOR-SECTION
opname = h2o_FC_quadratic
end-operator-section

SPF-BASIS-SECTION
multi-set
      v01  =  10, 10, 10, 1
      v02  =  10, 10, 10, 1
      v03  =  10, 10, 10, 1
end-spf-basis-section

PRIMITIVE-BASIS-SECTION
    v01    HO     300   0.0   1.0   1.0
    v02    HO     300   0.0   1.0   1.0
    v03    HO     300   0.0   1.0   1.0
    el     el     4
end-primitive-basis-section

INTEGRATOR-SECTION
CMF/var   =    0.1, 1.0d-5
BS/spf    =      5, 1.0d-5, 2.5d-04
SIL/A     =      5, 1.0d-5
end-integrator-section

INIT_WF-SECTION
build
  init_state=4
-----------------------------------------------------------
#  mode   type  center  moment.  freq.    mass
-----------------------------------------------------------
    v01    HO     0.0    0.0      1.0     1.0
    v02    HO     0.0    0.0      1.0     1.0
    v03    HO     0.0    0.0      1.0     1.0
-----------------------------------------------------------
end-build
operate=Ex
end-init_wf-section

end-input