
%----------------------------------------------------------------------
% T I T L E   P A G E
% -------------------
\pagestyle{empty}
\pagenumbering{roman}

\input{front_matter/title_page}
\bookmark[page=1,level=0]{Title Page}

% The rest of the front pages should contain no headers and be numbered using Roman numerals starting with `ii'
\pagestyle{plain}
\setcounter{page}{2}

\pagestyle{empty} \pagenumbering{alph}

\cleardoublepage % Ends the current page and causes all figures and tables that have so far appeared in the input to be printed.
% In a two-sided printing style, it also makes the next page a right-hand (odd-numbered) page, producing a blank page if necessary.

% D E C L A R A T I O N   P A G E
% -------------------------------
 \begin{center}\textbf{Author's Declaration}\end{center}
\begin{doublespacing}
 \noindent
  I hereby declare that I am the sole author of this thesis. This is a true copy of the thesis, including any required final revisions, as accepted by my examiners.

  \bigskip

  \noindent
I understand that my thesis may be made electronically available to the public.

\cleardoublepage

% S T A T E M E N T   O F   C O N T R I B U T I O N S
% ---------------

\begin{center}\textbf{Statement of Contributions}\end{center}
 \noindent
This thesis contains work that has been published or submitted for publication. These
works have been acknowledged in footnotes in the body of this thesis. My contributions
are summarized below.

  \bigskip

\cleardoublepage

% A B S T R A C T
% ---------------
\bookmark[page=5,level=0]{Abstract}
\begin{center}\textbf{Abstract}\end{center}

A diabatization method utilizing GAMESS multi-configurational quasidegenerate perturbation theory for purposes of obtaining spin-orbit coupling and n-th order couplings was implemented in Python. Iron pentacarbonyl was studied with a triple zeta polarized Sapporo basis set.


\cleardoublepage

% A C K N O W L E D G E M E N T S
% -------------------------------
\begin{center}\textbf{Acknowledgements}\end{center}
Neil's tips for thesis writing:
- Start out with where you are confident in, say the script and completed models
- If you get stuck on compiling say a table, just take a photo of a handwritten one and stick it in as temporary placeholder
- Have many rough passes
    
\end{doublespacing}
\cleardoublepage

% D E D I C A T I O N
% -------------------

% \begin{center}\textbf{Dedication}\end{center}

% % \change{This is dedicated to...}
% \cleardoublepage


% T A B L E   O F   C O N T E N T S
% ---------------------------------------------------------------------
\bookmark[page=8,level=0]{Table of Contents}
\renewcommand\contentsname{Table of Contents}
\tableofcontents
\thispagestyle{plain}
\cleardoublepage%
\phantomsection%  % allows hyperref to link to the correct page


% L I S T   O F   F I G U R E S
% -----------------------------
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\cleardoublepage
\phantomsection     % allows hyperref to link to the correct page

% L I S T   O F   T A B L E S
% ---------------------------
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\cleardoublepage
\phantomsection     % allows hyperref to link to the correct page

% L I S T   O F
% ---------------------------
% \addcontentsline{toc}{chapter}{List of Illustrations}
% \chapter*{List of Illustrations}
% \cleardoublepage
% \phantomsection     % allows hyperref to link to the correct page

% L I S T   O F
% ---------------------------
\addcontentsline{toc}{chapter}{List of Abbreviations}
% \chapter*{List of Abbreviations}
\renewcommand{\acronymname}{List of Abbreviations}
\printglossary[type=acronym]
\cleardoublepage
\phantomsection     % allows hyperref to link to the correct page


\textbf{SOC - Spin Orbit Coupling
\\ GAMESS, GMS - General Atomic and Molecular Electronic Structure System
\\ CC - ComputeCanada
\\ CAS(m,n), 2e1o - Complete Active Space m Electrons and n Orbitals Configuration
\\ DMO - Diabatic Molecular Orbitals
\\
\\ GMC-QDPT - Generalized Multiconfiguration - Quasi-Degenerate Perturbation Theory
\\ MR - Multireference
\\ MC - Multiconfiguration
\\ SCF - Self-consistent Field
\\ FeCO - Iron Pentacarbonyl
} 

% https://uwaterloo.ca/chemistry/current-graduate-students/chemistry-msc-thesis-defence-timeline


% L I S T   O F
% ---------------------------
% \addcontentsline{toc}{chapter}{List of Symbols}
% \chapter*{List of Symbols}
% \cleardoublepage
% \phantomsection     % allows hyperref to link to the correct page

% L I S T   O F
% ---------------------------
\addcontentsline{toc}{chapter}{List of Listings}
% \chapter*{List of Listings}
\renewcommand{\lstlistlistingname}{List of Listing}
\lstlistoflistings
\cleardoublepage
\phantomsection     % allows hyperref to link to the correct page

% L I S T   O F
% ---------------------------
% \addcontentsline{toc}{chapter}{Nomenclature}
% \chapter*{Nomenclature}
% \cleardoublepage
% \phantomsection     % allows hyperref to link to the correct page

% L I S T   O F
% ---------------------------
% \addcontentsline{toc}{chapter}{Graphic or quote}
% \chapter*{Graphic or quote}
% \cleardoublepage
% \phantomsection     % allows hyperref to link to the correct page






