\begin{titlepage}
        \begin{center}
        \vspace*{1.0cm}

        \Huge
        % {\bf Vibronic Model Diabatization Protocols and Vibrational Electronic Coupled Cluster (VECC) Approaches Towards Spectroscopy }
        
        {\bf Towards a Vibronic Model Diabatization Protocol Suitable \\for Spin-Orbit Coupling Effects \\and Spectroscopy}

        \vspace*{1.0cm}

        \normalsize
        by \\

        \vspace*{1.0cm}

        \Large
        Benny Jun Chen \\

        \vspace*{3.0cm}

        \normalsize
        A thesis \\
        presented to the University of Waterloo \\ 
        in fulfillment of the \\
        thesis requirement for the degree of \\
        Master of Science \\
        in \\
        Chemistry \\

        \vspace*{2.0cm}

        Waterloo, Ontario, Canada, 2024 \\

        \vspace*{1.0cm}

        \copyright\ Benny Chen 2024 \\
        \end{center}
\end{titlepage}