OP_DEFINE-SECTION
title
 Two degenerate electronic states coupled by an imaginary element, with one mode that does NOT couple the states.
end-title
end-op_define-section

PARAMETER-SECTION
w1 = 0.2, eV
soci = 0.05, eV
end-parameter-section

HAMILTONIAN-SECTION
---------------------------------------
   modes     |   el    |   v1
---------------------------------------
# Kinetic energy
w1          |2 KE
# HO potential
0.5*w1       |2 q^2
# vertical energy for 2nd state
# soci*I           |1 Z1&2
#-soci*I           |1 Z2&1
soci              |1 S1&2

---------------------------------------
end-hamiltonian-section

end-operator
