OP_DEFINE-SECTION
title
AsH3cat_cct_gmcpt_C1_3st_diab 4 states + 3 modes
end-title 
end-op_define-section

PARAMETER-SECTION

#Diagonal and Off-diagonal diabatic Hamiltonian elements at reference structure
v1 = 0.000000000, ev

v2 = 5.251899093, ev
v12 = 0.000000000, ev

v3 = 6.226865394, ev
v13 = 0.000000000, ev
v23 = 0.000009515, ev

v4 = 6.226865375, ev
v14 = 0.000000000, ev
v24 = 0.000168592, ev
v34 = -0.000000001, ev


#Parameters for mode 1
#Vibron:
w_m1 = 0.1359104518200000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m1 = 0.0000000000000000, ev
q1_m1 = -0.0228062857991227, ev

l2_m1 = 0.0000002721110836, ev
q2_m1 = -0.1027832970716568, ev
l12_m1 = 0.6277909500000001, ev
q12_m1 = 0.0000001000000013, ev

l3_m1 = 0.0000000000000000, ev
q3_m1 = -0.3035489804610747, ev
l13_m1 = 0.0000119100000000, ev
q13_m1 = 0.0000003000000000, ev
l23_m1 = 0.0000000200000000, ev
q23_m1 = -0.0000109000000000, ev

l4_m1 = 0.0000000000000000, ev
q4_m1 = -0.3035435382394026, ev
l14_m1 = 0.0002017100000000, ev
q14_m1 = 0.0000015000000000, ev
l24_m1 = -0.0000007400000000, ev
q24_m1 = -0.0001102000000000, ev
l34_m1 = 0.0000009700000000, ev
q34_m1 = -0.0000002000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
#Parameters for mode 3
#Vibron:
w_m3 = 0.0011133493800000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m3 = 0.0000000000000000, ev
q1_m3 = 7.5549253595907544, ev

l2_m3 = 0.0000000000000000, ev
q2_m3 = -8.8946574847603337, ev
l12_m3 = 0.0015385900000000, ev
q12_m3 = 0.0000019000000000, ev

l3_m3 = 0.0000000000000000, ev
q3_m3 = -12.4042364190786074, ev
l13_m3 = 4.8825418199999993, ev
q13_m3 = 0.0000003000000026, ev
l23_m3 = -0.0000003200000000, ev
q23_m3 = -0.3549091000000000, ev

l4_m3 = 0.0000002721110836, ev
q4_m3 = -3.6854329833924093, ev
l14_m3 = 0.4506444500000000, ev
q14_m3 = 0.0000085000000004, ev
l24_m3 = 0.0000002600000000, ev
q24_m3 = -2.5884636999999993, ev
l34_m3 = -0.0000003500000000, ev
q34_m3 = -0.8050796999999998, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m3_m1 = 0.0009741675787500, ev

b2_m3_m1 = 0.0003347003451258, ev
b12_m3_m1 = 0.0000002999999995, ev

b3_m3_m1 = -0.0201962962257827, ev
b13_m3_m1 = -0.0000000999999999, ev
b23_m3_m1 = -0.7082318999999999, ev

b4_m3_m1 = 0.0220629980582014, ev
b14_m3_m1 = -0.0000001000000003, ev
b24_m3_m1 = -0.0653179000000000, ev
b34_m3_m1 = -0.5051162999999999, ev

#Parameters for mode 12
#Vibron:
w_m12 = 0.3159172259100000 ev

#Linear and quadratic diagonal and off-diagonal vibronic coupling constants:
l1_m12 = -0.0000261230352553, ev
q1_m12 = 0.0009023398197675, ev

l2_m12 = 0.0000119730114217, ev
q2_m12 = -0.1654191563274922, ev
l12_m12 = 0.0000000500000000, ev
q12_m12 = 0.0002057000000000, ev

l3_m12 = 0.2479061591293926, ev
q3_m12 = 0.0080943112427097, ev
l13_m12 = 0.0000337700000000, ev
q13_m12 = -0.0000055000000000, ev
l23_m12 = -0.0029605800000000, ev
q23_m12 = -0.0004412000000000, ev

l4_m12 = -0.2480122835656860, ev
q4_m12 = -0.0052447176175497, ev
l14_m12 = -0.0000002900000000, ev
q14_m12 = 0.0000106000000000, ev
l24_m12 = 0.2005690500000000, ev
q24_m12 = 0.0203900000000001, ev
l34_m12 = 0.0086030400000000, ev
q34_m12 = 0.0002055000000000, ev

#Bilinear diagonal and off-diagonal vibronic coupling constants:
b1_m12_m1 = -0.0000000012374310, ev

b2_m12_m1 = -0.0000000012374310, ev
b12_m12_m1 = 0.0000481999999996, ev

b3_m12_m1 = -0.0000000012374310, ev
b13_m12_m1 = -0.0006920000000000, ev
b23_m12_m1 = 0.0000004000000000, ev

b4_m12_m1 = 0.0000000000000000, ev
b14_m12_m1 = 0.0471994000000000, ev
b24_m12_m1 = 0.0000000000000000, ev
b34_m12_m1 = 0.0000005000000000, ev

b1_m12_m3 = 0.0000000000000000, ev

b2_m12_m3 = 0.0000000012374310, ev
b12_m12_m3 = 0.0029041000000000, ev

b3_m12_m3 = -0.0000000012374310, ev
b13_m12_m3 = 0.3188477999999994, ev
b23_m12_m3 = 0.0000016000000000, ev

b4_m12_m3 = -0.0000000012374310, ev
b14_m12_m3 = -0.0178684000000002, ev
b24_m12_m3 = 0.0000000000000000, ev
b34_m12_m3 = -0.0000042000000000, ev

end-parameter-section
-----------------------------------------
HAMILTONIAN-SECTION
-----------------------------------------
 modes | el | m1 | m3 | m12
-----------------------------------------
# KINETIC OPERATOR FOR NORMAL MODES
-----------------------------------------
w_1   |2 KE
w_3   |3 KE
w_12   |4 KE
-----------------------------------------
# HARMONIC OSCILLATOR POTENTIALS FOR NORMAL MODES
-----------------------------------------
0.5*w_1   |2  q^2
0.5*w_3   |3  q^2
0.5*w_12   |4  q^2
-----------------------------------------
# ELECTRONIC COUPLING AT REFERENCE STRUCTURE
-----------------------------------------
v1  |1 S1&1
v2  |1 S2&2
v3  |1 S3&3
v4  |1 S4&4
v12  |1 S1&2
v13  |1 S1&3
v23  |1 S2&3
v14  |1 S1&4
v24  |1 S2&4
v34  |1 S3&4
-----------------------------------------
# LINEAR AND QUADRATIC DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l1_m1 |1 S1&1 |2 q
q1_m1 |1 S1&1 |2 q^2
l2_m1 |1 S2&2 |2 q
q2_m1 |1 S2&2 |2 q^2
l3_m1 |1 S3&3 |2 q
q3_m1 |1 S3&3 |2 q^2
l4_m1 |1 S4&4 |2 q
q4_m1 |1 S4&4 |2 q^2
l1_m3 |1 S1&1 |3 q
q1_m3 |1 S1&1 |3 q^2
l2_m3 |1 S2&2 |3 q
q2_m3 |1 S2&2 |3 q^2
l3_m3 |1 S3&3 |3 q
q3_m3 |1 S3&3 |3 q^2
l4_m3 |1 S4&4 |3 q
q4_m3 |1 S4&4 |3 q^2
l1_m12 |1 S1&1 |4 q
q1_m12 |1 S1&1 |4 q^2
l2_m12 |1 S2&2 |4 q
q2_m12 |1 S2&2 |4 q^2
l3_m12 |1 S3&3 |4 q
q3_m12 |1 S3&3 |4 q^2
l4_m12 |1 S4&4 |4 q
q4_m12 |1 S4&4 |4 q^2
-----------------------------------------
# LINEAR AND QUADRATIC OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
l12_m1 |1 S1&2 |2 q
q12_m1 |1 S1&2 |2 q^2
l13_m1 |1 S1&3 |2 q
q13_m1 |1 S1&3 |2 q^2
l23_m1 |1 S2&3 |2 q
q23_m1 |1 S2&3 |2 q^2
l14_m1 |1 S1&4 |2 q
q14_m1 |1 S1&4 |2 q^2
l24_m1 |1 S2&4 |2 q
q24_m1 |1 S2&4 |2 q^2
l34_m1 |1 S3&4 |2 q
q34_m1 |1 S3&4 |2 q^2
l12_m3 |1 S1&2 |3 q
q12_m3 |1 S1&2 |3 q^2
l13_m3 |1 S1&3 |3 q
q13_m3 |1 S1&3 |3 q^2
l23_m3 |1 S2&3 |3 q
q23_m3 |1 S2&3 |3 q^2
l14_m3 |1 S1&4 |3 q
q14_m3 |1 S1&4 |3 q^2
l24_m3 |1 S2&4 |3 q
q24_m3 |1 S2&4 |3 q^2
l34_m3 |1 S3&4 |3 q
q34_m3 |1 S3&4 |3 q^2
l12_m12 |1 S1&2 |4 q
q12_m12 |1 S1&2 |4 q^2
l13_m12 |1 S1&3 |4 q
q13_m12 |1 S1&3 |4 q^2
l23_m12 |1 S2&3 |4 q
q23_m12 |1 S2&3 |4 q^2
l14_m12 |1 S1&4 |4 q
q14_m12 |1 S1&4 |4 q^2
l24_m12 |1 S2&4 |4 q
q24_m12 |1 S2&4 |4 q^2
l34_m12 |1 S3&4 |4 q
q34_m12 |1 S3&4 |4 q^2
-----------------------------------------
# BILINEAR DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b1_m3_m1 |1 S1&1 |2 q |3 q
b2_m3_m1 |1 S2&2 |2 q |3 q
b3_m3_m1 |1 S3&3 |2 q |3 q
b4_m3_m1 |1 S4&4 |2 q |3 q
b1_m12_m1 |1 S1&1 |2 q |4 q
b2_m12_m1 |1 S2&2 |2 q |4 q
b3_m12_m1 |1 S3&3 |2 q |4 q
b4_m12_m1 |1 S4&4 |2 q |4 q
b1_m12_m3 |1 S1&1 |3 q |4 q
b2_m12_m3 |1 S2&2 |3 q |4 q
b3_m12_m3 |1 S3&3 |3 q |4 q
b4_m12_m3 |1 S4&4 |3 q |4 q
-----------------------------------------
# BILINEAR OFF-DIAGONAL VIBRONIC COUPLINGS
-----------------------------------------
b12_m3_m1 |1 S1&2 |2 q |3 q
b13_m3_m1 |1 S1&3 |2 q |3 q
b23_m3_m1 |1 S2&3 |2 q |3 q
b14_m3_m1 |1 S1&4 |2 q |3 q
b24_m3_m1 |1 S2&4 |2 q |3 q
b34_m3_m1 |1 S3&4 |2 q |3 q
b12_m12_m1 |1 S1&2 |2 q |4 q
b13_m12_m1 |1 S1&3 |2 q |4 q
b23_m12_m1 |1 S2&3 |2 q |4 q
b14_m12_m1 |1 S1&4 |2 q |4 q
b24_m12_m1 |1 S2&4 |2 q |4 q
b34_m12_m1 |1 S3&4 |2 q |4 q
b12_m12_m3 |1 S1&2 |3 q |4 q
b13_m12_m3 |1 S1&3 |3 q |4 q
b23_m12_m3 |1 S2&3 |3 q |4 q
b14_m12_m3 |1 S1&4 |3 q |4 q
b24_m12_m3 |1 S2&4 |3 q |4 q
b34_m12_m3 |1 S3&4 |3 q |4 q
-----------------------------------------

end-hamiltonian-section

end-operator
