% thanks to
% https://tex.stackexchange.com/questions/83085/how-to-improve-listings-display-of-json-files

% \usepackage{bera}% optional: just to have a nice mono-spaced font

% these two are already included in macros_and_settings
% \usepackage{listings}
% \usepackage{xcolor}


\definecolor{eclipseStrings}{RGB}{42,0.0,255}
\definecolor{eclipseKeywords}{RGB}{127,0,85}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    commentstyle=\color{eclipseStrings}, % style of comment
    stringstyle=\color{eclipseKeywords}, % style of strings
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    % backgroundcolor=\color{gray}, %only if you like
    string=[s]{"}{"},
    comment=[l]{:\ "},
    morecomment=[l]{:"},
    literate=
        *{0}{{{\color{numb}0}}}{1}
         {1}{{{\color{numb}1}}}{1}
         {2}{{{\color{numb}2}}}{1}
         {3}{{{\color{numb}3}}}{1}
         {4}{{{\color{numb}4}}}{1}
         {5}{{{\color{numb}5}}}{1}
         {6}{{{\color{numb}6}}}{1}
         {7}{{{\color{numb}7}}}{1}
         {8}{{{\color{numb}8}}}{1}
         {9}{{{\color{numb}9}}}{1}
}
%
%
%
%
% Options to customize code listing styles
%
%     backgroundcolor - colour for the background. External color or xcolor package needed.
%     commentstyle - style of comments in source language.
%     basicstyle - font size/family/etc. for source (e.g. basicstyle=\ttfamily\small)
%     keywordstyle - style of keywords in source language (e.g. keywordstyle=\color{red})
%     numberstyle - style used for line-numbers
%     numbersep - distance of line-numbers from the code
%     stringstyle - style of strings in source language
%     showspaces - emphasize spaces in code (true/false)
%     showstringspaces - emphasize spaces in strings (true/false)
%     showtabs - emphasize tabulators in code (true/false)
%     numbers - position of line numbers (left/right/none, i.e. no line numbers)
%     prebreak - displaying mark on the end of breaking line (e.g. prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}})
%     captionpos - position of caption (t/b)
%     frame - showing frame outside code (none/leftline/topline/bottomline/lines/single/shadowbox)
%     breakwhitespace - sets if automatic breaks should only happen at whitespaces
%     breaklines - automatic line-breaking
%     keepspaces - keep spaces in the code, useful for indetation
%     tabsize - default tabsize
%     escapeinside - specify characters to escape from source code to LaTeX (e.g. escapeinside={\%*}{*)})
%     rulecolor - Specify the colour of the frame-box
%
%
%
%
%
%
%
%
%