%!TEX root = raymond_neil.tex
% ------------------------------------------------------------------------------------------------------------
\usepackage{xparse}         % to create NewDocumentCommands
% ------------------------------------------------------------------------------------------------------------
\NewDocumentCommand{\latex}{}{\LaTeX\xspace}  % to write LaTeX
% ------------------------------------------------------------------------------------------------------------
% just for edits
\NewDocumentCommand{\HL}{G{}}{\colorbox{yellow}{\parbox{\dimexpr\linewidth-2\fboxsep}{#1}}}
\NewDocumentCommand{\highlight}{G{}}{\colorbox{yellow}{#1}}
\NewDocumentCommand{\bl}{G{}}{\textbf{#1}}
% -----------------------------------------------------------
\NewDocumentCommand{\disconnected}{G{}}{\colorbox{yellow}{\(#1\)}}
\NewDocumentCommand{\red}{G{}}{{\color{red}#1}}
\NewDocumentCommand{\blue}{G{}}{{\color{blue}#1}}
\NewDocumentCommand{\magenta}{G{}}{{\color{magenta}#1}}
% -----------------------------------------------------------
\definecolor{lightgray}{gray}{0.85}
\definecolor{verylightgray}{gray}{0.92}
% grey box
\newcommand\greybox[1]{%
  \vskip\baselineskip%
  \par\noindent\colorbox{lightgray}{%
    \begin{minipage}{\textwidth}#1\end{minipage}%
  }%
  \vskip\baselineskip%
}
% no color box
\newcommand\wordbox[1]{%
  \vskip\baselineskip%
  \par\noindent\colorbox{verylightgray}{%
    \begin{minipage}{\textwidth}#1\end{minipage}%
  }%
  \vskip\baselineskip%
}
% ------------------------------------------------------------------------------------------------------------
% for chapter 1
\NewDocumentCommand{\hchi}{ G{} G{} }{ \raisebox{\depth}{\(\chi\)}_{#1}^{#2} }
% ------------------------------------------------------------------------------------------------------------
% for displaying code
\NewDocumentCommand{\code}{m}{\texttt{\detokenize{#1}}}
% ------------------------------------------------------------------------------------------------------------
% better readability for the \subsubsections's
\NewDocumentCommand{\subsubdivider}{}{\hrulefill}
% \NewDocumentCommand{\subsubdivider}{}{\dotfill}
% ------------------------------------------------------------------------------------------------------------
% commands for referencing easily
\NewDocumentCommand{\Aref}{m}{Algorithm~\ref{#1}}
\NewDocumentCommand{\Chref}{m}{Chapter~\ref{#1}}
\NewDocumentCommand{\Sref}{m}{Section~\ref{#1}}
\NewDocumentCommand{\Eref}{m}{Eq.~(\ref{#1})}
\NewDocumentCommand{\Fref}{m}{Fig.~\ref{#1}}
\NewDocumentCommand{\Tref}{m}{Table~\ref{#1}}
\NewDocumentCommand{\Rref}{m}{Ref.~\onlinecite{#1}}
% commands for referencing two
\NewDocumentCommand{\Srefpl}{m m}{Sections~\ref{#1} and~\ref{#2}}
\NewDocumentCommand{\Erefpl}{m m}{Eqs.~(\ref{#1}) and~(\ref{#2})}
\NewDocumentCommand{\Frefpl}{m m}{Figs.~\ref{#1} and~\ref{#2}}
\NewDocumentCommand{\Trefpl}{m m}{Tables~\ref{#1} and~\ref{#2}}
% commands for referencing three
\NewDocumentCommand{\Trefthree}{m m m}{Tables~\ref{#1},~\ref{#2} and~\ref{#3}}
% ------------------------------------------------------------------------------------------------------------
% commands for second quantization operators
\NewDocumentCommand{\aop}  {G{} G{}}{\hat{a}_{#1}^{#2}}
\NewDocumentCommand{\cop}  {G{} G{}}{\hat{a}_{#1}^{#2\dagger}}
\NewDocumentCommand{\gaop} {G{} G{} G{}}{\hat{#1}_{#2}^{#3}}
\NewDocumentCommand{\gcop} {G{} G{} G{}}{\hat{#1}_{#2}^{#3\dagger}}
% ------------------------------------------------------------------------------------------------------------
% commands for position and momenutm operators
\NewDocumentCommand{\p} {G{} G{}}{p_{#1}^{#2}}
\NewDocumentCommand{\q} {G{} G{}}{q_{#1}^{#2}}
\NewDocumentCommand{\hp}{G{} G{}}{\hat{p}_{#1}^{#2}}
\NewDocumentCommand{\hq}{G{} G{}}{\hat{q}_{#1}^{#2}}
\NewDocumentCommand{\ba}{G{} G{}}{\vect{a}_{#1}^{#2}}
\NewDocumentCommand{\bp}{G{} G{}}{\vect{p}_{#1}^{#2}}
\NewDocumentCommand{\bq}{G{} G{}}{\vect{q}_{#1}^{#2}}
\NewDocumentCommand{\bQ}{G{} G{}}{\vect{Q}_{#1}^{#2}}
\NewDocumentCommand{\R} {G{} G{}}{\mathbf{R}_{#1}^{#2}}
\NewDocumentCommand{\Rp}{G{} G{}}{\mathbf{R}'}
\NewDocumentCommand{\MR}{G{} G{}}{\mathds{R}_{#1}^{#2}}
\NewDocumentCommand{\tR}{G{} G{}}{\text{R}_{#1}^{#2}}
\NewDocumentCommand{\bx}{G{} G{}}{\vect{x}_{#1}^{#2}}
\NewDocumentCommand{\Bx}{G{} G{}}{\matr{x}_{#1}^{#2}}
% ------------------------------------------------------------------------------------------------------------
% commands for statistical symbols
\NewDocumentCommand{\vro} {G{} G{}}{\varrho_{#1}^{#2}}
\NewDocumentCommand{\vroq}{G{} G{}}{\varrho_{#1}^{#2}\left(\bq\right)}
\NewDocumentCommand{\vroQ}{G{} G{}}{\varrho_{#1}^{#2}\left(\bQ\right)}
\NewDocumentCommand{\vroR}{G{} G{}}{\varrho_{#1}^{#2}\left(\R\right)}
%\NewDocumentCommand{\vroR}{G{} G{}}{\varrho_{#1}^{#2}\left(\left\{\R\right\}\right)}
\NewDocumentCommand{\g} {G{} G{}}{g_{#1}^{#2}}
\NewDocumentCommand{\gq}{G{} G{}}{g_{#1}^{#2}\left(\bq\right)}
\NewDocumentCommand{\gQ}{G{} G{}}{g_{#1}^{#2}\left(\bQ\right)}
\NewDocumentCommand{\gR}{G{} G{}}{g_{#1}^{#2}\left(\R\right)}
%\NewDocumentCommand{\gR}{G{} G{}}{g_{#1}^{#2}\left(\left\{\R\right\}\right)}
%\RenewDocumentCommand{\P}{O{}}{\mathbf{P}_{#1}}
% ------------------------------------------------------------------------------------------------------------
% mathematical shorthands
\NewDocumentCommand{\kB}{}{k_\text{B}}
\NewDocumentCommand{\kBT}{}{k_\text{B}T}
\NewDocumentCommand{\identity}{}{\mathds{1}}
\NewDocumentCommand{\identityoperator}{}{\hat{\identity}}
\NewDocumentCommand{\intdR}{}{\int\dd\R{}{P}\,}
\NewDocumentCommand{\limP}{}{\lim_{P \to \infty}}
\NewDocumentCommand{\sumA}{}{\sum\limits_{\mathbf{a}}^{A}}
\NewDocumentCommand{\lsum} {m G{}}{\sum \limits_{#1}^{#2}}
\NewDocumentCommand{\lprod}{m G{}}{\prod\limits_{#1}^{#2}}
\NewDocumentCommand{\onehalf}{}{\frac{1}{2}}
\NewDocumentCommand{\onehalfsqrt}{}{\frac{1}{\sqrt{2}}}
\NewDocumentCommand{\ePH}{}{e^{-\beta_{P}\hat{H}}}
\NewDocumentCommand{\TrA}{m}{
    \Tr_{\hspace{-1pt}\raisebox{-3pt}{\(\text{\footnotesize A}\)}}
    \hspace{-3pt}
    \left[#1\right]
}
\NewDocumentCommand{\sora}{G{} G{}}{\tilde{a}_{#1}^{#2}}
%\NewDocumentCommand{\sora}{G{} G{}}{\blue{s_{#1}^{#2}}}
% ------------------------------------------------------------------------------------------------------------
% commands for Hamiltonian, kinetic and potential operators
\NewDocumentCommand{\Ham} { O{} }{\hat{H}_{#1}} % we don't want to clobber \H
\NewDocumentCommand{\bHam}{ O{} }{\hat{\vect{H}}_{#1}} % we don't want to clobber \H
\NewDocumentCommand{\h}   { O{} }{\hat{h}_{#1}}
% \NewDocumentCommand{\h}{ G{} G{}}{h_{#1}^{#2}}
\NewDocumentCommand{\T}   { O{} }{\hat{T}_{#1}}
\NewDocumentCommand{\V}   { O{} }{\hat{V}_{#1}}
\NewDocumentCommand{\U}   { O{} }{\hat{U}_{#1}}
\NewDocumentCommand{\K}   { O{} }{\hat{K}_{#1}}
% ------------------------------------------------------------------------------------------------------------
%%% commands for specific Z's U's and Cv's
\NewDocumentCommand{\ZH}{}{Z} % helpful if we want to change this symbol later
\NewDocumentCommand{\ZSOS}{}{Z_{\text{SOS}}}
\NewDocumentCommand{\ZTrot}{}{Z_\text{Trotter}}
\NewDocumentCommand{\Zrho}{}{Z_{\vro}}
\NewDocumentCommand{\ZMC}{}{Z_\text{MC}}
\NewDocumentCommand{\UH}{}{U_{H}}
\NewDocumentCommand{\Urho}{}{U_{\vro}}
\NewDocumentCommand{\Uf}{}{U_{f}}
\NewDocumentCommand{\CH}{}{C_{v}^{H}}
\NewDocumentCommand{\Crho}{}{C_{v}^{\vro}}
\NewDocumentCommand{\Cf}{}{C_{v}^{f}}
\NewDocumentCommand{\fRB}{}{\Big\langle\ f\left(\R,\beta\right)\Big\rangle_{\vro}}
%\newcommand{\ho}{\mathbf{ho}}
% ------------------------------------------------------------------------------------------------------------
% commands for VECC
% -----------------------------------------------------------
\NewDocumentCommand{\up}{ G{} }{\hat{#1}^{\dagger}}
\NewDocumentCommand{\down}{ G{} }{\hat{#1}}
% -----------------------------------------------------------
\NewDocumentCommand{\proj} { G{} G{} }{\Omega_{#1}^{#2}}
\NewDocumentCommand{\projop} { G{} G{} }{\hat{\Omega}_{#1}^{#2}}
\NewDocumentCommand{\bproj}{ G{} G{} }{\hat{\vect{\Omega}}_{#1}^{#2}}
\NewDocumentCommand{\W}    { G{} G{} }{\hat{W}_{#1}^{#2}}
\NewDocumentCommand{\bW}   { G{} G{} }{\hat{\vect{W}}_{#1}^{#2}}
% commands for vecc exponentials
\NewDocumentCommand{\eiHt}{ }{e^{-i\hat{H}t}}
\NewDocumentCommand{\eS}{ }{e^{\bS}}
% ------------------------------------------------------------------------------------------------------------
% commands for symmetrized mathematical objects
\NewDocumentCommand{\symH}  { r[] G{} G{}}{\dot{H}[#1]_{#2}^{#3}}
% \NewDocumentCommand{\symHop}{ r[] G{} G{}}{\hat{\dot{H}}[#1]_{#2}^{#3}}
\NewDocumentCommand{\symdiffH}  { r[] G{} G{}}{\bar{H}[#1]_{#2}^{#3}}
\NewDocumentCommand{\symdiffHop}{ r[] G{} G{}}{\hat{\bar{H}}[#1]_{#2}^{#3}}
\NewDocumentCommand{\symG}  { r[] G{} G{}}{\dot{G}[#1]_{#2}^{#3}}
\NewDocumentCommand{\symGop}{ r[] G{} G{}}{\hat{\dot{G}}[#1]_{#2}^{#3}}
% ------------------------------------------------------------------------------------------------------------
%%%% vector representation
% BOLD  vectors
\NewDocumentCommand{\vect}{m}{\bm{#1}}
% ARROW vectors
% \NewDocumentCommand{\vect}{m}{\vec{#1}}
% ------------------------------------------------------------------------------------------------------------
%%%% matrix representation
%% undergraduate algebra version
% \NewDocumentCommand{\matr}{m}{\mathbf{#1}}
%% pure math version
% \NewDocumentCommand{\matr}{m}{#1}
%\( ISO complying version
% \NewDocumentCommand{\matr}{m}{\bm{#1}}
%\) underline
\NewDocumentCommand{\matr}{m}{\bm{\underline{#1}}}
% ------------------------------------------------------------------------------------------------------------
% allows for multiple divisors
\NewDocumentCommand{\eBH}{}{e^{-\beta\hat{H}}}
% \NewDocumentCommand{\eBH}{ O{} }{
%     \ifstrempty{#1}{%
%         e^{-\beta\hat{H}}                   }{
%         e^{-\nicefrac{\beta\hat{H}}{#1}}    }
% }
% ------------------------------------------------------------------------------------------------------------
% helps for bra-kets and when there are a lot of exponentials
\NewDocumentCommand{\eB}{m}{e^{-\beta#1}}
\NewDocumentCommand{\eT}{m}{e^{-\tau#1}}
\NewDocumentCommand{\eTh}{ }{\eT{\h}}
\NewDocumentCommand{\eTH}{ }{\eT{\Ham}}
\NewDocumentCommand{\eTV}{ }{\eT{\V}}
\NewDocumentCommand{\eTK}{ }{\eT{\K}}
\NewDocumentCommand{\etf}{m}{e^{-\frac{\tau}{2}#1}}
\NewDocumentCommand{\etfh}{ }{\etf{\h}}
\NewDocumentCommand{\braRa}{G{} G{}}{\bra{\R{#1}, a_{#2}}}
\NewDocumentCommand{\ketRa}{G{} G{}}{\ket{\R{#1}, a_{#2}}}
\NewDocumentCommand{\braqa}{G{} G{}}{\bra{\bq{#1}, a_{#2}}}
\NewDocumentCommand{\ketqa}{G{} G{}}{\ket{\bq{#1}, a_{#2}}}
\NewDocumentCommand{\braQa}{G{} G{}}{\bra{\bQ{#1}, a_{#2}}}
\NewDocumentCommand{\ketQa}{G{} G{}}{\ket{\bQ{#1}, a_{#2}}}
% ------------------------------------------------------------------------------------------------------------
% define common matricies (in the implementation section)
\NewDocumentCommand{\bMat} {G{} G{}}{\matr{B}_{#1}^{#2}}
\NewDocumentCommand{\mMat} {G{} G{}}{\mathds{M}_{#1}^{#2}}
\NewDocumentCommand{\oMat} {G{} G{}}{\mathds{O}_{#1}^{#2}}
\NewDocumentCommand{\otMat}{G{} G{}}{\tilde{\mathds{O}}_{#1}^{#2}}
% ------------------------------------------------------------------------------------------------------------
% define common 'wrapper' functions (in the implementation section)
\NewDocumentCommand{\Cm}{G{} G{}}{\mathcal{C}_{#1}^{#2}}
\NewDocumentCommand{\Sm}{G{} G{}}{\mathcal{S}_{#1}^{#2}}
\NewDocumentCommand{\Fm}{G{} G{}}{\mathcal{F}_{#1}^{#2}}
% ------------------------------------------------------------------------------------------------------------
% define common symbol combintaions
%\NewDocumentCommand{\x}{G{} G{}}{x_{#1}^{#2}}
%\NewDocumentCommand{\xVec} {G{} G{}}{\vect{x}_{#1}^{#2}}
% ------------------------------------------------------------------------------------------------------------
% these are used in the nondimensionalization appendix
\NewDocumentCommand{\tldx}{}{\tilde{x}}
\NewDocumentCommand{\tldpsi}{}{\tilde{\psi}\left(\tldx\right)}
% ------------------------------------------------------------------------------------------------------------
% this is redefined at each section
% allows for ease of modifcation using regex
\providecommand{\paramname}{templateParameter}
\providecommand{\paramdisplayname}{templateDisplayParameter}
\providecommand{\modelname}{templateModel}
\providecommand{\modeldisplayname}{templateDisplayModel}
% unfortunately \ProvideDocumentCommand does not work inside \includegraphics for reasons explained in this link
% https://tex.stackexchange.com/questions/275580/how-can-i-use-a-latex3-variable-as-a-path-in-includegraphics-solving-the-expans?noredirect=1&lq=1
% ------------------------------------------------------------------------------------------------------------
