TASK LIST OF WEEK STARTING APRIL 15:

Calculations for SOC_Apr14 (using non TZ REFDET)
-------------------------------------------------
Graham - modes 21 through 23, all completed OK
Cedar - modes 30 through 33, all completed OK
Narval - modes 27 through 29, ONLY +/-x1q29 and +/-x2q29 left else OK
Beluga - modes 24 through 26, in progress

*After noticing beluga's calculations were not converging on Apr 15th 12PM, 
I changed $mcscf acurcy=1.d-5 maxit=200 in all temp.inp

Successful .outs
-------------------------------------------------
FeCO_SPK_gmcpt_C1_17st_diab_refG.out: ..... DONE WITH MP2 ENERGY .....

#### Graham ####
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q22_-x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q22_+x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q22_-x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q22_+x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q23.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q23.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q23_-x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q23_+x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q23_-x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q23_+x1q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q23_-x1q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q23_+x1q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q23_-x1q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q23_+x1q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q21.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q22.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q23.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q23.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q33.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q33.out: ..... DONE WITH MP2 ENERGY .....

#### Cedar ####
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q31_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q31_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q31_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q31_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q32_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q32_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q32_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q32_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q32_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q32_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q32_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q32_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33_-x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q33_+x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33_-x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q33_+x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q30.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q31.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q32.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q33.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q33.out: ..... DONE WITH MP2 ENERGY .....

#### Narval ####
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q28_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q28_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q28_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q28_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q29_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q29_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q29_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q29_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q29_+x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q29_-x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q29_+x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q29_-x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q27.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q28.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q28.out: ..... DONE WITH MP2 ENERGY .....
       27795277 bjb2chen def-mnooijen FeCO_SPK_gmcpt   R    2:21:28     1   16        N/A      4G nc30540 (None) 
       27795278 bjb2chen def-mnooijen FeCO_SPK_gmcpt   R    2:21:28     1   16        N/A      4G nc30543 (None) 
       27795279 bjb2chen def-mnooijen FeCO_SPK_gmcpt   R    2:21:28     1   16        N/A      4G nc30545 (None) 
       27795280 bjb2chen def-mnooijen FeCO_SPK_gmcpt   R    2:21:28     1   16        N/A      4G nc30555 (None) 

#### Beluga ####
FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q26.out: ..... DONE WITH MP2 ENERGY .....
FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q26.out: ..... DONE WITH MP2 ENERGY .....
               JOBID                                                                   NAME       TIME
            46629401                          FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q24.slurm   21:13:09
            46629402                          FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q24.slurm   21:13:09
            46629403                          FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q24.slurm   21:13:09
            46629404                          FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q25.slurm   21:13:09
            46629408                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q25_+x1q24.slurm   20:37:45
            46629410                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q25_+x1q24.slurm   20:34:28
            46629411                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q25_-x1q24.slurm   20:31:07
            46629413                          FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x2q26.slurm   20:18:09
            46629415                          FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x2q26.slurm   20:14:50
            46629416                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q26_+x1q24.slurm   19:32:12
            46629417                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_+x1q26_-x1q24.slurm   19:28:56
            46629418                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q26_+x1q24.slurm   19:28:56
            46629419                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q26_-x1q24.slurm   19:15:45
            46629422                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q26_+x1q25.slurm   19:09:05
            46629423                   FeCO_SPK_gmcpt_C1_17st_diab_0.05_-x1q26_-x1q25.slurm   19:05:48


