OP_DEFINE-SECTION
title
FeCO_SPK_gmcpt_C1_17st_diab 17 states + 3 modes
end-title
end-op_define-section
PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =    0.075366810    , ev
w02                      =    0.075366810    , ev
w03                      =    0.080582691    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =    2.117164526    , ev
EH_s02_s02               =    8.619520493    , ev
EH_s03_s03               =    8.619513799    , ev
EH_s04_s04               =    8.619520906    , ev
EH_s05_s05               =    8.619518183    , ev
EH_s06_s06               =    8.619511058    , ev
EH_s07_s07               =    8.619515752    , ev
EH_s08_s08               =    7.202789180    , ev
EH_s09_s09               =    7.202790291    , ev
EH_s10_s10               =    7.202790644    , ev
EH_s11_s11               =    7.202789615    , ev
EH_s12_s12               =    7.202791084    , ev
EH_s13_s13               =    7.202790252    , ev
EH_s14_s14               =    9.529066966    , ev
EH_s15_s15               =    9.529067234    , ev
EH_s16_s16               =    8.108766195    , ev
EH_s17_s17               =    8.108766585    , ev

EH_s18_s18               =    0.000000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #

Ex_s00_s01               =   -0.000001000    , au
Ex_s00_s02               =   -0.019332000    , au
Ex_s00_s03               =   -0.036003000    , au
Ex_s00_s04               =   -0.029280000    , au
Ex_s00_s05               =    0.093812000    , au
Ex_s00_s06               =    0.000383000    , au
Ex_s00_s07               =   -0.009580000    , au
Ex_s00_s08               =   -0.543571000    , au
Ex_s00_s09               =   -0.605533000    , au
Ex_s00_s10               =   -0.623133000    , au
Ex_s00_s11               =    0.593912000    , au
Ex_s00_s12               =    0.612823000    , au
Ex_s00_s13               =    0.565502000    , au
Ex_s00_s14               =   -0.074294000    , au
Ex_s00_s15               =    0.074294000    , au
Ex_s00_s16               =   -0.303669000    , au
Ex_s00_s17               =    0.303670000    , au

Ey_s00_s01               =    0.000002000    , au
Ey_s00_s02               =   -0.008830000    , au
Ey_s00_s03               =    0.071249000    , au
Ey_s00_s04               =    0.065150000    , au
Ey_s00_s05               =   -0.021957000    , au
Ey_s00_s06               =   -0.009466000    , au
Ey_s00_s07               =   -0.096146000    , au
Ey_s00_s08               =   -0.121393000    , au
Ey_s00_s09               =    0.319531000    , au
Ey_s00_s10               =   -0.175172000    , au
Ey_s00_s11               =    0.022656000    , au
Ey_s00_s12               =   -0.299363000    , au
Ey_s00_s13               =    0.253741000    , au
Ey_s00_s14               =    0.041523000    , au
Ey_s00_s15               =   -0.041523000    , au
Ey_s00_s16               =    0.343182000    , au
Ey_s00_s17               =   -0.343184000    , au

Ez_s00_s01               =    0.000000010    , au
Ez_s00_s02               =    0.000000010    , au
Ez_s00_s03               =    0.000000010    , au
Ez_s00_s04               =    0.000000010    , au
Ez_s00_s05               =    0.000000010    , au
Ez_s00_s06               =    0.000000010    , au
Ez_s00_s07               =    0.000000010    , au
Ez_s00_s08               =    0.000000010    , au
Ez_s00_s09               =    0.000000010    , au
Ez_s00_s10               =    0.000000010    , au
Ez_s00_s11               =    0.000000010    , au
Ez_s00_s12               =    0.000000010    , au
Ez_s00_s13               =    0.000000010    , au
Ez_s00_s14               =    0.000000010    , au
Ez_s00_s15               =    0.000000010    , au
Ez_s00_s16               =    0.000000010    , au
Ez_s00_s17               =    0.000000010    , au


#          Magnetic transition moments          #
# --------------------------------------------- #

Mx_s00_s01               =   -0.000001000    , au
Mx_s00_s02               =   -0.019332000    , au
Mx_s00_s03               =   -0.036003000    , au
Mx_s00_s04               =   -0.029280000    , au
Mx_s00_s05               =    0.093812000    , au
Mx_s00_s06               =    0.000383000    , au
Mx_s00_s07               =   -0.009580000    , au
Mx_s00_s08               =   -0.543571000    , au
Mx_s00_s09               =   -0.605533000    , au
Mx_s00_s10               =   -0.623133000    , au
Mx_s00_s11               =    0.593912000    , au
Mx_s00_s12               =    0.612823000    , au
Mx_s00_s13               =    0.565502000    , au
Mx_s00_s14               =   -0.074294000    , au
Mx_s00_s15               =    0.074294000    , au
Mx_s00_s16               =   -0.303669000    , au
Mx_s00_s17               =    0.303670000    , au

My_s00_s01               =    0.000002000    , au
My_s00_s02               =   -0.008830000    , au
My_s00_s03               =    0.071249000    , au
My_s00_s04               =    0.065150000    , au
My_s00_s05               =   -0.021957000    , au
My_s00_s06               =   -0.009466000    , au
My_s00_s07               =   -0.096146000    , au
My_s00_s08               =   -0.121393000    , au
My_s00_s09               =    0.319531000    , au
My_s00_s10               =   -0.175172000    , au
My_s00_s11               =    0.022656000    , au
My_s00_s12               =   -0.299363000    , au
My_s00_s13               =    0.253741000    , au
My_s00_s14               =    0.041523000    , au
My_s00_s15               =   -0.041523000    , au
My_s00_s16               =    0.343182000    , au
My_s00_s17               =   -0.343184000    , au

Mz_s00_s01               =    0.000000010    , au
Mz_s00_s02               =    0.000000010    , au
Mz_s00_s03               =    0.000000010    , au
Mz_s00_s04               =    0.000000010    , au
Mz_s00_s05               =    0.000000010    , au
Mz_s00_s06               =    0.000000010    , au
Mz_s00_s07               =    0.000000010    , au
Mz_s00_s08               =    0.000000010    , au
Mz_s00_s09               =    0.000000010    , au
Mz_s00_s10               =    0.000000010    , au
Mz_s00_s11               =    0.000000010    , au
Mz_s00_s12               =    0.000000010    , au
Mz_s00_s13               =    0.000000010    , au
Mz_s00_s14               =    0.000000010    , au
Mz_s00_s15               =    0.000000010    , au
Mz_s00_s16               =    0.000000010    , au
Mz_s00_s17               =    0.000000010    , au


#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v01           =   -0.000044355    , ev
C1_s01_s01_v02           =    0.000034014    , ev
C1_s01_s01_v03           =   -0.111256242    , ev
C1_s02_s02_v01           =   -0.001376352    , ev
C1_s02_s02_v02           =   -0.002783454    , ev
C1_s02_s02_v03           =   -0.380318717    , ev
C1_s03_s03_v01           =    0.010534076    , ev
C1_s03_s03_v02           =   -0.005441735    , ev
C1_s03_s03_v03           =   -0.380395454    , ev
C1_s04_s04_v01           =    0.009642902    , ev
C1_s04_s04_v02           =   -0.004369878    , ev
C1_s04_s04_v03           =   -0.380360351    , ev
C1_s05_s05_v01           =   -0.003196523    , ev
C1_s05_s05_v02           =    0.013904479    , ev
C1_s05_s05_v03           =   -0.380365521    , ev
C1_s06_s06_v01           =   -0.001379346    , ev
C1_s06_s06_v02           =    0.000021497    , ev
C1_s06_s06_v03           =   -0.380406882    , ev
C1_s07_s07_v01           =   -0.014243261    , ev
C1_s07_s07_v02           =   -0.001362203    , ev
C1_s07_s07_v03           =   -0.380367154    , ev
C1_s08_s08_v01           =    0.026175458    , ev
C1_s08_s08_v02           =    0.115675645    , ev
C1_s08_s08_v03           =   -0.295711684    , ev
C1_s09_s09_v01           =   -0.067711478    , ev
C1_s09_s09_v02           =    0.129143925    , ev
C1_s09_s09_v03           =   -0.295732909    , ev
C1_s10_s10_v01           =    0.037666287    , ev
C1_s10_s10_v02           =    0.132597596    , ev
C1_s10_s10_v03           =   -0.295723657    , ev
C1_s11_s11_v01           =   -0.005196288    , ev
C1_s11_s11_v02           =   -0.126473127    , ev
C1_s11_s11_v03           =   -0.295711956    , ev
C1_s12_s12_v01           =    0.063389219    , ev
C1_s12_s12_v02           =   -0.130718377    , ev
C1_s12_s12_v03           =   -0.295716310    , ev
C1_s13_s13_v01           =   -0.054342519    , ev
C1_s13_s13_v02           =   -0.120295868    , ev
C1_s13_s13_v03           =   -0.295706242    , ev
C1_s14_s14_v01           =   -0.010767822    , ev
C1_s14_s14_v02           =    0.019389208    , ev
C1_s14_s14_v03           =   -0.349223983    , ev
C1_s15_s15_v01           =    0.010758025    , ev
C1_s15_s15_v02           =   -0.019397644    , ev
C1_s15_s15_v03           =   -0.349217997    , ev
C1_s16_s16_v01           =   -0.122701355    , ev
C1_s16_s16_v02           =    0.109170761    , ev
C1_s16_s16_v03           =   -0.289760552    , ev
C1_s17_s17_v01           =    0.122733193    , ev
C1_s17_s17_v02           =   -0.109211578    , ev
C1_s17_s17_v03           =   -0.289747762    , ev

C1_s01_s14_v01           =    0.000014440    , ev
C1_s01_s14_v02           =    0.000015430    , ev
C1_s01_s14_v03           =    0.000070250    , ev
C1_s01_s15_v01           =   -0.000015440    , ev
C1_s01_s15_v02           =    0.000000970    , ev
C1_s01_s15_v03           =    0.000019040    , ev
C1_s01_s16_v01           =    0.221446640    , ev
C1_s01_s16_v02           =   -0.118081900    , ev
C1_s01_s16_v03           =    0.000062290    , ev
C1_s01_s17_v01           =    0.117989790    , ev
C1_s01_s17_v02           =    0.221390390    , ev
C1_s01_s17_v03           =    0.000005000    , ev
C1_s02_s03_v01           =    0.003648780    , ev
C1_s02_s03_v02           =    0.009975770    , ev
C1_s02_s03_v03           =   -0.000036990    , ev
C1_s02_s04_v01           =   -0.003825890    , ev
C1_s02_s04_v02           =    0.003293350    , ev
C1_s02_s04_v03           =   -0.000011420    , ev
C1_s02_s05_v01           =   -0.003984450    , ev
C1_s02_s05_v02           =    0.000512380    , ev
C1_s02_s05_v03           =    0.000033070    , ev
C1_s02_s06_v01           =    0.012712590    , ev
C1_s02_s06_v02           =   -0.001555140    , ev
C1_s02_s06_v03           =   -0.000000640    , ev
C1_s02_s07_v01           =    0.000689160    , ev
C1_s02_s07_v02           =   -0.009295760    , ev
C1_s02_s07_v03           =   -0.000045170    , ev
C1_s02_s08_v01           =    0.000001390    , ev
C1_s02_s08_v02           =   -0.000001540    , ev
C1_s02_s08_v03           =    0.000001820    , ev
C1_s02_s09_v01           =    0.000001850    , ev
C1_s02_s09_v02           =   -0.000005140    , ev
C1_s02_s09_v03           =    0.000000620    , ev
C1_s02_s10_v01           =    0.000000380    , ev
C1_s02_s10_v02           =    0.000002570    , ev
C1_s02_s10_v03           =    0.000000060    , ev
C1_s02_s11_v01           =    0.000002210    , ev
C1_s02_s11_v02           =    0.000002940    , ev
C1_s02_s11_v03           =    0.000000760    , ev
C1_s02_s12_v01           =    0.000002240    , ev
C1_s02_s12_v02           =   -0.000014480    , ev
C1_s02_s12_v03           =    0.000001050    , ev
C1_s02_s13_v01           =    0.000001890    , ev
C1_s02_s13_v02           =   -0.000007160    , ev
C1_s02_s13_v03           =   -0.000000870    , ev
C1_s02_s16_v01           =    0.000038920    , ev
C1_s03_s04_v01           =    0.004225200    , ev
C1_s03_s04_v02           =    0.004617660    , ev
C1_s03_s04_v03           =    0.000000120    , ev
C1_s03_s05_v01           =    0.007992020    , ev
C1_s03_s05_v02           =    0.000929330    , ev
C1_s03_s05_v03           =   -0.000012480    , ev
C1_s03_s06_v01           =    0.001141220    , ev
C1_s03_s06_v02           =   -0.003717320    , ev
C1_s03_s06_v03           =   -0.000022180    , ev
C1_s03_s07_v01           =    0.000403660    , ev
C1_s03_s07_v02           =   -0.006492410    , ev
C1_s03_s07_v03           =    0.000053200    , ev
C1_s03_s08_v01           =    0.000003290    , ev
C1_s03_s08_v02           =   -0.000005040    , ev
C1_s03_s08_v03           =    0.000001040    , ev
C1_s03_s09_v01           =   -0.000001020    , ev
C1_s03_s09_v02           =   -0.000005230    , ev
C1_s03_s09_v03           =    0.000000200    , ev
C1_s03_s10_v01           =   -0.000002150    , ev
C1_s03_s10_v02           =    0.000002690    , ev
C1_s03_s10_v03           =   -0.000001390    , ev
C1_s03_s11_v01           =    0.000001470    , ev
C1_s03_s11_v02           =    0.000007390    , ev
C1_s03_s11_v03           =    0.000000890    , ev
C1_s03_s12_v01           =   -0.000000800    , ev
C1_s03_s12_v02           =   -0.000008780    , ev
C1_s03_s12_v03           =   -0.000000900    , ev
C1_s03_s13_v01           =    0.000003350    , ev
C1_s03_s13_v02           =   -0.000015620    , ev
C1_s03_s13_v03           =   -0.000000310    , ev
C1_s03_s16_v01           =   -0.000002120    , ev
C1_s04_s05_v01           =   -0.008744810    , ev
C1_s04_s05_v02           =   -0.003091800    , ev
C1_s04_s05_v03           =   -0.000014650    , ev
C1_s04_s06_v01           =   -0.001367930    , ev
C1_s04_s06_v02           =   -0.011347300    , ev
C1_s04_s06_v03           =   -0.000030460    , ev
C1_s04_s07_v01           =   -0.001906130    , ev
C1_s04_s07_v02           =    0.004195360    , ev
C1_s04_s07_v03           =    0.000028860    , ev
C1_s04_s08_v01           =    0.000001770    , ev
C1_s04_s08_v02           =   -0.000011180    , ev
C1_s04_s08_v03           =    0.000000980    , ev
C1_s04_s09_v01           =   -0.000001020    , ev
C1_s04_s09_v02           =    0.000012750    , ev
C1_s04_s09_v03           =   -0.000001880    , ev
C1_s04_s10_v01           =    0.000002420    , ev
C1_s04_s10_v02           =   -0.000000500    , ev
C1_s04_s10_v03           =    0.000000990    , ev
C1_s04_s11_v01           =    0.000001710    , ev
C1_s04_s11_v02           =    0.000001570    , ev
C1_s04_s11_v03           =    0.000000140    , ev
C1_s04_s12_v01           =   -0.000004140    , ev
C1_s04_s12_v02           =   -0.000002470    , ev
C1_s04_s12_v03           =   -0.000000370    , ev
C1_s04_s13_v01           =    0.000000390    , ev
C1_s04_s13_v02           =   -0.000009360    , ev
C1_s04_s13_v03           =   -0.000001800    , ev
C1_s04_s16_v01           =    0.000001760    , ev
C1_s05_s06_v01           =   -0.006392910    , ev
C1_s05_s06_v02           =   -0.001772980    , ev
C1_s05_s06_v03           =   -0.000027360    , ev
C1_s05_s07_v01           =    0.000819430    , ev
C1_s05_s07_v02           =    0.000778940    , ev
C1_s05_s07_v03           =    0.000012490    , ev
C1_s05_s08_v01           =    0.000000690    , ev
C1_s05_s08_v02           =   -0.000016730    , ev
C1_s05_s08_v03           =   -0.000000810    , ev
C1_s05_s09_v01           =   -0.000000160    , ev
C1_s05_s09_v02           =    0.000023940    , ev
C1_s05_s09_v03           =   -0.000000920    , ev
C1_s05_s10_v01           =   -0.000002380    , ev
C1_s05_s10_v02           =   -0.000012810    , ev
C1_s05_s10_v03           =   -0.000002070    , ev
C1_s05_s11_v01           =   -0.000003710    , ev
C1_s05_s11_v02           =   -0.000006120    , ev
C1_s05_s11_v03           =    0.000000540    , ev
C1_s05_s12_v01           =    0.000000390    , ev
C1_s05_s12_v02           =    0.000006980    , ev
C1_s05_s12_v03           =   -0.000000970    , ev
C1_s05_s13_v01           =    0.000002330    , ev
C1_s05_s13_v02           =    0.000005910    , ev
C1_s05_s13_v03           =    0.000000310    , ev
C1_s05_s16_v01           =   -0.000005470    , ev
C1_s06_s07_v01           =    0.000419730    , ev
C1_s06_s07_v02           =   -0.007672770    , ev
C1_s06_s07_v03           =    0.000037950    , ev
C1_s06_s08_v01           =   -0.000003390    , ev
C1_s06_s08_v02           =    0.000017240    , ev
C1_s06_s08_v03           =    0.000000130    , ev
C1_s06_s09_v01           =    0.000000810    , ev
C1_s06_s09_v02           =   -0.000021720    , ev
C1_s06_s09_v03           =    0.000002200    , ev
C1_s06_s10_v01           =    0.000000820    , ev
C1_s06_s10_v02           =   -0.000001820    , ev
C1_s06_s10_v03           =   -0.000000470    , ev
C1_s06_s11_v01           =    0.000001800    , ev
C1_s06_s11_v02           =   -0.000010960    , ev
C1_s06_s11_v03           =    0.000000640    , ev
C1_s06_s12_v01           =    0.000003490    , ev
C1_s06_s12_v02           =    0.000005620    , ev
C1_s06_s12_v03           =   -0.000000410    , ev
C1_s06_s13_v01           =   -0.000000820    , ev
C1_s06_s13_v02           =    0.000006490    , ev
C1_s06_s13_v03           =    0.000000450    , ev
C1_s06_s16_v01           =   -0.000041070    , ev
C1_s07_s08_v01           =    0.000000090    , ev
C1_s07_s08_v02           =   -0.000012320    , ev
C1_s07_s08_v03           =   -0.000000320    , ev
C1_s07_s09_v01           =    0.000000990    , ev
C1_s07_s09_v02           =    0.000025730    , ev
C1_s07_s09_v03           =   -0.000000540    , ev
C1_s07_s10_v01           =   -0.000000750    , ev
C1_s07_s10_v02           =   -0.000003110    , ev
C1_s07_s10_v03           =    0.000000250    , ev
C1_s07_s11_v01           =   -0.000000960    , ev
C1_s07_s11_v02           =   -0.000002610    , ev
C1_s07_s11_v03           =    0.000000360    , ev
C1_s07_s12_v01           =   -0.000000940    , ev
C1_s07_s12_v02           =    0.000001940    , ev
C1_s07_s12_v03           =   -0.000000020    , ev
C1_s07_s13_v01           =   -0.000001280    , ev
C1_s07_s13_v02           =   -0.000000620    , ev
C1_s07_s13_v03           =    0.000001080    , ev
C1_s07_s16_v01           =   -0.000003000    , ev
C1_s08_s09_v01           =   -0.015253190    , ev
C1_s08_s09_v02           =   -0.007309290    , ev
C1_s08_s09_v03           =   -0.000002530    , ev
C1_s08_s10_v01           =   -0.020358780    , ev
C1_s08_s10_v02           =    0.009202740    , ev
C1_s08_s10_v03           =   -0.000007330    , ev
C1_s08_s11_v01           =    0.109910210    , ev
C1_s08_s11_v02           =    0.037327850    , ev
C1_s08_s11_v03           =    0.000006970    , ev
C1_s08_s12_v01           =   -0.003392880    , ev
C1_s08_s12_v02           =   -0.000912130    , ev
C1_s08_s12_v03           =    0.000003000    , ev
C1_s08_s13_v01           =    0.088557180    , ev
C1_s08_s13_v02           =   -0.079706090    , ev
C1_s08_s13_v03           =   -0.000004850    , ev
C1_s09_s10_v01           =    0.011518150    , ev
C1_s09_s10_v02           =    0.005915410    , ev
C1_s09_s10_v03           =   -0.000005430    , ev
C1_s09_s11_v01           =    0.026561440    , ev
C1_s09_s11_v02           =    0.014336750    , ev
C1_s09_s11_v03           =   -0.000001140    , ev
C1_s09_s12_v01           =    0.120540280    , ev
C1_s09_s12_v02           =    0.063527780    , ev
C1_s09_s12_v03           =    0.000006370    , ev
C1_s09_s13_v01           =   -0.032912150    , ev
C1_s09_s13_v02           =   -0.016001180    , ev
C1_s09_s13_v03           =   -0.000000890    , ev
C1_s10_s11_v01           =    0.089407380    , ev
C1_s10_s11_v02           =   -0.058896740    , ev
C1_s10_s11_v03           =   -0.000004070    , ev
C1_s10_s12_v01           =   -0.045640230    , ev
C1_s10_s12_v02           =   -0.009812970    , ev
C1_s10_s12_v03           =    0.000008300    , ev
C1_s10_s13_v01           =   -0.096058110    , ev
C1_s10_s13_v02           =    0.000601920    , ev
C1_s10_s13_v03           =   -0.000002210    , ev
C1_s11_s12_v01           =    0.021448480    , ev
C1_s11_s12_v02           =    0.005863370    , ev
C1_s11_s12_v03           =   -0.000006770    , ev
C1_s11_s13_v01           =   -0.000066810    , ev
C1_s11_s13_v02           =   -0.013223070    , ev
C1_s11_s13_v03           =    0.000012100    , ev
C1_s12_s13_v01           =   -0.012890360    , ev
C1_s12_s13_v02           =   -0.004097190    , ev
C1_s12_s13_v03           =    0.000004030    , ev
C1_s14_s15_v01           =    0.019385570    , ev
C1_s14_s15_v02           =    0.010767870    , ev
C1_s14_s15_v03           =    0.000001060    , ev
C1_s14_s16_v01           =    0.000001210    , ev
C1_s14_s16_v02           =    0.000002640    , ev
C1_s14_s16_v03           =    0.000007190    , ev
C1_s14_s17_v01           =    0.000004570    , ev
C1_s14_s17_v02           =   -0.000010780    , ev
C1_s14_s17_v03           =   -0.000004190    , ev
C1_s15_s16_v01           =   -0.000000830    , ev
C1_s15_s16_v02           =    0.000013820    , ev
C1_s15_s16_v03           =   -0.000010810    , ev
C1_s15_s17_v01           =   -0.000003540    , ev
C1_s15_s17_v02           =    0.000002290    , ev
C1_s15_s17_v03           =   -0.000007520    , ev
C1_s16_s17_v01           =    0.109213140    , ev
C1_s16_s17_v02           =    0.122754440    , ev
C1_s16_s17_v03           =    0.000000210    , ev

#         Quadratic Coupling Constants          #
# --------------------------------------------- #

C2_s01s01_v01v01         =    0.030006601    , ev
C2_s01s01_v02v02         =    0.029949456    , ev
C2_s01s01_v03v03         =   -0.000719965    , ev
C2_s02s02_v01v01         =   -0.060125707    , ev
C2_s02s02_v02v02         =   -0.054716082    , ev
C2_s02s02_v03v03         =   -0.005930947    , ev
C2_s03s03_v01v01         =   -0.055766441    , ev
C2_s03s03_v02v02         =   -0.055535145    , ev
C2_s03s03_v03v03         =   -0.005767677    , ev
C2_s04s04_v01v01         =   -0.058242679    , ev
C2_s04s04_v02v02         =   -0.055105206    , ev
C2_s04s04_v03v03         =   -0.005639785    , ev
C2_s05s05_v01v01         =   -0.054201786    , ev
C2_s05s05_v02v02         =   -0.058827724    , ev
C2_s05s05_v03v03         =   -0.005735025    , ev
C2_s06s06_v01v01         =   -0.052550054    , ev
C2_s06s06_v02v02         =   -0.057404568    , ev
C2_s06s06_v03v03         =   -0.005288758    , ev
C2_s07s07_v01v01         =   -0.055883450    , ev
C2_s07s07_v02v02         =   -0.056599111    , ev
C2_s07s07_v03v03         =   -0.005484681    , ev
C2_s08s08_v01v01         =   -0.121196244    , ev
C2_s08s08_v02v02         =   -0.064204696    , ev
C2_s08s08_v03v03         =   -0.001745835    , ev
C2_s09s09_v01v01         =   -0.123226214    , ev
C2_s09s09_v02v02         =   -0.061554307    , ev
C2_s09s09_v03v03         =   -0.001762161    , ev
C2_s10s10_v01v01         =   -0.125811296    , ev
C2_s10s10_v02v02         =   -0.060539320    , ev
C2_s10s10_v03v03         =   -0.001990736    , ev
C2_s11s11_v01v01         =   -0.060925721    , ev
C2_s11s11_v02v02         =   -0.122888792    , ev
C2_s11s11_v03v03         =   -0.001808419    , ev
C2_s12s12_v01v01         =   -0.060808714    , ev
C2_s12s12_v02v02         =   -0.124184054    , ev
C2_s12s12_v03v03         =   -0.001909103    , ev
C2_s13s13_v01v01         =   -0.062212822    , ev
C2_s13s13_v02v02         =   -0.121985375    , ev
C2_s13s13_v03v03         =   -0.001990737    , ev
C2_s14s14_v01v01         =   -0.061110759    , ev
C2_s14s14_v02v02         =   -0.041464131    , ev
C2_s14s14_v03v03         =   -0.005609852    , ev
C2_s15s15_v01v01         =   -0.041428757    , ev
C2_s15s15_v02v02         =   -0.061241374    , ev
C2_s15s15_v03v03         =   -0.005656112    , ev
C2_s16s16_v01v01         =   -0.101323761    , ev
C2_s16s16_v02v02         =   -0.085209172    , ev
C2_s16s16_v03v03         =   -0.003207085    , ev
C2_s17s17_v01v01         =   -0.085130260    , ev
C2_s17s17_v02v02         =   -0.101503356    , ev
C2_s17s17_v03v03         =   -0.003269673    , ev

C2_s01s14_v01v01         =   -0.000051600    , ev
C2_s01s14_v02v02         =   -0.000044200    , ev
C2_s01s14_v03v03         =   -0.000074200    , ev
C2_s01s15_v01v01         =   -0.000022300    , ev
C2_s01s15_v02v02         =   -0.000021000    , ev
C2_s01s15_v03v03         =   -0.000024000    , ev
C2_s01s16_v01v01         =    0.005863200    , ev
C2_s01s16_v02v02         =   -0.005732700    , ev
C2_s01s16_v03v03         =   -0.000046900    , ev
C2_s01s17_v01v01         =    0.001795800    , ev
C2_s01s17_v02v02         =   -0.001924400    , ev
C2_s01s17_v03v03         =   -0.000050000    , ev
C2_s02s03_v01v01         =    0.000781000    , ev
C2_s02s03_v02v02         =   -0.001012000    , ev
C2_s02s03_v03v03         =    0.000012600    , ev
C2_s02s04_v01v01         =    0.000501000    , ev
C2_s02s04_v02v02         =   -0.000825200    , ev
C2_s02s04_v03v03         =    0.000019700    , ev
C2_s02s05_v01v01         =    0.001152700    , ev
C2_s02s05_v02v02         =    0.000282300    , ev
C2_s02s05_v03v03         =    0.000033800    , ev
C2_s02s06_v01v01         =    0.000120300    , ev
C2_s02s06_v02v02         =    0.000721500    , ev
C2_s02s06_v03v03         =    0.000197100    , ev
C2_s02s07_v01v01         =   -0.001364200    , ev
C2_s02s07_v02v02         =    0.001202300    , ev
C2_s02s07_v03v03         =   -0.000244300    , ev
C2_s02s08_v01v01         =    0.000018600    , ev
C2_s02s08_v02v02         =    0.000007400    , ev
C2_s02s08_v03v03         =   -0.000001800    , ev
C2_s02s09_v01v01         =    0.000006300    , ev
C2_s02s09_v02v02         =    0.000006500    , ev
C2_s02s09_v03v03         =   -0.000005400    , ev
C2_s02s10_v01v01         =   -0.000111800    , ev
C2_s02s10_v02v02         =   -0.000009700    , ev
C2_s02s10_v03v03         =    0.000014300    , ev
C2_s02s11_v01v01         =   -0.000046800    , ev
C2_s02s11_v02v02         =    0.000003200    , ev
C2_s02s11_v03v03         =    0.000056100    , ev
C2_s02s12_v01v01         =    0.000032300    , ev
C2_s02s12_v02v02         =   -0.000007200    , ev
C2_s02s12_v03v03         =   -0.000006700    , ev
C2_s02s13_v01v01         =    0.000065200    , ev
C2_s02s13_v02v02         =    0.000004500    , ev
C2_s02s13_v03v03         =   -0.000009300    , ev
C2_s03s04_v01v01         =    0.000653700    , ev
C2_s03s04_v02v02         =   -0.000314600    , ev
C2_s03s04_v03v03         =    0.000085000    , ev
C2_s03s05_v01v01         =   -0.000810000    , ev
C2_s03s05_v02v02         =   -0.000438100    , ev
C2_s03s05_v03v03         =    0.000063200    , ev
C2_s03s06_v01v01         =    0.000157900    , ev
C2_s03s06_v02v02         =    0.000507400    , ev
C2_s03s06_v03v03         =    0.000109300    , ev
C2_s03s07_v01v01         =   -0.002080600    , ev
C2_s03s07_v02v02         =    0.001888000    , ev
C2_s03s07_v03v03         =   -0.000238000    , ev
C2_s03s08_v01v01         =    0.000002600    , ev
C2_s03s08_v02v02         =    0.000006600    , ev
C2_s03s08_v03v03         =    0.000012700    , ev
C2_s03s09_v01v01         =    0.000613900    , ev
C2_s03s09_v02v02         =    0.000615800    , ev
C2_s03s09_v03v03         =    0.000601700    , ev
C2_s03s10_v01v01         =   -0.000001700    , ev
C2_s03s10_v02v02         =   -0.000008600    , ev
C2_s03s10_v03v03         =   -0.000012100    , ev
C2_s03s11_v01v01         =    0.000005700    , ev
C2_s03s11_v02v02         =    0.000009800    , ev
C2_s03s11_v03v03         =    0.000005100    , ev
C2_s03s12_v01v01         =   -0.000001600    , ev
C2_s03s12_v02v02         =    0.000000100    , ev
C2_s03s12_v03v03         =    0.000046200    , ev
C2_s03s13_v01v01         =   -0.000003100    , ev
C2_s03s13_v02v02         =   -0.000005000    , ev
C2_s03s13_v03v03         =    0.000025200    , ev
C2_s04s05_v01v01         =   -0.001607200    , ev
C2_s04s05_v02v02         =   -0.000005200    , ev
C2_s04s05_v03v03         =   -0.000215700    , ev
C2_s04s06_v01v01         =   -0.002053300    , ev
C2_s04s06_v02v02         =    0.002101300    , ev
C2_s04s06_v03v03         =    0.000107700    , ev
C2_s04s07_v01v01         =   -0.000589000    , ev
C2_s04s07_v02v02         =    0.000022300    , ev
C2_s04s07_v03v03         =   -0.000581000    , ev
C2_s04s08_v01v01         =    0.000007600    , ev
C2_s04s08_v02v02         =    0.000007800    , ev
C2_s04s08_v03v03         =    0.000003100    , ev
C2_s04s09_v01v01         =   -0.000000500    , ev
C2_s04s09_v02v02         =   -0.000005000    , ev
C2_s04s09_v03v03         =    0.000001700    , ev
C2_s04s10_v01v01         =    0.000385600    , ev
C2_s04s10_v02v02         =    0.000391300    , ev
C2_s04s10_v03v03         =    0.000404000    , ev
C2_s04s11_v01v01         =   -0.000006300    , ev
C2_s04s11_v02v02         =   -0.000006700    , ev
C2_s04s11_v03v03         =   -0.000010700    , ev
C2_s04s12_v01v01         =    0.000000400    , ev
C2_s04s12_v02v02         =   -0.000001000    , ev
C2_s04s12_v03v03         =   -0.000051300    , ev
C2_s04s13_v01v01         =    0.000003000    , ev
C2_s04s13_v02v02         =   -0.000001400    , ev
C2_s04s13_v03v03         =   -0.000020400    , ev
C2_s05s06_v01v01         =   -0.000330700    , ev
C2_s05s06_v02v02         =   -0.000078100    , ev
C2_s05s06_v03v03         =    0.000406800    , ev
C2_s05s07_v01v01         =    0.000336400    , ev
C2_s05s07_v02v02         =    0.000156100    , ev
C2_s05s07_v03v03         =    0.000179100    , ev
C2_s05s08_v01v01         =   -0.000000300    , ev
C2_s05s08_v02v02         =   -0.000011000    , ev
C2_s05s08_v03v03         =   -0.000004200    , ev
C2_s05s09_v01v01         =    0.000003500    , ev
C2_s05s09_v02v02         =   -0.000004400    , ev
C2_s05s09_v03v03         =   -0.000024500    , ev
C2_s05s10_v01v01         =    0.000019700    , ev
C2_s05s10_v02v02         =   -0.000011000    , ev
C2_s05s10_v03v03         =    0.000008500    , ev
C2_s05s11_v01v01         =    0.000001200    , ev
C2_s05s11_v02v02         =   -0.000009400    , ev
C2_s05s11_v03v03         =   -0.000016700    , ev
C2_s05s12_v01v01         =   -0.000004700    , ev
C2_s05s12_v02v02         =   -0.000001200    , ev
C2_s05s12_v03v03         =   -0.000021600    , ev
C2_s05s13_v01v01         =   -0.000008600    , ev
C2_s05s13_v02v02         =    0.000007300    , ev
C2_s05s13_v03v03         =    0.000005500    , ev
C2_s06s07_v01v01         =   -0.000949200    , ev
C2_s06s07_v02v02         =    0.001274200    , ev
C2_s06s07_v03v03         =    0.000109700    , ev
C2_s06s08_v01v01         =   -0.000012700    , ev
C2_s06s08_v02v02         =   -0.000001400    , ev
C2_s06s08_v03v03         =   -0.000003800    , ev
C2_s06s09_v01v01         =    0.000003000    , ev
C2_s06s09_v02v02         =    0.000006800    , ev
C2_s06s09_v03v03         =   -0.000005900    , ev
C2_s06s10_v01v01         =    0.000121600    , ev
C2_s06s10_v02v02         =   -0.000001000    , ev
C2_s06s10_v03v03         =   -0.000012600    , ev
C2_s06s11_v01v01         =    0.000048900    , ev
C2_s06s11_v02v02         =   -0.000005300    , ev
C2_s06s11_v03v03         =    0.000024900    , ev
C2_s06s12_v01v01         =   -0.000033100    , ev
C2_s06s12_v02v02         =    0.000006500    , ev
C2_s06s12_v03v03         =   -0.000020000    , ev
C2_s06s13_v01v01         =   -0.000066000    , ev
C2_s06s13_v02v02         =   -0.000005400    , ev
C2_s06s13_v03v03         =   -0.000012000    , ev
C2_s07s08_v01v01         =    0.000002200    , ev
C2_s07s08_v02v02         =   -0.000003000    , ev
C2_s07s08_v03v03         =    0.000011400    , ev
C2_s07s09_v01v01         =    0.000011900    , ev
C2_s07s09_v02v02         =    0.000003300    , ev
C2_s07s09_v03v03         =    0.000011100    , ev
C2_s07s10_v01v01         =    0.000002600    , ev
C2_s07s10_v02v02         =    0.000009100    , ev
C2_s07s10_v03v03         =    0.000030300    , ev
C2_s07s11_v01v01         =    0.000077600    , ev
C2_s07s11_v02v02         =    0.000068400    , ev
C2_s07s11_v03v03         =    0.000124900    , ev
C2_s07s12_v01v01         =   -0.000001600    , ev
C2_s07s12_v02v02         =   -0.000011000    , ev
C2_s07s12_v03v03         =    0.000009300    , ev
C2_s07s13_v01v01         =   -0.000014100    , ev
C2_s07s13_v02v02         =   -0.000009900    , ev
C2_s07s13_v03v03         =   -0.000002500    , ev
C2_s08s09_v01v01         =    0.001526300    , ev
C2_s08s09_v02v02         =   -0.001793000    , ev
C2_s08s09_v03v03         =    0.000206500    , ev
C2_s08s10_v01v01         =   -0.001802800    , ev
C2_s08s10_v02v02         =    0.002429400    , ev
C2_s08s10_v03v03         =    0.000059800    , ev
C2_s08s11_v01v01         =   -0.009081200    , ev
C2_s08s11_v02v02         =    0.009548400    , ev
C2_s08s11_v03v03         =    0.000221200    , ev
C2_s08s12_v01v01         =    0.000890000    , ev
C2_s08s12_v02v02         =   -0.000498500    , ev
C2_s08s12_v03v03         =   -0.000172400    , ev
C2_s08s13_v01v01         =    0.019563000    , ev
C2_s08s13_v02v02         =   -0.018887600    , ev
C2_s08s13_v03v03         =   -0.000004000    , ev
C2_s09s10_v01v01         =   -0.001318200    , ev
C2_s09s10_v02v02         =    0.001467700    , ev
C2_s09s10_v03v03         =   -0.000064800    , ev
C2_s09s11_v01v01         =   -0.004394700    , ev
C2_s09s11_v02v02         =    0.003560300    , ev
C2_s09s11_v03v03         =   -0.000045600    , ev
C2_s09s12_v01v01         =   -0.015596000    , ev
C2_s09s12_v02v02         =    0.015777800    , ev
C2_s09s12_v03v03         =   -0.000087000    , ev
C2_s09s13_v01v01         =    0.003586100    , ev
C2_s09s13_v02v02         =   -0.003724300    , ev
C2_s09s13_v03v03         =    0.000250300    , ev
C2_s10s11_v01v01         =    0.014605400    , ev
C2_s10s11_v02v02         =   -0.014290800    , ev
C2_s10s11_v03v03         =    0.000077700    , ev
C2_s10s12_v01v01         =    0.002573300    , ev
C2_s10s12_v02v02         =   -0.002282700    , ev
C2_s10s12_v03v03         =   -0.000144500    , ev
C2_s10s13_v01v01         =    0.000344500    , ev
C2_s10s13_v02v02         =    0.000500700    , ev
C2_s10s13_v03v03         =    0.000178600    , ev
C2_s11s12_v01v01         =   -0.001713700    , ev
C2_s11s12_v02v02         =    0.001540500    , ev
C2_s11s12_v03v03         =    0.000003600    , ev
C2_s11s13_v01v01         =    0.003694600    , ev
C2_s11s13_v02v02         =   -0.003320300    , ev
C2_s11s13_v03v03         =   -0.000058600    , ev
C2_s12s13_v01v01         =    0.000597500    , ev
C2_s12s13_v02v02         =   -0.001032400    , ev
C2_s12s13_v03v03         =    0.000104600    , ev
C2_s14s15_v01v01         =   -0.005545700    , ev
C2_s14s15_v02v02         =    0.005331800    , ev
C2_s14s15_v03v03         =   -0.000019500    , ev
C2_s14s16_v01v01         =    0.000023300    , ev
C2_s14s16_v02v02         =    0.000017700    , ev
C2_s14s16_v03v03         =    0.000017500    , ev
C2_s14s17_v01v01         =    0.000004800    , ev
C2_s14s17_v02v02         =   -0.000010000    , ev
C2_s14s17_v03v03         =    0.000012200    , ev
C2_s15s16_v01v01         =    0.000005500    , ev
C2_s15s16_v02v02         =    0.000001800    , ev
C2_s15s16_v03v03         =    0.000005200    , ev
C2_s15s17_v01v01         =   -0.000000100    , ev
C2_s15s17_v02v02         =   -0.000007100    , ev
C2_s15s17_v03v03         =   -0.000001000    , ev
C2_s16s17_v01v01         =   -0.011408700    , ev
C2_s16s17_v02v02         =    0.011231900    , ev
C2_s16s17_v03v03         =   -0.000080400    , ev

#          Bilinear Coupling Constants          #
# --------------------------------------------- #

C1b_s01s01_v01v02         =   -0.004598726    , ev
C1b_s01s01_v01v03         =   -0.003423193    , ev
C1b_s01s01_v02v03         =    0.003096658    , ev
C1b_s02s02_v01v02         =   -0.004283074    , ev
C1b_s02s02_v01v03         =   -0.005545683    , ev
C1b_s02s02_v02v03         =    0.002149701    , ev
C1b_s03s03_v01v02         =   -0.003015022    , ev
C1b_s03s03_v01v03         =   -0.003619116    , ev
C1b_s03s03_v02v03         =    0.003885787    , ev
C1b_s04s04_v01v02         =   -0.002408209    , ev
C1b_s04s04_v01v03         =   -0.001910240    , ev
C1b_s04s04_v02v03         =    0.002620458    , ev
C1b_s05s05_v01v02         =   -0.004843629    , ev
C1b_s05s05_v01v03         =   -0.003755173    , ev
C1b_s05s05_v02v03         =    0.005099416    , ev
C1b_s06s06_v01v02         =   -0.005910315    , ev
C1b_s06s06_v01v03         =   -0.001278936    , ev
C1b_s06s06_v02v03         =    0.002125210    , ev
C1b_s07s07_v01v02         =   -0.007015098    , ev
C1b_s07s07_v01v03         =   -0.004598726    , ev
C1b_s07s07_v02v03         =    0.002628621    , ev
C1b_s08s08_v01v02         =   -0.009687257    , ev
C1b_s08s08_v01v03         =   -0.004334775    , ev
C1b_s08s08_v02v03         =   -0.002601410    , ev
C1b_s09s09_v01v02         =    0.011298172    , ev
C1b_s09s09_v01v03         =    0.000625862    , ev
C1b_s09s09_v02v03         =   -0.003053118    , ev
C1b_s10s10_v01v02         =   -0.012628810    , ev
C1b_s10s10_v01v03         =   -0.004960638    , ev
C1b_s10s10_v02v03         =   -0.003425914    , ev
C1b_s11s11_v01v02         =   -0.004527977    , ev
C1b_s11s11_v01v03         =   -0.003855855    , ev
C1b_s11s11_v02v03         =    0.009368884    , ev
C1b_s12s12_v01v02         =   -0.019499687    , ev
C1b_s12s12_v01v03         =   -0.007317144    , ev
C1b_s12s12_v02v03         =    0.009366162    , ev
C1b_s13s13_v01v02         =    0.007396057    , ev
C1b_s13s13_v01v03         =   -0.000748314    , ev
C1b_s13s13_v02v03         =    0.009083164    , ev
C1b_s14s14_v01v02         =    0.001006822    , ev
C1b_s14s14_v01v03         =    0.001257167    , ev
C1b_s14s14_v02v03         =   -0.005279011    , ev
C1b_s15s15_v01v02         =   -0.010171620    , ev
C1b_s15s15_v01v03         =   -0.008106275    , ev
C1b_s15s15_v02v03         =    0.011477767    , ev
C1b_s16s16_v01v02         =    0.006658629    , ev
C1b_s16s16_v01v03         =    0.001167369    , ev
C1b_s16s16_v02v03         =   -0.000669400    , ev
C1b_s17s17_v01v02         =   -0.015880571    , ev
C1b_s17s17_v01v03         =   -0.008024641    , ev
C1b_s17s17_v02v03         =    0.006903531    , ev

C1b_s01s14_v01v02         =   -0.000000900    , ev
C1b_s01s14_v01v03         =   -0.000007200    , ev
C1b_s01s14_v02v03         =   -0.000000900    , ev
C1b_s01s15_v01v02         =    0.000014800    , ev
C1b_s01s15_v01v03         =    0.000030700    , ev
C1b_s01s15_v02v03         =   -0.000011100    , ev
C1b_s01s16_v01v02         =    0.002011800    , ev
C1b_s01s16_v01v03         =   -0.009435000    , ev
C1b_s01s16_v02v03         =    0.009057800    , ev
C1b_s01s17_v01v02         =   -0.005753200    , ev
C1b_s01s17_v01v03         =   -0.009188400    , ev
C1b_s01s17_v02v03         =   -0.009358300    , ev
C1b_s02s03_v01v02         =    0.001094400    , ev
C1b_s02s03_v01v03         =   -0.000056200    , ev
C1b_s02s03_v02v03         =    0.001605200    , ev
C1b_s02s04_v01v02         =    0.000203400    , ev
C1b_s02s04_v01v03         =    0.000871200    , ev
C1b_s02s04_v02v03         =   -0.000634200    , ev
C1b_s02s05_v01v02         =   -0.001609900    , ev
C1b_s02s05_v01v03         =   -0.000333100    , ev
C1b_s02s05_v02v03         =   -0.001027100    , ev
C1b_s02s06_v01v02         =    0.001638400    , ev
C1b_s02s06_v01v03         =    0.001529200    , ev
C1b_s02s06_v02v03         =   -0.000515000    , ev
C1b_s02s07_v01v02         =    0.000826700    , ev
C1b_s02s07_v01v03         =    0.000114800    , ev
C1b_s02s07_v02v03         =   -0.000588100    , ev
C1b_s02s08_v01v02         =   -0.000002300    , ev
C1b_s02s08_v01v03         =    0.000003500    , ev
C1b_s02s08_v02v03         =   -0.000004800    , ev
C1b_s02s09_v01v02         =    0.000012100    , ev
C1b_s02s09_v01v03         =    0.000003000    , ev
C1b_s02s09_v02v03         =   -0.000006600    , ev
C1b_s02s10_v01v02         =   -0.000002400    , ev
C1b_s02s10_v01v03         =    0.000011500    , ev
C1b_s02s10_v02v03         =   -0.000003500    , ev
C1b_s02s11_v01v02         =   -0.000288800    , ev
C1b_s02s11_v01v03         =    0.000003700    , ev
C1b_s02s11_v02v03         =    0.000008400    , ev
C1b_s02s12_v01v02         =   -0.000001300    , ev
C1b_s02s12_v01v03         =    0.000001800    , ev
C1b_s02s12_v02v03         =   -0.000007700    , ev
C1b_s02s13_v01v02         =    0.000004000    , ev
C1b_s02s13_v01v03         =    0.000008800    , ev
C1b_s02s13_v02v03         =    0.000009700    , ev
C1b_s03s04_v01v02         =    0.000684300    , ev
C1b_s03s04_v01v03         =    0.000222100    , ev
C1b_s03s04_v02v03         =   -0.000032300    , ev
C1b_s03s05_v01v02         =    0.001945500    , ev
C1b_s03s05_v01v03         =    0.002481300    , ev
C1b_s03s05_v02v03         =   -0.000492500    , ev
C1b_s03s06_v01v02         =    0.000983100    , ev
C1b_s03s06_v01v03         =    0.001491200    , ev
C1b_s03s06_v02v03         =   -0.000774100    , ev
C1b_s03s07_v01v02         =    0.000728100    , ev
C1b_s03s07_v01v03         =   -0.002452800    , ev
C1b_s03s07_v02v03         =   -0.001133200    , ev
C1b_s03s08_v01v02         =    0.000006800    , ev
C1b_s03s08_v01v03         =    0.000004900    , ev
C1b_s03s08_v02v03         =   -0.000014000    , ev
C1b_s03s09_v01v02         =   -0.000009300    , ev
C1b_s03s09_v01v03         =   -0.000000400    , ev
C1b_s03s09_v02v03         =    0.000000700    , ev
C1b_s03s10_v01v02         =   -0.000017300    , ev
C1b_s03s10_v01v03         =    0.000004200    , ev
C1b_s03s10_v02v03         =   -0.000004300    , ev
C1b_s03s11_v01v02         =    0.000464700    , ev
C1b_s03s11_v01v03         =   -0.000000800    , ev
C1b_s03s11_v02v03         =   -0.000007500    , ev
C1b_s03s12_v01v02         =    0.000003600    , ev
C1b_s03s12_v01v03         =    0.000004700    , ev
C1b_s03s12_v02v03         =   -0.000008500    , ev
C1b_s03s13_v01v02         =    0.000250800    , ev
C1b_s03s13_v01v03         =    0.000012700    , ev
C1b_s03s13_v02v03         =   -0.000019900    , ev
C1b_s04s05_v01v02         =   -0.000574300    , ev
C1b_s04s05_v01v03         =    0.000067100    , ev
C1b_s04s05_v02v03         =    0.001093700    , ev
C1b_s04s06_v01v02         =   -0.000119300    , ev
C1b_s04s06_v01v03         =   -0.000602800    , ev
C1b_s04s06_v02v03         =   -0.001507000    , ev
C1b_s04s07_v01v02         =    0.000802100    , ev
C1b_s04s07_v01v03         =   -0.003352500    , ev
C1b_s04s07_v02v03         =    0.001886800    , ev
C1b_s04s08_v01v02         =    0.000009900    , ev
C1b_s04s08_v01v03         =    0.000000100    , ev
C1b_s04s08_v02v03         =    0.000000800    , ev
C1b_s04s09_v01v02         =   -0.000004800    , ev
C1b_s04s09_v01v03         =    0.000002700    , ev
C1b_s04s09_v02v03         =    0.000000500    , ev
C1b_s04s10_v01v02         =    0.000015300    , ev
C1b_s04s10_v01v03         =    0.000163600    , ev
C1b_s04s10_v02v03         =   -0.000011500    , ev
C1b_s04s11_v01v02         =   -0.000003100    , ev
C1b_s04s11_v01v03         =    0.000006200    , ev
C1b_s04s11_v02v03         =   -0.000015100    , ev
C1b_s04s12_v01v02         =   -0.000003800    , ev
C1b_s04s12_v01v03         =   -0.000009500    , ev
C1b_s04s12_v02v03         =    0.000012100    , ev
C1b_s04s13_v01v02         =   -0.000000100    , ev
C1b_s04s13_v01v03         =    0.000008000    , ev
C1b_s04s13_v02v03         =   -0.000005400    , ev
C1b_s05s06_v01v02         =   -0.000898700    , ev
C1b_s05s06_v01v03         =   -0.000143100    , ev
C1b_s05s06_v02v03         =    0.000012300    , ev
C1b_s05s07_v01v02         =   -0.000136200    , ev
C1b_s05s07_v01v03         =    0.000500300    , ev
C1b_s05s07_v02v03         =   -0.000983900    , ev
C1b_s05s08_v01v02         =   -0.000009000    , ev
C1b_s05s08_v01v03         =    0.000011600    , ev
C1b_s05s08_v02v03         =   -0.000009500    , ev
C1b_s05s09_v01v02         =   -0.000009800    , ev
C1b_s05s09_v01v03         =   -0.000000100    , ev
C1b_s05s09_v02v03         =    0.000001100    , ev
C1b_s05s10_v01v02         =    0.000008200    , ev
C1b_s05s10_v01v03         =    0.000002000    , ev
C1b_s05s10_v02v03         =    0.000014400    , ev
C1b_s05s11_v01v02         =   -0.000007300    , ev
C1b_s05s11_v01v03         =   -0.000016900    , ev
C1b_s05s11_v02v03         =    0.000009900    , ev
C1b_s05s12_v01v02         =   -0.000002500    , ev
C1b_s05s12_v01v03         =   -0.000003700    , ev
C1b_s05s12_v02v03         =   -0.000002300    , ev
C1b_s05s13_v01v02         =    0.000007200    , ev
C1b_s05s13_v01v03         =    0.000006000    , ev
C1b_s05s13_v02v03         =   -0.000006000    , ev
C1b_s06s07_v01v02         =   -0.000322800    , ev
C1b_s06s07_v01v03         =    0.000258600    , ev
C1b_s06s07_v02v03         =   -0.000172900    , ev
C1b_s06s08_v01v02         =    0.000012500    , ev
C1b_s06s08_v01v03         =    0.000002700    , ev
C1b_s06s08_v02v03         =    0.000001800    , ev
C1b_s06s09_v01v02         =   -0.000001200    , ev
C1b_s06s09_v01v03         =   -0.000010900    , ev
C1b_s06s09_v02v03         =    0.000000200    , ev
C1b_s06s10_v01v02         =   -0.000000900    , ev
C1b_s06s10_v01v03         =   -0.000000500    , ev
C1b_s06s10_v02v03         =   -0.000001500    , ev
C1b_s06s11_v01v02         =    0.000002400    , ev
C1b_s06s11_v01v03         =   -0.000001500    , ev
C1b_s06s11_v02v03         =   -0.000008800    , ev
C1b_s06s12_v01v02         =    0.000006100    , ev
C1b_s06s12_v01v03         =    0.000011400    , ev
C1b_s06s12_v02v03         =   -0.000023100    , ev
C1b_s06s13_v01v02         =   -0.000006500    , ev
C1b_s06s13_v01v03         =   -0.000000900    , ev
C1b_s06s13_v02v03         =    0.000003700    , ev
C1b_s07s08_v01v02         =    0.000011300    , ev
C1b_s07s08_v01v03         =    0.000006800    , ev
C1b_s07s08_v02v03         =    0.000005400    , ev
C1b_s07s09_v01v02         =    0.000011900    , ev
C1b_s07s09_v01v03         =    0.000007700    , ev
C1b_s07s09_v02v03         =    0.000005300    , ev
C1b_s07s10_v01v02         =    0.000004500    , ev
C1b_s07s10_v01v03         =   -0.000006600    , ev
C1b_s07s10_v02v03         =    0.000007300    , ev
C1b_s07s11_v01v02         =    0.000002800    , ev
C1b_s07s11_v01v03         =    0.000001300    , ev
C1b_s07s11_v02v03         =    0.000012800    , ev
C1b_s07s12_v01v02         =    0.000001900    , ev
C1b_s07s12_v01v03         =   -0.000004700    , ev
C1b_s07s12_v02v03         =   -0.000008500    , ev
C1b_s07s13_v01v02         =   -0.000007000    , ev
C1b_s07s13_v01v03         =   -0.000008900    , ev
C1b_s07s13_v02v03         =    0.000012500    , ev
C1b_s08s09_v01v02         =    0.003957500    , ev
C1b_s08s09_v01v03         =    0.000512200    , ev
C1b_s08s09_v02v03         =    0.000283000    , ev
C1b_s08s10_v01v02         =    0.004277800    , ev
C1b_s08s10_v01v03         =    0.001273100    , ev
C1b_s08s10_v02v03         =   -0.000479100    , ev
C1b_s08s11_v01v02         =   -0.027325000    , ev
C1b_s08s11_v01v03         =   -0.006394500    , ev
C1b_s08s11_v02v03         =   -0.001580900    , ev
C1b_s08s12_v01v02         =    0.000779400    , ev
C1b_s08s12_v01v03         =    0.001085100    , ev
C1b_s08s12_v02v03         =   -0.000497100    , ev
C1b_s08s13_v01v02         =   -0.021613700    , ev
C1b_s08s13_v01v03         =   -0.003229700    , ev
C1b_s08s13_v02v03         =    0.003634500    , ev
C1b_s09s10_v01v02         =   -0.002849300    , ev
C1b_s09s10_v01v03         =   -0.000779000    , ev
C1b_s09s10_v02v03         =   -0.000237200    , ev
C1b_s09s11_v01v02         =   -0.006039300    , ev
C1b_s09s11_v01v03         =   -0.001368500    , ev
C1b_s09s11_v02v03         =   -0.000354200    , ev
C1b_s09s12_v01v02         =   -0.029159200    , ev
C1b_s09s12_v01v03         =   -0.005723800    , ev
C1b_s09s12_v02v03         =   -0.003040100    , ev
C1b_s09s13_v01v02         =    0.009028200    , ev
C1b_s09s13_v01v03         =    0.001206100    , ev
C1b_s09s13_v02v03         =    0.000840600    , ev
C1b_s10s11_v01v02         =   -0.021162100    , ev
C1b_s10s11_v01v03         =   -0.003165100    , ev
C1b_s10s11_v02v03         =    0.002401000    , ev
C1b_s10s12_v01v02         =    0.011526400    , ev
C1b_s10s12_v01v03         =    0.001829100    , ev
C1b_s10s12_v02v03         =    0.000482500    , ev
C1b_s10s13_v01v02         =    0.023455100    , ev
C1b_s10s13_v01v03         =    0.005892700    , ev
C1b_s10s13_v02v03         =   -0.000390700    , ev
C1b_s11s12_v01v02         =   -0.005290700    , ev
C1b_s11s12_v01v03         =   -0.000782500    , ev
C1b_s11s12_v02v03         =   -0.000390900    , ev
C1b_s11s13_v01v02         =    0.000200000    , ev
C1b_s11s13_v01v03         =    0.000603800    , ev
C1b_s11s13_v02v03         =    0.000517200    , ev
C1b_s12s13_v01v02         =    0.002907700    , ev
C1b_s12s13_v01v03         =    0.000081500    , ev
C1b_s12s13_v02v03         =    0.000449800    , ev
C1b_s14s15_v01v02         =   -0.009849900    , ev
C1b_s14s15_v01v03         =   -0.008483000    , ev
C1b_s14s15_v02v03         =   -0.004623600    , ev
C1b_s14s16_v01v02         =    0.000019300    , ev
C1b_s14s16_v01v03         =    0.000003000    , ev
C1b_s14s16_v02v03         =   -0.000001400    , ev
C1b_s14s17_v01v02         =    0.000004000    , ev
C1b_s14s17_v01v03         =    0.000005000    , ev
C1b_s14s17_v02v03         =   -0.000007300    , ev
C1b_s15s16_v01v02         =    0.000004200    , ev
C1b_s15s16_v01v03         =    0.000007900    , ev
C1b_s15s16_v02v03         =   -0.000002700    , ev
C1b_s15s17_v01v02         =   -0.000004000    , ev
C1b_s15s17_v01v03         =   -0.000002700    , ev
C1b_s15s17_v02v03         =    0.000016500    , ev
C1b_s16s17_v01v02         =   -0.008102100    , ev
C1b_s16s17_v01v03         =   -0.003884400    , ev
C1b_s16s17_v02v03         =   -0.004484800    , ev

end-parameter-section
HAMILTONIAN-SECTION
 modes | el | v01 | v02 | v03 |

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5
EH_s06_s06              |1 S6&6
EH_s07_s07              |1 S7&7
EH_s08_s08              |1 S8&8
EH_s09_s09              |1 S9&9
EH_s10_s10              |1 S10&10
EH_s11_s11              |1 S11&11
EH_s12_s12              |1 S12&12
EH_s13_s13              |1 S13&13
EH_s14_s14              |1 S14&14
EH_s15_s15              |1 S15&15
EH_s16_s16              |1 S16&16
EH_s17_s17              |1 S17&17

EH_s18_s18              |1 S18&18
C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v03          |1 S1&1   |4  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s02_s02_v03          |1 S2&2   |4  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s03_s03_v02          |1 S3&3   |3  q
C1_s03_s03_v03          |1 S3&3   |4  q
C1_s04_s04_v01          |1 S4&4   |2  q
C1_s04_s04_v02          |1 S4&4   |3  q
C1_s04_s04_v03          |1 S4&4   |4  q
C1_s05_s05_v01          |1 S5&5   |2  q
C1_s05_s05_v02          |1 S5&5   |3  q
C1_s05_s05_v03          |1 S5&5   |4  q
C1_s06_s06_v01          |1 S6&6   |2  q
C1_s06_s06_v02          |1 S6&6   |3  q
C1_s06_s06_v03          |1 S6&6   |4  q
C1_s07_s07_v01          |1 S7&7   |2  q
C1_s07_s07_v02          |1 S7&7   |3  q
C1_s07_s07_v03          |1 S7&7   |4  q
C1_s08_s08_v01          |1 S8&8   |2  q
C1_s08_s08_v02          |1 S8&8   |3  q
C1_s08_s08_v03          |1 S8&8   |4  q
C1_s09_s09_v01          |1 S9&9   |2  q
C1_s09_s09_v02          |1 S9&9   |3  q
C1_s09_s09_v03          |1 S9&9   |4  q
C1_s10_s10_v01          |1 S10&10   |2  q
C1_s10_s10_v02          |1 S10&10   |3  q
C1_s10_s10_v03          |1 S10&10   |4  q
C1_s11_s11_v01          |1 S11&11   |2  q
C1_s11_s11_v02          |1 S11&11   |3  q
C1_s11_s11_v03          |1 S11&11   |4  q
C1_s12_s12_v01          |1 S12&12   |2  q
C1_s12_s12_v02          |1 S12&12   |3  q
C1_s12_s12_v03          |1 S12&12   |4  q
C1_s13_s13_v01          |1 S13&13   |2  q
C1_s13_s13_v02          |1 S13&13   |3  q
C1_s13_s13_v03          |1 S13&13   |4  q
C1_s14_s14_v01          |1 S14&14   |2  q
C1_s14_s14_v02          |1 S14&14   |3  q
C1_s14_s14_v03          |1 S14&14   |4  q
C1_s15_s15_v01          |1 S15&15   |2  q
C1_s15_s15_v02          |1 S15&15   |3  q
C1_s15_s15_v03          |1 S15&15   |4  q
C1_s16_s16_v01          |1 S16&16   |2  q
C1_s16_s16_v02          |1 S16&16   |3  q
C1_s16_s16_v03          |1 S16&16   |4  q
C1_s17_s17_v01          |1 S17&17   |2  q
C1_s17_s17_v02          |1 S17&17   |3  q
C1_s17_s17_v03          |1 S17&17   |4  q

C1_s01_s14_v01          |1 S1&14   |2  q
C1_s01_s14_v02          |1 S1&14   |3  q
C1_s01_s14_v03          |1 S1&14   |4  q
C1_s01_s15_v01          |1 S1&15   |2  q
C1_s01_s15_v02          |1 S1&15   |3  q
C1_s01_s15_v03          |1 S1&15   |4  q
C1_s01_s16_v01          |1 S1&16   |2  q
C1_s01_s16_v02          |1 S1&16   |3  q
C1_s01_s16_v03          |1 S1&16   |4  q
C1_s01_s17_v01          |1 S1&17   |2  q
C1_s01_s17_v02          |1 S1&17   |3  q
C1_s01_s17_v03          |1 S1&17   |4  q
C1_s02_s03_v01          |1 S2&3   |2  q
C1_s02_s03_v02          |1 S2&3   |3  q
C1_s02_s03_v03          |1 S2&3   |4  q
C1_s02_s04_v01          |1 S2&4   |2  q
C1_s02_s04_v02          |1 S2&4   |3  q
C1_s02_s04_v03          |1 S2&4   |4  q
C1_s02_s05_v01          |1 S2&5   |2  q
C1_s02_s05_v02          |1 S2&5   |3  q
C1_s02_s05_v03          |1 S2&5   |4  q
C1_s02_s06_v01          |1 S2&6   |2  q
C1_s02_s06_v02          |1 S2&6   |3  q
C1_s02_s06_v03          |1 S2&6   |4  q
C1_s02_s07_v01          |1 S2&7   |2  q
C1_s02_s07_v02          |1 S2&7   |3  q
C1_s02_s07_v03          |1 S2&7   |4  q
C1_s02_s08_v01          |1 S2&8   |2  q
C1_s02_s08_v02          |1 S2&8   |3  q
C1_s02_s08_v03          |1 S2&8   |4  q
C1_s02_s09_v01          |1 S2&9   |2  q
C1_s02_s09_v02          |1 S2&9   |3  q
C1_s02_s09_v03          |1 S2&9   |4  q
C1_s02_s10_v01          |1 S2&10   |2  q
C1_s02_s10_v02          |1 S2&10   |3  q
C1_s02_s10_v03          |1 S2&10   |4  q
C1_s02_s11_v01          |1 S2&11   |2  q
C1_s02_s11_v02          |1 S2&11   |3  q
C1_s02_s11_v03          |1 S2&11   |4  q
C1_s02_s12_v01          |1 S2&12   |2  q
C1_s02_s12_v02          |1 S2&12   |3  q
C1_s02_s12_v03          |1 S2&12   |4  q
C1_s02_s13_v01          |1 S2&13   |2  q
C1_s02_s13_v02          |1 S2&13   |3  q
C1_s02_s13_v03          |1 S2&13   |4  q
C1_s02_s16_v01          |1 S2&16   |2  q
C1_s03_s04_v01          |1 S3&4   |2  q
C1_s03_s04_v02          |1 S3&4   |3  q
C1_s03_s04_v03          |1 S3&4   |4  q
C1_s03_s05_v01          |1 S3&5   |2  q
C1_s03_s05_v02          |1 S3&5   |3  q
C1_s03_s05_v03          |1 S3&5   |4  q
C1_s03_s06_v01          |1 S3&6   |2  q
C1_s03_s06_v02          |1 S3&6   |3  q
C1_s03_s06_v03          |1 S3&6   |4  q
C1_s03_s07_v01          |1 S3&7   |2  q
C1_s03_s07_v02          |1 S3&7   |3  q
C1_s03_s07_v03          |1 S3&7   |4  q
C1_s03_s08_v01          |1 S3&8   |2  q
C1_s03_s08_v02          |1 S3&8   |3  q
C1_s03_s08_v03          |1 S3&8   |4  q
C1_s03_s09_v01          |1 S3&9   |2  q
C1_s03_s09_v02          |1 S3&9   |3  q
C1_s03_s09_v03          |1 S3&9   |4  q
C1_s03_s10_v01          |1 S3&10   |2  q
C1_s03_s10_v02          |1 S3&10   |3  q
C1_s03_s10_v03          |1 S3&10   |4  q
C1_s03_s11_v01          |1 S3&11   |2  q
C1_s03_s11_v02          |1 S3&11   |3  q
C1_s03_s11_v03          |1 S3&11   |4  q
C1_s03_s12_v01          |1 S3&12   |2  q
C1_s03_s12_v02          |1 S3&12   |3  q
C1_s03_s12_v03          |1 S3&12   |4  q
C1_s03_s13_v01          |1 S3&13   |2  q
C1_s03_s13_v02          |1 S3&13   |3  q
C1_s03_s13_v03          |1 S3&13   |4  q
C1_s03_s16_v01          |1 S3&16   |2  q
C1_s04_s05_v01          |1 S4&5   |2  q
C1_s04_s05_v02          |1 S4&5   |3  q
C1_s04_s05_v03          |1 S4&5   |4  q
C1_s04_s06_v01          |1 S4&6   |2  q
C1_s04_s06_v02          |1 S4&6   |3  q
C1_s04_s06_v03          |1 S4&6   |4  q
C1_s04_s07_v01          |1 S4&7   |2  q
C1_s04_s07_v02          |1 S4&7   |3  q
C1_s04_s07_v03          |1 S4&7   |4  q
C1_s04_s08_v01          |1 S4&8   |2  q
C1_s04_s08_v02          |1 S4&8   |3  q
C1_s04_s08_v03          |1 S4&8   |4  q
C1_s04_s09_v01          |1 S4&9   |2  q
C1_s04_s09_v02          |1 S4&9   |3  q
C1_s04_s09_v03          |1 S4&9   |4  q
C1_s04_s10_v01          |1 S4&10   |2  q
C1_s04_s10_v02          |1 S4&10   |3  q
C1_s04_s10_v03          |1 S4&10   |4  q
C1_s04_s11_v01          |1 S4&11   |2  q
C1_s04_s11_v02          |1 S4&11   |3  q
C1_s04_s11_v03          |1 S4&11   |4  q
C1_s04_s12_v01          |1 S4&12   |2  q
C1_s04_s12_v02          |1 S4&12   |3  q
C1_s04_s12_v03          |1 S4&12   |4  q
C1_s04_s13_v01          |1 S4&13   |2  q
C1_s04_s13_v02          |1 S4&13   |3  q
C1_s04_s13_v03          |1 S4&13   |4  q
C1_s04_s16_v01          |1 S4&16   |2  q
C1_s05_s06_v01          |1 S5&6   |2  q
C1_s05_s06_v02          |1 S5&6   |3  q
C1_s05_s06_v03          |1 S5&6   |4  q
C1_s05_s07_v01          |1 S5&7   |2  q
C1_s05_s07_v02          |1 S5&7   |3  q
C1_s05_s07_v03          |1 S5&7   |4  q
C1_s05_s08_v01          |1 S5&8   |2  q
C1_s05_s08_v02          |1 S5&8   |3  q
C1_s05_s08_v03          |1 S5&8   |4  q
C1_s05_s09_v01          |1 S5&9   |2  q
C1_s05_s09_v02          |1 S5&9   |3  q
C1_s05_s09_v03          |1 S5&9   |4  q
C1_s05_s10_v01          |1 S5&10   |2  q
C1_s05_s10_v02          |1 S5&10   |3  q
C1_s05_s10_v03          |1 S5&10   |4  q
C1_s05_s11_v01          |1 S5&11   |2  q
C1_s05_s11_v02          |1 S5&11   |3  q
C1_s05_s11_v03          |1 S5&11   |4  q
C1_s05_s12_v01          |1 S5&12   |2  q
C1_s05_s12_v02          |1 S5&12   |3  q
C1_s05_s12_v03          |1 S5&12   |4  q
C1_s05_s13_v01          |1 S5&13   |2  q
C1_s05_s13_v02          |1 S5&13   |3  q
C1_s05_s13_v03          |1 S5&13   |4  q
C1_s05_s16_v01          |1 S5&16   |2  q
C1_s06_s07_v01          |1 S6&7   |2  q
C1_s06_s07_v02          |1 S6&7   |3  q
C1_s06_s07_v03          |1 S6&7   |4  q
C1_s06_s08_v01          |1 S6&8   |2  q
C1_s06_s08_v02          |1 S6&8   |3  q
C1_s06_s08_v03          |1 S6&8   |4  q
C1_s06_s09_v01          |1 S6&9   |2  q
C1_s06_s09_v02          |1 S6&9   |3  q
C1_s06_s09_v03          |1 S6&9   |4  q
C1_s06_s10_v01          |1 S6&10   |2  q
C1_s06_s10_v02          |1 S6&10   |3  q
C1_s06_s10_v03          |1 S6&10   |4  q
C1_s06_s11_v01          |1 S6&11   |2  q
C1_s06_s11_v02          |1 S6&11   |3  q
C1_s06_s11_v03          |1 S6&11   |4  q
C1_s06_s12_v01          |1 S6&12   |2  q
C1_s06_s12_v02          |1 S6&12   |3  q
C1_s06_s12_v03          |1 S6&12   |4  q
C1_s06_s13_v01          |1 S6&13   |2  q
C1_s06_s13_v02          |1 S6&13   |3  q
C1_s06_s13_v03          |1 S6&13   |4  q
C1_s06_s16_v01          |1 S6&16   |2  q
C1_s07_s08_v01          |1 S7&8   |2  q
C1_s07_s08_v02          |1 S7&8   |3  q
C1_s07_s08_v03          |1 S7&8   |4  q
C1_s07_s09_v01          |1 S7&9   |2  q
C1_s07_s09_v02          |1 S7&9   |3  q
C1_s07_s09_v03          |1 S7&9   |4  q
C1_s07_s10_v01          |1 S7&10   |2  q
C1_s07_s10_v02          |1 S7&10   |3  q
C1_s07_s10_v03          |1 S7&10   |4  q
C1_s07_s11_v01          |1 S7&11   |2  q
C1_s07_s11_v02          |1 S7&11   |3  q
C1_s07_s11_v03          |1 S7&11   |4  q
C1_s07_s12_v01          |1 S7&12   |2  q
C1_s07_s12_v02          |1 S7&12   |3  q
C1_s07_s12_v03          |1 S7&12   |4  q
C1_s07_s13_v01          |1 S7&13   |2  q
C1_s07_s13_v02          |1 S7&13   |3  q
C1_s07_s13_v03          |1 S7&13   |4  q
C1_s07_s16_v01          |1 S7&16   |2  q
C1_s08_s09_v01          |1 S8&9   |2  q
C1_s08_s09_v02          |1 S8&9   |3  q
C1_s08_s09_v03          |1 S8&9   |4  q
C1_s08_s10_v01          |1 S8&10   |2  q
C1_s08_s10_v02          |1 S8&10   |3  q
C1_s08_s10_v03          |1 S8&10   |4  q
C1_s08_s11_v01          |1 S8&11   |2  q
C1_s08_s11_v02          |1 S8&11   |3  q
C1_s08_s11_v03          |1 S8&11   |4  q
C1_s08_s12_v01          |1 S8&12   |2  q
C1_s08_s12_v02          |1 S8&12   |3  q
C1_s08_s12_v03          |1 S8&12   |4  q
C1_s08_s13_v01          |1 S8&13   |2  q
C1_s08_s13_v02          |1 S8&13   |3  q
C1_s08_s13_v03          |1 S8&13   |4  q
C1_s09_s10_v01          |1 S9&10   |2  q
C1_s09_s10_v02          |1 S9&10   |3  q
C1_s09_s10_v03          |1 S9&10   |4  q
C1_s09_s11_v01          |1 S9&11   |2  q
C1_s09_s11_v02          |1 S9&11   |3  q
C1_s09_s11_v03          |1 S9&11   |4  q
C1_s09_s12_v01          |1 S9&12   |2  q
C1_s09_s12_v02          |1 S9&12   |3  q
C1_s09_s12_v03          |1 S9&12   |4  q
C1_s09_s13_v01          |1 S9&13   |2  q
C1_s09_s13_v02          |1 S9&13   |3  q
C1_s09_s13_v03          |1 S9&13   |4  q
C1_s10_s11_v01          |1 S10&11   |2  q
C1_s10_s11_v02          |1 S10&11   |3  q
C1_s10_s11_v03          |1 S10&11   |4  q
C1_s10_s12_v01          |1 S10&12   |2  q
C1_s10_s12_v02          |1 S10&12   |3  q
C1_s10_s12_v03          |1 S10&12   |4  q
C1_s10_s13_v01          |1 S10&13   |2  q
C1_s10_s13_v02          |1 S10&13   |3  q
C1_s10_s13_v03          |1 S10&13   |4  q
C1_s11_s12_v01          |1 S11&12   |2  q
C1_s11_s12_v02          |1 S11&12   |3  q
C1_s11_s12_v03          |1 S11&12   |4  q
C1_s11_s13_v01          |1 S11&13   |2  q
C1_s11_s13_v02          |1 S11&13   |3  q
C1_s11_s13_v03          |1 S11&13   |4  q
C1_s12_s13_v01          |1 S12&13   |2  q
C1_s12_s13_v02          |1 S12&13   |3  q
C1_s12_s13_v03          |1 S12&13   |4  q
C1_s14_s15_v01          |1 S14&15   |2  q
C1_s14_s15_v02          |1 S14&15   |3  q
C1_s14_s15_v03          |1 S14&15   |4  q
C1_s14_s16_v01          |1 S14&16   |2  q
C1_s14_s16_v02          |1 S14&16   |3  q
C1_s14_s16_v03          |1 S14&16   |4  q
C1_s14_s17_v01          |1 S14&17   |2  q
C1_s14_s17_v02          |1 S14&17   |3  q
C1_s14_s17_v03          |1 S14&17   |4  q
C1_s15_s16_v01          |1 S15&16   |2  q
C1_s15_s16_v02          |1 S15&16   |3  q
C1_s15_s16_v03          |1 S15&16   |4  q
C1_s15_s17_v01          |1 S15&17   |2  q
C1_s15_s17_v02          |1 S15&17   |3  q
C1_s15_s17_v03          |1 S15&17   |4  q
C1_s16_s17_v01          |1 S16&17   |2  q
C1_s16_s17_v02          |1 S16&17   |3  q
C1_s16_s17_v03          |1 S16&17   |4  q

0.50*C2_s01s01_v01v01        |1 S1&1   |2  q^2
0.50*C2_s01s01_v02v02        |1 S1&1   |3  q^2
0.50*C2_s01s01_v03v03        |1 S1&1   |4  q^2
0.50*C2_s02s02_v01v01        |1 S2&2   |2  q^2
0.50*C2_s02s02_v02v02        |1 S2&2   |3  q^2
0.50*C2_s02s02_v03v03        |1 S2&2   |4  q^2
0.50*C2_s03s03_v01v01        |1 S3&3   |2  q^2
0.50*C2_s03s03_v02v02        |1 S3&3   |3  q^2
0.50*C2_s03s03_v03v03        |1 S3&3   |4  q^2
0.50*C2_s04s04_v01v01        |1 S4&4   |2  q^2
0.50*C2_s04s04_v02v02        |1 S4&4   |3  q^2
0.50*C2_s04s04_v03v03        |1 S4&4   |4  q^2
0.50*C2_s05s05_v01v01        |1 S5&5   |2  q^2
0.50*C2_s05s05_v02v02        |1 S5&5   |3  q^2
0.50*C2_s05s05_v03v03        |1 S5&5   |4  q^2
0.50*C2_s06s06_v01v01        |1 S6&6   |2  q^2
0.50*C2_s06s06_v02v02        |1 S6&6   |3  q^2
0.50*C2_s06s06_v03v03        |1 S6&6   |4  q^2
0.50*C2_s07s07_v01v01        |1 S7&7   |2  q^2
0.50*C2_s07s07_v02v02        |1 S7&7   |3  q^2
0.50*C2_s07s07_v03v03        |1 S7&7   |4  q^2
0.50*C2_s08s08_v01v01        |1 S8&8   |2  q^2
0.50*C2_s08s08_v02v02        |1 S8&8   |3  q^2
0.50*C2_s08s08_v03v03        |1 S8&8   |4  q^2
0.50*C2_s09s09_v01v01        |1 S9&9   |2  q^2
0.50*C2_s09s09_v02v02        |1 S9&9   |3  q^2
0.50*C2_s09s09_v03v03        |1 S9&9   |4  q^2
0.50*C2_s10s10_v01v01        |1 S10&10   |2  q^2
0.50*C2_s10s10_v02v02        |1 S10&10   |3  q^2
0.50*C2_s10s10_v03v03        |1 S10&10   |4  q^2
0.50*C2_s11s11_v01v01        |1 S11&11   |2  q^2
0.50*C2_s11s11_v02v02        |1 S11&11   |3  q^2
0.50*C2_s11s11_v03v03        |1 S11&11   |4  q^2
0.50*C2_s12s12_v01v01        |1 S12&12   |2  q^2
0.50*C2_s12s12_v02v02        |1 S12&12   |3  q^2
0.50*C2_s12s12_v03v03        |1 S12&12   |4  q^2
0.50*C2_s13s13_v01v01        |1 S13&13   |2  q^2
0.50*C2_s13s13_v02v02        |1 S13&13   |3  q^2
0.50*C2_s13s13_v03v03        |1 S13&13   |4  q^2
0.50*C2_s14s14_v01v01        |1 S14&14   |2  q^2
0.50*C2_s14s14_v02v02        |1 S14&14   |3  q^2
0.50*C2_s14s14_v03v03        |1 S14&14   |4  q^2
0.50*C2_s15s15_v01v01        |1 S15&15   |2  q^2
0.50*C2_s15s15_v02v02        |1 S15&15   |3  q^2
0.50*C2_s15s15_v03v03        |1 S15&15   |4  q^2
0.50*C2_s16s16_v01v01        |1 S16&16   |2  q^2
0.50*C2_s16s16_v02v02        |1 S16&16   |3  q^2
0.50*C2_s16s16_v03v03        |1 S16&16   |4  q^2
0.50*C2_s17s17_v01v01        |1 S17&17   |2  q^2
0.50*C2_s17s17_v02v02        |1 S17&17   |3  q^2
0.50*C2_s17s17_v03v03        |1 S17&17   |4  q^2

0.50*C2_s01s14_v01v01        |1 S1&14   |2  q^2
0.50*C2_s01s14_v02v02        |1 S1&14   |3  q^2
0.50*C2_s01s14_v03v03        |1 S1&14   |4  q^2
0.50*C2_s01s15_v01v01        |1 S1&15   |2  q^2
0.50*C2_s01s15_v02v02        |1 S1&15   |3  q^2
0.50*C2_s01s15_v03v03        |1 S1&15   |4  q^2
0.50*C2_s01s16_v01v01        |1 S1&16   |2  q^2
0.50*C2_s01s16_v02v02        |1 S1&16   |3  q^2
0.50*C2_s01s16_v03v03        |1 S1&16   |4  q^2
0.50*C2_s01s17_v01v01        |1 S1&17   |2  q^2
0.50*C2_s01s17_v02v02        |1 S1&17   |3  q^2
0.50*C2_s01s17_v03v03        |1 S1&17   |4  q^2
0.50*C2_s02s03_v01v01        |1 S2&3   |2  q^2
0.50*C2_s02s03_v02v02        |1 S2&3   |3  q^2
0.50*C2_s02s03_v03v03        |1 S2&3   |4  q^2
0.50*C2_s02s04_v01v01        |1 S2&4   |2  q^2
0.50*C2_s02s04_v02v02        |1 S2&4   |3  q^2
0.50*C2_s02s04_v03v03        |1 S2&4   |4  q^2
0.50*C2_s02s05_v01v01        |1 S2&5   |2  q^2
0.50*C2_s02s05_v02v02        |1 S2&5   |3  q^2
0.50*C2_s02s05_v03v03        |1 S2&5   |4  q^2
0.50*C2_s02s06_v01v01        |1 S2&6   |2  q^2
0.50*C2_s02s06_v02v02        |1 S2&6   |3  q^2
0.50*C2_s02s06_v03v03        |1 S2&6   |4  q^2
0.50*C2_s02s07_v01v01        |1 S2&7   |2  q^2
0.50*C2_s02s07_v02v02        |1 S2&7   |3  q^2
0.50*C2_s02s07_v03v03        |1 S2&7   |4  q^2
0.50*C2_s02s08_v01v01        |1 S2&8   |2  q^2
0.50*C2_s02s08_v02v02        |1 S2&8   |3  q^2
0.50*C2_s02s08_v03v03        |1 S2&8   |4  q^2
0.50*C2_s02s09_v01v01        |1 S2&9   |2  q^2
0.50*C2_s02s09_v02v02        |1 S2&9   |3  q^2
0.50*C2_s02s09_v03v03        |1 S2&9   |4  q^2
0.50*C2_s02s10_v01v01        |1 S2&10   |2  q^2
0.50*C2_s02s10_v02v02        |1 S2&10   |3  q^2
0.50*C2_s02s10_v03v03        |1 S2&10   |4  q^2
0.50*C2_s02s11_v01v01        |1 S2&11   |2  q^2
0.50*C2_s02s11_v02v02        |1 S2&11   |3  q^2
0.50*C2_s02s11_v03v03        |1 S2&11   |4  q^2
0.50*C2_s02s12_v01v01        |1 S2&12   |2  q^2
0.50*C2_s02s12_v02v02        |1 S2&12   |3  q^2
0.50*C2_s02s12_v03v03        |1 S2&12   |4  q^2
0.50*C2_s02s13_v01v01        |1 S2&13   |2  q^2
0.50*C2_s02s13_v02v02        |1 S2&13   |3  q^2
0.50*C2_s02s13_v03v03        |1 S2&13   |4  q^2
0.50*C2_s03s04_v01v01        |1 S3&4   |2  q^2
0.50*C2_s03s04_v02v02        |1 S3&4   |3  q^2
0.50*C2_s03s04_v03v03        |1 S3&4   |4  q^2
0.50*C2_s03s05_v01v01        |1 S3&5   |2  q^2
0.50*C2_s03s05_v02v02        |1 S3&5   |3  q^2
0.50*C2_s03s05_v03v03        |1 S3&5   |4  q^2
0.50*C2_s03s06_v01v01        |1 S3&6   |2  q^2
0.50*C2_s03s06_v02v02        |1 S3&6   |3  q^2
0.50*C2_s03s06_v03v03        |1 S3&6   |4  q^2
0.50*C2_s03s07_v01v01        |1 S3&7   |2  q^2
0.50*C2_s03s07_v02v02        |1 S3&7   |3  q^2
0.50*C2_s03s07_v03v03        |1 S3&7   |4  q^2
0.50*C2_s03s08_v01v01        |1 S3&8   |2  q^2
0.50*C2_s03s08_v02v02        |1 S3&8   |3  q^2
0.50*C2_s03s08_v03v03        |1 S3&8   |4  q^2
0.50*C2_s03s09_v01v01        |1 S3&9   |2  q^2
0.50*C2_s03s09_v02v02        |1 S3&9   |3  q^2
0.50*C2_s03s09_v03v03        |1 S3&9   |4  q^2
0.50*C2_s03s10_v01v01        |1 S3&10   |2  q^2
0.50*C2_s03s10_v02v02        |1 S3&10   |3  q^2
0.50*C2_s03s10_v03v03        |1 S3&10   |4  q^2
0.50*C2_s03s11_v01v01        |1 S3&11   |2  q^2
0.50*C2_s03s11_v02v02        |1 S3&11   |3  q^2
0.50*C2_s03s11_v03v03        |1 S3&11   |4  q^2
0.50*C2_s03s12_v01v01        |1 S3&12   |2  q^2
0.50*C2_s03s12_v02v02        |1 S3&12   |3  q^2
0.50*C2_s03s12_v03v03        |1 S3&12   |4  q^2
0.50*C2_s03s13_v01v01        |1 S3&13   |2  q^2
0.50*C2_s03s13_v02v02        |1 S3&13   |3  q^2
0.50*C2_s03s13_v03v03        |1 S3&13   |4  q^2
0.50*C2_s04s05_v01v01        |1 S4&5   |2  q^2
0.50*C2_s04s05_v02v02        |1 S4&5   |3  q^2
0.50*C2_s04s05_v03v03        |1 S4&5   |4  q^2
0.50*C2_s04s06_v01v01        |1 S4&6   |2  q^2
0.50*C2_s04s06_v02v02        |1 S4&6   |3  q^2
0.50*C2_s04s06_v03v03        |1 S4&6   |4  q^2
0.50*C2_s04s07_v01v01        |1 S4&7   |2  q^2
0.50*C2_s04s07_v02v02        |1 S4&7   |3  q^2
0.50*C2_s04s07_v03v03        |1 S4&7   |4  q^2
0.50*C2_s04s08_v01v01        |1 S4&8   |2  q^2
0.50*C2_s04s08_v02v02        |1 S4&8   |3  q^2
0.50*C2_s04s08_v03v03        |1 S4&8   |4  q^2
0.50*C2_s04s09_v01v01        |1 S4&9   |2  q^2
0.50*C2_s04s09_v02v02        |1 S4&9   |3  q^2
0.50*C2_s04s09_v03v03        |1 S4&9   |4  q^2
0.50*C2_s04s10_v01v01        |1 S4&10   |2  q^2
0.50*C2_s04s10_v02v02        |1 S4&10   |3  q^2
0.50*C2_s04s10_v03v03        |1 S4&10   |4  q^2
0.50*C2_s04s11_v01v01        |1 S4&11   |2  q^2
0.50*C2_s04s11_v02v02        |1 S4&11   |3  q^2
0.50*C2_s04s11_v03v03        |1 S4&11   |4  q^2
0.50*C2_s04s12_v01v01        |1 S4&12   |2  q^2
0.50*C2_s04s12_v02v02        |1 S4&12   |3  q^2
0.50*C2_s04s12_v03v03        |1 S4&12   |4  q^2
0.50*C2_s04s13_v01v01        |1 S4&13   |2  q^2
0.50*C2_s04s13_v02v02        |1 S4&13   |3  q^2
0.50*C2_s04s13_v03v03        |1 S4&13   |4  q^2
0.50*C2_s05s06_v01v01        |1 S5&6   |2  q^2
0.50*C2_s05s06_v02v02        |1 S5&6   |3  q^2
0.50*C2_s05s06_v03v03        |1 S5&6   |4  q^2
0.50*C2_s05s07_v01v01        |1 S5&7   |2  q^2
0.50*C2_s05s07_v02v02        |1 S5&7   |3  q^2
0.50*C2_s05s07_v03v03        |1 S5&7   |4  q^2
0.50*C2_s05s08_v01v01        |1 S5&8   |2  q^2
0.50*C2_s05s08_v02v02        |1 S5&8   |3  q^2
0.50*C2_s05s08_v03v03        |1 S5&8   |4  q^2
0.50*C2_s05s09_v01v01        |1 S5&9   |2  q^2
0.50*C2_s05s09_v02v02        |1 S5&9   |3  q^2
0.50*C2_s05s09_v03v03        |1 S5&9   |4  q^2
0.50*C2_s05s10_v01v01        |1 S5&10   |2  q^2
0.50*C2_s05s10_v02v02        |1 S5&10   |3  q^2
0.50*C2_s05s10_v03v03        |1 S5&10   |4  q^2
0.50*C2_s05s11_v01v01        |1 S5&11   |2  q^2
0.50*C2_s05s11_v02v02        |1 S5&11   |3  q^2
0.50*C2_s05s11_v03v03        |1 S5&11   |4  q^2
0.50*C2_s05s12_v01v01        |1 S5&12   |2  q^2
0.50*C2_s05s12_v02v02        |1 S5&12   |3  q^2
0.50*C2_s05s12_v03v03        |1 S5&12   |4  q^2
0.50*C2_s05s13_v01v01        |1 S5&13   |2  q^2
0.50*C2_s05s13_v02v02        |1 S5&13   |3  q^2
0.50*C2_s05s13_v03v03        |1 S5&13   |4  q^2
0.50*C2_s06s07_v01v01        |1 S6&7   |2  q^2
0.50*C2_s06s07_v02v02        |1 S6&7   |3  q^2
0.50*C2_s06s07_v03v03        |1 S6&7   |4  q^2
0.50*C2_s06s08_v01v01        |1 S6&8   |2  q^2
0.50*C2_s06s08_v02v02        |1 S6&8   |3  q^2
0.50*C2_s06s08_v03v03        |1 S6&8   |4  q^2
0.50*C2_s06s09_v01v01        |1 S6&9   |2  q^2
0.50*C2_s06s09_v02v02        |1 S6&9   |3  q^2
0.50*C2_s06s09_v03v03        |1 S6&9   |4  q^2
0.50*C2_s06s10_v01v01        |1 S6&10   |2  q^2
0.50*C2_s06s10_v02v02        |1 S6&10   |3  q^2
0.50*C2_s06s10_v03v03        |1 S6&10   |4  q^2
0.50*C2_s06s11_v01v01        |1 S6&11   |2  q^2
0.50*C2_s06s11_v02v02        |1 S6&11   |3  q^2
0.50*C2_s06s11_v03v03        |1 S6&11   |4  q^2
0.50*C2_s06s12_v01v01        |1 S6&12   |2  q^2
0.50*C2_s06s12_v02v02        |1 S6&12   |3  q^2
0.50*C2_s06s12_v03v03        |1 S6&12   |4  q^2
0.50*C2_s06s13_v01v01        |1 S6&13   |2  q^2
0.50*C2_s06s13_v02v02        |1 S6&13   |3  q^2
0.50*C2_s06s13_v03v03        |1 S6&13   |4  q^2
0.50*C2_s07s08_v01v01        |1 S7&8   |2  q^2
0.50*C2_s07s08_v02v02        |1 S7&8   |3  q^2
0.50*C2_s07s08_v03v03        |1 S7&8   |4  q^2
0.50*C2_s07s09_v01v01        |1 S7&9   |2  q^2
0.50*C2_s07s09_v02v02        |1 S7&9   |3  q^2
0.50*C2_s07s09_v03v03        |1 S7&9   |4  q^2
0.50*C2_s07s10_v01v01        |1 S7&10   |2  q^2
0.50*C2_s07s10_v02v02        |1 S7&10   |3  q^2
0.50*C2_s07s10_v03v03        |1 S7&10   |4  q^2
0.50*C2_s07s11_v01v01        |1 S7&11   |2  q^2
0.50*C2_s07s11_v02v02        |1 S7&11   |3  q^2
0.50*C2_s07s11_v03v03        |1 S7&11   |4  q^2
0.50*C2_s07s12_v01v01        |1 S7&12   |2  q^2
0.50*C2_s07s12_v02v02        |1 S7&12   |3  q^2
0.50*C2_s07s12_v03v03        |1 S7&12   |4  q^2
0.50*C2_s07s13_v01v01        |1 S7&13   |2  q^2
0.50*C2_s07s13_v02v02        |1 S7&13   |3  q^2
0.50*C2_s07s13_v03v03        |1 S7&13   |4  q^2
0.50*C2_s08s09_v01v01        |1 S8&9   |2  q^2
0.50*C2_s08s09_v02v02        |1 S8&9   |3  q^2
0.50*C2_s08s09_v03v03        |1 S8&9   |4  q^2
0.50*C2_s08s10_v01v01        |1 S8&10   |2  q^2
0.50*C2_s08s10_v02v02        |1 S8&10   |3  q^2
0.50*C2_s08s10_v03v03        |1 S8&10   |4  q^2
0.50*C2_s08s11_v01v01        |1 S8&11   |2  q^2
0.50*C2_s08s11_v02v02        |1 S8&11   |3  q^2
0.50*C2_s08s11_v03v03        |1 S8&11   |4  q^2
0.50*C2_s08s12_v01v01        |1 S8&12   |2  q^2
0.50*C2_s08s12_v02v02        |1 S8&12   |3  q^2
0.50*C2_s08s12_v03v03        |1 S8&12   |4  q^2
0.50*C2_s08s13_v01v01        |1 S8&13   |2  q^2
0.50*C2_s08s13_v02v02        |1 S8&13   |3  q^2
0.50*C2_s08s13_v03v03        |1 S8&13   |4  q^2
0.50*C2_s09s10_v01v01        |1 S9&10   |2  q^2
0.50*C2_s09s10_v02v02        |1 S9&10   |3  q^2
0.50*C2_s09s10_v03v03        |1 S9&10   |4  q^2
0.50*C2_s09s11_v01v01        |1 S9&11   |2  q^2
0.50*C2_s09s11_v02v02        |1 S9&11   |3  q^2
0.50*C2_s09s11_v03v03        |1 S9&11   |4  q^2
0.50*C2_s09s12_v01v01        |1 S9&12   |2  q^2
0.50*C2_s09s12_v02v02        |1 S9&12   |3  q^2
0.50*C2_s09s12_v03v03        |1 S9&12   |4  q^2
0.50*C2_s09s13_v01v01        |1 S9&13   |2  q^2
0.50*C2_s09s13_v02v02        |1 S9&13   |3  q^2
0.50*C2_s09s13_v03v03        |1 S9&13   |4  q^2
0.50*C2_s10s11_v01v01        |1 S10&11   |2  q^2
0.50*C2_s10s11_v02v02        |1 S10&11   |3  q^2
0.50*C2_s10s11_v03v03        |1 S10&11   |4  q^2
0.50*C2_s10s12_v01v01        |1 S10&12   |2  q^2
0.50*C2_s10s12_v02v02        |1 S10&12   |3  q^2
0.50*C2_s10s12_v03v03        |1 S10&12   |4  q^2
0.50*C2_s10s13_v01v01        |1 S10&13   |2  q^2
0.50*C2_s10s13_v02v02        |1 S10&13   |3  q^2
0.50*C2_s10s13_v03v03        |1 S10&13   |4  q^2
0.50*C2_s11s12_v01v01        |1 S11&12   |2  q^2
0.50*C2_s11s12_v02v02        |1 S11&12   |3  q^2
0.50*C2_s11s12_v03v03        |1 S11&12   |4  q^2
0.50*C2_s11s13_v01v01        |1 S11&13   |2  q^2
0.50*C2_s11s13_v02v02        |1 S11&13   |3  q^2
0.50*C2_s11s13_v03v03        |1 S11&13   |4  q^2
0.50*C2_s12s13_v01v01        |1 S12&13   |2  q^2
0.50*C2_s12s13_v02v02        |1 S12&13   |3  q^2
0.50*C2_s12s13_v03v03        |1 S12&13   |4  q^2
0.50*C2_s14s15_v01v01        |1 S14&15   |2  q^2
0.50*C2_s14s15_v02v02        |1 S14&15   |3  q^2
0.50*C2_s14s15_v03v03        |1 S14&15   |4  q^2
0.50*C2_s14s16_v01v01        |1 S14&16   |2  q^2
0.50*C2_s14s16_v02v02        |1 S14&16   |3  q^2
0.50*C2_s14s16_v03v03        |1 S14&16   |4  q^2
0.50*C2_s14s17_v01v01        |1 S14&17   |2  q^2
0.50*C2_s14s17_v02v02        |1 S14&17   |3  q^2
0.50*C2_s14s17_v03v03        |1 S14&17   |4  q^2
0.50*C2_s15s16_v01v01        |1 S15&16   |2  q^2
0.50*C2_s15s16_v02v02        |1 S15&16   |3  q^2
0.50*C2_s15s16_v03v03        |1 S15&16   |4  q^2
0.50*C2_s15s17_v01v01        |1 S15&17   |2  q^2
0.50*C2_s15s17_v02v02        |1 S15&17   |3  q^2
0.50*C2_s15s17_v03v03        |1 S15&17   |4  q^2
0.50*C2_s16s17_v01v01        |1 S16&17   |2  q^2
0.50*C2_s16s17_v02v02        |1 S16&17   |3  q^2
0.50*C2_s16s17_v03v03        |1 S16&17   |4  q^2

C1b_s01s01_v01v02        |1 S1&1   |2  q     |3  q
C1b_s01s01_v01v03        |1 S1&1   |2  q     |4  q
C1b_s01s01_v02v03        |1 S1&1   |3  q     |4  q
C1b_s02s02_v01v02        |1 S2&2   |2  q     |3  q
C1b_s02s02_v01v03        |1 S2&2   |2  q     |4  q
C1b_s02s02_v02v03        |1 S2&2   |3  q     |4  q
C1b_s03s03_v01v02        |1 S3&3   |2  q     |3  q
C1b_s03s03_v01v03        |1 S3&3   |2  q     |4  q
C1b_s03s03_v02v03        |1 S3&3   |3  q     |4  q
C1b_s04s04_v01v02        |1 S4&4   |2  q     |3  q
C1b_s04s04_v01v03        |1 S4&4   |2  q     |4  q
C1b_s04s04_v02v03        |1 S4&4   |3  q     |4  q
C1b_s05s05_v01v02        |1 S5&5   |2  q     |3  q
C1b_s05s05_v01v03        |1 S5&5   |2  q     |4  q
C1b_s05s05_v02v03        |1 S5&5   |3  q     |4  q
C1b_s06s06_v01v02        |1 S6&6   |2  q     |3  q
C1b_s06s06_v01v03        |1 S6&6   |2  q     |4  q
C1b_s06s06_v02v03        |1 S6&6   |3  q     |4  q
C1b_s07s07_v01v02        |1 S7&7   |2  q     |3  q
C1b_s07s07_v01v03        |1 S7&7   |2  q     |4  q
C1b_s07s07_v02v03        |1 S7&7   |3  q     |4  q
C1b_s08s08_v01v02        |1 S8&8   |2  q     |3  q
C1b_s08s08_v01v03        |1 S8&8   |2  q     |4  q
C1b_s08s08_v02v03        |1 S8&8   |3  q     |4  q
C1b_s09s09_v01v02        |1 S9&9   |2  q     |3  q
C1b_s09s09_v01v03        |1 S9&9   |2  q     |4  q
C1b_s09s09_v02v03        |1 S9&9   |3  q     |4  q
C1b_s10s10_v01v02        |1 S10&10   |2  q     |3  q
C1b_s10s10_v01v03        |1 S10&10   |2  q     |4  q
C1b_s10s10_v02v03        |1 S10&10   |3  q     |4  q
C1b_s11s11_v01v02        |1 S11&11   |2  q     |3  q
C1b_s11s11_v01v03        |1 S11&11   |2  q     |4  q
C1b_s11s11_v02v03        |1 S11&11   |3  q     |4  q
C1b_s12s12_v01v02        |1 S12&12   |2  q     |3  q
C1b_s12s12_v01v03        |1 S12&12   |2  q     |4  q
C1b_s12s12_v02v03        |1 S12&12   |3  q     |4  q
C1b_s13s13_v01v02        |1 S13&13   |2  q     |3  q
C1b_s13s13_v01v03        |1 S13&13   |2  q     |4  q
C1b_s13s13_v02v03        |1 S13&13   |3  q     |4  q
C1b_s14s14_v01v02        |1 S14&14   |2  q     |3  q
C1b_s14s14_v01v03        |1 S14&14   |2  q     |4  q
C1b_s14s14_v02v03        |1 S14&14   |3  q     |4  q
C1b_s15s15_v01v02        |1 S15&15   |2  q     |3  q
C1b_s15s15_v01v03        |1 S15&15   |2  q     |4  q
C1b_s15s15_v02v03        |1 S15&15   |3  q     |4  q
C1b_s16s16_v01v02        |1 S16&16   |2  q     |3  q
C1b_s16s16_v01v03        |1 S16&16   |2  q     |4  q
C1b_s16s16_v02v03        |1 S16&16   |3  q     |4  q
C1b_s17s17_v01v02        |1 S17&17   |2  q     |3  q
C1b_s17s17_v01v03        |1 S17&17   |2  q     |4  q
C1b_s17s17_v02v03        |1 S17&17   |3  q     |4  q

C1b_s01s14_v01v02        |1 S1&14   |2  q     |3  q
C1b_s01s14_v01v03        |1 S1&14   |2  q     |4  q
C1b_s01s14_v02v03        |1 S1&14   |3  q     |4  q
C1b_s01s15_v01v02        |1 S1&15   |2  q     |3  q
C1b_s01s15_v01v03        |1 S1&15   |2  q     |4  q
C1b_s01s15_v02v03        |1 S1&15   |3  q     |4  q
C1b_s01s16_v01v02        |1 S1&16   |2  q     |3  q
C1b_s01s16_v01v03        |1 S1&16   |2  q     |4  q
C1b_s01s16_v02v03        |1 S1&16   |3  q     |4  q
C1b_s01s17_v01v02        |1 S1&17   |2  q     |3  q
C1b_s01s17_v01v03        |1 S1&17   |2  q     |4  q
C1b_s01s17_v02v03        |1 S1&17   |3  q     |4  q
C1b_s02s03_v01v02        |1 S2&3   |2  q     |3  q
C1b_s02s03_v01v03        |1 S2&3   |2  q     |4  q
C1b_s02s03_v02v03        |1 S2&3   |3  q     |4  q
C1b_s02s04_v01v02        |1 S2&4   |2  q     |3  q
C1b_s02s04_v01v03        |1 S2&4   |2  q     |4  q
C1b_s02s04_v02v03        |1 S2&4   |3  q     |4  q
C1b_s02s05_v01v02        |1 S2&5   |2  q     |3  q
C1b_s02s05_v01v03        |1 S2&5   |2  q     |4  q
C1b_s02s05_v02v03        |1 S2&5   |3  q     |4  q
C1b_s02s06_v01v02        |1 S2&6   |2  q     |3  q
C1b_s02s06_v01v03        |1 S2&6   |2  q     |4  q
C1b_s02s06_v02v03        |1 S2&6   |3  q     |4  q
C1b_s02s07_v01v02        |1 S2&7   |2  q     |3  q
C1b_s02s07_v01v03        |1 S2&7   |2  q     |4  q
C1b_s02s07_v02v03        |1 S2&7   |3  q     |4  q
C1b_s02s08_v01v02        |1 S2&8   |2  q     |3  q
C1b_s02s08_v01v03        |1 S2&8   |2  q     |4  q
C1b_s02s08_v02v03        |1 S2&8   |3  q     |4  q
C1b_s02s09_v01v02        |1 S2&9   |2  q     |3  q
C1b_s02s09_v01v03        |1 S2&9   |2  q     |4  q
C1b_s02s09_v02v03        |1 S2&9   |3  q     |4  q
C1b_s02s10_v01v02        |1 S2&10   |2  q     |3  q
C1b_s02s10_v01v03        |1 S2&10   |2  q     |4  q
C1b_s02s10_v02v03        |1 S2&10   |3  q     |4  q
C1b_s02s11_v01v02        |1 S2&11   |2  q     |3  q
C1b_s02s11_v01v03        |1 S2&11   |2  q     |4  q
C1b_s02s11_v02v03        |1 S2&11   |3  q     |4  q
C1b_s02s12_v01v02        |1 S2&12   |2  q     |3  q
C1b_s02s12_v01v03        |1 S2&12   |2  q     |4  q
C1b_s02s12_v02v03        |1 S2&12   |3  q     |4  q
C1b_s02s13_v01v02        |1 S2&13   |2  q     |3  q
C1b_s02s13_v01v03        |1 S2&13   |2  q     |4  q
C1b_s02s13_v02v03        |1 S2&13   |3  q     |4  q
C1b_s03s04_v01v02        |1 S3&4   |2  q     |3  q
C1b_s03s04_v01v03        |1 S3&4   |2  q     |4  q
C1b_s03s04_v02v03        |1 S3&4   |3  q     |4  q
C1b_s03s05_v01v02        |1 S3&5   |2  q     |3  q
C1b_s03s05_v01v03        |1 S3&5   |2  q     |4  q
C1b_s03s05_v02v03        |1 S3&5   |3  q     |4  q
C1b_s03s06_v01v02        |1 S3&6   |2  q     |3  q
C1b_s03s06_v01v03        |1 S3&6   |2  q     |4  q
C1b_s03s06_v02v03        |1 S3&6   |3  q     |4  q
C1b_s03s07_v01v02        |1 S3&7   |2  q     |3  q
C1b_s03s07_v01v03        |1 S3&7   |2  q     |4  q
C1b_s03s07_v02v03        |1 S3&7   |3  q     |4  q
C1b_s03s08_v01v02        |1 S3&8   |2  q     |3  q
C1b_s03s08_v01v03        |1 S3&8   |2  q     |4  q
C1b_s03s08_v02v03        |1 S3&8   |3  q     |4  q
C1b_s03s09_v01v02        |1 S3&9   |2  q     |3  q
C1b_s03s09_v01v03        |1 S3&9   |2  q     |4  q
C1b_s03s09_v02v03        |1 S3&9   |3  q     |4  q
C1b_s03s10_v01v02        |1 S3&10   |2  q     |3  q
C1b_s03s10_v01v03        |1 S3&10   |2  q     |4  q
C1b_s03s10_v02v03        |1 S3&10   |3  q     |4  q
C1b_s03s11_v01v02        |1 S3&11   |2  q     |3  q
C1b_s03s11_v01v03        |1 S3&11   |2  q     |4  q
C1b_s03s11_v02v03        |1 S3&11   |3  q     |4  q
C1b_s03s12_v01v02        |1 S3&12   |2  q     |3  q
C1b_s03s12_v01v03        |1 S3&12   |2  q     |4  q
C1b_s03s12_v02v03        |1 S3&12   |3  q     |4  q
C1b_s03s13_v01v02        |1 S3&13   |2  q     |3  q
C1b_s03s13_v01v03        |1 S3&13   |2  q     |4  q
C1b_s03s13_v02v03        |1 S3&13   |3  q     |4  q
C1b_s04s05_v01v02        |1 S4&5   |2  q     |3  q
C1b_s04s05_v01v03        |1 S4&5   |2  q     |4  q
C1b_s04s05_v02v03        |1 S4&5   |3  q     |4  q
C1b_s04s06_v01v02        |1 S4&6   |2  q     |3  q
C1b_s04s06_v01v03        |1 S4&6   |2  q     |4  q
C1b_s04s06_v02v03        |1 S4&6   |3  q     |4  q
C1b_s04s07_v01v02        |1 S4&7   |2  q     |3  q
C1b_s04s07_v01v03        |1 S4&7   |2  q     |4  q
C1b_s04s07_v02v03        |1 S4&7   |3  q     |4  q
C1b_s04s08_v01v02        |1 S4&8   |2  q     |3  q
C1b_s04s08_v01v03        |1 S4&8   |2  q     |4  q
C1b_s04s08_v02v03        |1 S4&8   |3  q     |4  q
C1b_s04s09_v01v02        |1 S4&9   |2  q     |3  q
C1b_s04s09_v01v03        |1 S4&9   |2  q     |4  q
C1b_s04s09_v02v03        |1 S4&9   |3  q     |4  q
C1b_s04s10_v01v02        |1 S4&10   |2  q     |3  q
C1b_s04s10_v01v03        |1 S4&10   |2  q     |4  q
C1b_s04s10_v02v03        |1 S4&10   |3  q     |4  q
C1b_s04s11_v01v02        |1 S4&11   |2  q     |3  q
C1b_s04s11_v01v03        |1 S4&11   |2  q     |4  q
C1b_s04s11_v02v03        |1 S4&11   |3  q     |4  q
C1b_s04s12_v01v02        |1 S4&12   |2  q     |3  q
C1b_s04s12_v01v03        |1 S4&12   |2  q     |4  q
C1b_s04s12_v02v03        |1 S4&12   |3  q     |4  q
C1b_s04s13_v01v02        |1 S4&13   |2  q     |3  q
C1b_s04s13_v01v03        |1 S4&13   |2  q     |4  q
C1b_s04s13_v02v03        |1 S4&13   |3  q     |4  q
C1b_s05s06_v01v02        |1 S5&6   |2  q     |3  q
C1b_s05s06_v01v03        |1 S5&6   |2  q     |4  q
C1b_s05s06_v02v03        |1 S5&6   |3  q     |4  q
C1b_s05s07_v01v02        |1 S5&7   |2  q     |3  q
C1b_s05s07_v01v03        |1 S5&7   |2  q     |4  q
C1b_s05s07_v02v03        |1 S5&7   |3  q     |4  q
C1b_s05s08_v01v02        |1 S5&8   |2  q     |3  q
C1b_s05s08_v01v03        |1 S5&8   |2  q     |4  q
C1b_s05s08_v02v03        |1 S5&8   |3  q     |4  q
C1b_s05s09_v01v02        |1 S5&9   |2  q     |3  q
C1b_s05s09_v01v03        |1 S5&9   |2  q     |4  q
C1b_s05s09_v02v03        |1 S5&9   |3  q     |4  q
C1b_s05s10_v01v02        |1 S5&10   |2  q     |3  q
C1b_s05s10_v01v03        |1 S5&10   |2  q     |4  q
C1b_s05s10_v02v03        |1 S5&10   |3  q     |4  q
C1b_s05s11_v01v02        |1 S5&11   |2  q     |3  q
C1b_s05s11_v01v03        |1 S5&11   |2  q     |4  q
C1b_s05s11_v02v03        |1 S5&11   |3  q     |4  q
C1b_s05s12_v01v02        |1 S5&12   |2  q     |3  q
C1b_s05s12_v01v03        |1 S5&12   |2  q     |4  q
C1b_s05s12_v02v03        |1 S5&12   |3  q     |4  q
C1b_s05s13_v01v02        |1 S5&13   |2  q     |3  q
C1b_s05s13_v01v03        |1 S5&13   |2  q     |4  q
C1b_s05s13_v02v03        |1 S5&13   |3  q     |4  q
C1b_s06s07_v01v02        |1 S6&7   |2  q     |3  q
C1b_s06s07_v01v03        |1 S6&7   |2  q     |4  q
C1b_s06s07_v02v03        |1 S6&7   |3  q     |4  q
C1b_s06s08_v01v02        |1 S6&8   |2  q     |3  q
C1b_s06s08_v01v03        |1 S6&8   |2  q     |4  q
C1b_s06s08_v02v03        |1 S6&8   |3  q     |4  q
C1b_s06s09_v01v02        |1 S6&9   |2  q     |3  q
C1b_s06s09_v01v03        |1 S6&9   |2  q     |4  q
C1b_s06s09_v02v03        |1 S6&9   |3  q     |4  q
C1b_s06s10_v01v02        |1 S6&10   |2  q     |3  q
C1b_s06s10_v01v03        |1 S6&10   |2  q     |4  q
C1b_s06s10_v02v03        |1 S6&10   |3  q     |4  q
C1b_s06s11_v01v02        |1 S6&11   |2  q     |3  q
C1b_s06s11_v01v03        |1 S6&11   |2  q     |4  q
C1b_s06s11_v02v03        |1 S6&11   |3  q     |4  q
C1b_s06s12_v01v02        |1 S6&12   |2  q     |3  q
C1b_s06s12_v01v03        |1 S6&12   |2  q     |4  q
C1b_s06s12_v02v03        |1 S6&12   |3  q     |4  q
C1b_s06s13_v01v02        |1 S6&13   |2  q     |3  q
C1b_s06s13_v01v03        |1 S6&13   |2  q     |4  q
C1b_s06s13_v02v03        |1 S6&13   |3  q     |4  q
C1b_s07s08_v01v02        |1 S7&8   |2  q     |3  q
C1b_s07s08_v01v03        |1 S7&8   |2  q     |4  q
C1b_s07s08_v02v03        |1 S7&8   |3  q     |4  q
C1b_s07s09_v01v02        |1 S7&9   |2  q     |3  q
C1b_s07s09_v01v03        |1 S7&9   |2  q     |4  q
C1b_s07s09_v02v03        |1 S7&9   |3  q     |4  q
C1b_s07s10_v01v02        |1 S7&10   |2  q     |3  q
C1b_s07s10_v01v03        |1 S7&10   |2  q     |4  q
C1b_s07s10_v02v03        |1 S7&10   |3  q     |4  q
C1b_s07s11_v01v02        |1 S7&11   |2  q     |3  q
C1b_s07s11_v01v03        |1 S7&11   |2  q     |4  q
C1b_s07s11_v02v03        |1 S7&11   |3  q     |4  q
C1b_s07s12_v01v02        |1 S7&12   |2  q     |3  q
C1b_s07s12_v01v03        |1 S7&12   |2  q     |4  q
C1b_s07s12_v02v03        |1 S7&12   |3  q     |4  q
C1b_s07s13_v01v02        |1 S7&13   |2  q     |3  q
C1b_s07s13_v01v03        |1 S7&13   |2  q     |4  q
C1b_s07s13_v02v03        |1 S7&13   |3  q     |4  q
C1b_s08s09_v01v02        |1 S8&9   |2  q     |3  q
C1b_s08s09_v01v03        |1 S8&9   |2  q     |4  q
C1b_s08s09_v02v03        |1 S8&9   |3  q     |4  q
C1b_s08s10_v01v02        |1 S8&10   |2  q     |3  q
C1b_s08s10_v01v03        |1 S8&10   |2  q     |4  q
C1b_s08s10_v02v03        |1 S8&10   |3  q     |4  q
C1b_s08s11_v01v02        |1 S8&11   |2  q     |3  q
C1b_s08s11_v01v03        |1 S8&11   |2  q     |4  q
C1b_s08s11_v02v03        |1 S8&11   |3  q     |4  q
C1b_s08s12_v01v02        |1 S8&12   |2  q     |3  q
C1b_s08s12_v01v03        |1 S8&12   |2  q     |4  q
C1b_s08s12_v02v03        |1 S8&12   |3  q     |4  q
C1b_s08s13_v01v02        |1 S8&13   |2  q     |3  q
C1b_s08s13_v01v03        |1 S8&13   |2  q     |4  q
C1b_s08s13_v02v03        |1 S8&13   |3  q     |4  q
C1b_s09s10_v01v02        |1 S9&10   |2  q     |3  q
C1b_s09s10_v01v03        |1 S9&10   |2  q     |4  q
C1b_s09s10_v02v03        |1 S9&10   |3  q     |4  q
C1b_s09s11_v01v02        |1 S9&11   |2  q     |3  q
C1b_s09s11_v01v03        |1 S9&11   |2  q     |4  q
C1b_s09s11_v02v03        |1 S9&11   |3  q     |4  q
C1b_s09s12_v01v02        |1 S9&12   |2  q     |3  q
C1b_s09s12_v01v03        |1 S9&12   |2  q     |4  q
C1b_s09s12_v02v03        |1 S9&12   |3  q     |4  q
C1b_s09s13_v01v02        |1 S9&13   |2  q     |3  q
C1b_s09s13_v01v03        |1 S9&13   |2  q     |4  q
C1b_s09s13_v02v03        |1 S9&13   |3  q     |4  q
C1b_s10s11_v01v02        |1 S10&11   |2  q     |3  q
C1b_s10s11_v01v03        |1 S10&11   |2  q     |4  q
C1b_s10s11_v02v03        |1 S10&11   |3  q     |4  q
C1b_s10s12_v01v02        |1 S10&12   |2  q     |3  q
C1b_s10s12_v01v03        |1 S10&12   |2  q     |4  q
C1b_s10s12_v02v03        |1 S10&12   |3  q     |4  q
C1b_s10s13_v01v02        |1 S10&13   |2  q     |3  q
C1b_s10s13_v01v03        |1 S10&13   |2  q     |4  q
C1b_s10s13_v02v03        |1 S10&13   |3  q     |4  q
C1b_s11s12_v01v02        |1 S11&12   |2  q     |3  q
C1b_s11s12_v01v03        |1 S11&12   |2  q     |4  q
C1b_s11s12_v02v03        |1 S11&12   |3  q     |4  q
C1b_s11s13_v01v02        |1 S11&13   |2  q     |3  q
C1b_s11s13_v01v03        |1 S11&13   |2  q     |4  q
C1b_s11s13_v02v03        |1 S11&13   |3  q     |4  q
C1b_s12s13_v01v02        |1 S12&13   |2  q     |3  q
C1b_s12s13_v01v03        |1 S12&13   |2  q     |4  q
C1b_s12s13_v02v03        |1 S12&13   |3  q     |4  q
C1b_s14s15_v01v02        |1 S14&15   |2  q     |3  q
C1b_s14s15_v01v03        |1 S14&15   |2  q     |4  q
C1b_s14s15_v02v03        |1 S14&15   |3  q     |4  q
C1b_s14s16_v01v02        |1 S14&16   |2  q     |3  q
C1b_s14s16_v01v03        |1 S14&16   |2  q     |4  q
C1b_s14s16_v02v03        |1 S14&16   |3  q     |4  q
C1b_s14s17_v01v02        |1 S14&17   |2  q     |3  q
C1b_s14s17_v01v03        |1 S14&17   |2  q     |4  q
C1b_s14s17_v02v03        |1 S14&17   |3  q     |4  q
C1b_s15s16_v01v02        |1 S15&16   |2  q     |3  q
C1b_s15s16_v01v03        |1 S15&16   |2  q     |4  q
C1b_s15s16_v02v03        |1 S15&16   |3  q     |4  q
C1b_s15s17_v01v02        |1 S15&17   |2  q     |3  q
C1b_s15s17_v01v03        |1 S15&17   |2  q     |4  q
C1b_s15s17_v02v03        |1 S15&17   |3  q     |4  q
C1b_s16s17_v01v02        |1 S16&17   |2  q     |3  q
C1b_s16s17_v01v03        |1 S16&17   |2  q     |4  q
C1b_s16s17_v02v03        |1 S16&17   |3  q     |4  q

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes | el | v01 | v02 | v03 |
-----------------------------------------------

Ex_s00_s01         |1 S18&1
Ex_s00_s02         |1 S18&2
Ex_s00_s03         |1 S18&3
Ex_s00_s04         |1 S18&4
Ex_s00_s05         |1 S18&5
Ex_s00_s06         |1 S18&6
Ex_s00_s07         |1 S18&7
Ex_s00_s08         |1 S18&8
Ex_s00_s09         |1 S18&9
Ex_s00_s10         |1 S18&10
Ex_s00_s11         |1 S18&11
Ex_s00_s12         |1 S18&12
Ex_s00_s13         |1 S18&13
Ex_s00_s14         |1 S18&14
Ex_s00_s15         |1 S18&15
Ex_s00_s16         |1 S18&16
Ex_s00_s17         |1 S18&17

end-hamiltonian-section

HAMILTONIAN-SECTION_Ey
 modes | el | v01 | v02 | v03 |
-----------------------------------------------

Ey_s00_s01         |1 S18&1
Ey_s00_s02         |1 S18&2
Ey_s00_s03         |1 S18&3
Ey_s00_s04         |1 S18&4
Ey_s00_s05         |1 S18&5
Ey_s00_s06         |1 S18&6
Ey_s00_s07         |1 S18&7
Ey_s00_s08         |1 S18&8
Ey_s00_s09         |1 S18&9
Ey_s00_s10         |1 S18&10
Ey_s00_s11         |1 S18&11
Ey_s00_s12         |1 S18&12
Ey_s00_s13         |1 S18&13
Ey_s00_s14         |1 S18&14
Ey_s00_s15         |1 S18&15
Ey_s00_s16         |1 S18&16
Ey_s00_s17         |1 S18&17

end-hamiltonian-section

HAMILTONIAN-SECTION_Ez
 modes | el | v01 | v02 | v03 |
-----------------------------------------------

Ez_s00_s01         |1 S18&1
Ez_s00_s02         |1 S18&2
Ez_s00_s03         |1 S18&3
Ez_s00_s04         |1 S18&4
Ez_s00_s05         |1 S18&5
Ez_s00_s06         |1 S18&6
Ez_s00_s07         |1 S18&7
Ez_s00_s08         |1 S18&8
Ez_s00_s09         |1 S18&9
Ez_s00_s10         |1 S18&10
Ez_s00_s11         |1 S18&11
Ez_s00_s12         |1 S18&12
Ez_s00_s13         |1 S18&13
Ez_s00_s14         |1 S18&14
Ez_s00_s15         |1 S18&15
Ez_s00_s16         |1 S18&16
Ez_s00_s17         |1 S18&17

end-hamiltonian-section

end-operator
