TASK LIST OF APRIL'S SECOND WEEK (ABANDONED DUE TO MKDIAB: CANNOT SYMMETRICALLY ORTHOGONALIZE. STOP
ERROR ... NO MATTER WHAT CANNOT COMPUTE, TRY WITH SOC INSTEAD NEXT WEEK)

Re-computed in 8o9e/fastLagrangian/extra on graham:
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q29_-x1q27.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q29_+x1q27.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q29_-x1q27.out


TODO:
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q29_+x1q27.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q29_-x1q28.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q29_+x1q28.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q29_-x1q28.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q29_+x1q28.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q30_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q30_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q30_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q30_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q31_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q31_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q31_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q31_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q31_+x1q30.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q32_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q32_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q32_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q32_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_-x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_+x1q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_+x1q30.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x2q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x2q29.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x2q30.out
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x2q31.out

COMPLETED:
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q28_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q28_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q28_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q28_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q30_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q30_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q30_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q30_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q30_-x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q30_+x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q30_+x1q28.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q31_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q31_-x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q31_+x1q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q31_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q31_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q31_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q32_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q32_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q32_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q32_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q32_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q32_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q32_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q32_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_+x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_-x1q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_-x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_+x1q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_-x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x1q33_+x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_-x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x1q33_+x1q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x2q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x2q27.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x2q28.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x2q28.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x2q30.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x2q31.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x2q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x2q32.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_-x2q33.out: ..... DONE WITH MP2 ENERGY .....
FeCOcat_SPK_gmcpt_C1_5st_diab_0.05_+x2q33.out: ..... DONE WITH MP2 ENERGY .....