Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Ordered by: cumulative time
   List reduced from 455 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4728.886 4728.886 {built-in method builtins.exec}
        1    0.000    0.000 4728.886 4728.886 <string>:1(<module>)
        1    0.001    0.001 4728.886 4728.886 dist_allmodes_pm.py:3531(main)
        1    0.003    0.003 3530.118 3530.118 dist_allmodes_pm.py:1520(mctdh)
        1    0.004    0.004 2737.920 2737.920 dist_allmodes_pm.py:3119(_write_op)
     4542    0.189    0.000 2713.765    0.597 memorymap_extract.py:102(extract_from_file)
     4542    0.129    0.000 2679.069    0.590 dist_allmodes_pm.py:710(pattern_processing_routing)
     4542    0.065    0.000 2678.345    0.590 memorymap_extract.py:44(extract_string_list)
     4542    0.045    0.000 2678.098    0.590 memorymap_extract.py:8(find_byte_begin_and_end)
     4542    0.027    0.000 2678.009    0.590 helper.py:45(rfind_string_in_file)
     7945 2678.000    0.337 2678.000    0.337 {method 'rfind' of 'mmap.mmap' objects}
     3029    0.020    0.000 2604.766    0.860 dist_allmodes_pm.py:813(_extract_energy_from_gamessoutput_memmap)
     1515    0.006    0.000 2559.979    1.690 dist_allmodes_pm.py:388(extract_in_Hartrees)
        1    0.016    0.016 2434.813 2434.813 dist_allmodes_pm.py:2829(extract_bilinear)
     1404    0.108    0.000 2432.974    1.733 dist_allmodes_pm.py:2839(extract_energy_at_displaced_geometry)
     3403    0.220    0.000 1704.300    0.501 dist_allmodes_pm.py:630(search_IN_file)
     3403 1542.637    0.453 1542.637    0.453 dist_allmodes_pm.py:642(<listcomp>)
        1    0.005    0.005 1193.162 1193.162 dist_allmodes_pm.py:845(diabatization)
      351    0.057    0.000 1072.996    3.057 dist_allmodes_pm.py:1148(_create_bilinear_diabatization_input_files)
        1    0.000    0.000  792.130  792.130 dist_allmodes_pm.py:3163(confirm_necessary_files_exist)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Ordered by: internal time
   List reduced from 455 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7945 2678.000    0.337 2678.000    0.337 {method 'rfind' of 'mmap.mmap' objects}
     3403 1542.637    0.453 1542.637    0.453 dist_allmodes_pm.py:642(<listcomp>)
    17023  366.301    0.022  366.301    0.022 {built-in method posix.stat}
    15521   79.205    0.005   79.214    0.005 {built-in method io.open}
     7945   13.018    0.002   13.018    0.002 {method '__exit__' of 'mmap.mmap' objects}
    15519    5.657    0.000    5.657    0.000 {method '__exit__' of '_io._IOBase' objects}
     3026    5.432    0.002    5.432    0.002 {built-in method posix.sendfile}
        1    4.440    4.440    4.440    4.440 {built-in method builtins.input}
   391816    2.723    0.000   16.662    0.000 numeric.py:2249(isclose)
   391816    2.635    0.000    8.224    0.000 numeric.py:2330(within_tol)
     1515    2.514    0.002    2.514    0.002 {built-in method posix.waitpid}
     1513    2.105    0.001    2.105    0.001 {built-in method posix.chmod}
   785847    1.521    0.000    1.521    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1512    1.401    0.001    1.409    0.001 {method 'read' of '_io.TextIOWrapper' objects}
   784334    1.210    0.000    2.570    0.000 _ufunc_config.py:33(seterr)
   785847    1.200    0.000    4.471    0.000 fromnumeric.py:71(_wrapreduction)
   205768    1.020    0.000    1.562    0.000 dist_allmodes_pm.py:580(new_process_lines)
     9478    0.971    0.000    0.971    0.000 {built-in method builtins.print}
     1515    0.933    0.001    0.933    0.001 {built-in method _posixsubprocess.fork_exec}
   784334    0.914    0.000    0.992    0.000 _ufunc_config.py:132(geterr)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Ordered by: cumulative time
   List reduced from 455 to 28 due to restriction <'extract'>
   List reduced from 28 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4542    0.189    0.000 2713.765    0.597 memorymap_extract.py:102(extract_from_file)
     4542    0.065    0.000 2678.345    0.590 memorymap_extract.py:44(extract_string_list)
     4542    0.045    0.000 2678.098    0.590 memorymap_extract.py:8(find_byte_begin_and_end)
     3029    0.020    0.000 2604.766    0.860 dist_allmodes_pm.py:813(_extract_energy_from_gamessoutput_memmap)
     1515    0.006    0.000 2559.979    1.690 dist_allmodes_pm.py:388(extract_in_Hartrees)
        1    0.016    0.016 2434.813 2434.813 dist_allmodes_pm.py:2829(extract_bilinear)
     1404    0.108    0.000 2432.974    1.733 dist_allmodes_pm.py:2839(extract_energy_at_displaced_geometry)
        1    0.000    0.000  110.809  110.809 dist_allmodes_pm.py:2943(extract_soc)
     1513    0.146    0.000  110.783    0.073 dist_allmodes_pm.py:475(extract_DSOME)
     1513    0.004    0.000  109.024    0.072 dist_allmodes_pm.py:836(extract_DSOME_memmap)
        1    0.010    0.010  103.191  103.191 dist_allmodes_pm.py:3031(_extract_bilinear_soc)
        1    0.001    0.001   87.411   87.411 dist_allmodes_pm.py:2741(extract_quadratic)
       54    0.004    0.000   87.405    1.619 dist_allmodes_pm.py:2749(extract_energy_at_displaced_geometry)
        1    0.000    0.000   83.013   83.013 dist_allmodes_pm.py:2665(extract_linear)
       54    0.004    0.000   83.009    1.537 dist_allmodes_pm.py:2677(extract_energy_at_displaced_geometry)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Ordered by: cumulative time
   List reduced from 455 to 11 due to restriction <'label'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    5.352    5.352 dist_allmodes_pm.py:2221(label_spinorbit_coupling)
        1    0.001    0.001    2.521    2.521 dist_allmodes_pm.py:2190(label_bilinear_coupling)
        1    0.002    0.002    2.507    2.507 dist_allmodes_pm.py:2299(label_BiLinear_SOC)
        1    0.003    0.003    2.460    2.460 dist_allmodes_pm.py:2326(label_Total_SOC)
        1    0.000    0.000    0.188    0.188 dist_allmodes_pm.py:2162(label_quadratic_coupling)
        1    0.000    0.000    0.188    0.188 dist_allmodes_pm.py:2274(label_quadratic_SOC)
        1    0.000    0.000    0.187    0.187 dist_allmodes_pm.py:2249(label_linear_SOC)
        1    0.000    0.000    0.187    0.187 dist_allmodes_pm.py:2134(label_linear_coupling)
        1    0.000    0.000    0.006    0.006 dist_allmodes_pm.py:2107(label_energies)
        1    0.000    0.000    0.000    0.000 dist_allmodes_pm.py:2091(label_momentum)
        1    0.000    0.000    0.000    0.000 dist_allmodes_pm.py:2099(label_position)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Ordered by: cumulative time
   List reduced from 455 to 12 due to restriction <'build'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    5.453    5.453 dist_allmodes_pm.py:1939(build_spinorbit_coupling)
        1    0.001    0.001    2.566    2.566 dist_allmodes_pm.py:1820(build_bilinear_coupling)
        1    0.001    0.001    2.540    2.540 dist_allmodes_pm.py:1997(build_Total_SOC)
        1    0.001    0.001    2.523    2.523 dist_allmodes_pm.py:1977(build_BiLinear_SOC)
        1    0.000    0.000    0.193    0.193 dist_allmodes_pm.py:1755(build_linear_coupling)
        1    0.000    0.000    0.193    0.193 dist_allmodes_pm.py:1793(build_quadratic_coupling)
        1    0.000    0.000    0.193    0.193 dist_allmodes_pm.py:1959(build_quadratic_SOC)
        1    0.000    0.000    0.191    0.191 dist_allmodes_pm.py:1942(build_linear_SOC)
        1    0.000    0.000    0.008    0.008 dist_allmodes_pm.py:1632(build_E0)
        1    0.000    0.000    0.003    0.003 dist_allmodes_pm.py:1709(build_magnetic_moments)
        1    0.000    0.000    0.003    0.003 dist_allmodes_pm.py:1659(build_electronic_moments)
        1    0.000    0.000    0.000    0.000 dist_allmodes_pm.py:1572(build_frequencies)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Random listing order was used
   List reduced from 455 to 1 due to restriction <'_write_op'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004 2737.920 2737.920 dist_allmodes_pm.py:3119(_write_op)


   Random listing order was used
   List reduced from 455 to 1 due to restriction <'_write_op'>

Function                             was called by...
                                         ncalls  tottime  cumtime
dist_allmodes_pm.py:3119(_write_op)  <-       1    0.004 2737.920  dist_allmodes_pm.py:1520(mctdh)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Random listing order was used
   List reduced from 455 to 3 due to restriction <'diabatization'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      351    0.057    0.000 1072.996    3.057 dist_allmodes_pm.py:1148(_create_bilinear_diabatization_input_files)
       27    0.005    0.000   83.201    3.082 dist_allmodes_pm.py:1100(_create_linear_diabatization_input_files)
        1    0.005    0.005 1193.162 1193.162 dist_allmodes_pm.py:845(diabatization)


   Random listing order was used
   List reduced from 455 to 3 due to restriction <'diabatization'>

Function                                                              was called by...
                                                                          ncalls  tottime  cumtime
dist_allmodes_pm.py:1148(_create_bilinear_diabatization_input_files)  <-     351    0.057 1072.996  dist_allmodes_pm.py:845(diabatization)
dist_allmodes_pm.py:1100(_create_linear_diabatization_input_files)    <-      27    0.005   83.201  dist_allmodes_pm.py:845(diabatization)
dist_allmodes_pm.py:845(diabatization)                                <-       1    0.005 1193.162  dist_allmodes_pm.py:3531(main)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Random listing order was used
   List reduced from 455 to 2 due to restriction <'_extract_energy_from_gamessoutput'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.240    0.240 dist_allmodes_pm.py:353(_extract_energy_from_gamessoutput_grep)
     3029    0.020    0.000 2604.766    0.860 dist_allmodes_pm.py:813(_extract_energy_from_gamessoutput_memmap)


   Random listing order was used
   List reduced from 455 to 2 due to restriction <'_extract_energy_from_gamessoutput'>

Function                                                           called...
                                                                       ncalls  tottime  cumtime
dist_allmodes_pm.py:353(_extract_energy_from_gamessoutput_grep)    ->       1    0.000    0.240  dist_allmodes_pm.py:110(subprocess_run_wrapper)
                                                                            1    0.000    0.000  {method 'replace' of 'str' objects}
                                                                            1    0.000    0.000  {method 'strip' of 'str' objects}
dist_allmodes_pm.py:813(_extract_energy_from_gamessoutput_memmap)  ->    3029    0.149 2604.745  memorymap_extract.py:102(extract_from_file)


Thu May  9 22:17:56 2024    /lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/cProfile_dist_allmodes_pm

         27143179 function calls (27035772 primitive calls) in 4728.886 seconds

   Random listing order was used
   List reduced from 455 to 2 due to restriction <'extract_DSOME'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1513    0.146    0.000  110.783    0.073 dist_allmodes_pm.py:475(extract_DSOME)
     1513    0.004    0.000  109.024    0.072 dist_allmodes_pm.py:836(extract_DSOME_memmap)


   Random listing order was used
   List reduced from 455 to 2 due to restriction <'extract_DSOME'>

Function                                       called...
                                                   ncalls  tottime  cumtime
dist_allmodes_pm.py:475(extract_DSOME)         ->    1513    0.004  109.028  dist_allmodes_pm.py:507(get_line_list)
                                                   205768    1.020    1.562  dist_allmodes_pm.py:580(new_process_lines)
                                                     1513    0.000    0.000  fromnumeric.py:2172(_sum_dispatcher)
                                                     1513    0.004    0.040  fromnumeric.py:2177(sum)
                                                     1513    0.001    0.001  {built-in method builtins.len}
                                                     1513    0.006    0.006  {built-in method numpy.zeros}
dist_allmodes_pm.py:836(extract_DSOME_memmap)  ->    1513    0.041  109.020  memorymap_extract.py:102(extract_from_file)


   Random listing order was used
   List reduced from 455 to 2 due to restriction <'extract_DSOME'>

Function                                       called...
                                                   ncalls  tottime  cumtime
dist_allmodes_pm.py:475(extract_DSOME)         ->    1513    0.004  109.028  dist_allmodes_pm.py:507(get_line_list)
                                                   205768    1.020    1.562  dist_allmodes_pm.py:580(new_process_lines)
                                                     1513    0.000    0.000  fromnumeric.py:2172(_sum_dispatcher)
                                                     1513    0.004    0.040  fromnumeric.py:2177(sum)
                                                     1513    0.001    0.001  {built-in method builtins.len}
                                                     1513    0.006    0.006  {built-in method numpy.zeros}
dist_allmodes_pm.py:836(extract_DSOME_memmap)  ->    1513    0.041  109.020  memorymap_extract.py:102(extract_from_file)


