============================================================
running job 'PBF30_tf200_op_FeCO3Q_17st_18' (281792)
on node 'io001' in partition 'serial'
on cluster 'nlogn'
as 'bjb2chen' (10043)
============================================================
STOP 1
Created name-directory: /work/bjb2chen/gamess/vibronics/template_examples/Fe_pentaCO/Apr26_model/mctdh/op_FeCO3Q_17st/op_FeCO3Q_17st_PBF30_tf200.00/init_st18/op_FeCO3Q_17st

ERROR in subroutine heinterms (reading operator-file,2):
Increase maxkoe on include/maxkoe.inc to at least the number of lines of the
operator tableau (HAMILTONIAN_SECTION).
----------------------------------------
Finished execution!


260k terms ... highest I can compile mctdh is to 220k in maxkoe...