Ongoing_calculations_MCTDH_VECC
----------------------------------

(May 14th)
nlogn:
	281815: 100 fs, screened modes, 12 CPUs (/home/bjb2chen/gamess/vibronics/template_examples/Fe_pentaCO/screened_12modes) (failed, too long)
	281818: 10 fs, screened modes, 12 CPUs	("") (suceeded)
	281819: 10 fs, full 27 modes, SOC, 12 CPUs, original! (/home/bjb2chen/gamess/vibronics/template_examples/Fe_pentaCO/Apr26_model) (failed, retry with coupling modes)

graham:
	20578919: 100 fs, linear, VECC screened, 16 CPUs (/home/bjb2chen/scratch/VECC/FeCO, quadratic already diverged) 
	***FINISHED***
    20571096: 100 fs, linear, VECC full modes, 16 CPUs ("", quadratic diverged) 
    ***FINISHED***

    Update on May 14th night: both linears of screened and full modes finished, ran autospec
[bjb2chen@gra-login1 FeCO]$ ~/LOCAL/mctdh/mctdh84.24/bin/binary/x86_64/autospec84 -o autospecd_screen_12_modes_linear_tf100.pl -f ACF_ABS_CC_VECC_screen_12modes_vibronic_linear_tf100_normalized.txt -p 10000 0 20 eV 40 1
	the spectra is only one hump/peak... rerunning both types with X ONLY! (reconfigured project/vibronic/vibronic_model_io.py)
	20591065 VECC_FeCO_XONLY_screened
    20591083 VECC_fullmodes_XONLY


narval:
	28973900: 10 fs, screened, SOC, 64 CPUs, max mem (/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/screen_12modes)
    28974671: 50 fs, screened, SOC, 48 CPUs, 4G/CPU ("")
    28974232: 100 fs, screened, SOC, 32 CPUs, 4G/CPU ("")
    28979569: 50 fs, screened, NO SOC, 48 CPUs, 4G/CPU (/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/noSOC_screen_12modes)



We are not getting meaningful results and long computation time b/c we are doing uniform SPF multiset!
Combine modes as such in the input file:

v01, v02, v03, v04 = 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1
v05, v06, v07, v08, v09, v10 = 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1
v11, v12 = 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1

10 PBFs instead of 30, value of 5 above b/c we are only doing it to get going

Add anything missing in RUN-SECTION:
usepthreads = 24
name = n4o4anth_spf_nth24 propagate
tfinal = 5000.0  tout = 5.0  tpsi=5.0
psi steps gridpop
title = n4o4anth  8 ag-modes 3 b1g-modes 3 b2u-modes 5 b3u-modes
timing
genoper
#genpes
end-run-section

We found out that basically the max combo you can do is SPF of 3, 3, ..., 1 and PBF 10. It will result in a fast run but high memory.
See: /home/bjb2chen/scratch/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/May15_unique_multiset/mctdh/op_FeCO3Q_17st

This is the error you keep getting if the integer overflows (too high PBFs?)

total array memory in mb     (used):     58360.6

**** Global array sizes ****

Minimum value for maxdim:       3  Present value:      15
Minimum value for maxsta:      18  Present value:      18
Minimum value for maxsub:      39  Present value:    2000
Minimum value for maxkoe:    5801  Present value:  280000

 1)  dgldim =   52525660      0.783 GB
 3)  mcdim  = -721665316    -10.754 GB
 4)  mrdim  = 1458655971     10.868 GB
 5)  midim  =          6      0.000 GB
 6)  mldim  =          3      0.000 GB
 7)  ikrylov=          1      0.000 GB
 9)  ikryc  =          1      0.000 GB


ERROR in subroutine mctdh.F line 388:
Integer overflow of array dimensions

I have confirmed that the primary parameter causing the issue is PBFs.
Seems like with 5 PBFs, it is very fast and low memory. Can run arbitrary SPFs.