RUN-SECTION
title = wavefunction propagation of op_FeCO3Q_17st
name = op_FeCO3Q_17st
propagation
tout = 0.10 tfinal = 100.00 tpsi=1.0
geninwf
psi steps gridpop
auto=once
usepthreads = 32
end-run-section

OPERATOR-SECTION
opname = op_FeCO3Q_17st_init_st18
end-operator-section

SPF-BASIS-SECTION
multi-set
      v01, v02, v03, v04           = 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1
      v05, v06, v07, v08, v09, v10 = 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1
      v11, v12                     = 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1
end-spf-basis-section

PRIMITIVE-BASIS-SECTION
    v01    HO     5   0.0   1.0   1.0
    v02    HO     5   0.0   1.0   1.0
    v03    HO     5   0.0   1.0   1.0
    v04    HO     5   0.0   1.0   1.0
    v05    HO     5   0.0   1.0   1.0
    v06    HO     5   0.0   1.0   1.0
    v07    HO     5   0.0   1.0   1.0
    v08    HO     5   0.0   1.0   1.0
    v09    HO     5   0.0   1.0   1.0
    v10    HO     5   0.0   1.0   1.0
    v11    HO     5   0.0   1.0   1.0
    v12    HO     5   0.0   1.0   1.0
    el      el     18
end-primitive-basis-section

INTEGRATOR-SECTION
CMF/var    =   0.5,    1.0d-05
BS/spf     =     7,    1.0d-05,    2.5d-04
SIL/A      =     5,    1.0d-05
end-integrator-section

INIT_WF-SECTION
build
   init_state=18
-----------------------------------------------------------
#  mode   type  center  moment.  freq.    mass
-----------------------------------------------------------
    v01    HO     0.0    0.0      1.0     1.0
    v02    HO     0.0    0.0      1.0     1.0
    v03    HO     0.0    0.0      1.0     1.0
    v04    HO     0.0    0.0      1.0     1.0
    v05    HO     0.0    0.0      1.0     1.0
    v06    HO     0.0    0.0      1.0     1.0
    v07    HO     0.0    0.0      1.0     1.0
    v08    HO     0.0    0.0      1.0     1.0
    v09    HO     0.0    0.0      1.0     1.0
    v10    HO     0.0    0.0      1.0     1.0
    v11    HO     0.0    0.0      1.0     1.0
    v12    HO     0.0    0.0      1.0     1.0
-----------------------------------------------------------
end-build
operate=Ex
end-init_wf-section
ALLOC-SECTION
 maxpar  =  100000
 maxkoe  =  280000
 maxhtm  =  280000
 maxhop  =  280000
 maxfac  =     800
 maxdef  =     240
 maxmuld =      20
 maxLMR  =      20
 maxedim =      50
 maxsub  =    2000
 maxreadspf=    10
 maxnhtmshift=  10
end-alloc-section


end-input
