RUN-SECTION
title = wavefunction propagation of op_FeCO3Q_17st
name = op_FeCO3Q_17st
propagation
tout = 0.10 tfinal = 125.00 tpsi=1.0
geninwf
psi=single
auto=once
usepthreads = 64
end-run-section

OPERATOR-SECTION
opname = op_FeCO3Q_17st_init_st18
end-operator-section

SPF-BASIS-SECTION
multi-set
      v01      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v02      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v03      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v04      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v05      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v06      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v07      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v08      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v09      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v10      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v11      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
      v12      =  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
end-spf-basis-section

PRIMITIVE-BASIS-SECTION
    v01    HO     30   0.0   1.0   1.0
    v02    HO     30   0.0   1.0   1.0
    v03    HO     30   0.0   1.0   1.0
    v04    HO     30   0.0   1.0   1.0
    v05    HO     30   0.0   1.0   1.0
    v06    HO     30   0.0   1.0   1.0
    v07    HO     30   0.0   1.0   1.0
    v08    HO     30   0.0   1.0   1.0
    v09    HO     30   0.0   1.0   1.0
    v10    HO     30   0.0   1.0   1.0
    v11    HO     30   0.0   1.0   1.0
    v12    HO     30   0.0   1.0   1.0
    el      el     18
end-primitive-basis-section

INTEGRATOR-SECTION
CMF/var    =   0.5,    1.0d-05
BS/spf     =     7,    1.0d-05,    2.5d-04
SIL/A      =     5,    1.0d-05
end-integrator-section

INIT_WF-SECTION
build
   init_state=18
-----------------------------------------------------------
#  mode   type  center  moment.  freq.    mass
-----------------------------------------------------------
    v01    HO     0.0    0.0      1.0     1.0
    v02    HO     0.0    0.0      1.0     1.0
    v03    HO     0.0    0.0      1.0     1.0
    v04    HO     0.0    0.0      1.0     1.0
    v05    HO     0.0    0.0      1.0     1.0
    v06    HO     0.0    0.0      1.0     1.0
    v07    HO     0.0    0.0      1.0     1.0
    v08    HO     0.0    0.0      1.0     1.0
    v09    HO     0.0    0.0      1.0     1.0
    v10    HO     0.0    0.0      1.0     1.0
    v11    HO     0.0    0.0      1.0     1.0
    v12    HO     0.0    0.0      1.0     1.0
-----------------------------------------------------------
end-build
operate=Ex
end-init_wf-section
ALLOC-SECTION
 maxpar  =  100000
 maxkoe  =  270000
 maxhtm  =  270000
 maxhop  =  270000
 maxfac  =     800
 maxdef  =     240
 maxmuld =      20
 maxLMR  =      20
 maxedim =      50
 maxsub  =    1000
 maxreadspf=    10
 maxnhtmshift=  10
end-alloc-section


end-input
