[bjb2chen@narval3 op_FeCO3Q_5st]$ ~/LOCAL/mctdh/mctdh86.4/bin/binary/x86_64/rdgpop86 1 0
------------------------------------------------------------------------------
 Number of grid-points to be summed over: nz =  1
 Runing-number of degree of freedom:     dof =  0
 dof = 0 -> Print only maximum over time
------------------------------------------------------------------------------
 The inputfile is  :
/lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/5singlets/mctdh/op_FeCO3Q_5st/op_FeCO3Q_5st_PBF7_tf100.00/init_st6/op_FeCO3Q_5st/gridpop
 No outputfile (gpop.pl) written
 Gridpop file version =  8.6004
------------------------------------------------------------------------------
 Number of electronic states :   6
 Number of degrees of freedom:  13
 Number of combined modes    :   3

 mode dof  dim   DVR     modelabel
   1    1    7   HO      v01       
   1    2    7   HO      v02       
   1    3    7   HO      v03       
   1    4    7   HO      v04       
   2    5    7   HO      v05       
   2    6    7   HO      v06       
   2    7    7   HO      v07       
   2    8    7   HO      v08       
   2    9    7   HO      v09       
   2   10    7   HO      v10       
   3   11    7   HO      v11       
   3   12    7   HO      v12       

 tinit =   0.000fs,    tout =   0.100fs
------------------------------------------------------------------------------
 Sum over electronic states

******************************************************************************

 Analyse program "rdgpop" (Read grid populations)

 Maximal values (all times and states);  final time:     8.20 fs
   #  dof     grid(begin)    grid(end)      basis(begin)   basis(end)
   1  v01     0.008582584    0.019341899    1.000000000    0.085440330
   2  v02     0.010814535    0.007461707    1.000000000    0.119421624
   3  v03     0.021687230    0.022475168    1.000000000    0.092837304
   4  v04     0.023994720    0.031089716    1.000000000    0.075657114
   5  v05     0.000548269    0.104633905    1.000000000    0.337219119
   6  v06     0.142819047    0.096262924    1.000000000    0.012265499
   7  v07     0.084959269    0.158052325    1.000000000    0.012199135
   8  v08     0.169010893    0.080231830    1.000000000    0.048550975
   9  v09     0.136684671    0.078334086    1.000000000    0.051383279
  10  v10     0.000548269    0.199328914    1.000000000    0.327181906
  11  v11     0.345808238    0.000548269    1.000000000    0.010282430
  12  v12     0.001279256    0.096851476    1.000000000    0.000251463
------------------------------------------------------------------------------
[bjb2chen@narval3 op_FeCO3Q_5st]$ ~/LOCAL/mctdh/mctdh86.4/bin/binary/x86_64/rdcheck86 0 0

********************************************************************************

 Analyse program "rdcheck" (Read check file)
--------------------------------------------------------------------------------
 Natpop-file for mode: nmd =  0
 The inputfile is  :
/lustre07/scratch/bjb2chen/vibronics/8o9e/fastLagrangian/Apr26_redo_SOC/5singlets/mctdh/op_FeCO3Q_5st/op_FeCO3Q_5st_PBF7_tf100.00/init_st6/op_FeCO3Q_5st/check
 Check file version =  8.6004
 No outputfile  (chk.pl) written.
 No natpop-file (nat.pl) written
 No file for <q> and <dq> (qdq.pl) written.
--------------------------------------------------------------------------------
 Number of degrees of freedom:  13
 Number of combined modes    :   3
 Number of electronic states :   6

 mode dof  dim   DVR     modelabel
   1    1    7   HO      v01       
   1    2    7   HO      v02       
   1    3    7   HO      v03       
   1    4    7   HO      v04       
   2    5    7   HO      v05       
   2    6    7   HO      v06       
   2    7    7   HO      v07       
   2    8    7   HO      v08       
   2    9    7   HO      v09       
   2   10    7   HO      v10       
   3   11    7   HO      v11       
   3   12    7   HO      v12       

 mode: No. of SPFs per state : modelabels
   1 :   6   6   6   6   6   1 :  v01 v02 v03 v04 
   2 :   6   6   6   6   6   1 :  v05 v06 v07 v08 v09 v10 
   3 :   6   6   6   6   6   1 :  v11 v12 

 tinit =      0.000 fs,    tout =      0.100 fs
--------------------------------------------------------------------------------
 Maximum over time of lowest nat.-weight;    time :      50.00 fs
 mode    s = 1      s = 2      s = 3      s = 4      s = 5      s = 6
   1   4.758E-04  1.911E-02  1.463E-02  1.804E-02  2.065E-02  0.000E+00
   2   4.678E-04  1.909E-02  1.469E-02  1.791E-02  2.074E-02  0.000E+00
   3   2.783E-06  8.874E-06  1.800E-05  5.171E-06  4.543E-06  0.000E+00
--------------------------------------------------------------------------------